<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>benedettelli-nxt2wifi.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dani's WiFi Sensor.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>

<p><a href="benedettelli-nxt2wifi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaa60f94528dbd526efe51621a5dcfbb38">WF_SEC_OPEN</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga4458353a505e877aad1243213fb71dbf">WF_SEC_WEP_40</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaca898382d4e569493104f07b8c2e7ff1">WF_SEC_WEP_104</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gae77b53f74bc682576506fa705eaf94b9">WF_SEC_WPA_KEY</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaa9999e5e1077bb65f4189c1743697924">WF_SEC_WPA_PASSPHRASE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga6364769e8bdd334175c212ac47c512a4">WF_SEC_WPA2_KEY</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga40084a38a35caccb8e963fdbe07223c4">WF_SEC_WPA2_PASSPHRASE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gad65a4494e2b294d3f81958520c489aec">WF_SEC_WPA_AUTO_KEY</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga92402209ad3288da331561197087fc92">WF_SEC_WPA_AUTO_PASSPHRASE</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga88627dd4a9dfeb11d2f4968279c79f3c">AD_HOC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga13431962e4ad8005509bc9bf2e5fc84c">INFRASTRUCTURE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga8cad34ee07c9a294819f0070c94e1720">N2WchillOut</a>()&#160;&#160;&#160;wait1Msec(50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gabd2bf227781700379357eb2eb4789716">N2WsetIPAddress</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;IPAD&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga83de8a557b9f8fd353d23ddc51d504f9">N2WsetMask</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;MASK&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gafb777c708309b5c4cd60d89e23715c00">N2WsetGateway</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;GWAY&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaaebef4a719423f5116644ac1aeecc761">N2WsetDNS1</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;DNS1&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga378d37e736e65129349ee607b310789a">N2WsetDNS2</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;DNS2&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga54b23c839a31c2223453e622f4867440">N2WsetSSID</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;SSID&quot;, X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga6fbee78a45297f6c914bde21f28092b8">N2WsetNetbiosName</a>(X)&#160;&#160;&#160;_N2WsetPar(&quot;NAME&quot;, X)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga292193f8fb47d8588ae3a70e24c0dd80">N2WgetNumericResponse</a> (const ubyte &amp;buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaa8af9777cca0f4b1563571db7417d907">N2WgetStringResponse</a> (const ubyte &amp;buf, string &amp;response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga4c32b1a8e4d09f6ae7f6bee845c9f401">N2WRS485write</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, ubyte len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga968d9516e05ae7b618e2c68b3b1d7366">N2WRS485read</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, ubyte &amp;len, int timeout=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaa4304b64044355323adc1c6c7356ee44">RS485readLargeResponse</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, int &amp;len, int timeout=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga1367a01db4c6275fe8c9dc9effb20a18">N2WappendToBuff</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, const short index, const ubyte &amp;pData, const short nLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga9f70251fb3e0aee806f4b82f74be3e71">N2WappendToBuff</a> (<a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a> &amp;buf, const short index, string pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaf9a6909ba65dbacaadea4e1264188dc3">N2WsetDebug</a> (bool en)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaa0c803e53ea5cd1221aed19eea5463f4">N2WConnect</a> (bool custom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga8ec5d0f6add0e5d953ad690f109a3253">N2WDisconnect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga7678b1bb5f8544cd79a6079a82029e33">N2WStopConnecting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gad383fbc39e7e19cf1e8adead76cef112">N2WDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga553560298f91e301e85f226c21096f09">N2WSave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gac54a69b33b3a29473e8b4e80f993a401">N2WLoad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gab201b969871447ade5823465ca798733">N2WSecurity</a> (int mode, const ubyte &amp;keypass, int keylen, int keyind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga3ece92fa114544e0cae36bd70ffc5246">N2WSecurityWPA2Key</a> (<a class="el" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">tBigByteArray</a> &amp;key, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga37d426a308e6e59ba6ed37f086a26b7d">N2WSecurityWPA2Passphrase</a> (const string passphrase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga2fcfa71c53a88200e346fd6dad218d03">N2WSecurityWPAKey</a> (<a class="el" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">tBigByteArray</a> &amp;key, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga089bb4a4619c9c046d194f5ca031dbcf">N2WSecurityWPAPassphrase</a> (string passphrase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga6f75f9ffed3915a82bfc76101666610d">N2WSecurityWEP104</a> (string passphrase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga876fa30db99edff7c4e1c195c7900b45">N2WSecurityOpen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga1e5b1d9289e2509b55bff7910b684391">N2WsetAdHoc</a> (bool adhoc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga1ff61d887ca3752378b26e63f6abace9">_N2WsetPar</a> (const string type, const string param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga6c52b871d1aed83b3dee0c69369b4dd5">N2WsetDHCP</a> (bool yes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga789ea83bf9e9616742dc7fae399bef71">N2WsetDefaultProfile</a> (ubyte profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga518cfe843bc8f4d042405227a0a2f4ff">N2WCustomExist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaf153be5c0c0c0d1d3ab0e545690aab26">N2WsetHibernate</a> (bool hibernate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gac19e89faffd3abfbeb0c16a40c782df8">N2WsetPowerSave</a> (bool powersave)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga4d614d8aa6344f68393579251e0f57de">N2WStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga2012c5479768124f2083dc643d7b4573">N2WConnected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga75f932c01ab7aaf3ba965179b2773215">N2WgetIP</a> (string &amp;IP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gac0449df51c7daa839b3769d78f4ce517">N2WgetMAC</a> (string &amp;mac)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga8e26fb26cd6daa62f7aeb52ad733ad1f">N2WUDPOpenClient</a> (int id, string ip, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gabf82b9ae3ba7b692ca6d9ec75eabc80e">N2WUDPOpenServer</a> (int id, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gabfed470eee5a127b1453966627552ca9">N2WUDPAvail</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga7a7ac805f528e56cc1de33f676670434">N2WUDPRead</a> (int id, int datalen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga7f7ff271d365cd3e9d37da277293869e">N2WUDPWrite</a> (int id, <a class="el" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a> &amp;data, int datalen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga853a53631c8e4f961e6dd9a2b025ddb9">N2WUDPClose</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga10eff429e5d4857cc066ddae0994e759">N2WUDPFlush</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga127efabd369fcaa8fe1e04ccc65d251a">N2WTCPOpenClient</a> (int id, string ip, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga94933ef9ec1dd6d41593aeb7cc01db71">N2WTCPOpenServer</a> (int id, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gabb2b4a155b438f699ce3f58cc4690a20">N2WTCPDetachClient</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga83d5a491bba4318f2b41b6eeebbc95df">N2WTCPClose</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga35c97dd880f8726d3e1d5135ba6875c8">N2WTCPFlush</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gad03127c6ae3da843d91f77e3bb27bb31">N2WTCPAvail</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gadb790227d5aae36490f830db97b5e85e">N2WTCPRead</a> (int id, int datalen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gabaa4672cbcc39d98359ae5926e6fa852">N2WTCPWrite</a> (int id, <a class="el" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a> &amp;data, int datalen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gaaf7765cdc6fc8a1617080e59634bb385">N2WTCPClientIP</a> (int id, string &amp;ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga6d8484108baeaa94ac6df7df79e190ca">N2WTCPClientMAC</a> (int id, string &amp;mac)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga607315267df26ff4000ee425fe567539">N2WenableWS</a> (bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga877d0c45a3c38e9009c56c2e82980717">N2WreadWS</a> (ubyte &amp;btnID, ubyte &amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga33a27c00b7479a04ee5cfa73eff3a2c8">N2WwriteWS</a> (ubyte id, <a class="el" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a> &amp;wsmessage, ubyte wsmsglen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga456b3ed57f83c56171dcd3f1e678f401">N2WclearFields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga52310adeb8820a3506a795c75f536f04">N2WInitLib</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga988a2a4cff477b9320e5953ef00bd5e5">rxTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gac828b7ab1962b29b6a1d583b4c3495f9">N2Wrxbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#gab77890249c5569c4bf70cc8bb5e8bb58">N2Wtxbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t2_w_i_f_i.html#ga64242f37fef710702a96a53849069503">N2WscratchString</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dani's WiFi Sensor. </p>
<p><a class="el" href="benedettelli-nxt2wifi_8h.html" title="Dani&#39;s WiFi Sensor.">benedettelli-nxt2wifi.h</a> provides an API for Dani's WiFi Sensor.<br/>
</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Dani for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>12 June 2012 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="benedettelli-nxt2wifi_8h_source.html">benedettelli-nxt2wifi.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
