<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>codatech-rfid-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     CTRFID,              sensorI2CCustom9V)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: codatech-rfid-test2.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * codatech-rfid.h provides an API for the Codatex RFID sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API to use the sensor in continuous mode.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: Removed common.h include</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Sylvain Cacheux for writing the initial drivers.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 20 february 2011</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="codatech-rfid_8h.html" title="Codatex RFID driver.">drivers/codatech-rfid.h</a>&quot;</span>

<span class="keywordtype">string</span> transponderID;

task main()
{
  nNxtButtonTask  = -2;
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Codatex&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;RFID&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 2&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);

  eraseDisplay();
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Start single&quot;</span>);
  nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;reading loop&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();

  <span class="comment">// Set up the sensor for continuous readings.</span>
  <a name="a0"></a><a class="code" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">CTRFIDsetContinuous</a>(CTRFID);

  <span class="comment">// loop for transponder readings with continuous read function</span>
  <span class="keywordflow">while</span>(nNxtButtonPressed == kNoButton) {
    <span class="comment">// read the transponder</span>
    <span class="keywordflow">if</span> (!<a name="a1"></a><a class="code" href="group___c_t_r_f_i_d.html#ga609da9873e9e2937ae57feeae7752c6c">CTRFIDreadTransponder</a>(CTRFID, transponderID)) {
      eraseDisplay();
      nxtDisplayTextLine(3, <span class="stringliteral">&quot;Error reading&quot;</span>);
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;from sensor!&quot;</span>);
      wait10Msec(5000);
      StopAllTasks();
    }
    nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Transponder ID:&quot;</span>);
    nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;%s&quot;</span>, transponderID);

    <span class="comment">// Be sure to add about 200ms after each read</span>
    <span class="comment">// or you end up getting 0000000000 as a transponder address</span>
    wait1Msec(200);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: codatech-rfid-test2.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
