<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>common-light.h</h1>  </div>
</div>
<div class="contents">
<a href="common-light_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup common_includes</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup light-common_h Light Functions</span>
<a name="l00004"></a>00004 <span class="comment"> * Functions common to light sensor drivers</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: common-light.h 108 2012-09-16 09:06:13Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LIGHT_COMMON_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LIGHT_COMMON_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/** \file common-light.h</span>
<a name="l00020"></a>00020 <span class="comment"> * \brief Functions common to light sensor drivers</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * common-light.h holds functions common to light sensor drivers.</span>
<a name="l00023"></a>00023 <span class="comment"> * Contains code to convert from RGB colors to HSV colors.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * \author Mike Henning, Max Bareiss</span>
<a name="l00026"></a>00026 <span class="comment"> * \author Xander Soldaat (minor modifications)</span>
<a name="l00027"></a>00027 <span class="comment"> * \date 27 April 2011</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma systemFile</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * Convert RGB colors to HSV</span>
<a name="l00035"></a>00035 <span class="comment"> * @param red the red input value</span>
<a name="l00036"></a>00036 <span class="comment"> * @param green the green input value</span>
<a name="l00037"></a>00037 <span class="comment"> * @param blue the blue input value</span>
<a name="l00038"></a>00038 <span class="comment"> * @param hue the hue output value (from 0 to 365, or -1 if n/a)</span>
<a name="l00039"></a>00039 <span class="comment"> * @param sat the saruration output value (from 0 to 100, or -1 if n/a)</span>
<a name="l00040"></a>00040 <span class="comment"> * @param value the value output value (from 0 to 100)</span>
<a name="l00041"></a>00041 <span class="comment"> * @return void</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="group__light-common__h.html#gabecbbcccda15eed09e0ecbd34f4eb323">00043</a> <span class="keywordtype">void</span> <a class="code" href="group__light-common__h.html#gabecbbcccda15eed09e0ecbd34f4eb323">RGBtoHSV</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> &amp;hue, <span class="keywordtype">float</span> &amp;sat, <span class="keywordtype">float</span> &amp;value)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         hue = 0;
<a name="l00046"></a>00046         sat = 0;
<a name="l00047"></a>00047         value = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//   Value</span>
<a name="l00050"></a>00050   <span class="keywordtype">float</span> rgb_max = <a class="code" href="group__common.html#gaa0d45e1e67c5cacf5c9251fcd90a971b">max3</a>(red, green, blue);
<a name="l00051"></a>00051   <span class="keywordtype">float</span> rgb_min;
<a name="l00052"></a>00052   value = rgb_max / 2.56;
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (value == 0){
<a name="l00054"></a>00054     hue = -1;
<a name="l00055"></a>00055     sat = -1;
<a name="l00056"></a>00056     <span class="keywordflow">return</span>;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">//   Saturation</span>
<a name="l00060"></a>00060   red /= rgb_max;
<a name="l00061"></a>00061   green /= rgb_max;
<a name="l00062"></a>00062   blue /= rgb_max;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   rgb_max = <a class="code" href="group__common.html#gaa0d45e1e67c5cacf5c9251fcd90a971b">max3</a>(red, green, blue);
<a name="l00065"></a>00065   rgb_min = <a class="code" href="group__common.html#gab1e1ffb6aa15887fa3bda4cfdef1f53a">min3</a>(red, green, blue);
<a name="l00066"></a>00066   sat = (rgb_max - rgb_min) * 100;
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (sat == 0){
<a name="l00068"></a>00068     hue = -1;
<a name="l00069"></a>00069     <span class="keywordflow">return</span>;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">//   Hue</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   red = (red - rgb_min) / (rgb_max - rgb_min);
<a name="l00075"></a>00075   green = (green - rgb_min) / (rgb_max - rgb_min);
<a name="l00076"></a>00076   blue = (blue - rgb_min) / (rgb_max - rgb_min);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   rgb_max = <a class="code" href="group__common.html#gaa0d45e1e67c5cacf5c9251fcd90a971b">max3</a>(red, green,blue);
<a name="l00079"></a>00079   rgb_min = <a class="code" href="group__common.html#gab1e1ffb6aa15887fa3bda4cfdef1f53a">min3</a>(red, green,blue);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (rgb_max == red){
<a name="l00082"></a>00082     hue = 0.0 + 60.0*(green-blue);
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (hue &lt; 0.0){
<a name="l00084"></a>00084       hue += 360.0;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rgb_max == green){
<a name="l00087"></a>00087     hue = 120.0 + 60.0 * (blue-red);
<a name="l00088"></a>00088   } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089     hue = 240.0 + 60.0 * (red-green);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif __LIGHT_COMMON_H__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment"> * $Id: common-light.h 108 2012-09-16 09:06:13Z xander $</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="comment">/* @} */</span>
<a name="l00099"></a>00099 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
