<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>common.h</h1>  </div>
</div>
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup common_includes</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup common Main common include</span>
<a name="l00004"></a>00004 <span class="comment"> * Commonly used functions used by drivers</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: common.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file common.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief Commonly used functions used by drivers.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * common.h provides a number of frequently used functions that are useful for writing</span>
<a name="l00016"></a>00016 <span class="comment"> * drivers.</span>
<a name="l00017"></a>00017 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Changelog:</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.2: Added version check to issue error when compiling with RobotC &lt; 1.46</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.2: Added __COMMON_H_DEBUG__ to enable/disable sounds when an I2C error occurs</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.2: Removed bool waitForI2CBus(tSensors link, bool silent)</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.3: clearI2CError() added to make writeI2C more robust, I2C bus errors are now handled</span>
<a name="l00027"></a>00027 <span class="comment"> *        better.</span>
<a name="l00028"></a>00028 <span class="comment"> * - 0.4: Added HiTechnic SMUX functions</span>
<a name="l00029"></a>00029 <span class="comment"> * - 0.5: Added clip function (Tom Roach)</span>
<a name="l00030"></a>00030 <span class="comment"> * - 0.6: clearI2CBus is now conditionally compiled into the FW.  Only RobotC &lt; 1.57 needs it.</span>
<a name="l00031"></a>00031 <span class="comment"> * - 0.7: ubyteToInt(byte byteVal) modified, works better with 1.57+</span>
<a name="l00032"></a>00032 <span class="comment"> * - 0.8: ubyte used for arrays for firmware version 770 and higher&lt;br&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> *        added support for new colour sensor&lt;br&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> *        added better handling for when sensor is not configured properly</span>
<a name="l00035"></a>00035 <span class="comment"> * - 0.9: added bool HTSMUXsetMode(tSensors link, byte channel, byte mode) prototype&lt;br&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> *        added int HTSMUXreadAnalogue(tMUXSensor muxsensor)&lt;br&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> *        added HTSMUXSensorType HTSMUXreadSensorType(tMUXSensor muxsensor)&lt;br&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *        added bool HTSMUXreadPort(tMUXSensor muxsensor, tByteArray &amp;result, int numbytes, int offset)&lt;br&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *        added bool HTSMUXreadPort(tMUXSensor muxsensor, tByteArray &amp;result, int numbytes)&lt;br&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *        added bool HTSMUXsetMode(tMUXSensor muxsensor, byte mode)&lt;br&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *        added bool HTSMUXsetAnalogueActive(tMUXSensor muxsensor)&lt;br&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> *        added bool HTSMUXsetAnalogueInactive(tMUXSensor muxsensor)&lt;br&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *        corrected function description for HTSMUXSensorType()</span>
<a name="l00044"></a>00044 <span class="comment"> * - 0.10: Removed unnecessary read from HTSMUXsendCommand()</span>
<a name="l00045"></a>00045 <span class="comment"> * - 0.11: Added long uByteToLong(byte a1, byte a2, byte a3, byte a4);</span>
<a name="l00046"></a>00046 <span class="comment"> * - 0.12: Added HTSMUXreadPowerStatus(tSensors link)&lt;br&gt;</span>
<a name="l00047"></a>00047 <span class="comment"> *         Added int round(float fl)</span>
<a name="l00048"></a>00048 <span class="comment"> * - 0.13: Added motor mux types and data structs</span>
<a name="l00049"></a>00049 <span class="comment"> * - 0.14: Added check for digital sensors to prevent conflict with built-in drivers\n</span>
<a name="l00050"></a>00050 <span class="comment"> *         Changed clearI2CError to take ubyte for address, thanks Aswin</span>
<a name="l00051"></a>00051 <span class="comment"> * - 0.15: Removed motor mux and sensor mux functions and types out</span>
<a name="l00052"></a>00052 <span class="comment"> * - 0.16: Added max() and min() functions by Mike Henning, Max Bareiss</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00055"></a>00055 <span class="comment"> * \date 27 April 2011</span>
<a name="l00056"></a>00056 <span class="comment"> * \version 0.16</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#pragma systemFile</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_H__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#undef __COMMON_H_DEBUG__</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">//#define __COMMON_H_DEBUG__</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*!&lt; define this as 0 to remove the check  */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef __COMMON_H_SENSOR_CHECK__</span>
<a name="l00069"></a><a class="code" href="group__common.html#ga516e1f8e9479cb339afb3cb1cffdc536">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_H_SENSOR_CHECK__ 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#warn &quot;sensor checking disabled, I hope you know what you are doing!&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;firmwareVersion.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#if (kRobotCVersionNumeric &lt; 351)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#error &quot;These drivers are only supported on RobotC version 3.51 or higher&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef MAX_ARR_SIZE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Maximum buffer size for byte_array, can be overridden in your own program.</span>
<a name="l00082"></a>00082 <span class="comment"> * It&#39;s 17 bytes big because the max I2C buffer size is 16, plus 1 byte to denote</span>
<a name="l00083"></a>00083 <span class="comment"> * packet length.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">00085</a> <span class="preprocessor">#define MAX_ARR_SIZE 17</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * This define returns the smaller of the two numbers</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="group__common.html#gaaff7fb3e43cf77514fd0fec17012e360">00092</a> <span class="preprocessor">#define min2(a, b) (a &lt; b ? a : b)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * This define returns the smallest of the three numbers</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="group__common.html#gab1e1ffb6aa15887fa3bda4cfdef1f53a">00098</a> <span class="preprocessor">#define min3(a, b, c) (a &lt; b) ? ((a &lt; c) ? a : c) : ((b &lt; c) ? b : c)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * This function returns the bigger of the two numbers</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="group__common.html#ga59934691af1d56f6e8f6d46c781bbcb5">00104</a> <span class="preprocessor">#define max2(a, b) (a &gt; b ? a : b)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * This function returns the biggest of the three numbers</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="group__common.html#gaa0d45e1e67c5cacf5c9251fcd90a971b">00110</a> <span class="preprocessor">#define max3(a, b, c) (a &gt; b) ? ((a &gt; c) ? a : c) : ((b &gt; c) ? b : c)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment"> * Returns x if it is between min and max. If outside the range,</span>
<a name="l00115"></a>00115 <span class="comment"> * it returns min or max.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="group__common.html#ga4090c86dbda268a45068c4413fba327d">00117</a> <span class="preprocessor">#define clip(a, b, c) min2(c, max2(b, a))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/**</span>
<a name="l00121"></a>00121 <span class="comment"> * Array of bytes as a struct, this is a work around for RobotC&#39;s inability to pass an array to</span>
<a name="l00122"></a>00122 <span class="comment"> * a function.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">00124</a> <span class="keyword">typedef</span> ubyte <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>[<a class="code" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">MAX_ARR_SIZE</a>];
<a name="l00125"></a><a class="code" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">00125</a> <span class="keyword">typedef</span> sbyte <a class="code" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a>[<a class="code" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">MAX_ARR_SIZE</a>];
<a name="l00126"></a><a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">00126</a> <span class="keyword">typedef</span> ubyte <a class="code" href="group__common.html#gaf1da7edf6615d1b2376642de9bbfe449">tMassiveArray</a>[128];             <span class="comment">/*!&lt; 128 byte array for very large blobs of data */</span>
<a name="l00127"></a><a class="code" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">00127</a> <span class="keyword">typedef</span> ubyte <a class="code" href="group__common.html#gacc2928041c5ff8e7f2ddef1e88431e80">tHugeByteArray</a>[64];             <span class="comment">/*!&lt; 64 byte array for very large blobs of data */</span>
<a name="l00128"></a><a class="code" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">00128</a> <span class="keyword">typedef</span> ubyte <a class="code" href="group__common.html#ga54b6c60d5d8ec411391ca920bf8dc97b">tBigByteArray</a>[32];              <span class="comment">/*!&lt; 32 byte array for large blobs of data */</span>
<a name="l00129"></a><a class="code" href="group__common.html#ga1c5690729eb47d01453399497a2b3029">00129</a> <span class="keyword">typedef</span> ubyte <a class="code" href="group__common.html#ga1c5690729eb47d01453399497a2b3029">tIPaddr</a>[4];                     <span class="comment">/*!&lt; Struct for holding an IP address */</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Array of ints as a struct, this is a work around for RobotC&#39;s inability to pass an array to</span>
<a name="l00133"></a>00133 <span class="comment"> * a function.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="group__common.html#ga79eb917b5a56f0d0e7cf94886c6ac25c">00135</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__common.html#ga79eb917b5a56f0d0e7cf94886c6ac25c">tIntArray</a>[<a class="code" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">MAX_ARR_SIZE</a>];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(tSensors link, ubyte address);
<a name="l00138"></a>00138 <span class="keywordtype">bool</span> <a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(tSensors link);
<a name="l00139"></a>00139 <span class="keywordtype">bool</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;request, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;reply, <span class="keywordtype">int</span> replylen);
<a name="l00140"></a>00140 <span class="keywordtype">bool</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;request);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * Clear out the error state on I2C bus by sending a bunch of dummy</span>
<a name="l00145"></a>00145 <span class="comment"> * packets.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param link the port number</span>
<a name="l00147"></a>00147 <span class="comment"> * @param address the I2C address we&#39;re sending to</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">00149</a> <span class="keywordtype">void</span> <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(tSensors link, ubyte address) {
<a name="l00150"></a>00150   ubyte error_array[2];
<a name="l00151"></a>00151   error_array[0] = 1;           <span class="comment">// Message size</span>
<a name="l00152"></a>00152   error_array[1] = address; <span class="comment">// I2C Address</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef __COMMON_H_DEBUG__</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>  eraseDisplay();
<a name="l00156"></a>00156   nxtDisplayTextLine(3, <span class="stringliteral">&quot;rxmit: %d&quot;</span>, ubyteToInt(error_array[1]));
<a name="l00157"></a>00157   wait1Msec(2000);
<a name="l00158"></a>00158 <span class="preprocessor">#endif // __COMMON_H_DEBUG__</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00161"></a>00161     sendI2CMsg(link, &amp;error_array[0], 0);
<a name="l00162"></a>00162     wait1Msec(5);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Wait for the I2C bus to be ready for the next message</span>
<a name="l00169"></a>00169 <span class="comment"> * @param link the port number</span>
<a name="l00170"></a>00170 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">00172</a> <span class="keywordtype">bool</span> <a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(tSensors link)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="comment">//TI2CStatus i2cstatus;</span>
<a name="l00175"></a>00175   <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177     <span class="comment">//i2cstatus = nI2CStatus[link];</span>
<a name="l00178"></a>00178     <span class="keywordflow">switch</span> (nI2CStatus[link])
<a name="l00179"></a>00179     <span class="comment">//switch(i2cstatus)</span>
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181             <span class="keywordflow">case</span> NO_ERR:
<a name="l00182"></a>00182               <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             <span class="keywordflow">case</span> STAT_COMM_PENDING:
<a name="l00185"></a>00185               <span class="keywordflow">break</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187             <span class="keywordflow">case</span> ERR_COMM_CHAN_NOT_READY:
<a name="l00188"></a>00188               <span class="keywordflow">break</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190             <span class="keywordflow">case</span> ERR_COMM_BUS_ERR:
<a name="l00191"></a>00191 <span class="preprocessor">        #ifdef __COMMON_H_DEBUG__</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>              PlaySound(soundLowBuzz);
<a name="l00193"></a>00193               <span class="keywordflow">while</span> (bSoundActive) {}
<a name="l00194"></a>00194 <span class="preprocessor">        #endif // __COMMON_H_DEBUG__</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     EndTimeSlice();
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * Write to the I2C bus. This function will clear the bus and wait for it be ready</span>
<a name="l00204"></a>00204 <span class="comment"> * before any bytes are sent.</span>
<a name="l00205"></a>00205 <span class="comment"> * @param link the port number</span>
<a name="l00206"></a>00206 <span class="comment"> * @param request the data to be sent</span>
<a name="l00207"></a>00207 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="group__common.html#ga98b9f725d95cc626af27f4660a8cddbe">00209</a> <span class="keywordtype">bool</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;request) {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#if (__COMMON_H_SENSOR_CHECK__ == 1)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>  <span class="comment">//TSensorTypes type = SensorType[link];</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">switch</span> (SensorType[link])
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <span class="keywordflow">case</span> sensorI2CCustom:                 <span class="keywordflow">break</span>;
<a name="l00217"></a>00217     <span class="keywordflow">case</span> sensorI2CCustom9V:               <span class="keywordflow">break</span>;
<a name="l00218"></a>00218     <span class="keywordflow">case</span> sensorI2CCustomFast:             <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> sensorI2CCustomFast9V:           <span class="keywordflow">break</span>;
<a name="l00220"></a>00220     <span class="keywordflow">case</span> sensorI2CCustomFastSkipStates9V: <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     <span class="keywordflow">case</span> sensorI2CCustomFastSkipStates:   <span class="keywordflow">break</span>;
<a name="l00222"></a>00222     <span class="keywordflow">default</span>:
<a name="l00223"></a>00223             hogCPU();
<a name="l00224"></a>00224             PlaySound(soundException);
<a name="l00225"></a>00225             eraseDisplay();
<a name="l00226"></a>00226             nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;3rd Party Driver&quot;</span>);
<a name="l00227"></a>00227             nxtDisplayCenteredTextLine(1, <span class="stringliteral">&quot;ERROR&quot;</span>);
<a name="l00228"></a>00228             nxtDisplayCenteredTextLine(2, <span class="stringliteral">&quot;You have not&quot;</span>);
<a name="l00229"></a>00229             nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;setup the sensor&quot;</span>);
<a name="l00230"></a>00230             nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;port correctly. &quot;</span>);
<a name="l00231"></a>00231             nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Please refer to&quot;</span>);
<a name="l00232"></a>00232             nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;one of the&quot;</span>);
<a name="l00233"></a>00233             nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;examples.&quot;</span>);
<a name="l00234"></a>00234             wait1Msec(10000);
<a name="l00235"></a>00235             StopAllTasks();
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link)) {
<a name="l00240"></a>00240     <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(link, request[1]);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">// Let&#39;s try the bus again, see if the above packets flushed it out</span>
<a name="l00243"></a>00243     <span class="comment">// clearI2CBus(link);</span>
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link))
<a name="l00245"></a>00245       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   sendI2CMsg(link, &amp;request[0], 0);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link)) {
<a name="l00251"></a>00251     <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(link, request[1]);
<a name="l00252"></a>00252     sendI2CMsg(link, &amp;request[0], 0);
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link))
<a name="l00254"></a>00254       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/**</span>
<a name="l00261"></a>00261 <span class="comment"> * Write to the I2C bus. This function will clear the bus and wait for it be ready</span>
<a name="l00262"></a>00262 <span class="comment"> * before any bytes are sent.</span>
<a name="l00263"></a>00263 <span class="comment"> * @param link the port number</span>
<a name="l00264"></a>00264 <span class="comment"> * @param request the data to be sent</span>
<a name="l00265"></a>00265 <span class="comment"> * @param reply array to hold received data</span>
<a name="l00266"></a>00266 <span class="comment"> * @param replylen the number of bytes (if any) expected in reply to this command</span>
<a name="l00267"></a>00267 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">00269</a> <span class="keywordtype">bool</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;request, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;reply, <span class="keywordtype">int</span> replylen) {
<a name="l00270"></a>00270   <span class="comment">// clear the input data buffer</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#if (__COMMON_H_SENSOR_CHECK__ == 1)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>  <span class="comment">//TSensorTypes type = SensorType[link];</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">switch</span> (SensorType[link])
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277     <span class="keywordflow">case</span> sensorI2CCustom:                 <span class="keywordflow">break</span>;
<a name="l00278"></a>00278     <span class="keywordflow">case</span> sensorI2CCustom9V:               <span class="keywordflow">break</span>;
<a name="l00279"></a>00279     <span class="keywordflow">case</span> sensorI2CCustomFast:             <span class="keywordflow">break</span>;
<a name="l00280"></a>00280     <span class="keywordflow">case</span> sensorI2CCustomFast9V:           <span class="keywordflow">break</span>;
<a name="l00281"></a>00281     <span class="keywordflow">case</span> sensorI2CCustomFastSkipStates9V: <span class="keywordflow">break</span>;
<a name="l00282"></a>00282     <span class="keywordflow">case</span> sensorI2CCustomFastSkipStates:   <span class="keywordflow">break</span>;
<a name="l00283"></a>00283     <span class="keywordflow">default</span>:
<a name="l00284"></a>00284             hogCPU();
<a name="l00285"></a>00285             PlaySound(soundException);
<a name="l00286"></a>00286             eraseDisplay();
<a name="l00287"></a>00287             nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;3rd Party Driver&quot;</span>);
<a name="l00288"></a>00288             nxtDisplayCenteredTextLine(1, <span class="stringliteral">&quot;ERROR&quot;</span>);
<a name="l00289"></a>00289             nxtDisplayCenteredTextLine(2, <span class="stringliteral">&quot;You have not&quot;</span>);
<a name="l00290"></a>00290             nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;setup the sensor&quot;</span>);
<a name="l00291"></a>00291             nxtDisplayCenteredTextLine(4, <span class="stringliteral">&quot;port correctly. &quot;</span>);
<a name="l00292"></a>00292             nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Please refer to&quot;</span>);
<a name="l00293"></a>00293             nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;one of the&quot;</span>);
<a name="l00294"></a>00294             nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;examples.&quot;</span>);
<a name="l00295"></a>00295             wait1Msec(10000);
<a name="l00296"></a>00296             StopAllTasks();
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link)) {
<a name="l00301"></a>00301     <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(link, request[1]);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">// Let&#39;s try the bus again, see if the above packets flushed it out</span>
<a name="l00304"></a>00304     <span class="comment">// clearI2CBus(link);</span>
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link))
<a name="l00306"></a>00306       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   sendI2CMsg(link, &amp;request[0], replylen);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link)) {
<a name="l00312"></a>00312     <a class="code" href="group__common.html#gae58f52c19f82a79aedfdf5b9b3594abd">clearI2CError</a>(link, request[1]);
<a name="l00313"></a>00313     sendI2CMsg(link, &amp;request[0], replylen);
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#ga4fa55ac307e9bb34f74514371f527119">waitForI2CBus</a>(link))
<a name="l00315"></a>00315       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">// ask for the input to put into the data array</span>
<a name="l00319"></a>00319   readI2CReply(link, &amp;reply[0], replylen);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*</span>
<a name="l00325"></a>00325 <span class="comment">bool I2CreadInt(tSensors link, ubyte address, ubyte reg, int &amp;retval, tByteArray request, tByteArray reply, bool msbfirst = true)</span>
<a name="l00326"></a>00326 <span class="comment">{</span>
<a name="l00327"></a>00327 <span class="comment">  request[0] = 2;            // Message size</span>
<a name="l00328"></a>00328 <span class="comment">  request[1] = address; // I2C Address</span>
<a name="l00329"></a>00329 <span class="comment">  request[2] = reg;</span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">  if (!writeI2C(link, request, reply, 2))</span>
<a name="l00332"></a>00332 <span class="comment">    return false;</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">  retval = (msbfirst) ? reply[1] + (reply[0] &lt;&lt; 8) : reply[0] + (reply[1] &lt;&lt; 8);</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">  return true;</span>
<a name="l00337"></a>00337 <span class="comment">}</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">bool I2CreadLong(tSensors link, ubyte address, ubyte reg, int &amp;retval, tByteArray request, tByteArray reply, bool msbfirst = true)</span>
<a name="l00341"></a>00341 <span class="comment">{</span>
<a name="l00342"></a>00342 <span class="comment">  request[0] = 2;            // Message size</span>
<a name="l00343"></a>00343 <span class="comment">  request[1] = address; // I2C Address</span>
<a name="l00344"></a>00344 <span class="comment">  request[2] = reg;</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  if (!writeI2C(link, request, reply, 4))</span>
<a name="l00347"></a>00347 <span class="comment">    return false;</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  if (msbfirst)</span>
<a name="l00350"></a>00350 <span class="comment">    retval = (reply[0] &lt;&lt; 24) + (reply[1] &lt;&lt; 16) + (reply[2] &lt;&lt;  8) + reply[3];</span>
<a name="l00351"></a>00351 <span class="comment">  else</span>
<a name="l00352"></a>00352 <span class="comment">    retval = (reply[3] &lt;&lt; 24) + (reply[2] &lt;&lt; 16) + (reply[1] &lt;&lt;  8) + reply[0];</span>
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">  return true;</span>
<a name="l00355"></a>00355 <span class="comment">}</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">bool I2CreadSByte(tSensors link, ubyte address, ubyte reg, sbyte &amp;retval, tByteArray request, tByteArray reply)</span>
<a name="l00359"></a>00359 <span class="comment">{</span>
<a name="l00360"></a>00360 <span class="comment">  request[0] = 2;            // Message size</span>
<a name="l00361"></a>00361 <span class="comment">  request[1] = address; // I2C Address</span>
<a name="l00362"></a>00362 <span class="comment">  request[2] = reg;</span>
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">  if (!writeI2C(link, request, reply, 1))</span>
<a name="l00365"></a>00365 <span class="comment">    return false;</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">  retval =  (reply[0] &gt;= 128) ? (int)reply[0] - 256 : (int)reply[0];</span>
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">  return true;</span>
<a name="l00370"></a>00370 <span class="comment">}</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">bool I2CreadUByte(tSensors link, ubyte address, ubyte reg, ubyte &amp;retval, tByteArray request, tByteArray reply)</span>
<a name="l00374"></a>00374 <span class="comment">{</span>
<a name="l00375"></a>00375 <span class="comment">  request[0] = 2;            // Message size</span>
<a name="l00376"></a>00376 <span class="comment">  request[1] = address; // I2C Address</span>
<a name="l00377"></a>00377 <span class="comment">  request[2] = reg;</span>
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">  if (!writeI2C(link, request, reply, 1))</span>
<a name="l00380"></a>00380 <span class="comment">    return false;</span>
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">  retval =  reply[0];</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">  return true;</span>
<a name="l00385"></a>00385 <span class="comment">}</span>
<a name="l00386"></a>00386 <span class="comment">*/</span>
<a name="l00387"></a>00387 <span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">/**</span>
<a name="l00389"></a>00389 <span class="comment"> * Create a unique ID (UID) for an NXT.  This based on the last 3 bytes</span>
<a name="l00390"></a>00390 <span class="comment"> * of the Bluetooth address.  The first 3 bytes are manufacturer</span>
<a name="l00391"></a>00391 <span class="comment"> * specific and identical for all NXTs and are therefore not used.</span>
<a name="l00392"></a>00392 <span class="comment"> * @return a unique ID for the NXT.</span>
<a name="l00393"></a>00393 <span class="comment"> */</span>
<a name="l00394"></a><a class="code" href="group__common.html#gaa2aa3061fe3c887f10977ce6feed3031">00394</a> <span class="keywordtype">long</span> <a class="code" href="group__common.html#gaa2aa3061fe3c887f10977ce6feed3031">getUID</a>() {
<a name="l00395"></a>00395   TBTAddress btAddr;
<a name="l00396"></a>00396   getBTAddress(btAddr);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="comment">// Only last 3 bytes are unique in the BT address, the other three are for the</span>
<a name="l00399"></a>00399   <span class="comment">// manufacturer (LEGO):  http://www.coffer.com/mac_find/?string=lego</span>
<a name="l00400"></a>00400    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)btAddr[5] + ((long)btAddr[4] &lt;&lt; 8) + ((long)btAddr[3] &lt;&lt; 16);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="preprocessor">#endif // __COMMON_H__</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="comment">/*</span>
<a name="l00407"></a>00407 <span class="comment"> * $Id: common.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00408"></a>00408 <span class="comment"> */</span>
<a name="l00409"></a>00409 <span class="comment">/* @} */</span>
<a name="l00410"></a>00410 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
