<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-compass.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dexter Industries IMU Sensor driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="dexterind-compass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gacdbd772265f513cc14f42aeda2d6391b">DIMCDAT</a>&#160;&#160;&#160;&quot;dimc.dat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gace3d25ae081cd77249b2edb311b7ca1f">DIMC_I2C_ADDR</a>&#160;&#160;&#160;0x3C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga43b1e787bc8e90dbf9dea73313c01a80">DIMC_REG_CONFIG_A</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga51d117b1fbcf33352b322be3e9199f61">DIMC_REG_CONFIG_B</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gac0de14066d9a8228e3d2936879fe2e65">DIMC_REG_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga0732153eaa7f1f51b33e435c85e2bef4">DIMC_REG_X_MSB</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gad42c89118b2d300c057c1f31b9a85759">DIMC_REG_X_LSB</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga4ba2777acda16b572093f3dfa3209029">DIMC_REG_Z_MSB</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga3d9c1abed5fe7c97d12cf244797e92e1">DIMC_REG_Z_LSB</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga8192ed8ed1ecc7e2d26f48243b01ec24">DIMC_REG_Y_MSB</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gad939175d0374983925a5ff4c076e2665">DIMC_REG_Y_LSB</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga305e56c149822a199716cc90fbd29227">DIMC_REG_STATUS</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga5443330cc7c338017eceaa39135f73c0">DIMC_REG_IDENT_A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gafa009fe466dd71817d900030d9e080e8">DIMC_REG_IDENT_B</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gacf998e10b7b8051c1da902229c57e6a9">DIMC_REG_IDENT_C</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaa97f810cfc9997993b13f06f731a7abd">DIMC_STATUS_LOCK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga958bdc93b4ec3ec4401e72f275923a84">DIMC_STATUS_RDY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga130b67d85ce22d78e8431dfd593260e4">DIMC_MODE_CONTINUOUS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gac00a837a4fcac43393c1c43f4f89eaf3">DIMC_MODE_SINGLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaf5410207aeb04e6778c78f72a275d26f">DIMC_MODE_IDLE_A</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga1fab447b7dbe9ab6566a3ad30bdefa89">DIMC_MODE_IDLE_B</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga218c3c19ba86342de2d6208edff71b1d">DIMC_MODE_MASK</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga0338986b2cf82a28e782fb31b9d65780">DIMC_CONF_A_SAMPLES_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga6700dab50f671998585f8adf07337ba1">DIMC_CONF_A_SAMPLES_2</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gae781a0de518677373402869085912ef4">DIMC_CONF_A_SAMPLES_4</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gac6f7103be994be40112718e10e3938a3">DIMC_CONF_A_SAMPLES_8</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaed1a0ef1a4d6f9bf479c0e88343e692c">DIMC_CONF_A_SAMPLES_MASK</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga9f73d5d0fc27d296a4c2fe147f905823">DIMC_CONF_A_RATE_0_75</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga9570b5f9219954371b722bc352b22d18">DIMC_CONF_A_RATE_1_5</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaf69892f0517a7ad686815d8653454663">DIMC_CONF_A_RATE_3</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga8f499158ba51bbc5c5e817bfe016aede">DIMC_CONF_A_RATE_7_5</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gab00492b1c2b6694e9ac5f6ca0fe5589f">DIMC_CONF_A_RATE_15</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga1133eeac766fa87979a88fa2511843d2">DIMC_CONF_A_RATE_30</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga8d64f8ae15fc7162b39b9dd1c45787ed">DIMC_CONF_A_RATE_75</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gafe8aad889c9a3a957edc92227eefff27">DIMC_CONF_A_RATE_RESERVED</a>&#160;&#160;&#160;0x1C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaccee8dd281dbcd127eff1b868e0de747">DIMC_CONF_A_RATE_MASK</a>&#160;&#160;&#160;0x1C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga15cd18bb82213e363ee6c7fa04d3f5bd">DIMC_CONF_A_BIAS_NORMAL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga56e3937133c8ab50a3858b330bf79aff">DIMC_CONF_A_BIAS_POSITIVE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gae7a0504425d720161ede1217fff82f36">DIMC_CONF_A_BIAS_NEGATIVE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga12410730be522d5f86090af04056917e">DIMC_CONF_A_BIAS_RESERVED</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga62501a3340b58b40df7e125d88d5d304">DIMC_CONF_A_BIAS_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga68b91519d4552549ee62c3f886985063">DIMC_CONF_B_GAIN_0_88</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gae8ad2d99b827f3047288f9ea99bb3d19">DIMC_CONF_B_GAIN_1_3</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gada90bcb9f1979d50f9a539d3bdd150af">DIMC_CONF_B_GAIN_1_9</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaf2560e71b744041bbedc9aef84415c3e">DIMC_CONF_B_GAIN_2_5</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga41e3607e34ba9baf43473c3928968a33">DIMC_CONF_B_GAIN_4_0</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gacdf9fa49f5478ac6e8e3fcb049c76ec9">DIMC_CONF_B_GAIN_4_7</a>&#160;&#160;&#160;0xA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gad0f2e14ce7c53384f8b3a993c3ab9df5">DIMC_CONF_B_GAIN_5_6</a>&#160;&#160;&#160;0xC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga24ac3fd428bdc1e5e5cf3ee5f30fa550">DIMC_CONF_B_GAIN_8_1</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaca7bff3be55f55e367f0330026eea3a4">DIMC_CONF_B_GAIN_MASK</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga3d57abd6ac87000382b0ef61417be1b5">DIMC_GAIN_SCALE_0_88</a>&#160;&#160;&#160;0.73</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaa11a61f73e619f00e6c4390a7144d43e">DIMC_GAIN_SCALE_1_3</a>&#160;&#160;&#160;0.92</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gabf148e2d2df9b2c488ab930f02fb6296">DIMC_GAIN_SCALE_1_9</a>&#160;&#160;&#160;1.22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gadf18d8763ef33ce7b7fa6fe1c12cff3d">DIMC_GAIN_SCALE_2_5</a>&#160;&#160;&#160;1.52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gab39ecf83e313e78091456f7cebabc7d3">DIMC_GAIN_SCALE_4_0</a>&#160;&#160;&#160;2.27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga7228eb84b570785413b43a3d45f03e0d">DIMC_GAIN_SCALE_4_7</a>&#160;&#160;&#160;2.56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gae5bd779b488ea1ea6296738af55ec060">DIMC_GAIN_SCALE_5_6</a>&#160;&#160;&#160;3.03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gae1df92af71a5dc59a1557eab5d81c9aa">DIMC_GAIN_SCALE_8_1</a>&#160;&#160;&#160;4.35</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gac33c7c62c2d1bba888b54cdb5d2fde1e">DIMCinit</a> (tSensors link, ubyte range, bool lpfenable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga7e0ad0f58350b23ab8c753d59da6c131">DIMCreadAxes</a> (tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gacbc6816c283be4cd927d0c69b0f8cbfb">DIMCreadHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga2bc954484040e9124dc9ecde2c2a6413">DIMCstartCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gad8f8630615a38b66237993ea5bbb38e7">DIMCstopCal</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gacbedd1a2c9455f2c43da920afd88e075">_DIMCreadCalVals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gac510666712953759f33c1cde3b5a809d">_DIMCwriteCalVals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaeb01572237dcb8e6db12a6d8fb98868e">DIMCinit</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga42951736bf7d54331e586164eb6ba4e9">DIMC_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga0770135057f51997589d59b4023a82ca">DIMC_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#gaa017ab1fdc94ae7af267f3ce23c4bfe0">DIMCcalibrating</a> [4] = {false, false, false, false }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga056e800e517e1e02eabc230b0e761add">DIMCcalibrationDataLoaded</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga9c89f88277554a1bcc0d6138d475bd17">DIMCminVals</a> [4][3] = {{32767, 32767, 32767}, {32767, 32767, 32767}, {32767, 32767, 32767}, {32767, 32767, 32767}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga7f14951062fc9f4f27e9452cbff8df8b">DIMCmaxVals</a> [4][3] = {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_c.html#ga9471f331e37ef9d58c9dd7aa1e5a5676">DIMCoffsets</a> [4][3] = {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries IMU Sensor driver. </p>
<p><a class="el" href="dexterind-compass_8h.html" title="Dexter Industries IMU Sensor driver.">dexterind-compass.h</a> provides an API for the Dexter Industries compass Sensor.<br/>
</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>18 March 2012 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="dexterind-compass_8h_source.html">dexterind-compass.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
