<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-wifi.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="dexterind-wifi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ae2169453362dc55e2eaf6d41353864d9">DEBUG_WIFI</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(X, Y)&#160;&#160;&#160;debugnxtWriteRawHS(X, Y)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> [128]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a> (<a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> &amp;buf, const short index, const ubyte &amp;pData, const short nLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a4c0a2027d5538fa54e531af22dfa6bbd">debugnxtWriteRawHS</a> (const ubyte &amp;pData, const short nLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a8a85998241ae167643f7cd8a3517a512">checkFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aaebe1d413df944f4fee9bf0fa15ae0b9">setupHighSpeedLink</a> (const bool bMaster)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a> (bool wait=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#afc210c454130b2d37cd4ebed56bf7b1e">setupBAUDSpeed</a> (long baudrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#af17150cfac3fa0e37863f00bfa880f3b">echo_all_input_off</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a2a58946f339a867a022a95f30ad11e00">set_verbose</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ac7a5526675b16e69b04be53e6464a909">echo_all_input_on</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#af55b89249ccafe56a2397cfc9a9dd1a8">software_flow_control</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a497a9b0678f8b25b0efc3035bd160e6f">scan_for_networks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a2a127bc27438bb4b5dfafccfe45b9c0f">wifi_auth_mode</a> (int state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a500e140aec0d3e1f332529da74c5e327">set_ssid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ae9d1c8fc93fbccfa917ec60c453b9bf8">set_wep_key</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aa60c0316b96eb6058b55c4613faa7d47">set_wpa_psk</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a8e1cc56ebc67f528cce22bdffed0684a">setDHCP</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#af5e0a64b9654705648eef74358108467">getFW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aa9b5da6d235887327e6e95784da9c8ec">getInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a8d053525d6a3ee50d267bafe9b40a5dd">getInfoWLAN</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a94c60c2f21efcda301689c15c0ae81fa">closeAllConns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a191460d892880587d1f63b5b189c2c19">closeConn</a> (int cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aa67914e91e1b1ff65d68df7e673a5ca9">SaveConfig</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a6776e1ce8cc6075d40d4a90a1aebe317">startListen</a> (long port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ae48bf4ce5044a19b9c09bedf24956060">scanBaudRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#aa3c10e536180f773e8c9d700af0f05f6">configureWiFi</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">nRcvChars</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a> [] = {'x', 'a', 'm', 'm', 'y', '2'}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a> [] = {0x0D}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a1488a2f85abef30be3333d77bcfc0250">linefeed</a> [] = {0x0A}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a48f781fcdd01117657eb22554cadda34">endmarker</a> [] = {27, 'E'}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a535526277f9cd4f95f21c8e9a946e188">wep</a> [10] = {'0','F','B','3','B','A','7','9','E','B'}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">wpa_psk</a> [] = {'g','w','a','h','d','n','m','5','!',';',']'}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">baudrates</a> [] = {9600, 19200, 38400, 57600, 115200, 230400,460800, 921600}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae2169453362dc55e2eaf6d41353864d9"></a><!-- doxytag: member="dexterind&#45;wifi.h::DEBUG_WIFI" ref="ae2169453362dc55e2eaf6d41353864d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_WIFI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00022">22</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fd830a608dd8597e153d8e2149b93b"></a><!-- doxytag: member="dexterind&#45;wifi.h::writeRawHS" ref="aa0fd830a608dd8597e153d8e2149b93b" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeRawHS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;debugnxtWriteRawHS(X, Y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00025">25</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6c7ab8464fae11402c363f7484cc905c"></a><!-- doxytag: member="dexterind&#45;wifi.h::buff_t" ref="a6c7ab8464fae11402c363f7484cc905c" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ubyte <a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00030">30</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad02bd76262a0ba9f17bb294a64fe38c2"></a><!-- doxytag: member="dexterind&#45;wifi.h::appendToBuff" ref="ad02bd76262a0ba9f17bb294a64fe38c2" args="(buff_t &amp;buf, const short index, const ubyte &amp;pData, const short nLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendToBuff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> &amp;&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ubyte &amp;&#160;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00045">45</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a85998241ae167643f7cd8a3517a512"></a><!-- doxytag: member="dexterind&#45;wifi.h::checkFailure" ref="a8a85998241ae167643f7cd8a3517a512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkFailure </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00072">72</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a979a5123bbd4a16163b34fa55da16"></a><!-- doxytag: member="dexterind&#45;wifi.h::clear_read_buffer" ref="af6a979a5123bbd4a16163b34fa55da16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_read_buffer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00139">139</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94c60c2f21efcda301689c15c0ae81fa"></a><!-- doxytag: member="dexterind&#45;wifi.h::closeAllConns" ref="a94c60c2f21efcda301689c15c0ae81fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeAllConns </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00331">331</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a191460d892880587d1f63b5b189c2c19"></a><!-- doxytag: member="dexterind&#45;wifi.h::closeConn" ref="a191460d892880587d1f63b5b189c2c19" args="(int cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeConn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>cid</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00338">338</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c10e536180f773e8c9d700af0f05f6"></a><!-- doxytag: member="dexterind&#45;wifi.h::configureWiFi" ref="aa3c10e536180f773e8c9d700af0f05f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureWiFi </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00410">410</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0a2027d5538fa54e531af22dfa6bbd"></a><!-- doxytag: member="dexterind&#45;wifi.h::debugnxtWriteRawHS" ref="a4c0a2027d5538fa54e531af22dfa6bbd" args="(const ubyte &amp;pData, const short nLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugnxtWriteRawHS </td>
          <td>(</td>
          <td class="paramtype">const ubyte &amp;&#160;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"> <em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af17150cfac3fa0e37863f00bfa880f3b"></a><!-- doxytag: member="dexterind&#45;wifi.h::echo_all_input_off" ref="af17150cfac3fa0e37863f00bfa880f3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo_all_input_off </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00159">159</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a5526675b16e69b04be53e6464a909"></a><!-- doxytag: member="dexterind&#45;wifi.h::echo_all_input_on" ref="ac7a5526675b16e69b04be53e6464a909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo_all_input_on </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00187">187</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e0a64b9654705648eef74358108467"></a><!-- doxytag: member="dexterind&#45;wifi.h::getFW" ref="af5e0a64b9654705648eef74358108467" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFW </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00311">311</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b5da6d235887327e6e95784da9c8ec"></a><!-- doxytag: member="dexterind&#45;wifi.h::getInfo" ref="aa9b5da6d235887327e6e95784da9c8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInfo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00319">319</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d053525d6a3ee50d267bafe9b40a5dd"></a><!-- doxytag: member="dexterind&#45;wifi.h::getInfoWLAN" ref="a8d053525d6a3ee50d267bafe9b40a5dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInfoWLAN </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00325">325</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40ace7acf67b2cb0358839c56e9cbc7a"></a><!-- doxytag: member="dexterind&#45;wifi.h::Receive" ref="a40ace7acf67b2cb0358839c56e9cbc7a" args="(bool wait=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Receive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>wait</em> = <code>false</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00099">99</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa67914e91e1b1ff65d68df7e673a5ca9"></a><!-- doxytag: member="dexterind&#45;wifi.h::SaveConfig" ref="aa67914e91e1b1ff65d68df7e673a5ca9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveConfig </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00346">346</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a497a9b0678f8b25b0efc3035bd160e6f"></a><!-- doxytag: member="dexterind&#45;wifi.h::scan_for_networks" ref="a497a9b0678f8b25b0efc3035bd160e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan_for_networks </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00219">219</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae48bf4ce5044a19b9c09bedf24956060"></a><!-- doxytag: member="dexterind&#45;wifi.h::scanBaudRate" ref="ae48bf4ce5044a19b9c09bedf24956060" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long scanBaudRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00382">382</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a500e140aec0d3e1f332529da74c5e327"></a><!-- doxytag: member="dexterind&#45;wifi.h::set_ssid" ref="a500e140aec0d3e1f332529da74c5e327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ssid </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00261">261</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a58946f339a867a022a95f30ad11e00"></a><!-- doxytag: member="dexterind&#45;wifi.h::set_verbose" ref="a2a58946f339a867a022a95f30ad11e00" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_verbose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>on</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00176">176</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d1c8fc93fbccfa917ec60c453b9bf8"></a><!-- doxytag: member="dexterind&#45;wifi.h::set_wep_key" ref="ae9d1c8fc93fbccfa917ec60c453b9bf8" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_wep_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00271">271</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60c0316b96eb6058b55c4613faa7d47"></a><!-- doxytag: member="dexterind&#45;wifi.h::set_wpa_psk" ref="aa60c0316b96eb6058b55c4613faa7d47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_wpa_psk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00288">288</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1cc56ebc67f528cce22bdffed0684a"></a><!-- doxytag: member="dexterind&#45;wifi.h::setDHCP" ref="a8e1cc56ebc67f528cce22bdffed0684a" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDHCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00303">303</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc210c454130b2d37cd4ebed56bf7b1e"></a><!-- doxytag: member="dexterind&#45;wifi.h::setupBAUDSpeed" ref="afc210c454130b2d37cd4ebed56bf7b1e" args="(long baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupBAUDSpeed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>baudrate</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00111">111</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaebe1d413df944f4fee9bf0fa15ae0b9"></a><!-- doxytag: member="dexterind&#45;wifi.h::setupHighSpeedLink" ref="aaebe1d413df944f4fee9bf0fa15ae0b9" args="(const bool bMaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupHighSpeedLink </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"> <em>bMaster</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00090">90</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af55b89249ccafe56a2397cfc9a9dd1a8"></a><!-- doxytag: member="dexterind&#45;wifi.h::software_flow_control" ref="af55b89249ccafe56a2397cfc9a9dd1a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void software_flow_control </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00203">203</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6776e1ce8cc6075d40d4a90a1aebe317"></a><!-- doxytag: member="dexterind&#45;wifi.h::startListen" ref="a6776e1ce8cc6075d40d4a90a1aebe317" args="(long port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startListen </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>port</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00358">358</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a127bc27438bb4b5dfafccfe45b9c0f"></a><!-- doxytag: member="dexterind&#45;wifi.h::wifi_auth_mode" ref="a2a127bc27438bb4b5dfafccfe45b9c0f" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wifi_auth_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>state</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00237">237</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac063c1ae877f654d0ffc4affadc1b5cb"></a><!-- doxytag: member="dexterind&#45;wifi.h::baudrates" ref="ac063c1ae877f654d0ffc4affadc1b5cb" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">baudrates</a>[] = {9600, 19200, 38400, 57600, 115200, 230400,460800, 921600}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00043">43</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac922c811eb59bb87a75390c41a3fa221"></a><!-- doxytag: member="dexterind&#45;wifi.h::buffer" ref="ac922c811eb59bb87a75390c41a3fa221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> <a class="el" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test3_8c-example.html#a1">benedettelli-nxt2wifi-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00031">31</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6f17494d1421464ef6545fba911512"></a><!-- doxytag: member="dexterind&#45;wifi.h::BytesRead" ref="a9e6f17494d1421464ef6545fba911512" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00034">34</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f781fcdd01117657eb22554cadda34"></a><!-- doxytag: member="dexterind&#45;wifi.h::endmarker" ref="a48f781fcdd01117657eb22554cadda34" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a48f781fcdd01117657eb22554cadda34">endmarker</a>[] = {27, 'E'}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00038">38</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1488a2f85abef30be3333d77bcfc0250"></a><!-- doxytag: member="dexterind&#45;wifi.h::linefeed" ref="a1488a2f85abef30be3333d77bcfc0250" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a1488a2f85abef30be3333d77bcfc0250">linefeed</a>[] = {0x0A}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00037">37</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ea3f45c8e954971a769c70ce498d89"></a><!-- doxytag: member="dexterind&#45;wifi.h::newline" ref="ad7ea3f45c8e954971a769c70ce498d89" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>[] = {0x0D}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00036">36</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a814daea84daef60fa4de30ba23e7d611"></a><!-- doxytag: member="dexterind&#45;wifi.h::nRcvChars" ref="a814daea84daef60fa4de30ba23e7d611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">nRcvChars</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00033">33</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09cbe8933053e601ebfe0a4901bb2b2a"></a><!-- doxytag: member="dexterind&#45;wifi.h::ssid" ref="a09cbe8933053e601ebfe0a4901bb2b2a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>[] = {'x', 'a', 'm', 'm', 'y', '2'}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00035">35</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a535526277f9cd4f95f21c8e9a946e188"></a><!-- doxytag: member="dexterind&#45;wifi.h::wep" ref="a535526277f9cd4f95f21c8e9a946e188" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a535526277f9cd4f95f21c8e9a946e188">wep</a>[10] = {'0','F','B','3','B','A','7','9','E','B'}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00039">39</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b3605d28fe125e658a43041ab90cc1"></a><!-- doxytag: member="dexterind&#45;wifi.h::wpa_psk" ref="a58b3605d28fe125e658a43041ab90cc1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">wpa_psk</a>[] = {'g','w','a','h','d','n','m','5','!',';',']'}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-wifi_8h_source.html#l00040">40</a> of file <a class="el" href="dexterind-wifi_8h_source.html">dexterind-wifi.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
