<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-thermalir-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     TIR,                 sensorI2CCustomFastSkipStates)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-thermalir-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * dexterind-thermalir.h provides an API for the Dexter Industries Thermal Infrared Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 10 June 2011</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="dexterind-thermalir_8h.html" title="Dexter Industries Thermal Infrared Sensor driver.">drivers/dexterind-thermalir.h</a>&quot;</span>

task main () {
  <span class="keywordtype">float</span> ambient = 0;
  <span class="keywordtype">float</span> <span class="keywordtype">object</span> = 0;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Dexter Industries&quot;</span>);
  nxtDisplayCenteredTextLine(1, <span class="stringliteral">&quot;Thermal Infrared&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);

        eraseDisplay();

  <span class="comment">// set emissivity for light skin</span>
  <a name="a0"></a><a class="code" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">TIRsetEmissivity</a>(TIR, <a name="a1"></a><a class="code" href="group___t_i_r.html#gaf4086ad548cc18da2318707965bfc417">TIR_EM_SKIN_LIGHT</a>);
  wait1Msec(200);

  <span class="comment">//emissivity = TIRreadEmissivity(TIR);</span>
  <span class="comment">//nxtDisplayTextLine(5, &quot;0x%04X&quot;, emissivity);</span>
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {

    <span class="comment">// Read the currently detected ambient and object temp from the sensor</span>
    ambient = <a name="a2"></a><a class="code" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">TIRreadAmbientTemp</a>(TIR);
    <span class="keywordtype">object</span> = <a name="a3"></a><a class="code" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">TIRreadObjectTemp</a>(TIR);

    nxtDisplayTextLine(1, <span class="stringliteral">&quot;A: %3.2f&quot;</span>, ambient);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;O: %3.2f&quot;</span>, <span class="keywordtype">object</span>);
    wait1Msec(100);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-thermalir-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
