<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-compass-test3.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     DIMC,           sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-compass-test3.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * dexterind-compass.h provides an API for the Dexter Industries dCompass Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 05 April 2012</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="dexterind-compass_8h.html" title="Dexter Industries IMU Sensor driver.">drivers/dexterind-compass.h</a>&quot;</span>

task main ()
{
  <span class="comment">// Our local variables</span>
        <span class="keywordtype">int</span> fieldX = 0;
        <span class="keywordtype">int</span> fieldY = 0;
        <span class="keywordtype">int</span> fieldZ = 0;
        <span class="keywordtype">int</span> strength = 0;

        <span class="comment">// Initialise the sensor</span>
        <a name="a0"></a><a class="code" href="group___d_i_m_c.html#gac33c7c62c2d1bba888b54cdb5d2fde1e">DIMCinit</a>(DIMC);

        <span class="comment">// Loop forever, reading the sensor and calulating total</span>
        <span class="comment">// field strength</span>
        <span class="keywordflow">while</span> (<span class="keyword">true</span>)
        {
          <span class="comment">// read the individual axes</span>
                <a name="a1"></a><a class="code" href="group___d_i_m_c.html#ga7e0ad0f58350b23ab8c753d59da6c131">DIMCreadAxes</a>(DIMC, fieldX, fieldY, fieldZ);

                <span class="comment">// calculate the field strength</span>
                strength = sqrt(pow(fieldX, 2) + pow(fieldY, 2) + pow(fieldZ, 2));

                <span class="comment">// Play a tone of the frequency of the field strength</span>
                <span class="comment">// Great for annoying the cat/dog/wife/parent</span>
                PlayImmediateTone(strength, 8);

                <span class="comment">// display on the screen</span>
                nxtDisplayCenteredBigTextLine(3, <span class="stringliteral">&quot;%d&quot;</span>, strength);
                wait1Msec(50);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: dexterind-compass-test3.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
