<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-wifi.h</h1>  </div>
</div>
<div class="contents">
<a href="dexterind-wifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00003"></a>00003 <span class="comment"></span><span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//                 Setup for Wifi Sensor</span>
<a name="l00005"></a>00005 <span class="comment">//                 Sets up flow control</span>
<a name="l00006"></a>00006 <span class="comment">// Script for connecting to internet</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// ate0     // Turn off the echo.</span>
<a name="l00009"></a>00009 <span class="comment">// at&amp;k1    // Enable software flow control.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// at+wauth=1 // Authentication mode: open</span>
<a name="l00012"></a>00012 <span class="comment">// at+wwep1=0fb3ba79eb  // Set WEP key</span>
<a name="l00013"></a>00013 <span class="comment">// at+wa=NPX97    // Connect to the SSID</span>
<a name="l00014"></a>00014 <span class="comment">// at+ndhcp=1   // Enable DHCP &lt;Dynamic Host Configuration Protocol&gt;</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// at+dnslookup=www.dexterindustries.com  // Lookup the DNS configuration.</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#pragma systemFile</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="dexterind-wifi_8h.html#ae2169453362dc55e2eaf6d41353864d9">00022</a> <span class="preprocessor">#define DEBUG_WIFI 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef DEBUG_WIFI</span>
<a name="l00025"></a><a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define writeRawHS(X, Y) debugnxtWriteRawHS(X, Y)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define writeRawHS(X, Y) nxtWriteRawHS(X, Y)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">00030</a> <span class="keyword">typedef</span> ubyte <a class="code" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a>[128];
<a name="l00031"></a><a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">00031</a> <a class="code" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> <a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">00033</a> <span class="keywordtype">long</span> <a class="code" href="dexterind-wifi_8h.html#a814daea84daef60fa4de30ba23e7d611">nRcvChars</a> = 0;
<a name="l00034"></a><a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">00034</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[8];
<a name="l00035"></a><a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">00035</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>[] = {<span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;2&#39;</span>};
<a name="l00036"></a><a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">00036</a> ubyte <a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>[] = {0x0D};
<a name="l00037"></a><a class="code" href="dexterind-wifi_8h.html#a1488a2f85abef30be3333d77bcfc0250">00037</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a1488a2f85abef30be3333d77bcfc0250">linefeed</a>[] = {0x0A};
<a name="l00038"></a><a class="code" href="dexterind-wifi_8h.html#a48f781fcdd01117657eb22554cadda34">00038</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a48f781fcdd01117657eb22554cadda34">endmarker</a>[] = {27, <span class="charliteral">&#39;E&#39;</span>};
<a name="l00039"></a><a class="code" href="dexterind-wifi_8h.html#a535526277f9cd4f95f21c8e9a946e188">00039</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a535526277f9cd4f95f21c8e9a946e188">wep</a>[10] = {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;B&#39;</span>};        <span class="comment">// Space for 10 digit WEP key.</span>
<a name="l00040"></a><a class="code" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">00040</a> ubyte <a class="code" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">wpa_psk</a>[] = {<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;!&#39;</span>,<span class="charliteral">&#39;;&#39;</span>,<span class="charliteral">&#39;]&#39;</span>};
<a name="l00041"></a>00041 <span class="comment">//ubyte wpa_psk[] = {&#39;w&#39;,&#39;l&#39;,&#39;a&#39;,&#39;n&#39;,&#39;s&#39;};</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">00043</a> <span class="keywordtype">long</span> <a class="code" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">baudrates</a>[] = {9600, 19200, 38400, 57600, 115200, 230400,460800, 921600};
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">00045</a> <span class="keywordtype">int</span> <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#a6c7ab8464fae11402c363f7484cc905c">buff_t</a> &amp;buf, <span class="keyword">const</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> ubyte &amp;pData, <span class="keyword">const</span> <span class="keywordtype">short</span> nLength)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (index == 0) memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   memcpy(&amp;buf[index], &amp;pData, nLength);
<a name="l00050"></a>00050   <span class="keywordflow">return</span> index + nLength;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="dexterind-wifi_8h.html#a4c0a2027d5538fa54e531af22dfa6bbd">00053</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a4c0a2027d5538fa54e531af22dfa6bbd">debugnxtWriteRawHS</a>(<span class="keyword">const</span> ubyte &amp;pData, <span class="keyword">const</span> <span class="keywordtype">short</span> nLength)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordtype">string</span> tmpString;
<a name="l00056"></a>00056   ubyte buff[30];
<a name="l00057"></a>00057   memset(&amp;buff[0], 0, 30);
<a name="l00058"></a>00058   memcpy(&amp;buff[0], &amp;pData, nLength);
<a name="l00059"></a>00059   StringFromChars(tmpString, buff);
<a name="l00060"></a>00060   writeDebugStream(<span class="stringliteral">&quot;%s&quot;</span>, tmpString);
<a name="l00061"></a>00061   nxtWriteRawHS(&amp;pData, nLength);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">//  Setup High Speed on Port 4.</span>
<a name="l00068"></a>00068 <span class="comment">//</span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="dexterind-wifi_8h.html#a8a85998241ae167643f7cd8a3517a512">00072</a> <span class="keywordtype">int</span> <a class="code" href="dexterind-wifi_8h.html#a8a85998241ae167643f7cd8a3517a512">checkFailure</a>() {
<a name="l00073"></a>00073   ubyte currByte[] = {0};
<a name="l00074"></a>00074   ubyte prevByte[] = {0};
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (nxtGetAvailHSBytes() == 0) wait1Msec(5);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">while</span> (nxtGetAvailHSBytes() &gt; 0) {
<a name="l00079"></a>00079     nxtReadRawHS(&amp;currByte[0], 1);
<a name="l00080"></a>00080     <span class="keywordflow">if</span> ((prevByte[0] == 27) &amp;&amp; (currByte[0] == <span class="charliteral">&#39;F&#39;</span>))
<a name="l00081"></a>00081       <span class="keywordflow">return</span> 1;
<a name="l00082"></a>00082     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((currByte[0] &gt; <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (currByte[0] &lt; <span class="charliteral">&#39;7&#39;</span>))
<a name="l00083"></a>00083       <span class="keywordflow">return</span> 1;
<a name="l00084"></a>00084     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currByte[0] == <span class="charliteral">&#39;9&#39;</span>)
<a name="l00085"></a>00085       <span class="keywordflow">return</span> 2;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="dexterind-wifi_8h.html#aaebe1d413df944f4fee9bf0fa15ae0b9">00090</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#aaebe1d413df944f4fee9bf0fa15ae0b9">setupHighSpeedLink</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMaster)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="comment">// Initialize port S$ to &quot;high speed&quot; mode.</span>
<a name="l00093"></a>00093   nxtEnableHSPort();
<a name="l00094"></a>00094   nxtSetHSBaudRate(9600);
<a name="l00095"></a>00095   nxtHS_Mode = hsRawMode;
<a name="l00096"></a>00096   <span class="keywordflow">return</span>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">00099</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keywordtype">bool</span> wait=<span class="keyword">false</span>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (wait)
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (nxtGetAvailHSBytes() == 0) wait1Msec(5);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">while</span> (nxtGetAvailHSBytes() &gt; 0) {
<a name="l00105"></a>00105     nxtReadRawHS(&amp;<a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[0], 1);
<a name="l00106"></a>00106     writeDebugStream(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[0]);
<a name="l00107"></a>00107     wait1Msec(2);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="dexterind-wifi_8h.html#afc210c454130b2d37cd4ebed56bf7b1e">00111</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#afc210c454130b2d37cd4ebed56bf7b1e">setupBAUDSpeed</a>(<span class="keywordtype">long</span> baudrate) {
<a name="l00112"></a>00112   <span class="keywordtype">int</span> index = 0;
<a name="l00113"></a>00113   ubyte baudBuff[6];
<a name="l00114"></a>00114   ubyte baud_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;=&#39;</span>};
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, baud_cmd, <span class="keyword">sizeof</span>(baud_cmd));
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   snprintf(baudBuff, 6, <span class="stringliteral">&quot;%d&quot;</span>, baudrate);
<a name="l00119"></a>00119   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, baudBuff, <span class="keyword">sizeof</span>(baudBuff));
<a name="l00120"></a>00120   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>));
<a name="l00121"></a>00121   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index);
<a name="l00122"></a>00122   wait1Msec(100);
<a name="l00123"></a>00123   nxtDisableHSPort();
<a name="l00124"></a>00124   wait1Msec(10);
<a name="l00125"></a>00125   nxtEnableHSPort();
<a name="l00126"></a>00126   nxtSetHSBaudRate(baudrate);
<a name="l00127"></a>00127   nxtHS_Mode = hsRawMode;
<a name="l00128"></a>00128   wait1Msec(10);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00132"></a>00132 <span class="comment"></span><span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment">//      Clear Read Buffer</span>
<a name="l00134"></a>00134 <span class="comment">//      Run this to clear out the reading buffer.</span>
<a name="l00135"></a>00135 <span class="comment">//      Simply sends a carriage return, then clears the buffer out.</span>
<a name="l00136"></a>00136 <span class="comment">//</span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a><a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">00139</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   ubyte nData[] = {13};
<a name="l00142"></a>00142   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], 1);   <span class="comment">// Send the carriage return</span>
<a name="l00143"></a>00143   wait1Msec(100);
<a name="l00144"></a>00144   <span class="keywordflow">while</span>(<a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[0] &lt; 0){
<a name="l00145"></a>00145     nxtReadRawHS(&amp;<a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[0], 1);    <span class="comment">// Read the response.  Probably an error.</span>
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   wait1Msec(100);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00151"></a>00151 <span class="comment"></span><span class="comment">//</span>
<a name="l00152"></a>00152 <span class="comment">//      Echo All Input Off - Turns off the echo effect on the wifi.</span>
<a name="l00153"></a>00153 <span class="comment">//      Sending the serial command &quot;ate0&quot; which turns off the echo effect.</span>
<a name="l00154"></a>00154 <span class="comment">//      Sends one single byte at a time, pauses.</span>
<a name="l00155"></a>00155 <span class="comment">//      Drains receiver with a read each time.</span>
<a name="l00156"></a>00156 <span class="comment">//</span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a><a class="code" href="dexterind-wifi_8h.html#af17150cfac3fa0e37863f00bfa880f3b">00159</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#af17150cfac3fa0e37863f00bfa880f3b">echo_all_input_off</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   writeDebugStreamLine(<span class="stringliteral">&quot;echo_all_input_off&quot;</span>);
<a name="l00162"></a>00162   ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,0x0D};
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">//writeRawHS(nData[0], sizeof(nData));</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){
<a name="l00167"></a>00167     <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[i], 1);            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00168"></a>00168     nxtReadRawHS(&amp;<a class="code" href="dexterind-wifi_8h.html#a9e6f17494d1421464ef6545fba911512">BytesRead</a>[0], 8);         <span class="comment">// Clear out the echo.</span>
<a name="l00169"></a>00169     wait10Msec(10);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// wait10Msec(100);</span>
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="dexterind-wifi_8h.html#a2a58946f339a867a022a95f30ad11e00">00176</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a2a58946f339a867a022a95f30ad11e00">set_verbose</a>(<span class="keywordtype">bool</span> on)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,0x0D};
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (!on) nData[3] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   writeDebugStreamLine(<span class="stringliteral">&quot;set_verbose&quot;</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], <span class="keyword">sizeof</span>(nData));            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00184"></a>00184   <span class="comment">// wait10Msec(100);</span>
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="dexterind-wifi_8h.html#ac7a5526675b16e69b04be53e6464a909">00187</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#ac7a5526675b16e69b04be53e6464a909">echo_all_input_on</a>()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   writeDebugStreamLine(<span class="stringliteral">&quot;echo_all_input_on&quot;</span>);
<a name="l00190"></a>00190   ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,0x0D};
<a name="l00191"></a>00191   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], <span class="keyword">sizeof</span>(nData));            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00192"></a>00192   <span class="comment">// wait10Msec(100);</span>
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00196"></a>00196 <span class="comment"></span><span class="comment">//</span>
<a name="l00197"></a>00197 <span class="comment">//      Software Flow Control On</span>
<a name="l00198"></a>00198 <span class="comment">//      Send string &quot;at&amp;k1&quot; and carriage return.</span>
<a name="l00199"></a>00199 <span class="comment">//      Shouldn&#39;t need the wait or read now that we&#39;ve got the echo off.</span>
<a name="l00200"></a>00200 <span class="comment">//</span><span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a><a class="code" href="dexterind-wifi_8h.html#af55b89249ccafe56a2397cfc9a9dd1a8">00203</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#af55b89249ccafe56a2397cfc9a9dd1a8">software_flow_control</a>()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         writeDebugStreamLine(<span class="stringliteral">&quot;software_flow_control&quot;</span>);
<a name="l00206"></a>00206         ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;&amp;&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,0x0D};
<a name="l00207"></a>00207         <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], 6);            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00208"></a>00208         <span class="comment">// wait10Msec(100);</span>
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00212"></a>00212 <span class="comment"></span><span class="comment">//</span>
<a name="l00213"></a>00213 <span class="comment">//      Scan for networks</span>
<a name="l00214"></a>00214 <span class="comment">//      Send string &quot;AT+WS&quot; and carriage return.</span>
<a name="l00215"></a>00215 <span class="comment">//      Don&#39;t really need to do this; gets back a tonne of data.</span>
<a name="l00216"></a>00216 <span class="comment">//</span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a><a class="code" href="dexterind-wifi_8h.html#a497a9b0678f8b25b0efc3035bd160e6f">00219</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a497a9b0678f8b25b0efc3035bd160e6f">scan_for_networks</a>()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   writeDebugStreamLine(<span class="stringliteral">&quot;scan_for_networks&quot;</span>);
<a name="l00222"></a>00222   ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,0x0D};
<a name="l00223"></a>00223   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], <span class="keyword">sizeof</span>(nData));            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00224"></a>00224   <span class="comment">// wait10Msec(100);</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00229"></a>00229 <span class="comment"></span><span class="comment">//</span>
<a name="l00230"></a>00230 <span class="comment">//      WIFI:  Set Authentication Mode</span>
<a name="l00231"></a>00231 <span class="comment">//             Send string &quot;at+wauth=&lt;n&gt;&quot; and carriage return.</span>
<a name="l00232"></a>00232 <span class="comment">//              n = 0 --&gt; Off</span>
<a name="l00233"></a>00233 <span class="comment">//              n = 1 --&gt; On</span>
<a name="l00234"></a>00234 <span class="comment">//</span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a><a class="code" href="dexterind-wifi_8h.html#a2a127bc27438bb4b5dfafccfe45b9c0f">00237</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a2a127bc27438bb4b5dfafccfe45b9c0f">wifi_auth_mode</a>(<span class="keywordtype">int</span> state)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   writeDebugStreamLine(<span class="stringliteral">&quot;wifi_auth_mode&quot;</span>);
<a name="l00240"></a>00240   <span class="keywordtype">char</span> state_n = state+48;
<a name="l00241"></a>00241   ubyte nData[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;=&#39;</span>,state_n,0x0D};
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(nData[0], <span class="keyword">sizeof</span>(nData));            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00244"></a>00244   <span class="comment">// wait10Msec(100);</span>
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00249"></a>00249 <span class="comment"></span><span class="comment">//</span>
<a name="l00250"></a>00250 <span class="comment">//      WIFI:  Set WEP key.</span>
<a name="l00251"></a>00251 <span class="comment">//             Send string &quot;at+WWEPn=&lt;m&gt;&quot; and carriage return.</span>
<a name="l00252"></a>00252 <span class="comment">//</span>
<a name="l00253"></a>00253 <span class="comment">//                  m = WEP Key.</span>
<a name="l00254"></a>00254 <span class="comment">//                  n = type of WEP key.</span>
<a name="l00255"></a>00255 <span class="comment">//                        n= 0</span>
<a name="l00256"></a>00256 <span class="comment">//                        n= 1</span>
<a name="l00257"></a>00257 <span class="comment">//                        n= 2</span>
<a name="l00258"></a>00258 <span class="comment">//</span><span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a><a class="code" href="dexterind-wifi_8h.html#a500e140aec0d3e1f332529da74c5e327">00261</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a500e140aec0d3e1f332529da74c5e327">set_ssid</a>() {
<a name="l00262"></a>00262   ubyte ssid_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;=&#39;</span>};
<a name="l00263"></a>00263   <span class="keywordtype">int</span> index = 0;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, ssid_cmd, <span class="keyword">sizeof</span>(ssid_cmd));
<a name="l00266"></a>00266   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>));
<a name="l00267"></a>00267   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>));
<a name="l00268"></a>00268   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="dexterind-wifi_8h.html#ae9d1c8fc93fbccfa917ec60c453b9bf8">00271</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#ae9d1c8fc93fbccfa917ec60c453b9bf8">set_wep_key</a>(<span class="keywordtype">int</span> n)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   writeDebugStreamLine(<span class="stringliteral">&quot;set_wep_key&quot;</span>);
<a name="l00274"></a>00274   <span class="keywordtype">int</span> i_n = n+48;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">// Initalize wep_key</span>
<a name="l00277"></a>00277   ubyte wep_key[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,i_n,<span class="charliteral">&#39;=&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,0x0D};
<a name="l00278"></a>00278   <span class="comment">//wep_key[7] = i_n;       // Insert WEP key type.</span>
<a name="l00279"></a>00279   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++){   <span class="comment">// Load in the WEP Key.</span>
<a name="l00280"></a>00280     wep_key[i+9] = <a class="code" href="dexterind-wifi_8h.html#a535526277f9cd4f95f21c8e9a946e188">wep</a>[i];
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(wep_key[0], <span class="keyword">sizeof</span>(wep_key));            <span class="comment">// Send the command, byte by byte.</span>
<a name="l00284"></a>00284   <span class="comment">// wait10Msec(100);</span>
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="dexterind-wifi_8h.html#aa60c0316b96eb6058b55c4613faa7d47">00288</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#aa60c0316b96eb6058b55c4613faa7d47">set_wpa_psk</a>()
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   ubyte wpa_psk_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;=&#39;</span>};
<a name="l00291"></a>00291   <span class="keywordtype">unsigned</span> byte dummy[] = {<span class="charliteral">&#39;,&#39;</span>};
<a name="l00292"></a>00292   <span class="keywordtype">int</span> index = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, wpa_psk_cmd, <span class="keyword">sizeof</span>(wpa_psk_cmd));
<a name="l00295"></a>00295   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#a09cbe8933053e601ebfe0a4901bb2b2a">ssid</a>));
<a name="l00296"></a>00296   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, dummy, <span class="keyword">sizeof</span>(dummy));
<a name="l00297"></a>00297   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">wpa_psk</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#a58b3605d28fe125e658a43041ab90cc1">wpa_psk</a>));
<a name="l00298"></a>00298   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>));
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>[0], index);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="dexterind-wifi_8h.html#a8e1cc56ebc67f528cce22bdffed0684a">00303</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a8e1cc56ebc67f528cce22bdffed0684a">setDHCP</a>(<span class="keywordtype">int</span> n)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   writeDebugStreamLine(<span class="stringliteral">&quot;setDHCP&quot;</span>);
<a name="l00306"></a>00306   ubyte dhcp_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, n+48, 0x0D};
<a name="l00307"></a>00307   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(dhcp_cmd[0], <span class="keyword">sizeof</span>(dhcp_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00308"></a>00308   wait10Msec(100);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="dexterind-wifi_8h.html#af5e0a64b9654705648eef74358108467">00311</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#af5e0a64b9654705648eef74358108467">getFW</a>()
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   writeDebugStreamLine(<span class="stringliteral">&quot;getFW&quot;</span>);
<a name="l00314"></a>00314   ubyte getfw_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;=&#39;</span>,<span class="charliteral">&#39;?&#39;</span>,0x0D};
<a name="l00315"></a>00315   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(getfw_cmd[0], <span class="keyword">sizeof</span>(getfw_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="dexterind-wifi_8h.html#aa9b5da6d235887327e6e95784da9c8ec">00319</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#aa9b5da6d235887327e6e95784da9c8ec">getInfo</a>() {
<a name="l00320"></a>00320   writeDebugStreamLine(<span class="stringliteral">&quot;getInfo&quot;</span>);
<a name="l00321"></a>00321   ubyte status_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, 0x0D};
<a name="l00322"></a>00322   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(status_cmd[0], <span class="keyword">sizeof</span>(status_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="dexterind-wifi_8h.html#a8d053525d6a3ee50d267bafe9b40a5dd">00325</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a8d053525d6a3ee50d267bafe9b40a5dd">getInfoWLAN</a>() {
<a name="l00326"></a>00326   writeDebugStreamLine(<span class="stringliteral">&quot;getInfo&quot;</span>);
<a name="l00327"></a>00327   ubyte status_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;S&#39;</span>, 0x0D};
<a name="l00328"></a>00328   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(status_cmd[0], <span class="keyword">sizeof</span>(status_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="dexterind-wifi_8h.html#a94c60c2f21efcda301689c15c0ae81fa">00331</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a94c60c2f21efcda301689c15c0ae81fa">closeAllConns</a>() {
<a name="l00332"></a>00332   writeDebugStreamLine(<span class="stringliteral">&quot;closeAllCons&quot;</span>);
<a name="l00333"></a>00333   ubyte close_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,0x0D};
<a name="l00334"></a>00334   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(close_cmd[0], <span class="keyword">sizeof</span>(close_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00335"></a>00335   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="dexterind-wifi_8h.html#a191460d892880587d1f63b5b189c2c19">00338</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a191460d892880587d1f63b5b189c2c19">closeConn</a>(<span class="keywordtype">int</span> cid) {
<a name="l00339"></a>00339   writeDebugStreamLine(<span class="stringliteral">&quot;closeConn&quot;</span>);
<a name="l00340"></a>00340   cid += 48;
<a name="l00341"></a>00341   ubyte close_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;=&#39;</span>,cid,0x0D};
<a name="l00342"></a>00342   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(close_cmd[0], <span class="keyword">sizeof</span>(close_cmd));       <span class="comment">// Send the command, byte by byte.</span>
<a name="l00343"></a>00343   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="dexterind-wifi_8h.html#aa67914e91e1b1ff65d68df7e673a5ca9">00346</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#aa67914e91e1b1ff65d68df7e673a5ca9">SaveConfig</a>() {
<a name="l00347"></a>00347   writeDebugStreamLine(<span class="stringliteral">&quot;save config&quot;</span>);
<a name="l00348"></a>00348   ubyte save_profile_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;&amp;&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;0&#39;</span>, 13};
<a name="l00349"></a>00349   ubyte set_def_profile_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;&amp;&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;0&#39;</span>, 13};
<a name="l00350"></a>00350   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(save_profile_cmd[0], <span class="keyword">sizeof</span>(save_profile_cmd));
<a name="l00351"></a>00351   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00352"></a>00352   wait1Msec(10);
<a name="l00353"></a>00353   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(set_def_profile_cmd[0], <span class="keyword">sizeof</span>(set_def_profile_cmd));
<a name="l00354"></a>00354   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="dexterind-wifi_8h.html#a6776e1ce8cc6075d40d4a90a1aebe317">00358</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#a6776e1ce8cc6075d40d4a90a1aebe317">startListen</a>(<span class="keywordtype">long</span> port) {
<a name="l00359"></a>00359   <span class="keywordtype">int</span> index = 0;
<a name="l00360"></a>00360   ubyte listen_cmd[] = {<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;=&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;1&#39;</span>};
<a name="l00361"></a>00361   <span class="comment">/*</span>
<a name="l00362"></a>00362 <span class="comment">  ubyte strport[6];</span>
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">  int div = 0;</span>
<a name="l00365"></a>00365 <span class="comment">  int remainder = 0;</span>
<a name="l00366"></a>00366 <span class="comment">  memset(port, 0, 6);</span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">  if (port &gt; 65536) return;</span>
<a name="l00369"></a>00369 <span class="comment">  if ((div = port / 10000) &gt; 0) {</span>
<a name="l00370"></a>00370 <span class="comment">    port[index++] = div+48;</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">  if ((div = port / 10000) &gt; 0)</span>
<a name="l00374"></a>00374 <span class="comment">    port[index++] = div+48;</span>
<a name="l00375"></a>00375 <span class="comment">  */</span>
<a name="l00376"></a>00376   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, listen_cmd, <span class="keyword">sizeof</span>(listen_cmd));
<a name="l00377"></a>00377   index = <a class="code" href="dexterind-wifi_8h.html#ad02bd76262a0ba9f17bb294a64fe38c2">appendToBuff</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>, index, <a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>, <span class="keyword">sizeof</span>(<a class="code" href="dexterind-wifi_8h.html#ad7ea3f45c8e954971a769c70ce498d89">newline</a>));
<a name="l00378"></a>00378   <a class="code" href="dexterind-wifi_8h.html#aa0fd830a608dd8597e153d8e2149b93b">writeRawHS</a>(<a class="code" href="dexterind-wifi_8h.html#ac922c811eb59bb87a75390c41a3fa221">buffer</a>[0], index);
<a name="l00379"></a>00379   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="dexterind-wifi_8h.html#ae48bf4ce5044a19b9c09bedf24956060">00382</a> <span class="keywordtype">long</span> <a class="code" href="dexterind-wifi_8h.html#ae48bf4ce5044a19b9c09bedf24956060">scanBaudRate</a>() {
<a name="l00383"></a>00383   ubyte tmpbuff[8];
<a name="l00384"></a>00384   <span class="keywordtype">string</span> tmpString;
<a name="l00385"></a>00385   ubyte attention[] = {<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,13};
<a name="l00386"></a>00386   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {
<a name="l00387"></a>00387     memset(tmpbuff, 0, <span class="keyword">sizeof</span>(tmpbuff));
<a name="l00388"></a>00388     nxtDisableHSPort();
<a name="l00389"></a>00389           wait1Msec(10);
<a name="l00390"></a>00390           nxtEnableHSPort();
<a name="l00391"></a>00391           nxtSetHSBaudRate(<a class="code" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">baudrates</a>[i]);
<a name="l00392"></a>00392           nxtHS_Mode = hsRawMode;
<a name="l00393"></a>00393           <a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a>();
<a name="l00394"></a>00394           wait1Msec(1000);
<a name="l00395"></a>00395           nxtWriteRawHS(attention, <span class="keyword">sizeof</span>(attention));
<a name="l00396"></a>00396           nxtReadRawHS(tmpbuff, 7);  <span class="comment">// make sure last ubyte is always NULL</span>
<a name="l00397"></a>00397     StringFromChars(tmpString, tmpbuff);
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ((StringFind(tmpString, <span class="stringliteral">&quot;ERR&quot;</span>) &gt; -1) ||
<a name="l00399"></a>00399         (StringFind(tmpString, <span class="stringliteral">&quot;OK&quot;</span>) &gt; -1) ||
<a name="l00400"></a>00400         (StringFind(tmpString, <span class="stringliteral">&quot;0&quot;</span>) &gt; -1) ||
<a name="l00401"></a>00401         (StringFind(tmpString, <span class="stringliteral">&quot;2&quot;</span>) &gt; -1)) {
<a name="l00402"></a>00402       <a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a>();
<a name="l00403"></a>00403       <span class="keywordflow">return</span> <a class="code" href="dexterind-wifi_8h.html#ac063c1ae877f654d0ffc4affadc1b5cb">baudrates</a>[i];
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         <a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a>();
<a name="l00407"></a>00407         <span class="keywordflow">return</span> 0;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="dexterind-wifi_8h.html#aa3c10e536180f773e8c9d700af0f05f6">00410</a> <span class="keywordtype">void</span> <a class="code" href="dexterind-wifi_8h.html#aa3c10e536180f773e8c9d700af0f05f6">configureWiFi</a>()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <a class="code" href="dexterind-wifi_8h.html#af6a979a5123bbd4a16163b34fa55da16">clear_read_buffer</a>();      <span class="comment">// Clear out the buffer and test TX/RX.</span>
<a name="l00413"></a>00413   wait10Msec(100);          <span class="comment">// Must be run first!</span>
<a name="l00414"></a>00414   <a class="code" href="dexterind-wifi_8h.html#af17150cfac3fa0e37863f00bfa880f3b">echo_all_input_off</a>();     <span class="comment">// Must be run first!</span>
<a name="l00415"></a>00415   wait10Msec(100);          <span class="comment">// Must be run first!</span>
<a name="l00416"></a>00416   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>();
<a name="l00417"></a>00417   eraseDisplay();
<a name="l00418"></a>00418   <a class="code" href="dexterind-wifi_8h.html#af55b89249ccafe56a2397cfc9a9dd1a8">software_flow_control</a>();  <span class="comment">// Must be run first!</span>
<a name="l00419"></a>00419   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>();
<a name="l00420"></a>00420   <a class="code" href="dexterind-wifi_8h.html#a2a58946f339a867a022a95f30ad11e00">set_verbose</a>(<span class="keyword">false</span>);
<a name="l00421"></a>00421   wait1Msec(100);
<a name="l00422"></a>00422   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>();
<a name="l00423"></a>00423   <span class="comment">//setupBAUDSpeed(230400);</span>
<a name="l00424"></a>00424   <a class="code" href="dexterind-wifi_8h.html#afc210c454130b2d37cd4ebed56bf7b1e">setupBAUDSpeed</a>(460800);
<a name="l00425"></a>00425   wait1Msec(100);
<a name="l00426"></a>00426   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>();
<a name="l00427"></a>00427   <a class="code" href="dexterind-wifi_8h.html#aa60c0316b96eb6058b55c4613faa7d47">set_wpa_psk</a>();
<a name="l00428"></a>00428   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);  <span class="comment">// gets &quot;calculating&quot;</span>
<a name="l00429"></a>00429   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);  <span class="comment">// gets &quot;ok&quot;</span>
<a name="l00430"></a>00430   <a class="code" href="dexterind-wifi_8h.html#a500e140aec0d3e1f332529da74c5e327">set_ssid</a>();
<a name="l00431"></a>00431   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00432"></a>00432   <a class="code" href="dexterind-wifi_8h.html#a8e1cc56ebc67f528cce22bdffed0684a">setDHCP</a>(1);
<a name="l00433"></a>00433   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>(<span class="keyword">true</span>);
<a name="l00434"></a>00434   <a class="code" href="dexterind-wifi_8h.html#aa67914e91e1b1ff65d68df7e673a5ca9">SaveConfig</a>();
<a name="l00435"></a>00435   <a class="code" href="dexterind-wifi_8h.html#a40ace7acf67b2cb0358839c56e9cbc7a">Receive</a>();
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00439"></a>00439 <span class="comment"></span><span class="comment">//</span>
<a name="l00440"></a>00440 <span class="comment">//                                        Receive Bytes</span>
<a name="l00441"></a>00441 <span class="comment">//</span><span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00447"></a>00447 <span class="comment"></span><span class="comment">//</span>
<a name="l00448"></a>00448 <span class="comment">//                                        Main Task</span>
<a name="l00449"></a>00449 <span class="comment">//</span><span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
