<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>eeprom.h</h1>  </div>
</div>
<div class="contents">
<a href="eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup other</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup EEPROM Generic I2C EEPROM</span>
<a name="l00004"></a>00004 <span class="comment"> * Generic I2C EEPROM</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: eeprom.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file eeprom.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief RobotC EEPROM Driver</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * eeprom.h provides an API for the AT24C512, 24AA512 and 24AA1025 EEPROMs.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Changelog:</span>
<a name="l00018"></a>00018 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.2: Removed array structs, replaced with typedefs</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00024"></a>00024 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00025"></a>00025 <span class="comment"> * \date 20 February 2011</span>
<a name="l00026"></a>00026 <span class="comment"> * \version 0.2</span>
<a name="l00027"></a>00027 <span class="comment"> * \example eeprom-test1.c</span>
<a name="l00028"></a>00028 <span class="comment"> * \example eeprom-test2.c</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#pragma systemFile</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group___e_e_p_r_o_m.html#ga0bb5af400d8883a7a9dc432ad3296546">00037</a> <span class="preprocessor">#define EEPROM_I2C_ADDR 0xA0      </span><span class="comment">/*!&lt; EEPROM I2C device address */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Page for the AT24C512 */</span>
<a name="l00040"></a><a class="code" href="group___e_e_p_r_o_m.html#gaddfda15f5f3ec6f8f325f48be50c548a">00040</a> <span class="preprocessor">#define EEPROM_PAGE_SIZE   128</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">00042</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00043"></a><a class="code" href="group___e_e_p_r_o_m.html#ga3f227700949481751aec23a8be2a2acd">00043</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___e_e_p_r_o_m.html#ga3f227700949481751aec23a8be2a2acd">EEPROM_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">&lt;function prototypes&gt;</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#ga273af6ee6caa116643c95dc7b3bc3101">EEPROMreadBytes</a>(tSensors link, <span class="keywordtype">long</span> address, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, <span class="keywordtype">int</span> numbytes);
<a name="l00049"></a>00049 <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#gaf986171d64fa04da0955cd6558e749e4">EEPROMwriteBytes</a>(tSensors link, <span class="keywordtype">long</span> address, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, <span class="keywordtype">int</span> numbytes);
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#ga034513db62caab4f3785842540b30f1e">_EEPROMwriteDummy</a>(tSensors link, <span class="keywordtype">long</span> address);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * Read a number of bytes from address</span>
<a name="l00055"></a>00055 <span class="comment"> * @param link the EEPROM</span>
<a name="l00056"></a>00056 <span class="comment"> * @param address the address to read from</span>
<a name="l00057"></a>00057 <span class="comment"> * @param data the byte array to store read result in</span>
<a name="l00058"></a>00058 <span class="comment"> * @param numbytes the number of bytes to read (limited to 16 at a time)</span>
<a name="l00059"></a>00059 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="group___e_e_p_r_o_m.html#ga273af6ee6caa116643c95dc7b3bc3101">00061</a> <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#ga273af6ee6caa116643c95dc7b3bc3101">EEPROMreadBytes</a>(tSensors link, <span class="keywordtype">long</span> address, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, <span class="keywordtype">int</span> numbytes) {
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (!<a class="code" href="group___e_e_p_r_o_m.html#ga034513db62caab4f3785842540b30f1e">_EEPROMwriteDummy</a>(link, address))
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   memset(<a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[0] = 1;               <span class="comment">// Message size</span>
<a name="l00068"></a>00068   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[1] = <a class="code" href="group___e_e_p_r_o_m.html#ga0bb5af400d8883a7a9dc432ad3296546">EEPROM_I2C_ADDR</a>; <span class="comment">//I2C Address</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>, <a class="code" href="group___e_e_p_r_o_m.html#ga3f227700949481751aec23a8be2a2acd">EEPROM_I2CReply</a>, numbytes))
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   memcpy(data, <a class="code" href="group___e_e_p_r_o_m.html#ga3f227700949481751aec23a8be2a2acd">EEPROM_I2CReply</a>, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Perform a dummy write to set address for next read</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00082"></a>00082 <span class="comment"> * @param link the EEPROM</span>
<a name="l00083"></a>00083 <span class="comment"> * @param address the address to set</span>
<a name="l00084"></a>00084 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="group___e_e_p_r_o_m.html#ga034513db62caab4f3785842540b30f1e">00086</a> <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#ga034513db62caab4f3785842540b30f1e">_EEPROMwriteDummy</a>(tSensors link, <span class="keywordtype">long</span> address) {
<a name="l00087"></a>00087   memset(<a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[0] = 3;                             <span class="comment">// Message size</span>
<a name="l00090"></a>00090   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[1] = <a class="code" href="group___e_e_p_r_o_m.html#ga0bb5af400d8883a7a9dc432ad3296546">EEPROM_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00091"></a>00091   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[2] = (byte)((address &gt;&gt; 8) &amp; 0xFF); <span class="comment">// upper 8 bits of address word</span>
<a name="l00092"></a>00092   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[3] = (byte)(address &amp; 0xFF);        <span class="comment">// lower 8 bits of address word</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * Write a single byte to address</span>
<a name="l00100"></a>00100 <span class="comment"> * @param link the EEPROM</span>
<a name="l00101"></a>00101 <span class="comment"> * @param address the address to write to</span>
<a name="l00102"></a>00102 <span class="comment"> * @param data the byte array to write</span>
<a name="l00103"></a>00103 <span class="comment"> * @param numbytes the number of bytes to write (limited to 13 at a time)</span>
<a name="l00104"></a>00104 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="group___e_e_p_r_o_m.html#gaf986171d64fa04da0955cd6558e749e4">00106</a> <span class="keywordtype">bool</span> <a class="code" href="group___e_e_p_r_o_m.html#gaf986171d64fa04da0955cd6558e749e4">EEPROMwriteBytes</a>(tSensors link, <span class="keywordtype">long</span> address, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data, <span class="keywordtype">int</span> numbytes) {
<a name="l00107"></a>00107   memset(<a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[0] = 3 + numbytes;                  <span class="comment">// Message size</span>
<a name="l00110"></a>00110   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[1] = <a class="code" href="group___e_e_p_r_o_m.html#ga0bb5af400d8883a7a9dc432ad3296546">EEPROM_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00111"></a>00111   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[2] = (byte)((address &gt;&gt; 8) &amp; 0xFF); <span class="comment">// upper 8 bits of address word</span>
<a name="l00112"></a>00112   <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[3] = (byte)(address &amp; 0xFF);        <span class="comment">// lower 8 bits of address word</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (numbytes &gt; 13)
<a name="l00115"></a>00115     numbytes = 13;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (numbytes &lt; 0)
<a name="l00118"></a>00118     numbytes = 0;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   memcpy(&amp;<a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>[4], &amp;data[0], numbytes);
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___e_e_p_r_o_m.html#gad970205e82294e04606e7a62b34749a3">EEPROM_I2CRequest</a>);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment"> * $Id: eeprom.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="comment">/* @} */</span>
<a name="l00128"></a>00128 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
