<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>firgelli-linearact.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Firgelli Linear Actuator driver.  
<a href="#_details">More...</a></p>

<p><a href="firgelli-linearact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>&#160;&#160;&#160;1200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga1194e616bdb52f141a42d66c0abe33f0">STALL_TIME_FAST</a>&#160;&#160;&#160;800</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a> (tMotor _motor, int _highPower, long _encTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae29e139d329f2cf694d3c93be1f9452d">isDone</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gac93fff081ce359832f18ade57f2ce968">FLACstopLA</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga2fd3f9a4975427aa49016a5c9ced86f8">FLACextendLA</a> (tMotor _motor, int _highPower, int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga086fbbabdb08a88b4c888c32c788cf83">FLACtretractLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga26de9c7743811894608c02eca6d77992">FLACtretractLA</a> (tMotor _motor, int _highPower, int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga2766dd94a9658a60e5c00e37c1f047bf">FLACmoveLA</a> (tMotor _motor, int highpower, int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gacbca784e59c41139fad0286fc2170c6a">FLACsetInverse</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga7225cff05b727f1eb504039160fa6abc">isStalled</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga9e27c20f6b889a07dfc4f6df8cc2b593">FLACretractLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gad29e5b0443490998b21c557762796931">FLACsetInverse</a> (tMotor _motor, bool invert)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a> [3] = {0, 0, 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a> [3] = {0, 0, 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a> [3] = {false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a> [3] = {false, false, false}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Firgelli Linear Actuator driver. </p>
<p><a class="el" href="firgelli-linearact_8h.html" title="Firgelli Linear Actuator driver.">firgelli-linearact.h</a> provides an API for the Firgelli Linear Actuator.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>TODO:</p>
<ul>
<li>Add ramping support (being worked on, has a few bugs)</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Firgelli for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (<a href="mailto:mightor@gmail.com">mightor@gmail.com</a>), version 0.1 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>16 february 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
