<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>firgelli-linearact.h</h1>  </div>
</div>
<div class="contents">
<a href="firgelli-linearact_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup other</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup firgelli Firgelli Linear Actuator</span>
<a name="l00004"></a>00004 <span class="comment"> * Firgelli Linear Actuator driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * $Id: firgelli-linearact.h 114 2012-10-08 18:11:44Z xander $</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __FLAC_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __FLAC_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">/** \file firgelli-linearact.h</span>
<a name="l00014"></a>00014 <span class="comment"> * \brief Firgelli Linear Actuator driver</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * firgelli-linearact.h provides an API for the Firgelli Linear Actuator.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Changelog:</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * TODO:</span>
<a name="l00022"></a>00022 <span class="comment"> * - Add ramping support (being worked on, has a few bugs)</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Credits:</span>
<a name="l00025"></a>00025 <span class="comment"> * - Big thanks to Firgelli for providing me with the hardware necessary to write and test this.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com), version 0.1</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 16 february 2010</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.1</span>
<a name="l00033"></a>00033 <span class="comment"> * \example firgelli-linearact-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">00038</a> <span class="preprocessor">#define STALL_TIME_SLOW   1200             </span><span class="comment">/*!&lt; Counter to check if motor is stalled when motor speeds are &lt; 50 */</span>
<a name="l00039"></a><a class="code" href="group__firgelli.html#ga1194e616bdb52f141a42d66c0abe33f0">00039</a> <span class="preprocessor">#define STALL_TIME_FAST   800              </span><span class="comment">/*!&lt; Counter to check if motor is stalled when motor speeds are &gt;= 50 */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">00041</a> <span class="keywordtype">long</span> <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[3] = {0, 0, 0};       <span class="comment">/*!&lt; Motor encoder targets - INTERNAL */</span>
<a name="l00042"></a><a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">00042</a> <span class="keywordtype">long</span> <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[3] = {0, 0, 0};      <span class="comment">/*!&lt; High Power - top speed of the motor - INTERNAL */</span>
<a name="l00043"></a><a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">00043</a> <span class="keywordtype">bool</span> <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[3] = {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>}; <span class="comment">/*!&lt; Are we stalling? - INTERNAL */</span>
<a name="l00044"></a><a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">00044</a> <span class="keywordtype">bool</span> <a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[3] = {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};<span class="comment">/*!&lt; Are we reversing the motors? - INTERNAL */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// tasks</span>
<a name="l00048"></a>00048 task <a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>();
<a name="l00049"></a>00049 task <a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>();
<a name="l00050"></a>00050 task <a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Functions</span>
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">long</span> _encTarget);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="group__firgelli.html#gae29e139d329f2cf694d3c93be1f9452d">isDone</a>(tMotor _motor);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#gac93fff081ce359832f18ade57f2ce968">FLACstopLA</a>(tMotor _motor);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">int</span> distance);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga086fbbabdb08a88b4c888c32c788cf83">FLACtretractLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga086fbbabdb08a88b4c888c32c788cf83">FLACtretractLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">int</span> distance);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga2766dd94a9658a60e5c00e37c1f047bf">FLACmoveLA</a>(tMotor _motor, <span class="keywordtype">int</span> highpower, <span class="keywordtype">int</span> pos);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#gacbca784e59c41139fad0286fc2170c6a">FLACsetInverse</a>(tMotor _motor);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Task to control motor A</span>
<a name="l00066"></a><a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">00066</a> task <a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>() {
<a name="l00067"></a>00067   <span class="keywordtype">long</span> _currentEncVal;                <span class="comment">// _currentEncVal encoder value</span>
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> _reverse = <span class="keyword">false</span>;
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> _done = <span class="keyword">false</span>;
<a name="l00070"></a>00070   <span class="keywordtype">long</span> _lastEncoderCount = 0;
<a name="l00071"></a>00071   <span class="keywordtype">long</span> _stallCounter = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">// This has to be done to prevent the PID regulator from</span>
<a name="l00074"></a>00074   <span class="comment">// messing with the motor speeds</span>
<a name="l00075"></a>00075   nMotorPIDSpeedCtrl[motorA] = mtrNoReg;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">// we&#39;re not stalled just yet, so reset the variable.</span>
<a name="l00078"></a>00078   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorA] = <span class="keyword">false</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   _currentEncVal = nMotorEncoder[motorA];
<a name="l00081"></a>00081   _stallCounter = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Flip it and reverse it</span>
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (<a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorA] &lt; _currentEncVal)
<a name="l00085"></a>00085     _reverse = <span class="keyword">true</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">while</span> (!_done) {
<a name="l00088"></a>00088     _currentEncVal = nMotorEncoder[motorA];
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// Are we there yet?</span>
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (_reverse &amp;&amp; (_currentEncVal &lt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorA]))
<a name="l00092"></a>00092       _done = <span class="keyword">true</span>;
<a name="l00093"></a>00093     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_reverse &amp;&amp; (_currentEncVal &gt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorA]))
<a name="l00094"></a>00094       _done = <span class="keyword">true</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// Stall detection magic bits happening here.</span>
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (!_done &amp;&amp; (abs(_lastEncoderCount - _currentEncVal) &gt; 0)) {
<a name="l00098"></a>00098       _stallCounter = 0;
<a name="l00099"></a>00099     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorA] &lt; 50) {
<a name="l00100"></a>00100       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorA] = <span class="keyword">true</span>;
<a name="l00101"></a>00101       _done = <span class="keyword">true</span>;
<a name="l00102"></a>00102     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorA] &gt;= 50) {
<a name="l00103"></a>00103       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorA] = <span class="keyword">true</span>;
<a name="l00104"></a>00104       _done = <span class="keyword">true</span>;
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       _stallCounter++;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// Only change the motor speed if we&#39;re not done yet</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (!_done)
<a name="l00111"></a>00111       motor[motorA] = (_reverse) ? -<a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorA] : <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorA];
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// update the _lastEncoderCount for the stall detection</span>
<a name="l00114"></a>00114     _lastEncoderCount = _currentEncVal;
<a name="l00115"></a>00115     EndTimeSlice();
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   motor[motorA] = 0; <span class="comment">//turn motor off</span>
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">// Task to control motor B</span>
<a name="l00122"></a><a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">00122</a> task <a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>() {
<a name="l00123"></a>00123   <span class="keywordtype">long</span> _currentEncVal;                <span class="comment">// _currentEncVal encoder value</span>
<a name="l00124"></a>00124   <span class="keywordtype">bool</span> _reverse = <span class="keyword">false</span>;
<a name="l00125"></a>00125   <span class="keywordtype">bool</span> _done = <span class="keyword">false</span>;
<a name="l00126"></a>00126   <span class="keywordtype">long</span> _lastEncoderCount = 0;
<a name="l00127"></a>00127   <span class="keywordtype">long</span> _stallCounter = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// This has to be done to prevent the PID regulator from</span>
<a name="l00130"></a>00130   <span class="comment">// messing with the motor speeds</span>
<a name="l00131"></a>00131   nMotorPIDSpeedCtrl[motorB] = mtrNoReg;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// we&#39;re not stalled just yet, so reset the variable.</span>
<a name="l00134"></a>00134   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorB] = <span class="keyword">false</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   _currentEncVal = nMotorEncoder[motorB];
<a name="l00137"></a>00137   _stallCounter = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// Flip it and reverse it</span>
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (<a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorB] &lt; _currentEncVal)
<a name="l00141"></a>00141     _reverse = <span class="keyword">true</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">while</span> (!_done) {
<a name="l00144"></a>00144     _currentEncVal = nMotorEncoder[motorB];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// Are we there yet?</span>
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (_reverse &amp;&amp; (_currentEncVal &lt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorB]))
<a name="l00148"></a>00148       _done = <span class="keyword">true</span>;
<a name="l00149"></a>00149     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_reverse &amp;&amp; (_currentEncVal &gt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorB]))
<a name="l00150"></a>00150       _done = <span class="keyword">true</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// Stall detection magic bits happening here.</span>
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (!_done &amp;&amp; (abs(_lastEncoderCount - _currentEncVal) &gt; 0)) {
<a name="l00154"></a>00154       _stallCounter = 0;
<a name="l00155"></a>00155     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorB] &lt; 50) {
<a name="l00156"></a>00156       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorB] = <span class="keyword">true</span>;
<a name="l00157"></a>00157       _done = <span class="keyword">true</span>;
<a name="l00158"></a>00158     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorB] &gt;= 50) {
<a name="l00159"></a>00159       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorB] = <span class="keyword">true</span>;
<a name="l00160"></a>00160       _done = <span class="keyword">true</span>;
<a name="l00161"></a>00161     } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162       _stallCounter++;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Only change the motor speed if we&#39;re not done yet</span>
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (!_done)
<a name="l00167"></a>00167       motor[motorB] = (_reverse) ? -<a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorB] : <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorB];
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// update the _lastEncoderCount for the stall detection</span>
<a name="l00170"></a>00170     _lastEncoderCount = _currentEncVal;
<a name="l00171"></a>00171     EndTimeSlice();
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173   motor[motorB] = 0; <span class="comment">//turn motor off</span>
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// Task to control motor C</span>
<a name="l00178"></a><a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">00178</a> task <a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>() {
<a name="l00179"></a>00179   <span class="keywordtype">long</span> _currentEncVal;                <span class="comment">// _currentEncVal encoder value</span>
<a name="l00180"></a>00180   <span class="keywordtype">bool</span> _reverse = <span class="keyword">false</span>;
<a name="l00181"></a>00181   <span class="keywordtype">bool</span> _done = <span class="keyword">false</span>;
<a name="l00182"></a>00182   <span class="keywordtype">long</span> _lastEncoderCount = 0;
<a name="l00183"></a>00183   <span class="keywordtype">long</span> _stallCounter = 0;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// This has to be done to prevent the PID regulator from</span>
<a name="l00186"></a>00186   <span class="comment">// messing with the motor speeds</span>
<a name="l00187"></a>00187   nMotorPIDSpeedCtrl[motorC] = mtrNoReg;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// we&#39;re not stalled just yet, so reset the variable.</span>
<a name="l00190"></a>00190   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorC] = <span class="keyword">false</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   _currentEncVal = nMotorEncoder[motorC];
<a name="l00193"></a>00193   _stallCounter = 0;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">// Flip it and reverse it</span>
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (<a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorC] &lt; _currentEncVal)
<a name="l00197"></a>00197     _reverse = <span class="keyword">true</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">while</span> (!_done) {
<a name="l00200"></a>00200     _currentEncVal = nMotorEncoder[motorC];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">// Are we there yet?</span>
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (_reverse &amp;&amp; (_currentEncVal &lt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorC]))
<a name="l00204"></a>00204       _done = <span class="keyword">true</span>;
<a name="l00205"></a>00205     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_reverse &amp;&amp; (_currentEncVal &gt;= <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[motorC]))
<a name="l00206"></a>00206       _done = <span class="keyword">true</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// Stall detection magic bits happening here.</span>
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (!_done &amp;&amp; (abs(_lastEncoderCount - _currentEncVal) &gt; 0)) {
<a name="l00210"></a>00210       _stallCounter = 0;
<a name="l00211"></a>00211     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorC] &lt; 50) {
<a name="l00212"></a>00212       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorC] = <span class="keyword">true</span>;
<a name="l00213"></a>00213       _done = <span class="keyword">true</span>;
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!_done &amp;&amp; (_stallCounter &gt; <a class="code" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>) &amp;&amp; <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorC] &gt;= 50) {
<a name="l00215"></a>00215       <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[motorC] = <span class="keyword">true</span>;
<a name="l00216"></a>00216       _done = <span class="keyword">true</span>;
<a name="l00217"></a>00217     } <span class="keywordflow">else</span> {
<a name="l00218"></a>00218       _stallCounter++;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">// Only change the motor speed if we&#39;re not done yet</span>
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (!_done)
<a name="l00223"></a>00223       motor[motorC] = (_reverse) ? -<a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorC] : <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[motorC];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// update the _lastEncoderCount for the stall detection</span>
<a name="l00226"></a>00226     _lastEncoderCount = _currentEncVal;
<a name="l00227"></a>00227     EndTimeSlice();
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   motor[motorC] = 0; <span class="comment">//turn motor off</span>
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/**</span>
<a name="l00234"></a>00234 <span class="comment"> * Stop and start the motor control tasks and set their parameters.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00237"></a>00237 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00238"></a>00238 <span class="comment"> * @param _highPower the highest speed the motor should turn at</span>
<a name="l00239"></a>00239 <span class="comment"> * @param _encTarget the target the motor should move to</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a><a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">00241</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">long</span> _encTarget) {
<a name="l00242"></a>00242   <span class="keywordflow">switch</span>(_motor) {
<a name="l00243"></a>00243     <span class="keywordflow">case</span> motorA:
<a name="l00244"></a>00244       <span class="keywordflow">if</span> (getTaskState(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>) == taskStateRunning) {
<a name="l00245"></a>00245         StopTask(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>);
<a name="l00246"></a>00246         <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>) != taskStateStopped) EndTimeSlice();
<a name="l00247"></a>00247         wait1Msec(50);
<a name="l00248"></a>00248         motor[motorA] = 0;
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250       <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[_motor] = _highPower;
<a name="l00251"></a>00251       <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[_motor] = _encTarget;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253       StartTask(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>);
<a name="l00254"></a>00254       <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>) != taskStateRunning) EndTimeSlice();
<a name="l00255"></a>00255       <span class="keywordflow">break</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">case</span> motorB:
<a name="l00258"></a>00258       <span class="keywordflow">if</span> (getTaskState(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>) == taskStateRunning) {
<a name="l00259"></a>00259         StopTask(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>);
<a name="l00260"></a>00260         <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>) != taskStateStopped) EndTimeSlice();
<a name="l00261"></a>00261         wait1Msec(50);
<a name="l00262"></a>00262         motor[motorB] = 0;
<a name="l00263"></a>00263       }
<a name="l00264"></a>00264       <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[_motor] = _highPower;
<a name="l00265"></a>00265       <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[_motor] = _encTarget;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267       StartTask(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>);
<a name="l00268"></a>00268       <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>) != taskStateRunning) EndTimeSlice();
<a name="l00269"></a>00269       <span class="keywordflow">break</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">case</span> motorC:
<a name="l00272"></a>00272       <span class="keywordflow">if</span> (getTaskState(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>) == taskStateRunning) {
<a name="l00273"></a>00273         StopTask(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>);
<a name="l00274"></a>00274         <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>) != taskStateStopped) EndTimeSlice();
<a name="l00275"></a>00275         wait1Msec(50);
<a name="l00276"></a>00276         motor[motorC] = 0;
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278       <a class="code" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[_motor] = _highPower;
<a name="l00279"></a>00279       <a class="code" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[_motor] = _encTarget;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       StartTask(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>);
<a name="l00282"></a>00282       <span class="keywordflow">while</span>(getTaskState(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>) != taskStateRunning) EndTimeSlice();
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/**</span>
<a name="l00289"></a>00289 <span class="comment"> * Stop the current operation</span>
<a name="l00290"></a>00290 <span class="comment"> * @param _motor the motor to be stopped</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a><a class="code" href="group__firgelli.html#gac93fff081ce359832f18ade57f2ce968">00292</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#gac93fff081ce359832f18ade57f2ce968">FLACstopLA</a>(tMotor _motor)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <span class="keywordflow">switch</span>(_motor) {
<a name="l00295"></a>00295     <span class="keywordflow">case</span> motorA: StopTask(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>); motor[_motor] = 0; <span class="keywordflow">break</span>;
<a name="l00296"></a>00296     <span class="keywordflow">case</span> motorB: StopTask(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>); motor[_motor] = 0; <span class="keywordflow">break</span>;
<a name="l00297"></a>00297     <span class="keywordflow">case</span> motorC: StopTask(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>); motor[_motor] = 0; <span class="keywordflow">break</span>;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/**</span>
<a name="l00303"></a>00303 <span class="comment"> * Check if the motor is done with the current operation</span>
<a name="l00304"></a>00304 <span class="comment"> * @param _motor the motor to be checked</span>
<a name="l00305"></a>00305 <span class="comment"> * @return true if the motor is done, false if it isn&#39;t</span>
<a name="l00306"></a>00306 <span class="comment"> */</span>
<a name="l00307"></a><a class="code" href="group__firgelli.html#gae29e139d329f2cf694d3c93be1f9452d">00307</a> <span class="keywordtype">bool</span> <a class="code" href="group__firgelli.html#gae29e139d329f2cf694d3c93be1f9452d">isDone</a>(tMotor _motor) {
<a name="l00308"></a>00308   <span class="keywordflow">switch</span>(_motor) {
<a name="l00309"></a>00309     <span class="keywordflow">case</span> motorA: <span class="keywordflow">return</span> (getTaskState(<a class="code" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a>) == taskStateStopped);
<a name="l00310"></a>00310     <span class="keywordflow">case</span> motorB: <span class="keywordflow">return</span> (getTaskState(<a class="code" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a>) == taskStateStopped);
<a name="l00311"></a>00311     <span class="keywordflow">case</span> motorC: <span class="keywordflow">return</span> (getTaskState(<a class="code" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a>) == taskStateStopped);
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment"> * Check if the motor stalled on the last operation</span>
<a name="l00319"></a>00319 <span class="comment"> * @param _motor the motor to be checked</span>
<a name="l00320"></a>00320 <span class="comment"> * @return true if the motor stalled, false if it hadn&#39;t.</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a><a class="code" href="group__firgelli.html#ga7225cff05b727f1eb504039160fa6abc">00322</a> <span class="keywordtype">bool</span> <a class="code" href="group__firgelli.html#ga7225cff05b727f1eb504039160fa6abc">isStalled</a>(tMotor _motor) {
<a name="l00323"></a>00323   <span class="keywordflow">return</span> <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[_motor];
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/**</span>
<a name="l00328"></a>00328 <span class="comment"> * Extend the Linear Actuator fully until stalled.</span>
<a name="l00329"></a>00329 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00330"></a>00330 <span class="comment"> * @param _highPower the highest speed the motor should turn at</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">00332</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower) {
<a name="l00333"></a>00333   <span class="keywordtype">int</span> distance = (<a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[_motor]) ? -210 : 210;
<a name="l00334"></a>00334   <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(_motor, _highPower, -210);
<a name="l00335"></a>00335   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[_motor] = <span class="keyword">false</span>;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * Extend the Linear Actuator.</span>
<a name="l00341"></a>00341 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00342"></a>00342 <span class="comment"> * @param _highPower the highest speed the motor should turn at</span>
<a name="l00343"></a>00343 <span class="comment"> * @param distance the number of encoder ticks (0.5mm) the actuator should move</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="group__firgelli.html#ga2fd3f9a4975427aa49016a5c9ced86f8">00345</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">int</span> distance) {
<a name="l00346"></a>00346   distance = (<a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[_motor]) ? distance : -distance;
<a name="l00347"></a>00347   <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(_motor, _highPower, nMotorEncoder[_motor] - distance);
<a name="l00348"></a>00348   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[_motor] = <span class="keyword">false</span>;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/**</span>
<a name="l00353"></a>00353 <span class="comment"> * Retract the Linear Actuator fully until stalled. It is wise to reset</span>
<a name="l00354"></a>00354 <span class="comment"> * the encoder count for that motor afterwards.</span>
<a name="l00355"></a>00355 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00356"></a>00356 <span class="comment"> * @param _highPower the highest speed the motor should turn at</span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a><a class="code" href="group__firgelli.html#ga9e27c20f6b889a07dfc4f6df8cc2b593">00358</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga9e27c20f6b889a07dfc4f6df8cc2b593">FLACretractLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower) {
<a name="l00359"></a>00359   <span class="keywordtype">int</span> distance = (<a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[_motor]) ? 210 : -210;
<a name="l00360"></a>00360   <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(_motor, _highPower, distance);
<a name="l00361"></a>00361  <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[_motor] = <span class="keyword">false</span>;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/**</span>
<a name="l00366"></a>00366 <span class="comment"> * Retract the Linear Actuator.</span>
<a name="l00367"></a>00367 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00368"></a>00368 <span class="comment"> * @param _highPower the highest speed the motor should turn at</span>
<a name="l00369"></a>00369 <span class="comment"> * @param distance the number of encoder ticks (0.5mm) the actuator should move</span>
<a name="l00370"></a>00370 <span class="comment"> */</span>
<a name="l00371"></a><a class="code" href="group__firgelli.html#ga26de9c7743811894608c02eca6d77992">00371</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga086fbbabdb08a88b4c888c32c788cf83">FLACtretractLA</a>(tMotor _motor, <span class="keywordtype">int</span> _highPower, <span class="keywordtype">int</span> distance) {
<a name="l00372"></a>00372   distance = (<a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[_motor]) ? distance : -distance;
<a name="l00373"></a>00373   <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(_motor, _highPower, nMotorEncoder[_motor] + distance);
<a name="l00374"></a>00374   <a class="code" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[_motor] = <span class="keyword">false</span>;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> * Move the Linear Actuator to an absolute position</span>
<a name="l00380"></a>00380 <span class="comment"> * @param _motor the motor to be controlled</span>
<a name="l00381"></a>00381 <span class="comment"> * @param highpower the highest speed the motor should turn at</span>
<a name="l00382"></a>00382 <span class="comment"> * @param pos the exact encoder count to move to</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a><a class="code" href="group__firgelli.html#ga2766dd94a9658a60e5c00e37c1f047bf">00384</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#ga2766dd94a9658a60e5c00e37c1f047bf">FLACmoveLA</a>(tMotor _motor, <span class="keywordtype">int</span> highpower, <span class="keywordtype">int</span> pos) {
<a name="l00385"></a>00385   <a class="code" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a>(_motor, highpower, pos);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/**</span>
<a name="l00390"></a>00390 <span class="comment"> * Invert the LA&#39;s movement</span>
<a name="l00391"></a>00391 <span class="comment"> * @param _motor the motor to be inverted</span>
<a name="l00392"></a>00392 <span class="comment"> * @param invert whether or not to invert the motor</span>
<a name="l00393"></a>00393 <span class="comment"> */</span>
<a name="l00394"></a><a class="code" href="group__firgelli.html#gad29e5b0443490998b21c557762796931">00394</a> <span class="keywordtype">void</span> <a class="code" href="group__firgelli.html#gacbca784e59c41139fad0286fc2170c6a">FLACsetInverse</a>(tMotor _motor, <span class="keywordtype">bool</span> invert)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396   <a class="code" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[_motor] = invert;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#endif // __FLAC_H__</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="comment">/*</span>
<a name="l00403"></a>00403 <span class="comment"> * $Id: firgelli-linearact.h 114 2012-10-08 18:11:44Z xander $</span>
<a name="l00404"></a>00404 <span class="comment"> */</span>
<a name="l00405"></a>00405 <span class="comment">/* @} */</span>
<a name="l00406"></a>00406 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
