<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brake
: <a class="el" href="structmmux_data_t.html#a9063971c953b64e1b32222b9ce5780f6">mmuxDataT</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>circleBtn
: <a class="el" href="structt_p_s_p.html#a13f356e1c57b3e4875ab8534b83988ab">tPSP</a>
</li>
<li>colour
: <a class="el" href="structblob.html#a9fd0872cf541a7a85ff10b32bee4d34c">blob</a>
</li>
<li>crossBtn
: <a class="el" href="structt_p_s_p.html#aa9e5c5e278454035e53036b390773d63">tPSP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dport
: <a class="el" href="structt_u_d_p_request.html#a32be3c23ead7f4709d3cece7cfe06d4e">tUDPRequest</a>
</li>
<li>duration
: <a class="el" href="structtype_t_m_r.html#a49411c0db3bc12e9d548e069021b0645">typeTMR</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="structt_network_info.html#aff136b7050438924899191b52a061988">tNetworkInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialised
: <a class="el" href="structmmux_data_t.html#ad86e7ae1ce88f3a7655a02558318afc3">mmuxDataT</a>
</li>
<li>IP
: <a class="el" href="structt_u_d_p_request.html#a3987dc1a3dbba53b106c2ed4332fc364">tUDPRequest</a>
, <a class="el" href="structt_t_c_p_request.html#a3987dc1a3dbba53b106c2ed4332fc364">tTCPRequest</a>
, <a class="el" href="structt_post_request.html#a3987dc1a3dbba53b106c2ed4332fc364">tPostRequest</a>
, <a class="el" href="structt_get_request.html#a3987dc1a3dbba53b106c2ed4332fc364">tGetRequest</a>
, <a class="el" href="structt_network_info.html#a3987dc1a3dbba53b106c2ed4332fc364">tNetworkInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joypadDown
: <a class="el" href="structt_p_s_p.html#a0be01bf3bc76ad810e152e47c2da4fae">tPSP</a>
</li>
<li>joypadLeft
: <a class="el" href="structt_p_s_p.html#a6b92640ce55bf298642650802c8ebc1e">tPSP</a>
</li>
<li>joypadRight
: <a class="el" href="structt_p_s_p.html#af2104ef5c3802996564619a848afe853">tPSP</a>
</li>
<li>joypadUp
: <a class="el" href="structt_p_s_p.html#a870a98a6f4d5587b9757dd777594d065">tPSP</a>
</li>
<li>joystickLeft_x
: <a class="el" href="structt_p_s_p.html#a4f0149c625b664e3ea802e50b16fb68f">tPSP</a>
</li>
<li>joystickLeft_y
: <a class="el" href="structt_p_s_p.html#adf4baea875d5bf6ce4394e5ac05cd8b5">tPSP</a>
</li>
<li>joystickLeftBtn
: <a class="el" href="structt_p_s_p.html#ac9c54ed7768261482b165be4a1efca1e">tPSP</a>
</li>
<li>joystickRight_x
: <a class="el" href="structt_p_s_p.html#af61c8a3bb96e7385b72f78fa99560ae4">tPSP</a>
</li>
<li>joystickRight_y
: <a class="el" href="structt_p_s_p.html#a59602bcb0bfa6382a709f06f76a7aa8b">tPSP</a>
</li>
<li>joystickRightBtn
: <a class="el" href="structt_p_s_p.html#a8c998b15fd2f04d93d2d571c112b2c19">tPSP</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left1Btn
: <a class="el" href="structt_p_s_p.html#a0120b1db14fc663919f28c6ed6dd5d29">tPSP</a>
</li>
<li>left2Btn
: <a class="el" href="structt_p_s_p.html#a0fbcd00a7019c81108d0d863365effc2">tPSP</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>netmask
: <a class="el" href="structt_network_info.html#a6b6ec939233a56041fceaf9865d0e171">tNetworkInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pidcontrol
: <a class="el" href="structmmux_data_t.html#a201498569375a319530e44ca4bc069ff">mmuxDataT</a>
</li>
<li>port
: <a class="el" href="structt_t_c_p_request.html#a63c89c04d1feae07ca35558055155ffb">tTCPRequest</a>
, <a class="el" href="structt_post_request.html#a63c89c04d1feae07ca35558055155ffb">tPostRequest</a>
, <a class="el" href="structt_get_request.html#a63c89c04d1feae07ca35558055155ffb">tGetRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramping
: <a class="el" href="structmmux_data_t.html#aaf32ec57dafc672cd270aeaceab02bdb">mmuxDataT</a>
</li>
<li>relTarget
: <a class="el" href="structmmux_data_t.html#a50271be624f6c46183c5b1c50973ea14">mmuxDataT</a>
</li>
<li>result_code
: <a class="el" href="structt_post_request.html#a0bcbf737568b3f83477fd1e521f6c131">tPostRequest</a>
, <a class="el" href="structt_t_c_p_request.html#a0bcbf737568b3f83477fd1e521f6c131">tTCPRequest</a>
, <a class="el" href="structt_get_request.html#a0bcbf737568b3f83477fd1e521f6c131">tGetRequest</a>
, <a class="el" href="structt_u_d_p_request.html#a0bcbf737568b3f83477fd1e521f6c131">tUDPRequest</a>
</li>
<li>right1Btn
: <a class="el" href="structt_p_s_p.html#a4abb445ba2225148b73b99a6f0839d90">tPSP</a>
</li>
<li>rigth2Btn
: <a class="el" href="structt_p_s_p.html#a0e96ffb386f1d102a8ee7cfeb0273165">tPSP</a>
</li>
<li>runToTarget
: <a class="el" href="structmmux_data_t.html#af08ed774d78a78624258fa17b718cd2b">mmuxDataT</a>
</li>
<li>RXData
: <a class="el" href="structt_t_c_p_request.html#acec89450ce66e3641999cc2f7e7e338c">tTCPRequest</a>
, <a class="el" href="structt_get_request.html#a7dd77a48b3fc5e229f5f9db5bee8ca60">tGetRequest</a>
, <a class="el" href="structt_u_d_p_request.html#acec89450ce66e3641999cc2f7e7e338c">tUDPRequest</a>
</li>
<li>RXDataLen
: <a class="el" href="structt_get_request.html#a751d3070e77ef824ec375a233d8cde1a">tGetRequest</a>
, <a class="el" href="structt_u_d_p_request.html#a751d3070e77ef824ec375a233d8cde1a">tUDPRequest</a>
, <a class="el" href="structt_t_c_p_request.html#a751d3070e77ef824ec375a233d8cde1a">tTCPRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectBtn
: <a class="el" href="structt_p_s_p.html#a91014257757348dbc0e12f87fc7baddc">tPSP</a>
</li>
<li>size
: <a class="el" href="structblob.html#a439227feff9d7f55384e8780cfc2eb82">blob</a>
</li>
<li>sport
: <a class="el" href="structt_u_d_p_request.html#a32c63c3542a21dfdb3ed1164140c254f">tUDPRequest</a>
</li>
<li>squareBtn
: <a class="el" href="structt_p_s_p.html#a16b247c6baab766abeaefe6de45c8c39">tPSP</a>
</li>
<li>startBtn
: <a class="el" href="structt_p_s_p.html#ace3134ea1e457e9fb474a8b70aea6b24">tPSP</a>
</li>
<li>startTime
: <a class="el" href="structtype_t_m_r.html#a8ad49a66e91d8658c5f1f7dbcbcbbd2f">typeTMR</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="structmmux_data_t.html#a323674818d85ef4c3430253aa45a0d8e">mmuxDataT</a>
</li>
<li>targetUnit
: <a class="el" href="structmmux_data_t.html#af605cf5944be1527f218146e36f01c7b">mmuxDataT</a>
</li>
<li>triangleBtn
: <a class="el" href="structt_p_s_p.html#ab28db7c3d877e2d9d7b5f2b898bedac5">tPSP</a>
</li>
<li>TXData
: <a class="el" href="structt_post_request.html#a6c093ddf7de5f28ffed73071e70b1232">tPostRequest</a>
, <a class="el" href="structt_t_c_p_request.html#afcc9ba355c6dbfbacf29c100c594c22d">tTCPRequest</a>
, <a class="el" href="structt_u_d_p_request.html#afcc9ba355c6dbfbacf29c100c594c22d">tUDPRequest</a>
</li>
<li>TXDataLen
: <a class="el" href="structt_u_d_p_request.html#aa300ad171e0161e703a3d0c770ef09e1">tUDPRequest</a>
, <a class="el" href="structt_post_request.html#aa300ad171e0161e703a3d0c770ef09e1">tPostRequest</a>
, <a class="el" href="structt_t_c_p_request.html#aa300ad171e0161e703a3d0c770ef09e1">tTCPRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL
: <a class="el" href="structt_get_request.html#ad0b5abf5bb825ab2dc948b6c115d85bc">tGetRequest</a>
, <a class="el" href="structt_post_request.html#ad0b5abf5bb825ab2dc948b6c115d85bc">tPostRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wifi_pass
: <a class="el" href="structt_network_info.html#adbc92e636f928aee80429e36e717a3c5">tNetworkInfo</a>
</li>
<li>wifi_ssid
: <a class="el" href="structt_network_info.html#a3f000c56bd8458cbf6b9cc3c76685a2c">tNetworkInfo</a>
</li>
<li>wifi_type
: <a class="el" href="structt_network_info.html#aebfb3beb0bbd0f126f1c807e44431656">tNetworkInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x1
: <a class="el" href="structblob.html#a97fcb0e1731b36905e90757f211b1340">blob</a>
</li>
<li>x2
: <a class="el" href="structblob.html#ad660c90589efbb535c7d55dc032c1b09">blob</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y1
: <a class="el" href="structblob.html#a886daa12d11655f342168e87c7c0b1cb">blob</a>
</li>
<li>y2
: <a class="el" href="structblob.html#ab01055e87d61c94f71e59f1116867f60">blob</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
