<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGOEMreadData()
: <a class="el" href="group__legoem.html#ga536d57f34456e9686630d98447338506">lego-energymeter.h</a>
</li>
<li>LEGOTMPreadAccuracy()
: <a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">lego-temp.h</a>
</li>
<li>LEGOTMPreadTemp()
: <a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">lego-temp.h</a>
</li>
<li>LEGOTMPsetAccuracy()
: <a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">lego-temp.h</a>
</li>
<li>LEGOTMPsetContinuous()
: <a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">lego-temp.h</a>
</li>
<li>LEGOTMPsetSingleShot()
: <a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">lego-temp.h</a>
</li>
<li>LLcalBlack()
: <a class="el" href="group__msll.html#ga9441ee5facb3b5a93d35fd47624b996c">mindsensors-lineleader.h</a>
</li>
<li>LLcalWhite()
: <a class="el" href="group__msll.html#ga780835bc9c4f659670ac26a992896ac7">mindsensors-lineleader.h</a>
</li>
<li>LLinit()
: <a class="el" href="group__msll.html#ga1db790809590cad8e206870a3e814bbc">mindsensors-lineleader.h</a>
</li>
<li>LLinvertLineColor()
: <a class="el" href="group__msll.html#gad94d0f9fc1c628d9e1a8fe598d64302b">mindsensors-lineleader.h</a>
</li>
<li>LLreadAverage()
: <a class="el" href="group__msll.html#ga9a35e15add220ed326ca7520ffe65e6c">mindsensors-lineleader.h</a>
</li>
<li>LLreadBlackThresh()
: <a class="el" href="group__msll.html#gafe57238ecefde4bc4992c0ff8c77a896">mindsensors-lineleader.h</a>
</li>
<li>LLreadKd()
: <a class="el" href="group__msll.html#ga2d9d9c3cfd5dd9be7bb4f9e57408fbd7">mindsensors-lineleader.h</a>
</li>
<li>LLreadKdFactor()
: <a class="el" href="group__msll.html#ga8d6b35d47284e3ee40b68a490ad71ced">mindsensors-lineleader.h</a>
</li>
<li>LLreadKi()
: <a class="el" href="group__msll.html#gac090fcc45f5a6c53c94a31d82b61924e">mindsensors-lineleader.h</a>
</li>
<li>LLreadKiFactor()
: <a class="el" href="group__msll.html#ga49d4b5bed7383b1ca1d3b45860dec496">mindsensors-lineleader.h</a>
</li>
<li>LLreadKp()
: <a class="el" href="group__msll.html#gaee40b167cd0fcb978895964cbf1d478b">mindsensors-lineleader.h</a>
</li>
<li>LLreadKpFactor()
: <a class="el" href="group__msll.html#ga49001b6744c482e856fde7283e711e75">mindsensors-lineleader.h</a>
</li>
<li>LLreadResult()
: <a class="el" href="group__msll.html#ga7dd78212c25b63c0349b8f4c61e11e1b">mindsensors-lineleader.h</a>
</li>
<li>LLreadSensorRaw()
: <a class="el" href="group__msll.html#ga60491a411576c00b70909e1f295919db">mindsensors-lineleader.h</a>
</li>
<li>LLreadSensorUncalibrated()
: <a class="el" href="group__msll.html#ga9c243c81526226b5666b5d14a5fc8e59">mindsensors-lineleader.h</a>
</li>
<li>LLreadSteering()
: <a class="el" href="group__msll.html#ga5c46604095f77a86983b7aeaf22200dc">mindsensors-lineleader.h</a>
</li>
<li>LLreadWhiteThresh()
: <a class="el" href="group__msll.html#ga1aaffb6d171becb4d2cb516077417691">mindsensors-lineleader.h</a>
</li>
<li>LLresetLineColor()
: <a class="el" href="group__msll.html#gaefd78fa2909cf1b98961ebf3e845e7b1">mindsensors-lineleader.h</a>
</li>
<li>LLsetKd()
: <a class="el" href="group__msll.html#ga5e59a3463a3e8b2665e6b3555da8f93d">mindsensors-lineleader.h</a>
</li>
<li>LLsetKi()
: <a class="el" href="group__msll.html#ga9ca02184d0ee468b2fdd7e537654d7d3">mindsensors-lineleader.h</a>
</li>
<li>LLsetKp()
: <a class="el" href="group__msll.html#ga023144b86129e6828fa94b757016065f">mindsensors-lineleader.h</a>
</li>
<li>LLsetPoint()
: <a class="el" href="group__msll.html#ga48b8ab2daaa7afede45d1501933824f0">mindsensors-lineleader.h</a>
</li>
<li>LLsleep()
: <a class="el" href="group__msll.html#ga2bbf71694ef338dab472618a6442c429">mindsensors-lineleader.h</a>
</li>
<li>LLtakeSnapshot()
: <a class="el" href="group__msll.html#ga71dbb04b90ec6f5c90c34b5db4c638d5">mindsensors-lineleader.h</a>
</li>
<li>LLwakeUp()
: <a class="el" href="group__msll.html#ga3b5fbe1abe3eb0889c9fb30ff7d7c01b">mindsensors-lineleader.h</a>
</li>
<li>LScalHigh()
: <a class="el" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">lego-light.h</a>
</li>
<li>LScalLow()
: <a class="el" href="group__legols.html#gabfc1c68af6751c23271308b344870b0e">lego-light.h</a>
</li>
<li>LSsetActive()
: <a class="el" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">lego-light.h</a>
</li>
<li>LSsetInactive()
: <a class="el" href="group__legols.html#ga14e844ee05a324e8814245b4107865da">lego-light.h</a>
</li>
<li>LSvalNorm()
: <a class="el" href="group__legols.html#gac6214075387438b6dff68b7c80fb54b5">lego-light.h</a>
</li>
<li>LSvalRaw()
: <a class="el" href="group__legols.html#ga381508efb4bfb29ca6d8cd35ccde1506">lego-light.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:08 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
