<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HDMMotor()
: <a class="el" href="group__holitdata.html#ga494763eb03935fb7266a4b73e4670178">holitdata-motormux.h</a>
</li>
<li>HDMMotorBusy()
: <a class="el" href="group__holitdata.html#ga633cd6ad7e5682af6e0a3bfd9b793442">holitdata-motormux.h</a>
</li>
<li>HDMMotorEncoder()
: <a class="el" href="group__holitdata.html#ga34aab3c9e76f83afb10fe3bda30bd4a8">holitdata-motormux.h</a>
</li>
<li>HDMMotorEncoderReset()
: <a class="el" href="group__holitdata.html#ga741e301ad1f831e39d9c14379115b4db">holitdata-motormux.h</a>
</li>
<li>HDMMotorEncoderResetAll()
: <a class="el" href="group__holitdata.html#ga7879fffe542c0918c97d5b5cfb277c4e">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetBrake()
: <a class="el" href="group__holitdata.html#ga8bd10328a9988cae8a9b58956664804b">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetEncoderTarget()
: <a class="el" href="group__holitdata.html#gacb9ca2a2a00494399d5a49b0e768a452">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetFloat()
: <a class="el" href="group__holitdata.html#ga9082ae983475e561df02ed09d4dfbe3a">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetRamping()
: <a class="el" href="group__holitdata.html#ga947aaf8a97d56a6ebdb886bead2efca0">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetRotationTarget()
: <a class="el" href="group__holitdata.html#ga23bc66bcc708a0242b9fd9ce14a74b7a">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetSpeedCtrl()
: <a class="el" href="group__holitdata.html#ga6c2ffd3d9050a7fdaa89fbdda23a5b3d">holitdata-motormux.h</a>
</li>
<li>HDMMotorSetTimeTarget()
: <a class="el" href="group__holitdata.html#ga9001ade37d758427c5b6ee16fe8c2310">holitdata-motormux.h</a>
</li>
<li>HDMMUXinit()
: <a class="el" href="group__holitdata.html#ga535f096dd8eef8d1c86cd818eb165c92">holitdata-motormux.h</a>
</li>
<li>HDMMUXreadStatus()
: <a class="el" href="group__holitdata.html#gaf4c7a5f3640743090b2d360e7333ea2f">holitdata-motormux.h</a>
</li>
<li>HDMMUXsendCommand()
: <a class="el" href="group__holitdata.html#gad0558a4dd874dfda556cbe2cf2b81372">holitdata-motormux.h</a>
</li>
<li>HDMotorStop()
: <a class="el" href="group__holitdata.html#ga45626902cadcdee073783a5973021192">holitdata-motormux.h</a>
</li>
<li>HRWBconfigNetwork()
: <a class="el" href="group___h_r_w_b.html#ga5eccf46af5670923b91097a1b84db016">humarobotics-wifiblock.h</a>
</li>
<li>HRWBdisableWifi()
: <a class="el" href="group___h_r_w_b.html#gaf30b3421749620a98d8e9a6854e912f8">humarobotics-wifiblock.h</a>
</li>
<li>HRWBdoGET()
: <a class="el" href="group___h_r_w_b.html#ga6c0c2adf4af3e1dbde6f807745cbe82f">humarobotics-wifiblock.h</a>
</li>
<li>HRWBdoPOST()
: <a class="el" href="group___h_r_w_b.html#gad324d3b8893e2ac825d38bc635c77b59">humarobotics-wifiblock.h</a>
</li>
<li>HRWBdoTCP()
: <a class="el" href="group___h_r_w_b.html#ga5a73cc99dfb1aea10520a7154ca7baf9">humarobotics-wifiblock.h</a>
</li>
<li>HRWBdoUDP()
: <a class="el" href="group___h_r_w_b.html#ga5181928fedfc13ff551e59f19ced6e91">humarobotics-wifiblock.h</a>
</li>
<li>HRWBenableWifi()
: <a class="el" href="group___h_r_w_b.html#ga43c5120747744edf0bcb6a3090a5fe92">humarobotics-wifiblock.h</a>
</li>
<li>HRWBeraseConfig()
: <a class="el" href="group___h_r_w_b.html#gad839b98bd40c7f22564d5777a6be1f0e">humarobotics-wifiblock.h</a>
</li>
<li>HRWBreadBatt()
: <a class="el" href="group___h_r_w_b.html#ga0c5dd26d638bcf2871d842aa56f3eb90">humarobotics-wifiblock.h</a>
</li>
<li>HRWBreadBigReg()
: <a class="el" href="group___h_r_w_b.html#gaf2d5e1b8236c9b9fb2cf8cea26d48e5f">humarobotics-wifiblock.h</a>
</li>
<li>HRWBreadHTTPCode()
: <a class="el" href="group___h_r_w_b.html#gaab0f1ca8dd6649e946933143e76cb4e2">humarobotics-wifiblock.h</a>
</li>
<li>HRWBreadReg()
: <a class="el" href="group___h_r_w_b.html#gaf71121450ff1e1f480bb23b32e1a2a47">humarobotics-wifiblock.h</a>
</li>
<li>HRWBreadSensorType()
: <a class="el" href="group___h_r_w_b.html#ga7226503ddb002b387b242a30e1b6329e">humarobotics-wifiblock.h</a>
</li>
<li>HRWBresetWifiBlock()
: <a class="el" href="group___h_r_w_b.html#ga08f2d85c6d42dcd3bdcc12330b6875e6">humarobotics-wifiblock.h</a>
</li>
<li>HRWBsaveConfig()
: <a class="el" href="group___h_r_w_b.html#ga6dc9b4bc962ad5295684d904a2877c1a">humarobotics-wifiblock.h</a>
</li>
<li>HRWBwriteReg()
: <a class="el" href="group___h_r_w_b.html#ga643d47fffcdd8826f2d94ecda790fbfa">humarobotics-wifiblock.h</a>
</li>
<li>HRWBwriteRegMasked()
: <a class="el" href="group___h_r_w_b.html#ga5e791bb5e1c34d4cfe919890624e0c5f">humarobotics-wifiblock.h</a>
</li>
<li>HTACreadAllAxes()
: <a class="el" href="group__htacc.html#gadd649768894fea35389524ff822316c8">hitechnic-accelerometer.h</a>
</li>
<li>HTANGreadAccumulatedAngle()
: <a class="el" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">hitechnic-angle.h</a>
</li>
<li>HTANGreadAngle()
: <a class="el" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">hitechnic-angle.h</a>
</li>
<li>HTANGreadRPM()
: <a class="el" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">hitechnic-angle.h</a>
</li>
<li>HTANGresetAccumulatedAngle()
: <a class="el" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">hitechnic-angle.h</a>
</li>
<li>HTANGresetAngle()
: <a class="el" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">hitechnic-angle.h</a>
</li>
<li>HTBMreadhPa()
: <a class="el" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">hitechnic-barometer.h</a>
</li>
<li>HTBMreadMInHg()
: <a class="el" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">hitechnic-barometer.h</a>
</li>
<li>HTBMreadPsi()
: <a class="el" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">hitechnic-barometer.h</a>
</li>
<li>HTBMreadTemp()
: <a class="el" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">hitechnic-barometer.h</a>
</li>
<li>HTBMreadTempF()
: <a class="el" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">hitechnic-barometer.h</a>
</li>
<li>HTCS2readColor()
: <a class="el" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readColorIndex()
: <a class="el" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readHSV()
: <a class="el" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readNormRGB()
: <a class="el" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readRawRGB()
: <a class="el" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readRawWhite()
: <a class="el" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readRGB()
: <a class="el" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2readWhite()
: <a class="el" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">hitechnic-colour-v2.h</a>
</li>
<li>HTCScalWhite()
: <a class="el" href="group__htcs.html#ga850041d1cce06d2fe714780bba407040">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadColor()
: <a class="el" href="group__htcs.html#ga38b8b7f82814d32cba3d6a6f54a85a85">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadColorIndex()
: <a class="el" href="group__htcs.html#gac44edcceb5417b277cfe77a795bee8f1">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadHSV()
: <a class="el" href="group__htcs.html#ga27de3044e46a7fc9dda2602617559928">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadNormRGB()
: <a class="el" href="group__htcs.html#gac07b9f4043e6abbd7d80785afb1e0e6d">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadRawRGB()
: <a class="el" href="group__htcs.html#gae17b52a255db2290b22bc25fb966eed1">hitechnic-colour-v1.h</a>
</li>
<li>HTCSreadRGB()
: <a class="el" href="group__htcs.html#ga4de07d555366975fb0673524cdec7b57">hitechnic-colour-v1.h</a>
</li>
<li>HTEOPDreadProcessed()
: <a class="el" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">hitechnic-eopd.h</a>
</li>
<li>HTEOPDreadRaw()
: <a class="el" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">hitechnic-eopd.h</a>
</li>
<li>HTEOPDsetLongRange()
: <a class="el" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">hitechnic-eopd.h</a>
</li>
<li>HTEOPDsetShortRange()
: <a class="el" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">hitechnic-eopd.h</a>
</li>
<li>HTFreadSensor()
: <a class="el" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">hitechnic-force.h</a>
</li>
<li>HTGYROreadCal()
: <a class="el" href="group__htgyro.html#ga9247fc100184132c0ae85edc4314fc40">hitechnic-gyro.h</a>
</li>
<li>HTGYROreadRot()
: <a class="el" href="group__htgyro.html#gac5c75d104a9a3e21c833caffdc171453">hitechnic-gyro.h</a>
</li>
<li>HTGYROsetCal()
: <a class="el" href="group__htgyro.html#gad83a2cb1bc55aca46a62d40fdbd3617e">hitechnic-gyro.h</a>
</li>
<li>HTGYROstartCal()
: <a class="el" href="group__htgyro.html#gaf4a1eddf945fef43aa0cbf8936d8ffe3">hitechnic-gyro.h</a>
</li>
<li>HTIRRreadAllChannels()
: <a class="el" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">hitechnic-irrecv.h</a>
</li>
<li>HTIRRreadChannel()
: <a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">hitechnic-irrecv.h</a>
</li>
<li>HTIRS2readACDir()
: <a class="el" href="group__htirs2.html#gaa18081a7069fb59d4400b7144bf88fa4">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2readAllACStrength()
: <a class="el" href="group__htirs2.html#ga6495270e4f0ec5af1b92aba154d01dec">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2readAllDCStrength()
: <a class="el" href="group__htirs2.html#ga032e3ca0035e042cc5f87b9b1ce2f1c9">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2readDCAverage()
: <a class="el" href="group__htirs2.html#ga3d168090bcf9f6fba8377ecc157cbcc4">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2readDCDir()
: <a class="el" href="group__htirs2.html#gaf6e97818d7ba93fa318206d617b677c9">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2readEnhanced()
: <a class="el" href="group__htirs2.html#ga227d4dead1df386fc19ecdbb26017aa8">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2setDSPMode()
: <a class="el" href="group__htirs2.html#ga16b510635200801eee17c07098305bdd">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRSreadAllStrength()
: <a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRSreadDir()
: <a class="el" href="group__htirs.html#ga423a867293a58626ea6f8beb6d19a0ce">hitechnic-irseeker-v1.h</a>
</li>
<li>HTMAGreadCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">hitechnic-magfield.h</a>
</li>
<li>HTMAGreadRaw()
: <a class="el" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">hitechnic-magfield.h</a>
</li>
<li>HTMAGreadVal()
: <a class="el" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">hitechnic-magfield.h</a>
</li>
<li>HTMAGsetCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">hitechnic-magfield.h</a>
</li>
<li>HTMAGstartCal()
: <a class="el" href="group___h_t_m_a_g.html#gaf099439581b88b472fc3bdfcaf93ba49">hitechnic-magfield.h</a>
</li>
<li>HTMCreadHeading()
: <a class="el" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">hitechnic-compass.h</a>
</li>
<li>HTMCreadRelativeHeading()
: <a class="el" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">hitechnic-compass.h</a>
</li>
<li>HTMCsetTarget()
: <a class="el" href="group__htmc.html#ga539b837d3cff1e3b0259aa451a4f2e30">hitechnic-compass.h</a>
</li>
<li>HTMCstartCal()
: <a class="el" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">hitechnic-compass.h</a>
</li>
<li>HTMCstopCal()
: <a class="el" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">hitechnic-compass.h</a>
</li>
<li>HTPBreadADC()
: <a class="el" href="group__htpb.html#ga005c2c0356634a53da18201d3f2816af">hitechnic-protoboard.h</a>
</li>
<li>HTPBreadAllADC()
: <a class="el" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">hitechnic-protoboard.h</a>
</li>
<li>HTPBreadIO()
: <a class="el" href="group__htpb.html#ga3c4027a8af16ac9b18b614057014fa30">hitechnic-protoboard.h</a>
</li>
<li>HTPBsetSamplingTime()
: <a class="el" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">hitechnic-protoboard.h</a>
</li>
<li>HTPBsetupIO()
: <a class="el" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">hitechnic-protoboard.h</a>
</li>
<li>HTPBwriteIO()
: <a class="el" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">hitechnic-protoboard.h</a>
</li>
<li>HTPIRreadSensor()
: <a class="el" href="group___h_t_p_i_r.html#ga4fe72abab6fe5449a8100d5b930c9c36">hitechnic-pir.h</a>
</li>
<li>HTPIRsetDeadband()
: <a class="el" href="group___h_t_p_i_r.html#gae51eab1fa15422f6bb63a1dd16ededba">hitechnic-pir.h</a>
</li>
<li>HTRCXencode()
: <a class="el" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXmotorFwd()
: <a class="el" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXmotorOff()
: <a class="el" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXmotorOn()
: <a class="el" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXmotorPwr()
: <a class="el" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXmotorRev()
: <a class="el" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXplaySound()
: <a class="el" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXreadResp()
: <a class="el" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXsendByte()
: <a class="el" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXsendHeader()
: <a class="el" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">hitechnic-irlink-rcx.h</a>
</li>
<li>HTRCXsendWord()
: <a class="el" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">hitechnic-irlink-rcx.h</a>
</li>
<li>HTSMUXconfigChannel()
: <a class="el" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXreadPort()
: <a class="el" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXreadPowerStatus()
: <a class="el" href="group__htsmux.html#gaef01450d36623d782b4bf1ad4f964246">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXreadSensorType()
: <a class="el" href="group__htsmux.html#ga5c27e1b6045663f1ad101bb44d773919">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXreadStatus()
: <a class="el" href="group__htsmux.html#gac632dc09067064e4341414b9bf5d8ee8">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXsendCommand()
: <a class="el" href="group__htsmux.html#gab9fdda8b2a6ca3e637d831d62c20d857">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXsensorTypeToString()
: <a class="el" href="group__htsmux.html#ga66056d81fb5d409ea5fae273754c93a7">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="group__htsmux.html#ga8bfdff9424179e6e1e7103a14e44c05c">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="group__htsmux.html#gadf42695ce182bb940e3cf966c82d4403">hitechnic-sensormux.h</a>
</li>
<li>HTSMUXsetMode()
: <a class="el" href="group__htsmux.html#gab9138a5f31c9bc88d36ae1afcec08bbf">hitechnic-sensormux.h</a>
</li>
<li>HTSPBreadADC()
: <a class="el" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">hitechnic-superpro.h</a>
</li>
<li>HTSPBreadAllADC()
: <a class="el" href="group___h_t_s_p_b.html#ga2e0d2bf41f2e620dce19fbab0e1ceeb8">hitechnic-superpro.h</a>
</li>
<li>HTSPBreadIO()
: <a class="el" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">hitechnic-superpro.h</a>
</li>
<li>HTSPBsetSamplingTime()
: <a class="el" href="group___h_t_s_p_b.html#ga69b49406205e55ac1551fb3c92bfc7bd">hitechnic-superpro.h</a>
</li>
<li>HTSPBsetupIO()
: <a class="el" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">hitechnic-superpro.h</a>
</li>
<li>HTSPBwriteAnalog()
: <a class="el" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">hitechnic-superpro.h</a>
</li>
<li>HTSPBwriteIO()
: <a class="el" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">hitechnic-superpro.h</a>
</li>
<li>HTTMUXgetActive()
: <a class="el" href="group__httmux.html#ga81d5b4d8da39db08263179370a62b580">hitechnic-touchmux.h</a>
</li>
<li>HTTMUXisActive()
: <a class="el" href="group__httmux.html#ga4eda7d347aeda0a3136821c502baf6b3">hitechnic-touchmux.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:08 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
