<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCF8574_I2C_ADDR
: <a class="el" href="group__pcf8574.html#gaaf268d482fc19dc735975bde058fa88e">philips-pcf8574.h</a>
</li>
<li>PCF8574_I2CReply
: <a class="el" href="group__pcf8574.html#ga61ab56cad1fd65d32397399e6072844f">philips-pcf8574.h</a>
</li>
<li>PCF8574_I2CRequest
: <a class="el" href="group__pcf8574.html#ga0e945c94589c30cf41bfbc33a3849aca">philips-pcf8574.h</a>
</li>
<li>PCF8574readBytes()
: <a class="el" href="group__pcf8574.html#gae111fe3d5b95b60fd36b3e35b9e106ad">philips-pcf8574.h</a>
</li>
<li>PCF8574sendBytes()
: <a class="el" href="group__pcf8574.html#gab93b5319ae75a2ee6c08b8d83dae66b6">philips-pcf8574.h</a>
</li>
<li>PFCHAN
: <a class="el" href="group__htirl.html#ga201d65aeab944a1f9c9d07e7b575ef96">hitechnic-irlink.h</a>
</li>
<li>PFcomboDirectMode()
: <a class="el" href="group__htirl.html#ga3f38d6d4421a9e49bd4ea79ebe1012d6">hitechnic-irlink.h</a>
</li>
<li>PFcomboPwmMode()
: <a class="el" href="group__htirl.html#ga9f9d921939a7bcf5ec940d5ad0c2dab2">hitechnic-irlink.h</a>
</li>
<li>PFMOT
: <a class="el" href="group__htirl.html#ga47db229cf1be8ea6ea7b13c9c1d5ecb3">hitechnic-irlink.h</a>
</li>
<li>PFMotor()
: <a class="el" href="group__htirl.html#ga7dd0cfb4544284046a7528f1c9fb18c5">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C1_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7494aff8c386091c4ff989e7a369b201">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C1_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bad0dcdc02cb2762dc4d1317325cdbd17f">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C2_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba29322c15c07fd45b7ff632c263c4429f">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C2_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba2744d4c431475503f0033979346356a4">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C3_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5babdc968dd53b711112e355b0ae800440e">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C3_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5badc84de12ae026e9a3a3ea3996dceeab2">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C4_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba7568dae041b781630375b4a08696d6f3">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S1_C4_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bafd9cb57f3159a8a6162ef96ef2557bb5">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C1_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bacfee47ae3f4e8751577fe86e0fddcd7d">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C1_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baffb8a078a5cac436675b8b23cdaabf8a">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C2_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba33471e39048464bd2ece186b51db955e">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C2_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab68086ae88b5bd70530c08f593818022">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C3_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba0c1d994ed0033f8df728718db8c03b9c">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C3_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf4b0b20b0aa4a463174ab2d67e8121e5">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C4_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baa547d63294747568687163e7075fdcd4">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S2_C4_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba64a3ba85222ab2b5d294071f4bbae2c4">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C1_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba22c2ed3c04fe670fa4338c68cd04b437">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C1_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba391f635f1a4c0aa8dcd29395e76ec522">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C2_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba8e33e5e3cf726feedf4457831420f5a2">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C2_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba5610c932c07851727fc136aabbb2fd3c">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C3_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bab87fde0d289e909994576af84739283e">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C3_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba06933ed636f72c271611a306ecfec1a0">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C4_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac456bc23bd9755c12eda9897147f0500">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S3_C4_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba655f10b96e343bff5f76f0bd91a55f46">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C1_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5baf15b90fedacae121af68ddb98e3f4558">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C1_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba501e82b850a81015b1869fed04e3fd36">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C2_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5bac8a242589db421feee81b09de4a0d4ec">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C2_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba209405be5279be6962ad6c7c73524fe9">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C3_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba3f892a94e0e5a119eeaf5b5ec8d257f6">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C3_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba66b5db4e09d5e8948d4eb10f7d039fe0">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C4_A
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba41364f5f16bff2ebdb15376003cb2aa2">hitechnic-irlink.h</a>
</li>
<li>pfmotor_S4_C4_B
: <a class="el" href="group__htirl.html#gga39dc14fd7972d5ad5fddd8cd1a62fd5ba6bd5060efa34807f7ef132bf2107cfbd">hitechnic-irlink.h</a>
</li>
<li>PFsinglePinOutputMode()
: <a class="el" href="group__htirl.html#ga71ddacfaa98256c678a241bd86b72d21">hitechnic-irlink.h</a>
</li>
<li>PFSPORT
: <a class="el" href="group__htirl.html#ga84c7ad37ee371a9ea844c826d2a9756f">hitechnic-irlink.h</a>
</li>
<li>Phi()
: <a class="el" href="group__stats.html#gad8a3ae27d3b8f8c3ba4b72a70c7fb9c3">stats.h</a>
</li>
<li>pspController
: <a class="el" href="group___p_s_p4.html#ga1c56a6059601b3554edc9adcc8736889">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_CMD_INITIALISE
: <a class="el" href="group___p_s_p4.html#ga6dba8735b3b4c25f443e3e20b91ae783">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_I2C_ADDR
: <a class="el" href="group___p_s_p4.html#ga4b38b872559311663520214709e67be6">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_I2CReply
: <a class="el" href="group___p_s_p4.html#ga631e83a7c8d56968f1635f82fd62656b">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_I2CRequest
: <a class="el" href="group___p_s_p4.html#ga888c1d6bce2491135586588332f5ee17">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_BTN_SET_1
: <a class="el" href="group___p_s_p4.html#ga6c1ca8fae4519c35773cd6dcb81d5c5f">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_BTN_SET_2
: <a class="el" href="group___p_s_p4.html#ga08a1939066d030afbfa438c231814fef">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_CMD
: <a class="el" href="group___p_s_p4.html#ga2561e7d51154392c5d6b13e3f26c358c">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_JLEFT
: <a class="el" href="group___p_s_p4.html#gab2326a8363464d917d5209bc5ee03584">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_JRIGHT
: <a class="el" href="group___p_s_p4.html#ga6b84f66d60719b4ce8ef0ba6e3983054">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_CIRCLE
: <a class="el" href="group___p_s_p4.html#ga625c00b28fa05c30e9015fde53b043bb">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_CROSS
: <a class="el" href="group___p_s_p4.html#ga2d64bef67d5be4e68a4655fefec33b37">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_L1
: <a class="el" href="group___p_s_p4.html#ga48d5565cb50a9515a1434496b052e6dc">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_L2
: <a class="el" href="group___p_s_p4.html#ga326ea28d51e28f76fe1683eca96e8734">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_R1
: <a class="el" href="group___p_s_p4.html#ga3997715d96d088cc667288e03718c3d0">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_R2
: <a class="el" href="group___p_s_p4.html#ga7dc8e9112e86b659b894081470efd468">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_SQUARE
: <a class="el" href="group___p_s_p4.html#ga7a330e7592ca9eff3b6b6b456a54867b">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_BTN_TRIANGLE
: <a class="el" href="group___p_s_p4.html#ga40455f538f39ddb4b764882a25dad4f0">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_JPAD_DOWN
: <a class="el" href="group___p_s_p4.html#gadd34ad310d8f8f9a754d95d9ece74da6">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_JPAD_LEFT
: <a class="el" href="group___p_s_p4.html#ga18ea4aeaf45bd17c6dec945bc27cb52c">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_JPAD_RIGHT
: <a class="el" href="group___p_s_p4.html#ga45ea291279778daeda43f60f821abcfb">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_PRES_JPAD_UP
: <a class="el" href="group___p_s_p4.html#ga63d26bf2ba63de59617843b563b4ea81">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_REF_SIGNAL_CODE
: <a class="el" href="group___p_s_p4.html#ga7f939ee3aedc2dcef5dedd2b94bbd798">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_REF_SIGNAL_COUNT
: <a class="el" href="group___p_s_p4.html#ga52039cab69434adceb1b78fd6d85141b">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_REF_SIGNAL_RAW
: <a class="el" href="group___p_s_p4.html#ga3361e0ea1089feb9f617c6c44fa387ac">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_REG_REF_TX_TYPE
: <a class="el" href="group___p_s_p4.html#gae24aafcbc51b15e7273a01785efc6358">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_SIGNAL_FAST_FORWARD
: <a class="el" href="group___p_s_p4.html#ga703a7ff57c6f2af1a0269a691f0da8fb">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_SIGNAL_FAST_REWIND
: <a class="el" href="group___p_s_p4.html#ga1c9bdc5f4a8306db3b4f080d2863806e">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_SIGNAL_PLAY
: <a class="el" href="group___p_s_p4.html#ga6b8c8bdf21d6e9e7c3c15397ecd49ac5">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4_SIGNAL_STOP
: <a class="el" href="group___p_s_p4.html#ga997ac1dfec9ccdd72f89b6f802232c04">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4initalised
: <a class="el" href="group___p_s_p4.html#ga1a31c7df4886601166b46381507bd661">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readButtonPressure()
: <a class="el" href="group___p_s_p4.html#ga476537b55149689ef213b9e6d57417e7">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readButtons()
: <a class="el" href="group___p_s_p4.html#gad139284e853e183891c69201568b465c">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readRawRefTXValue()
: <a class="el" href="group___p_s_p4.html#ga808007b50ad236e78649a42d0c3b41ee">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readRefSignal()
: <a class="el" href="group___p_s_p4.html#ga05068a35c691b19daae9ddbcd098da84">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readRefSignalCount()
: <a class="el" href="group___p_s_p4.html#ga8ef579448f32b14702039578d25d0829">mindsensors-ps2ctrl-v4.h</a>
</li>
<li>PSPV4readRefTXType()
: <a class="el" href="group___p_s_p4.html#gaddc1f44924b7c24e39e0e88485636ba3">mindsensors-ps2ctrl-v4.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
