<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_MODE_DCOUT
: <a class="el" href="group___h_t_s_p_b.html#gadaf6d447e4b95dba462e252a6f3df2d0">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_PWMVOLTAGE
: <a class="el" href="group___h_t_s_p_b.html#gacbeee81c0ec345769f54766a91048b58">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_SAWNEGWAVE
: <a class="el" href="group___h_t_s_p_b.html#gaf8fbb1caddf5bd5bc09f45b4b072146f">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_SAWPOSWAVE
: <a class="el" href="group___h_t_s_p_b.html#gaf7f4d6e43e30496099b7b09eea9a2b62">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_SINEWAVE
: <a class="el" href="group___h_t_s_p_b.html#ga1060ca2abdfc3ea868fff22570f2b2be">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_SQUAREWAVE
: <a class="el" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">hitechnic-superpro.h</a>
</li>
<li>DAC_MODE_TRIANGLEWAVE
: <a class="el" href="group___h_t_s_p_b.html#ga810ac12137076ea46c13d319e53c6f6f">hitechnic-superpro.h</a>
</li>
<li>DEBUG_WIFI
: <a class="el" href="dexterind-wifi_8h.html#ae2169453362dc55e2eaf6d41353864d9">dexterind-wifi.h</a>
</li>
<li>DFLEXDAT
: <a class="el" href="group__d_flex.html#ga769c428f65f424546a7449c58ea68759">dexterind-flex.h</a>
</li>
<li>DGPS_CMD_ANGD
: <a class="el" href="group__d_g_p_s.html#ga741a73f389e988b80105ecf7a6235ca9">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_ANGR
: <a class="el" href="group__d_g_p_s.html#gac87fac645f773296bfbb757f38afeaf4">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_DIST
: <a class="el" href="group__d_g_p_s.html#gacdf99bd75fb112ded759f87e0fc13178">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_HEAD
: <a class="el" href="group__d_g_p_s.html#gaae83d5ca84a7c58531dbbfdca12c1f2b">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_LAT
: <a class="el" href="group__d_g_p_s.html#gae8dba4c0bf53d31c46d0697393a9f7a7">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_LONG
: <a class="el" href="group__d_g_p_s.html#ga5382bac6b2d41e325f049a0733635467">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_SLAT
: <a class="el" href="group__d_g_p_s.html#gaac858db3dce58264c7404d2cac38bc99">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_SLONG
: <a class="el" href="group__d_g_p_s.html#gad56aef0326147e0d126bd282c7c58550">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_STATUS
: <a class="el" href="group__d_g_p_s.html#ga55522843356c6b627bb614242390f446">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_UTC
: <a class="el" href="group__d_g_p_s.html#ga27fa4e72ed27f94ef804473d6342a9e4">dexterind-gps.h</a>
</li>
<li>DGPS_CMD_VELO
: <a class="el" href="group__d_g_p_s.html#ga660af9f0344440acb216897bbbdc8247">dexterind-gps.h</a>
</li>
<li>DGPS_I2C_ADDR
: <a class="el" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">dexterind-gps.h</a>
</li>
<li>DIMC_CONF_A_BIAS_MASK
: <a class="el" href="group___d_i_m_c.html#ga62501a3340b58b40df7e125d88d5d304">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_BIAS_NEGATIVE
: <a class="el" href="group___d_i_m_c.html#gae7a0504425d720161ede1217fff82f36">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_BIAS_NORMAL
: <a class="el" href="group___d_i_m_c.html#ga15cd18bb82213e363ee6c7fa04d3f5bd">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_BIAS_POSITIVE
: <a class="el" href="group___d_i_m_c.html#ga56e3937133c8ab50a3858b330bf79aff">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_BIAS_RESERVED
: <a class="el" href="group___d_i_m_c.html#ga12410730be522d5f86090af04056917e">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_0_75
: <a class="el" href="group___d_i_m_c.html#ga9f73d5d0fc27d296a4c2fe147f905823">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_15
: <a class="el" href="group___d_i_m_c.html#gab00492b1c2b6694e9ac5f6ca0fe5589f">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_1_5
: <a class="el" href="group___d_i_m_c.html#ga9570b5f9219954371b722bc352b22d18">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_3
: <a class="el" href="group___d_i_m_c.html#gaf69892f0517a7ad686815d8653454663">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_30
: <a class="el" href="group___d_i_m_c.html#ga1133eeac766fa87979a88fa2511843d2">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_75
: <a class="el" href="group___d_i_m_c.html#ga8d64f8ae15fc7162b39b9dd1c45787ed">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_7_5
: <a class="el" href="group___d_i_m_c.html#ga8f499158ba51bbc5c5e817bfe016aede">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_MASK
: <a class="el" href="group___d_i_m_c.html#gaccee8dd281dbcd127eff1b868e0de747">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_RATE_RESERVED
: <a class="el" href="group___d_i_m_c.html#gafe8aad889c9a3a957edc92227eefff27">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_SAMPLES_1
: <a class="el" href="group___d_i_m_c.html#ga0338986b2cf82a28e782fb31b9d65780">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_SAMPLES_2
: <a class="el" href="group___d_i_m_c.html#ga6700dab50f671998585f8adf07337ba1">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_SAMPLES_4
: <a class="el" href="group___d_i_m_c.html#gae781a0de518677373402869085912ef4">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_SAMPLES_8
: <a class="el" href="group___d_i_m_c.html#gac6f7103be994be40112718e10e3938a3">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_A_SAMPLES_MASK
: <a class="el" href="group___d_i_m_c.html#gaed1a0ef1a4d6f9bf479c0e88343e692c">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_0_88
: <a class="el" href="group___d_i_m_c.html#ga68b91519d4552549ee62c3f886985063">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_1_3
: <a class="el" href="group___d_i_m_c.html#gae8ad2d99b827f3047288f9ea99bb3d19">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_1_9
: <a class="el" href="group___d_i_m_c.html#gada90bcb9f1979d50f9a539d3bdd150af">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_2_5
: <a class="el" href="group___d_i_m_c.html#gaf2560e71b744041bbedc9aef84415c3e">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_4_0
: <a class="el" href="group___d_i_m_c.html#ga41e3607e34ba9baf43473c3928968a33">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_4_7
: <a class="el" href="group___d_i_m_c.html#gacdf9fa49f5478ac6e8e3fcb049c76ec9">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_5_6
: <a class="el" href="group___d_i_m_c.html#gad0f2e14ce7c53384f8b3a993c3ab9df5">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_8_1
: <a class="el" href="group___d_i_m_c.html#ga24ac3fd428bdc1e5e5cf3ee5f30fa550">dexterind-compass.h</a>
</li>
<li>DIMC_CONF_B_GAIN_MASK
: <a class="el" href="group___d_i_m_c.html#gaca7bff3be55f55e367f0330026eea3a4">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_0_88
: <a class="el" href="group___d_i_m_c.html#ga3d57abd6ac87000382b0ef61417be1b5">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_1_3
: <a class="el" href="group___d_i_m_c.html#gaa11a61f73e619f00e6c4390a7144d43e">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_1_9
: <a class="el" href="group___d_i_m_c.html#gabf148e2d2df9b2c488ab930f02fb6296">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_2_5
: <a class="el" href="group___d_i_m_c.html#gadf18d8763ef33ce7b7fa6fe1c12cff3d">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_4_0
: <a class="el" href="group___d_i_m_c.html#gab39ecf83e313e78091456f7cebabc7d3">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_4_7
: <a class="el" href="group___d_i_m_c.html#ga7228eb84b570785413b43a3d45f03e0d">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_5_6
: <a class="el" href="group___d_i_m_c.html#gae5bd779b488ea1ea6296738af55ec060">dexterind-compass.h</a>
</li>
<li>DIMC_GAIN_SCALE_8_1
: <a class="el" href="group___d_i_m_c.html#gae1df92af71a5dc59a1557eab5d81c9aa">dexterind-compass.h</a>
</li>
<li>DIMC_I2C_ADDR
: <a class="el" href="group___d_i_m_c.html#gace3d25ae081cd77249b2edb311b7ca1f">dexterind-compass.h</a>
</li>
<li>DIMC_MODE_CONTINUOUS
: <a class="el" href="group___d_i_m_c.html#ga130b67d85ce22d78e8431dfd593260e4">dexterind-compass.h</a>
</li>
<li>DIMC_MODE_IDLE_A
: <a class="el" href="group___d_i_m_c.html#gaf5410207aeb04e6778c78f72a275d26f">dexterind-compass.h</a>
</li>
<li>DIMC_MODE_IDLE_B
: <a class="el" href="group___d_i_m_c.html#ga1fab447b7dbe9ab6566a3ad30bdefa89">dexterind-compass.h</a>
</li>
<li>DIMC_MODE_MASK
: <a class="el" href="group___d_i_m_c.html#ga218c3c19ba86342de2d6208edff71b1d">dexterind-compass.h</a>
</li>
<li>DIMC_MODE_SINGLE
: <a class="el" href="group___d_i_m_c.html#gac00a837a4fcac43393c1c43f4f89eaf3">dexterind-compass.h</a>
</li>
<li>DIMC_REG_CONFIG_A
: <a class="el" href="group___d_i_m_c.html#ga43b1e787bc8e90dbf9dea73313c01a80">dexterind-compass.h</a>
</li>
<li>DIMC_REG_CONFIG_B
: <a class="el" href="group___d_i_m_c.html#ga51d117b1fbcf33352b322be3e9199f61">dexterind-compass.h</a>
</li>
<li>DIMC_REG_IDENT_A
: <a class="el" href="group___d_i_m_c.html#ga5443330cc7c338017eceaa39135f73c0">dexterind-compass.h</a>
</li>
<li>DIMC_REG_IDENT_B
: <a class="el" href="group___d_i_m_c.html#gafa009fe466dd71817d900030d9e080e8">dexterind-compass.h</a>
</li>
<li>DIMC_REG_IDENT_C
: <a class="el" href="group___d_i_m_c.html#gacf998e10b7b8051c1da902229c57e6a9">dexterind-compass.h</a>
</li>
<li>DIMC_REG_MODE
: <a class="el" href="group___d_i_m_c.html#gac0de14066d9a8228e3d2936879fe2e65">dexterind-compass.h</a>
</li>
<li>DIMC_REG_STATUS
: <a class="el" href="group___d_i_m_c.html#ga305e56c149822a199716cc90fbd29227">dexterind-compass.h</a>
</li>
<li>DIMC_REG_X_LSB
: <a class="el" href="group___d_i_m_c.html#gad42c89118b2d300c057c1f31b9a85759">dexterind-compass.h</a>
</li>
<li>DIMC_REG_X_MSB
: <a class="el" href="group___d_i_m_c.html#ga0732153eaa7f1f51b33e435c85e2bef4">dexterind-compass.h</a>
</li>
<li>DIMC_REG_Y_LSB
: <a class="el" href="group___d_i_m_c.html#gad939175d0374983925a5ff4c076e2665">dexterind-compass.h</a>
</li>
<li>DIMC_REG_Y_MSB
: <a class="el" href="group___d_i_m_c.html#ga8192ed8ed1ecc7e2d26f48243b01ec24">dexterind-compass.h</a>
</li>
<li>DIMC_REG_Z_LSB
: <a class="el" href="group___d_i_m_c.html#ga3d9c1abed5fe7c97d12cf244797e92e1">dexterind-compass.h</a>
</li>
<li>DIMC_REG_Z_MSB
: <a class="el" href="group___d_i_m_c.html#ga4ba2777acda16b572093f3dfa3209029">dexterind-compass.h</a>
</li>
<li>DIMC_STATUS_LOCK
: <a class="el" href="group___d_i_m_c.html#gaa97f810cfc9997993b13f06f731a7abd">dexterind-compass.h</a>
</li>
<li>DIMC_STATUS_RDY
: <a class="el" href="group___d_i_m_c.html#ga958bdc93b4ec3ec4401e72f275923a84">dexterind-compass.h</a>
</li>
<li>DIMCDAT
: <a class="el" href="group___d_i_m_c.html#gacdbd772265f513cc14f42aeda2d6391b">dexterind-compass.h</a>
</li>
<li>DIMU_ACC_I2C_ADDR
: <a class="el" href="group___d_i_m_u.html#ga35133720231204e0878da5ab26009294">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_MODE_LVLD
: <a class="el" href="group___d_i_m_u.html#gad0fe41dcf96024cf5f6eca93c0755ce9">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_MODE_MEAS
: <a class="el" href="group___d_i_m_u.html#ga63a1a5092f122b4cb5209ec9a3cf11bd">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_MODE_PLSE
: <a class="el" href="group___d_i_m_u.html#ga819110e1ad921c28bba403033d2ab72a">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_MODE_STBY
: <a class="el" href="group___d_i_m_u.html#ga9d61981ed3270b976aa5c05bdec1cc8c">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_RANGE_2G
: <a class="el" href="group___d_i_m_u.html#ga301e1ce2d9909389cfc690077187f5df">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_RANGE_4G
: <a class="el" href="group___d_i_m_u.html#gadf80583ef8625d74748250cf18e2acfb">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_RANGE_8G
: <a class="el" href="group___d_i_m_u.html#ga0028d43b1db87a0aacd4cb7566a805b4">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_X_AXIS
: <a class="el" href="group___d_i_m_u.html#gaf85e1b013649f1a48dada5377dd37539">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_Y_AXIS
: <a class="el" href="group___d_i_m_u.html#ga848aedcc8dccf9afaf4b4e122adcfdd1">dexterind-imu.h</a>
</li>
<li>DIMU_ACC_Z_AXIS
: <a class="el" href="group___d_i_m_u.html#gaf1a0ef415e159c87a8a022ed1259e052">dexterind-imu.h</a>
</li>
<li>DIMU_CTRL4_BLOCKDATA
: <a class="el" href="group___d_i_m_u.html#gae226ad04bfffc67111cf83c3e7f31e7b">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_ALL_AXES
: <a class="el" href="group___d_i_m_u.html#gafd1737e32af944d6126243e81a1b157a">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_CTRL_REG1
: <a class="el" href="group___d_i_m_u.html#gac784c892e42b04ab2543a5f98f57322d">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_CTRL_REG2
: <a class="el" href="group___d_i_m_u.html#ga5489c8f619ba50cbf14780c9d307659f">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_CTRL_REG3
: <a class="el" href="group___d_i_m_u.html#ga398639d7a669cc18b41ef3e658f14957">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_CTRL_REG4
: <a class="el" href="group___d_i_m_u.html#gab89482d8076471665dfa28d9d26d8bd0">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_CTRL_REG5
: <a class="el" href="group___d_i_m_u.html#ga42de6d011cc592df664b6ebe3cb55a2d">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_I2C_ADDR
: <a class="el" href="group___d_i_m_u.html#ga23505e0f05d6c2e5892d010111007edd">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_RANGE_2000
: <a class="el" href="group___d_i_m_u.html#gac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_RANGE_250
: <a class="el" href="group___d_i_m_u.html#ga63cb5b9f8a25ce54dbd3fa3634a46333">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_RANGE_500
: <a class="el" href="group___d_i_m_u.html#ga37417ffca147e84baeb5233b6ebd6081">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_X_AXIS
: <a class="el" href="group___d_i_m_u.html#gaf0d2432a131ce2e3bdf43e0f074a199c">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_Y_AXIS
: <a class="el" href="group___d_i_m_u.html#gaf3db5499646831e6c034e20b7f2e9b16">dexterind-imu.h</a>
</li>
<li>DIMU_GYRO_Z_AXIS
: <a class="el" href="group___d_i_m_u.html#ga36fbdad69561a2335835343a69ce850c">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelXAxis10Bit
: <a class="el" href="group___d_i_m_u.html#ga2d654fb32431876ae10186ddca54851c">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelXAxis8Bit
: <a class="el" href="group___d_i_m_u.html#gaf5cf0eb8441d4c4cbfaa6807fdad00df">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelYAxis10Bit
: <a class="el" href="group___d_i_m_u.html#ga96cc7c722e6b3877c8e573b29772372f">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelYAxis8Bit
: <a class="el" href="group___d_i_m_u.html#ga9d2389a6715d411b3f0c4438b66b05cb">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelZAxis10Bit
: <a class="el" href="group___d_i_m_u.html#gacb02dc7a41e625086547d1252509140f">dexterind-imu.h</a>
</li>
<li>DIMUreadAccelZAxis8Bit
: <a class="el" href="group___d_i_m_u.html#ga4272054c4dcd75bcaa580596f10c71da">dexterind-imu.h</a>
</li>
<li>DIMUreadGyroXAxis
: <a class="el" href="group___d_i_m_u.html#gadf1c5b1a0eb1523f0548e191fb835f02">dexterind-imu.h</a>
</li>
<li>DIMUreadGyroYAxis
: <a class="el" href="group___d_i_m_u.html#ga5066e2caf7d45d53ed96c9329960c20c">dexterind-imu.h</a>
</li>
<li>DIMUreadGyroZAxis
: <a class="el" href="group___d_i_m_u.html#gaa595a49b3fc848e1c5c22ef2e9bfbaa9">dexterind-imu.h</a>
</li>
<li>DPRESS_VREF
: <a class="el" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">dexterind-pressure.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:08 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
