<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX127_I2C_ADDR
: <a class="el" href="group__max127.html#gabd6e0f2bf35f2423b680e85d9ea3cb71">maxim-max127.h</a>
</li>
<li>MAX127_I2CReply
: <a class="el" href="group__max127.html#ga2b396b5fb8a09f1b461009d08c424af8">maxim-max127.h</a>
</li>
<li>MAX127_I2CRequest
: <a class="el" href="group__max127.html#ga16c3d1450a1edd39cf33258a5b9e4806">maxim-max127.h</a>
</li>
<li>MAX127readChan()
: <a class="el" href="group__max127.html#gae7538917d3017d14f2195078f6f9418c">maxim-max127.h</a>
</li>
<li>max2
: <a class="el" href="group__common.html#ga59934691af1d56f6e8f6d46c781bbcb5">common.h</a>
</li>
<li>max3
: <a class="el" href="group__common.html#gaa0d45e1e67c5cacf5c9251fcd90a971b">common.h</a>
</li>
<li>MAX_ARR_SIZE
: <a class="el" href="group__common.html#gaf80235eb257dc97cb46655fde261602e">common.h</a>
</li>
<li>MAX_BLOBS
: <a class="el" href="group__nxtcam.html#ga3104c35d33ecdfdcaa2af97f1691df8a">mindsensors-nxtcam.h</a>
</li>
<li>MAX_TIMERS
: <a class="el" href="group__tmr.html#ga79fd3eac646964332ed33ec7dd40f208">timer.h</a>
</li>
<li>MCP23008_I2CReply
: <a class="el" href="group__mcp23008.html#gad56219cc18e4ef2255889090157ce182">microchip-mcp23008.h</a>
</li>
<li>MCP23008_I2CRequest
: <a class="el" href="group__mcp23008.html#ga9d075a08bd8b8baaabc6e75af1e7d724">microchip-mcp23008.h</a>
</li>
<li>MCP23008readIO()
: <a class="el" href="group__mcp23008.html#gad2da8e6ba343f03f7ce6d13c821eeeab">microchip-mcp23008.h</a>
</li>
<li>MCP23008readReg()
: <a class="el" href="group__mcp23008.html#ga93b8b8f3f7cb7ba07266c5bade314006">microchip-mcp23008.h</a>
</li>
<li>MCP23008setupIO()
: <a class="el" href="group__mcp23008.html#gad1082dc1a96d405bb833c9e9912ec355">microchip-mcp23008.h</a>
</li>
<li>MCP23008writeIO()
: <a class="el" href="group__mcp23008.html#ga547108b4d7f95d317b6a65e7db21f69c">microchip-mcp23008.h</a>
</li>
<li>MCP23008writeReg()
: <a class="el" href="group__mcp23008.html#ga47779249fa3f6245b2877777ce81ad92">microchip-mcp23008.h</a>
</li>
<li>MCP_BIT_DISSLW
: <a class="el" href="group__mcp23008.html#ga4d3aa537847f37d3f80dba5147807212">microchip-mcp23008.h</a>
</li>
<li>MCP_BIT_INTPOL
: <a class="el" href="group__mcp23008.html#ga741f6d111c68ddee08f95e23bf74cf3e">microchip-mcp23008.h</a>
</li>
<li>MCP_BIT_ODR
: <a class="el" href="group__mcp23008.html#gad1c578e55e56fa66b82ffa726141cdfb">microchip-mcp23008.h</a>
</li>
<li>MCP_BIT_SREAD
: <a class="el" href="group__mcp23008.html#gae3c89839afc29359f68416f791b3e707">microchip-mcp23008.h</a>
</li>
<li>MCP_I2C_ADDR
: <a class="el" href="group__mcp23008.html#ga7e4e83c51ea9e2aad0bbdaa7d39e6463">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_DEFVAL
: <a class="el" href="group__mcp23008.html#ga59da75802972a30b8dd75a678e43f988">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_GPINTEN
: <a class="el" href="group__mcp23008.html#ga90bb931e62804ca37a9300703b8fe75e">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_GPIO
: <a class="el" href="group__mcp23008.html#ga0873e9ed25390d2cc32998efbac19a23">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_GPPU
: <a class="el" href="group__mcp23008.html#ga576054b61423489bfa1b5a599ab521bc">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_INTCAP
: <a class="el" href="group__mcp23008.html#ga965a6db7b4c0ec6a19cf3ab9bdcb3b2a">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_INTCON
: <a class="el" href="group__mcp23008.html#ga9647b2f02fbd71c71177d83e8db88b2a">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_INTF
: <a class="el" href="group__mcp23008.html#ga9c0db6a32ad0833a12b05312837fc3fd">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_IOCON
: <a class="el" href="group__mcp23008.html#ga76ffe77fa99ee9675336a8f6812d124a">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_IODIR
: <a class="el" href="group__mcp23008.html#ga8a33d4282df2429f6736aeb043cab6c5">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_IPOL
: <a class="el" href="group__mcp23008.html#ga6435c71cc8eb951b14a25a55d4102697">microchip-mcp23008.h</a>
</li>
<li>MCP_REG_OLAT
: <a class="el" href="group__mcp23008.html#ga7523742d1d87a4a3c410485bba665bd9">microchip-mcp23008.h</a>
</li>
<li>MICC_ACC_ANG
: <a class="el" href="group__cruizcore.html#gaf4e5eb5ac16b0dda83b15dcd38a1ecfc">microinfinity-cruizcore.h</a>
</li>
<li>MICC_CMD_RANGE_2G
: <a class="el" href="group__cruizcore.html#ga146de14957b3a87fe1eb47bbf0e6b985">microinfinity-cruizcore.h</a>
</li>
<li>MICC_CMD_RANGE_4G
: <a class="el" href="group__cruizcore.html#gade43ddebb30f128e900880837d0154ea">microinfinity-cruizcore.h</a>
</li>
<li>MICC_CMD_RANGE_8G
: <a class="el" href="group__cruizcore.html#gaca100eaa83bfd26d49d9a7db1793dd31">microinfinity-cruizcore.h</a>
</li>
<li>MICC_CMD_RESET
: <a class="el" href="group__cruizcore.html#ga954a8ac3b9bf49a4bbf69e241266402a">microinfinity-cruizcore.h</a>
</li>
<li>MICC_I2C_ADDR
: <a class="el" href="group__cruizcore.html#gaa3391a4cd45551d680b5b6cad13a8b6c">microinfinity-cruizcore.h</a>
</li>
<li>MICC_I2CReply
: <a class="el" href="group__cruizcore.html#ga45acd8c6f77717e3d0a7fcfd8b25f164">microinfinity-cruizcore.h</a>
</li>
<li>MICC_I2CRequest
: <a class="el" href="group__cruizcore.html#ga46bcab013003709ceefc67c2cc3ad658">microinfinity-cruizcore.h</a>
</li>
<li>MICC_TURN_RATE
: <a class="el" href="group__cruizcore.html#ga19f11c6ed299d3f8118198e1616dfe4b">microinfinity-cruizcore.h</a>
</li>
<li>MICC_X_ACCEL
: <a class="el" href="group__cruizcore.html#ga98b2f25c97974432f52cd3437fc79ec7">microinfinity-cruizcore.h</a>
</li>
<li>MICC_Y_ACCEL
: <a class="el" href="group__cruizcore.html#ga0123fbab054f2f5d93754f0144a81c8d">microinfinity-cruizcore.h</a>
</li>
<li>MICC_Z_ACCEL
: <a class="el" href="group__cruizcore.html#ga47cfeb91f82c29f4ba055136c47a1fac">microinfinity-cruizcore.h</a>
</li>
<li>MICCreadAccel()
: <a class="el" href="group__cruizcore.html#gaeda9486ec6cfd506b155d84bcd2f7b64">microinfinity-cruizcore.h</a>
</li>
<li>MICCreadRelativeHeading()
: <a class="el" href="group__cruizcore.html#ga0b366d3bf46cc3430aaa12e0849074c4">microinfinity-cruizcore.h</a>
</li>
<li>MICCreadTurnRate()
: <a class="el" href="group__cruizcore.html#ga3fdcaa677edaef65f350e9a9d5ee24a2">microinfinity-cruizcore.h</a>
</li>
<li>MICCreset
: <a class="el" href="group__cruizcore.html#ga7b6b0769eca3edca8d7a82fb152200f8">microinfinity-cruizcore.h</a>
</li>
<li>MICCsendCmd()
: <a class="el" href="group__cruizcore.html#ga9f6eda417621011c765f9cbb4e291d91">microinfinity-cruizcore.h</a>
</li>
<li>MICCsetRange2G
: <a class="el" href="group__cruizcore.html#ga02917ca92acb06eda7040ef2f0ae161f">microinfinity-cruizcore.h</a>
</li>
<li>MICCsetRange4G
: <a class="el" href="group__cruizcore.html#ga14583ac3061c53fd2b8e7d4b7ca2d965">microinfinity-cruizcore.h</a>
</li>
<li>MICCsetRange8G
: <a class="el" href="group__cruizcore.html#gaddcface0963145b35306d010d95ab04c">microinfinity-cruizcore.h</a>
</li>
<li>min2
: <a class="el" href="group__common.html#gaaff7fb3e43cf77514fd0fec17012e360">common.h</a>
</li>
<li>min3
: <a class="el" href="group__common.html#gab1e1ffb6aa15887fa3bda4cfdef1f53a">common.h</a>
</li>
<li>mInHgtohPa
: <a class="el" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">hitechnic-barometer.h</a>
</li>
<li>mInHgtoPsi
: <a class="el" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">hitechnic-barometer.h</a>
</li>
<li>mmotor_S1_1
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12aabb4a3ab7f9b14ff00edd2f377e181bb">common-mmux.h</a>
</li>
<li>mmotor_S1_2
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12ab0e5af6e8540895adbd0aa1598a8656b">common-mmux.h</a>
</li>
<li>mmotor_S1_3
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a1a6efd1925ccf0df8fc68f75ed1d1a6e">common-mmux.h</a>
</li>
<li>mmotor_S1_4
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12acd2e66eee7da481131487c1ef18434eb">common-mmux.h</a>
</li>
<li>mmotor_S2_1
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a650062bccd14147bc0d88bd1a9d65a19">common-mmux.h</a>
</li>
<li>mmotor_S2_2
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a07df803c9bcf900690f0d113c9b17136">common-mmux.h</a>
</li>
<li>mmotor_S2_3
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a7eaf2617ce86edf444863330eddf5cd8">common-mmux.h</a>
</li>
<li>mmotor_S2_4
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a89b370a68b377cb64dc86de3ace7c44b">common-mmux.h</a>
</li>
<li>mmotor_S3_1
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a7fa61551c210c0ea2d127ed977504254">common-mmux.h</a>
</li>
<li>mmotor_S3_2
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12ad6537cec4996b9196e1fc5419ef26ba5">common-mmux.h</a>
</li>
<li>mmotor_S3_3
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a1d765aa51059d056ef56b06beb1adb6b">common-mmux.h</a>
</li>
<li>mmotor_S3_4
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a192f76193f1c55e2b642d3df9959d271">common-mmux.h</a>
</li>
<li>mmotor_S4_1
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a0451085ed390ab89e7a85fed4673c232">common-mmux.h</a>
</li>
<li>mmotor_S4_2
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a02ae57017ae65a1f201a1e703bd046eb">common-mmux.h</a>
</li>
<li>mmotor_S4_3
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12adb777ca194fbaea493452f2ad81896b9">common-mmux.h</a>
</li>
<li>mmotor_S4_4
: <a class="el" href="group___m_m_u_x-common__h.html#gga11217de3dd0a7e4159c3578c1cdbba12a33f5d4f1256cfa37d28b7b58bcb83a9c">common-mmux.h</a>
</li>
<li>mmuxData
: <a class="el" href="group___m_m_u_x-common__h.html#ga048db86417be3a81da734debe91a52db">common-mmux.h</a>
</li>
<li>MOTOR_BRAKE
: <a class="el" href="group__htirr.html#gadaa6428b3f3b92676ba73f27b1ed8035">hitechnic-irrecv.h</a>
, <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a80c01e43e1dbf1cb4d8445f951859530">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FLOAT
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487ad737a185468b4a87612a3c73b1941d32">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_1
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487af87735230f59fc26457ac2d0e0c8d500">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_2
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a730c42805aa94913d5d18c86fa9a5039">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_3
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487abeae20711af8dd7b45f07d0078024f32">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_4
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a2803a16c85e95f9d86d7a1ec94d7629e">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_5
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a63cdcb2bc07d3a86aa3cf1dee168036f">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_6
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487adc4cebf765a9810c8dcfb16fb6436fa7">hitechnic-irlink.h</a>
</li>
<li>MOTOR_FWD_PWM_7
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487af9670289acbb72b9d74390cbf1ad71eb">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_1
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a99dcd5cae4d0936f6b05115d907a4337">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_2
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487add955b9434e283d8d6670b088cbbacab">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_3
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a87c4344670bad9a2c571bfd3eccb15cb">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_4
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a28f6bf1f50dec769093eabacf22974e7">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_5
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487ad0f3e18d5bf3faf0d944405667355d81">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_6
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a82ef50d985b19a44de1e78ff4571fc35">hitechnic-irlink.h</a>
</li>
<li>MOTOR_REV_PWM_7
: <a class="el" href="group__htirl.html#gga9c3c0063406d1dabd1b18f2b27e83487a9caaf738698a6b80a16194847c67dddb">hitechnic-irlink.h</a>
</li>
<li>MPORT
: <a class="el" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">common-mmux.h</a>
, <a class="el" href="group__htsmux.html#ga9b28381cff35f11a5fd1aff7576117bc">hitechnic-sensormux.h</a>
</li>
<li>MSAC_CMD
: <a class="el" href="group__accelnx.html#gaf4fae1e2d87b5e53a45c8a07ea212336">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_I2C_ADDR
: <a class="el" href="group__accelnx.html#ga80f932d1a89877a433260c2a2304c07d">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_I2CReply
: <a class="el" href="group__accelnx.html#ga689c51f5c27e638193041fde25b3fabb">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_I2CRequest
: <a class="el" href="group__accelnx.html#ga9b40a1ee9189ce0b469030ba82a9865e">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_RANGE_10
: <a class="el" href="group__accelnx.html#gafd2ae083e565b1bcfb31cf85568b273a">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_RANGE_2_5
: <a class="el" href="group__accelnx.html#ga9cc0256a93d9427628653269dd74f284">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_RANGE_3_3
: <a class="el" href="group__accelnx.html#gaa50683eacf37df5b18b482c600801bd4">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_RANGE_6_7
: <a class="el" href="group__accelnx.html#ga73cefdbf1bb233bea622c80476ca9f24">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_X_ACCEL
: <a class="el" href="group__accelnx.html#ga58cae940154a4d10fe6f3616b69554b3">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_X_TILT
: <a class="el" href="group__accelnx.html#ga298b796f392d823d5a91b43f01cea238">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_Y_ACCEL
: <a class="el" href="group__accelnx.html#ga33b82b6a3b1ebff81dc2d70c572ad0c4">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_Y_TILT
: <a class="el" href="group__accelnx.html#ga0bfb75cbb575aa15960a362adc2bafcc">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_Z_ACCEL
: <a class="el" href="group__accelnx.html#gaf2d604602797c26401c36556ffd6a07c">mindsensors-accelerometer.h</a>
</li>
<li>MSAC_Z_TILT
: <a class="el" href="group__accelnx.html#ga9f6aac360063ebac12d54e9d82eeb734">mindsensors-accelerometer.h</a>
</li>
<li>MSACreadAccel()
: <a class="el" href="group__accelnx.html#gadb8301b33c7af760e2fa6175eb6411e0">mindsensors-accelerometer.h</a>
</li>
<li>MSACreadTilt()
: <a class="el" href="group__accelnx.html#ga7b42d4f877b62c7d1b44cd75eb56f160">mindsensors-accelerometer.h</a>
</li>
<li>MSACsendCmd()
: <a class="el" href="group__accelnx.html#ga741b9360879185a3b476374433d9f505">mindsensors-accelerometer.h</a>
</li>
<li>MSACsetRange()
: <a class="el" href="group__accelnx.html#gacc507ac1b55ac04d6bd5af0a3a78ce0b">mindsensors-accelerometer.h</a>
</li>
<li>MSDIST_CMD
: <a class="el" href="group__msdist.html#gaab74285be52c673f8a64b257243b58b7">mindsensors-irdist.h</a>
</li>
<li>MSDIST_CUSTOM
: <a class="el" href="group__msdist.html#gaeea311f521348db82b058977609f9898">mindsensors-irdist.h</a>
</li>
<li>MSDIST_DIST
: <a class="el" href="group__msdist.html#gac19548612f6169b70100da2615087d5d">mindsensors-irdist.h</a>
</li>
<li>MSDIST_GP2D12
: <a class="el" href="group__msdist.html#gad60276924b4b8bc56d60480d33110051">mindsensors-irdist.h</a>
</li>
<li>MSDIST_GP2D120
: <a class="el" href="group__msdist.html#gaca985347e2d1ec1bce26af8ac8aff12d">mindsensors-irdist.h</a>
</li>
<li>MSDIST_GP2YA02
: <a class="el" href="group__msdist.html#ga6660666763ce1ed208cd5dacafea1fab">mindsensors-irdist.h</a>
</li>
<li>MSDIST_GP2YA21
: <a class="el" href="group__msdist.html#ga958340025be224b9008490ad04412591">mindsensors-irdist.h</a>
</li>
<li>MSDIST_I2C_ADDR
: <a class="el" href="group__msdist.html#gaa0acc67b016663695c6d56209744c2d4">mindsensors-irdist.h</a>
</li>
<li>MSDIST_I2CReply
: <a class="el" href="group__msdist.html#ga76307108433f2f05c07a9b18a9017f0e">mindsensors-irdist.h</a>
</li>
<li>MSDIST_I2CRequest
: <a class="el" href="group__msdist.html#ga81d5688a30879742237113da30095371">mindsensors-irdist.h</a>
</li>
<li>MSDIST_MAXDIST
: <a class="el" href="group__msdist.html#ga325dab7fc0bd0c065d41941eea2e5e28">mindsensors-irdist.h</a>
</li>
<li>MSDIST_MINDIST
: <a class="el" href="group__msdist.html#ga767d8fd4072d1be7c2043af0f5199d1c">mindsensors-irdist.h</a>
</li>
<li>MSDIST_MOD_TYPE
: <a class="el" href="group__msdist.html#ga68127178ad2bdd4cca035a30cd06cb65">mindsensors-irdist.h</a>
</li>
<li>MSDIST_VOLT
: <a class="el" href="group__msdist.html#ga27dc507c301c1c400b35edf6bdb8872e">mindsensors-irdist.h</a>
</li>
<li>MSDISTcalibrated
: <a class="el" href="group__msdist.html#gae4948e6f2245f8cb510c2faadb99b094">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadDist()
: <a class="el" href="group__msdist.html#gaeeda2b56ad4d52d5b1193baf5bf88723">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadMaxDist()
: <a class="el" href="group__msdist.html#gae96736e03c9eedc181771494dfbc9455">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadMinDist()
: <a class="el" href="group__msdist.html#ga3d87990cb848e2a6a98fdd9dc7aa15e0">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadModuleType()
: <a class="el" href="group__msdist.html#gadfb19f55b0e87638753d5e3d894479c0">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadVoltage()
: <a class="el" href="group__msdist.html#ga7219869563624f73f06664d7d2c87e14">mindsensors-irdist.h</a>
</li>
<li>MSDISTsendCmd()
: <a class="el" href="group__msdist.html#ga7d6b020d134bc2b8e8dbc29cc4224465">mindsensors-irdist.h</a>
</li>
<li>msensor_S1_1
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">hitechnic-sensormux.h</a>
</li>
<li>msensor_S1_2
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">hitechnic-sensormux.h</a>
</li>
<li>msensor_S1_3
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">hitechnic-sensormux.h</a>
</li>
<li>msensor_S1_4
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">hitechnic-sensormux.h</a>
</li>
<li>msensor_S2_1
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">hitechnic-sensormux.h</a>
</li>
<li>msensor_S2_2
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">hitechnic-sensormux.h</a>
</li>
<li>msensor_S2_3
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">hitechnic-sensormux.h</a>
</li>
<li>msensor_S2_4
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">hitechnic-sensormux.h</a>
</li>
<li>msensor_S3_1
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">hitechnic-sensormux.h</a>
</li>
<li>msensor_S3_2
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">hitechnic-sensormux.h</a>
</li>
<li>msensor_S3_3
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">hitechnic-sensormux.h</a>
</li>
<li>msensor_S3_4
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">hitechnic-sensormux.h</a>
</li>
<li>msensor_S4_1
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">hitechnic-sensormux.h</a>
</li>
<li>msensor_S4_2
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">hitechnic-sensormux.h</a>
</li>
<li>msensor_S4_3
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">hitechnic-sensormux.h</a>
</li>
<li>msensor_S4_4
: <a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">hitechnic-sensormux.h</a>
</li>
<li>MSHID_ASCII
: <a class="el" href="group__mshid.html#gad9585939709a8e02e0ba82b1d560fb7e">mindsensors-hid.h</a>
</li>
<li>MSHID_CMD
: <a class="el" href="group__mshid.html#gaf37f009deb53a733e5b16ec65b146ed4">mindsensors-hid.h</a>
</li>
<li>MSHID_DDATA
: <a class="el" href="group__mshid.html#ga25e63521abc54eaca70c7b94204b62a6">mindsensors-hid.h</a>
</li>
<li>MSHID_I2C_ADDR
: <a class="el" href="group__mshid.html#ga66b838237e62a395d059bebc5fdfe2f0">mindsensors-hid.h</a>
</li>
<li>MSHID_I2CRequest
: <a class="el" href="group__mshid.html#ga37279c8e12cf3d6ca87fa0c8df15fc4e">mindsensors-hid.h</a>
</li>
<li>MSHID_KEYBDATA
: <a class="el" href="group__mshid.html#gaa358f6d31827b413791064ccda60f3b7">mindsensors-hid.h</a>
</li>
<li>MSHID_KEYBMOD
: <a class="el" href="group__mshid.html#ga726f270396d84cc2a0dcea83cdafd58c">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_LALT
: <a class="el" href="group__mshid.html#gaa59a665496fe2c3a93ad0a2625336d94">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_LCTRL
: <a class="el" href="group__mshid.html#gafeb3d16203918d77a524c170bea80b53">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_LGUI
: <a class="el" href="group__mshid.html#ga9c4acbf791c14947efc7a1cadddee71e">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_LSHIFT
: <a class="el" href="group__mshid.html#gad2f829ab4fd88828907eb2fbac7e7ce0">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_NONE
: <a class="el" href="group__mshid.html#ga34d9dcb4b949ae33f42cbb1c90b55057">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_RALT
: <a class="el" href="group__mshid.html#gad19c5f5f3804f36fc4cfc670bb519431">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_RCTRL
: <a class="el" href="group__mshid.html#ga0e518eee7f9e6b831dfbe980dae17458">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_RGUI
: <a class="el" href="group__mshid.html#gaf85537d0f43acf3ff6b4ea55a0c46abc">mindsensors-hid.h</a>
</li>
<li>MSHID_MOD_RSHIFT
: <a class="el" href="group__mshid.html#gaac02dd179b1ad94f2ed79b80ca14e042">mindsensors-hid.h</a>
</li>
<li>MSHID_XMIT
: <a class="el" href="group__mshid.html#gaf515c73ab7fbc1b10d63e029cc007618">mindsensors-hid.h</a>
</li>
<li>MSHIDsendCommand()
: <a class="el" href="group__mshid.html#ga2d3259d4adcae2db488e16f094901ec3">mindsensors-hid.h</a>
</li>
<li>MSHIDsendKeyboardData()
: <a class="el" href="group__mshid.html#gab08f31e26bb6385ceb436170f2e30acf">mindsensors-hid.h</a>
</li>
<li>MSHIDsendString()
: <a class="el" href="group__mshid.html#gae9af2d42a0ab943ac86d33d8fa2d7a54">mindsensors-hid.h</a>
</li>
<li>MSIMU_ACC_X_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga5ff47a32e57466e62f92f2fea44465b7">mindsensors-imu.h</a>
</li>
<li>MSIMU_ACC_Y_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga5822f1c91b7db7aed055972b79e942f2">mindsensors-imu.h</a>
</li>
<li>MSIMU_ACC_Z_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga938a63a8a640ef9f6a7f40dd6fac006f">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_ACC_RANGE_16G
: <a class="el" href="group___m_s_i_m_u.html#ga1e58091391f56ea0515edb0b571d67a2">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_ACC_RANGE_2G
: <a class="el" href="group___m_s_i_m_u.html#gab3d39ed6945825ae545b87fd2e96597a">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_ACC_RANGE_4G
: <a class="el" href="group___m_s_i_m_u.html#ga1db8e9184ae78cef3d5e565c59361da5">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_ACC_RANGE_8G
: <a class="el" href="group___m_s_i_m_u.html#gad4329324a23af016799f0b000ec01871">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_COMPASS_START_CAL
: <a class="el" href="group___m_s_i_m_u.html#ga03707ad1b87c0699dcd147b513f049a7">mindsensors-imu.h</a>
</li>
<li>MSIMU_CMD_COMPASS_STOP_CAL
: <a class="el" href="group___m_s_i_m_u.html#gab97fdb2bc29124f6b50934899cea60d6">mindsensors-imu.h</a>
</li>
<li>MSIMU_GYRO_X_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga46f1427746efe302ba98c3fb3d4603e2">mindsensors-imu.h</a>
</li>
<li>MSIMU_GYRO_Y_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga4e8e8882a6b8639ea5687f5c965f0d0e">mindsensors-imu.h</a>
</li>
<li>MSIMU_GYRO_Z_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga3bf852de2191458bd76efa56a4b5590b">mindsensors-imu.h</a>
</li>
<li>MSIMU_I2CReply
: <a class="el" href="group___m_s_i_m_u.html#ga446be502f64e415ceaa9e0f335c6d459">mindsensors-imu.h</a>
</li>
<li>MSIMU_I2CRequest
: <a class="el" href="group___m_s_i_m_u.html#gac2d44510ac67a1cf2c4657f1b726d79c">mindsensors-imu.h</a>
</li>
<li>MSIMU_IMU_I2C_ADDR
: <a class="el" href="group___m_s_i_m_u.html#gae90c6c346fd2ea07d29dd5312f69a38c">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_ACC_ALL_AXES
: <a class="el" href="group___m_s_i_m_u.html#ga15de9f02904e24957dea410855d5b5e4">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_CMD
: <a class="el" href="group___m_s_i_m_u.html#gaf0b1aebfb7bcbece8a48e41e22d381d4">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_COMPASS_ALL_FIELDS
: <a class="el" href="group___m_s_i_m_u.html#ga5c8fb09b4f85fb73e192fd84c56bbcc5">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_COMPASS_HEADING
: <a class="el" href="group___m_s_i_m_u.html#gaa9876d9b5b9d3b7dfd15bc520fab614e">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_GYRO_ALL_AXES
: <a class="el" href="group___m_s_i_m_u.html#gae32355c9166051c7fd3a544c1718ada2">mindsensors-imu.h</a>
</li>
<li>MSIMU_REG_TILT_ALL_AXES
: <a class="el" href="group___m_s_i_m_u.html#gad51c9b76f348df2462e82013ac22cb98">mindsensors-imu.h</a>
</li>
<li>MSIMU_TILT_X_AXIS
: <a class="el" href="group___m_s_i_m_u.html#gaf1b80334857e08e7577840d80f442ebe">mindsensors-imu.h</a>
</li>
<li>MSIMU_TILT_Y_AXIS
: <a class="el" href="group___m_s_i_m_u.html#ga90c69d6d0c15458904534580dbea83a2">mindsensors-imu.h</a>
</li>
<li>MSIMU_TILT_Z_AXIS
: <a class="el" href="group___m_s_i_m_u.html#gacdac62e500702d32541e273251ef57bc">mindsensors-imu.h</a>
</li>
<li>MSIMUreadAccelAxes()
: <a class="el" href="group___m_s_i_m_u.html#gad34ae53b61b5a0b5adc0a23e1e209acd">mindsensors-imu.h</a>
</li>
<li>MSIMUreadGyroAxes()
: <a class="el" href="group___m_s_i_m_u.html#ga8631f671fa303d83d25e7eb0c1b38fb5">mindsensors-imu.h</a>
</li>
<li>MSIMUreadHeading()
: <a class="el" href="group___m_s_i_m_u.html#gaa22086625869ed957b7f55415f6bd905">mindsensors-imu.h</a>
</li>
<li>MSIMUreadMagneticFields()
: <a class="el" href="group___m_s_i_m_u.html#gaf260cb22f3e20cba7616ef493686eeca">mindsensors-imu.h</a>
</li>
<li>MSIMUreadTiltAxes()
: <a class="el" href="group___m_s_i_m_u.html#ga253f914b8feec4f753115641526ea23a">mindsensors-imu.h</a>
</li>
<li>MSLDA_CMD_CALIB_WHITE
: <a class="el" href="group__msll.html#ga9dc597c7a0c15b1b92d83213602e2b85">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_BLACK
: <a class="el" href="group__msll.html#ga852ee6c7439f830957e9b9d00ad02db7">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_BLACK_CALIB_DATA
: <a class="el" href="group__msll.html#ga568a03564d4b1fc7c709a9f6a4c655cf">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CALIBRATED
: <a class="el" href="group__msll.html#ga83235f6d385e2ccba03c2ec87b1b5f97">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_CALIB_BLACK
: <a class="el" href="group__msll.html#ga5d43d7634b0a23cb5c6d705001f17e4d">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_FREQ_EU
: <a class="el" href="group__msll.html#gaac707184dab7c79b952e8c20ae649ad8">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_FREQ_UNI
: <a class="el" href="group__msll.html#gaf13db40153f7aa1ebf0816153c76173f">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_FREQ_US
: <a class="el" href="group__msll.html#ga39122440e3d8f04b98352ff4437623c7">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_POWERDOWN
: <a class="el" href="group__msll.html#gaa293d37cfd093980cf4c9c0ecaff6ae2">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_POWERUP
: <a class="el" href="group__msll.html#gaf84b904de69a57e13449cd88d70e7640">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_CMD_REG
: <a class="el" href="group__msll.html#gae6edf1014992937d32f100c54d2efde8">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_I2C_ADDR
: <a class="el" href="group__msll.html#gae89663deaddbf9546dbea7ef507b7596">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_I2CReply
: <a class="el" href="group__msll.html#ga109536bf6e085ae6e7980771e3054526">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_I2CRequest
: <a class="el" href="group__msll.html#ga8867a116b6793a996bbc787d1c6003fd">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_UNCALIBRATED
: <a class="el" href="group__msll.html#gaeb334b8818af2627dd1400663d52b192">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_WHITE_CALIB_DATA
: <a class="el" href="group__msll.html#ga4ae89e697102fda39ba5c5dc6e1cd04d">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSA_WHITE_LIMIT
: <a class="el" href="group__msll.html#ga8e1d100f324fefa865dbdf602dc0569a">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAcalBlack
: <a class="el" href="group__msll.html#ga27106d483a908de1a126fee132a52566">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAcalWhite
: <a class="el" href="group__msll.html#ga7f53b8297f06d90b80945e5c1e4d7ccc">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAreadRawSensors()
: <a class="el" href="group__msll.html#ga18b78973f36c39c3d98200941c9bbe51">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAreadSensors()
: <a class="el" href="group__msll.html#ga23eeee592371dc2285d86e86e98dfb91">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAsetEU
: <a class="el" href="group__msll.html#ga00ff9edf1856da054967323bf56d0610">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAsetUni
: <a class="el" href="group__msll.html#ga6bd6d0e08d1209ff3ae55509c6813516">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAsetUS
: <a class="el" href="group__msll.html#ga7f235e66c11db9a4157af510ca67d0ad">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSASleep
: <a class="el" href="group__msll.html#ga74088d3b3aa6be1ca0e2ee5b1d6d0157">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAwakeUp
: <a class="el" href="group__msll.html#ga25d6edcc3425de2ee9abe86186a43a98">mindsensors-lightsensorarray.h</a>
</li>
<li>MSMMotor()
: <a class="el" href="group__msmmux.html#ga13f47f77e747922afe2434ce09710cf2">mindsensors-motormux.h</a>
</li>
<li>MSMMotorBusy()
: <a class="el" href="group__msmmux.html#ga9f1fbe3a5ae946621e2316380c9881cf">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoder()
: <a class="el" href="group__msmmux.html#ga7b3fa7a33fc3e8ee6e2c9e8b10f7585d">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoderReset()
: <a class="el" href="group__msmmux.html#ga5a3a1592dbfe977c68b7abed26595040">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoderResetAll()
: <a class="el" href="group__msmmux.html#gadefafe924a76bce36240c7eb8fdbdf36">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetBrake()
: <a class="el" href="group__msmmux.html#gab74cc669bc4b1011e5ab6e36c8e5d0cb">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetEncoderTarget()
: <a class="el" href="group__msmmux.html#ga450ae85721b1540e3f799d3845a45ce8">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetFloat()
: <a class="el" href="group__msmmux.html#ga118016629c8a58bec01143a437c2dfc6">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetRamping()
: <a class="el" href="group__msmmux.html#ga3415c02ea0ca9cf40c7585b8cb187a66">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetRotationTarget()
: <a class="el" href="group__msmmux.html#ga544a5e40fddec79252217f48fa0d1fe5">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetSpeedCtrl()
: <a class="el" href="group__msmmux.html#ga0f61d2bd2faa6f654468c3bec21fc203">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetTimeTarget()
: <a class="el" href="group__msmmux.html#gae7941b243681d858ee5e3bd49407a0ed">mindsensors-motormux.h</a>
</li>
<li>MSMMotorStalled()
: <a class="el" href="group__msmmux.html#gab9a66c248b3b369b26db9fd80f14b68c">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_A
: <a class="el" href="group__msmmux.html#ga0c726f775a3cd2d58bb52884974ae10a">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_B
: <a class="el" href="group__msmmux.html#ga5befe114da7506da601ab2e1915d068d">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_BRAKE_BOTH
: <a class="el" href="group__msmmux.html#ga87fbc18bdfc214680a02d5a1d91c9e28">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_BRAKE_MOT1
: <a class="el" href="group__msmmux.html#ga47a20b1c919909ae6a02143c9b38373e">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_BRAKE_MOT2
: <a class="el" href="group__msmmux.html#ga3504e787d507d9728c02204693fa6feb">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_BRK
: <a class="el" href="group__msmmux.html#gad80d4fd38ee9428cbae1fed2548b9118">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_FLOAT_BOTH
: <a class="el" href="group__msmmux.html#gaf6be1bd3d07914c15eb391e03a1cb5f2">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_FLOAT_MOT1
: <a class="el" href="group__msmmux.html#ga1d305482996467216a57a6ea423120fa">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_FLOAT_MOT2
: <a class="el" href="group__msmmux.html#ga73edefd7f959680dd295c60d4fefdf9c">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_GO
: <a class="el" href="group__msmmux.html#ga54447c80943b69fca05e59963aeaede9">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_HOLDPOS
: <a class="el" href="group__msmmux.html#ga27b2bd96842711a3bf879ae8ebfb2cff">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_RAMP
: <a class="el" href="group__msmmux.html#gab7630e78e2d1aec87172c53ab852e5dd">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_RELATIVE
: <a class="el" href="group__msmmux.html#ga6b41e450f882b087e0d473b530bad06a">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_RESET_ALL
: <a class="el" href="group__msmmux.html#gab8f60d07e59fd28326a70237f040b5f9">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_RESET_MOT1
: <a class="el" href="group__msmmux.html#gaabb579aa54b2295b0b8edd49c2228efd">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_RESET_MOT2
: <a class="el" href="group__msmmux.html#ga881a7eba2dff7e0263b23debd48dab33">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_SPEED
: <a class="el" href="group__msmmux.html#gac26d3f74c8a080707ac5a440e609cbd5">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_START_BOTH
: <a class="el" href="group__msmmux.html#ga97d0c3949df27605f6513dc97ea4a849">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_TACHO
: <a class="el" href="group__msmmux.html#ga445efda178d36ee108dcb4e7ba8871a6">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_CMD_TIME
: <a class="el" href="group__msmmux.html#ga5d99484e4fbfc3f4aa3ccfb18ee384cb">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_ENTRY_SIZE
: <a class="el" href="group__msmmux.html#ga3b917057a8f3ac8adf27bd90187b70fe">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_I2C_ADDR
: <a class="el" href="group__msmmux.html#ga2bbcbdd8012e4a24c5e4215523042a42">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_I2CReply
: <a class="el" href="group__msmmux.html#ga2076a32842f8fffa2e42f3220c7db298">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_I2CRequest
: <a class="el" href="group__msmmux.html#ga2615cd4aad0f3cae15af8f3c817d6447">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KD_SPEED
: <a class="el" href="group__msmmux.html#ga5907ebc5382189cc9c06290a3b903fdb">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KD_TACHO
: <a class="el" href="group__msmmux.html#ga3ff39af77724326192176429074ceeff">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KI_SPEED
: <a class="el" href="group__msmmux.html#ga0cfed96ad8ef023bdaa88d7696b79f38">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KI_TACHO
: <a class="el" href="group__msmmux.html#ga5f9f34c18af41d95b0e78c5fb600bec5">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KP_SPEED
: <a class="el" href="group__msmmux.html#ga688ad91d6a5f0ee13586e684e87ff694">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_KP_TACHO
: <a class="el" href="group__msmmux.html#ga9be189f09f2e3f3416d7be23719df312">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_MOT_OFFSET
: <a class="el" href="group__msmmux.html#ga8c8b3af6beb087e1fd05d397b9b1ace5">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_PASSCOUNT
: <a class="el" href="group__msmmux.html#ga5094b753ed06a74097d1fc9d1abcbe9d">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_POWER
: <a class="el" href="group__msmmux.html#ga095db3c1ca34b9d4e0fe49afe8bbc29e">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_RAMP_NONE
: <a class="el" href="group__msmmux.html#ga0d2f828e8c12510c8f5d1f794656bab0">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_RAMP_UP_DOWN
: <a class="el" href="group__msmmux.html#gaaeea706af7bf946b39cd6edbaf1f0749">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_REG_CMD
: <a class="el" href="group__msmmux.html#gae48d4cff2c8ccdb011fa7b3aab523adf">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_ROT_DEGREES
: <a class="el" href="group__msmmux.html#ga14a10807e91a25ad983d53e6bd7c4dce">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_ROT_SECONDS
: <a class="el" href="group__msmmux.html#gad71ab84a3f95e79d10c4272107c7ba4b">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_ROT_UNLIMITED
: <a class="el" href="group__msmmux.html#ga270e6656167e1373376d46f0e222d62a">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_BRAKED
: <a class="el" href="group__msmmux.html#ga0ee62d545b2e35a86d625899b8eede39">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_OVERLOADED
: <a class="el" href="group__msmmux.html#ga4e5cf8d156b95e2e12e49fa9d04f51b2">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_POS_CTRL
: <a class="el" href="group__msmmux.html#ga12a4f2918dcc985de13de95680a95145">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_POWERED
: <a class="el" href="group__msmmux.html#gae1fa3f26640f9a0436827f47a0bec0da">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_RAMPING
: <a class="el" href="group__msmmux.html#gab9f7afb5cf501bed3383e2ccf2469edf">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_SPEED_CTRL
: <a class="el" href="group__msmmux.html#ga0d86df0d411079268873cd4f536ab752">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_STALLED
: <a class="el" href="group__msmmux.html#ga4098a638a442daf317587ca49542dfd9">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STAT_TIMED
: <a class="el" href="group__msmmux.html#gada8938c940c32aa849a08b1977459d99">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STATUS_MOT1
: <a class="el" href="group__msmmux.html#gab023b064da656ef35bdfb26a38c22a7f">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_STATUS_MOT2
: <a class="el" href="group__msmmux.html#ga86a9d90e1c78977bf3ee5583207cf52e">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_TACHO_MOT1
: <a class="el" href="group__msmmux.html#gab490c7c21096313940d1d677e1f15d2b">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_TACHO_MOT2
: <a class="el" href="group__msmmux.html#ga95108db52512c8783c4d75168a2fa5d6">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_TARG_ENC
: <a class="el" href="group__msmmux.html#gac650c60ed1552bdddb6c614558f9e5d0">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_TARG_TIME
: <a class="el" href="group__msmmux.html#gabee839cd65db79708af3e59d6c59d8dd">mindsensors-motormux.h</a>
</li>
<li>MSMMUX_TOLERANCE
: <a class="el" href="group__msmmux.html#gad7ad488cba75aa97be2cc069cccf4bc9">mindsensors-motormux.h</a>
</li>
<li>MSMMUXinit()
: <a class="el" href="group__msmmux.html#ga70682f039e8bb97098baa6b1e2157693">mindsensors-motormux.h</a>
</li>
<li>MSMMUXreadStatus()
: <a class="el" href="group__msmmux.html#ga216466009d0c58c00d9bf9742493eaef">mindsensors-motormux.h</a>
</li>
<li>MSMMUXsendCommand()
: <a class="el" href="group__msmmux.html#ga00149c5cea8e74fcc6dabb85d7ee7da6">mindsensors-motormux.h</a>
</li>
<li>MSMMUXsetPID()
: <a class="el" href="group__msmmux.html#gadfbbcac4655a147701f2731ed973e221">mindsensors-motormux.h</a>
</li>
<li>MSMotorStop()
: <a class="el" href="group__msmmux.html#ga7e618ec49817ea3d395cffbc0abdfd17">mindsensors-motormux.h</a>
</li>
<li>MSMTRMX_Brake()
: <a class="el" href="group__msmtrmx.html#ga715a0828ba4632b83617903093132021">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_Control()
: <a class="el" href="group__msmtrmx.html#ga9d123ef3b2b23693ca20680d36039eab">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_I2C_ADDR
: <a class="el" href="group__msmtrmx.html#ga7781014c111bfa3313bfed7754297e3f">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_I2CMessage
: <a class="el" href="group__msmtrmx.html#ga42f810b071ebd8aad64978a3e4c9f35e">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_M1
: <a class="el" href="group__msmtrmx.html#ggac6569ab3e3f6a2aa0bd679d2a18b36c5a64f2d42d079c42b6c817dd6a197c7f44">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_M2
: <a class="el" href="group__msmtrmx.html#ggac6569ab3e3f6a2aa0bd679d2a18b36c5a1ec8ccc91490001f794abb74979f12c7">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_M3
: <a class="el" href="group__msmtrmx.html#ggac6569ab3e3f6a2aa0bd679d2a18b36c5ae77b9eca6f4279743c890c36964f04df">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_M4
: <a class="el" href="group__msmtrmx.html#ggac6569ab3e3f6a2aa0bd679d2a18b36c5ad113520b7e049da15197e33030406c1c">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_MODE_BRAKE
: <a class="el" href="group__msmtrmx.html#gga31f25843746b208a87d793fcad243c29aac0953c88f2a1483f46c76e66bb13396">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_MODE_FLOAT
: <a class="el" href="group__msmtrmx.html#gga31f25843746b208a87d793fcad243c29a80f6b1c803bb06040db747f79e10f647">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_MODE_FORWARD
: <a class="el" href="group__msmtrmx.html#gga31f25843746b208a87d793fcad243c29a19f9761620eee8451c2c17731e1d31ef">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_MODE_REVERSE
: <a class="el" href="group__msmtrmx.html#gga31f25843746b208a87d793fcad243c29aca501021be8cad3959e95fdea6a728e3">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_MOTOR_REG
: <a class="el" href="group__msmtrmx.html#gabef3c5f24192db815003a684866353cf">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMWclearALL
: <a class="el" href="group___magic___wand.html#ga02739124b959de66fba08bc27dbfe852">mindsensors-magicwand.h</a>
</li>
<li>MSMWflashAndClear()
: <a class="el" href="group___magic___wand.html#ga532f13c1d6d3e90e449f609d21f7ffba">mindsensors-magicwand.h</a>
</li>
<li>MSMWsetALL
: <a class="el" href="group___magic___wand.html#gae1d7742ef96f374705821ef64f6ea8a7">mindsensors-magicwand.h</a>
</li>
<li>MSMWsetLED()
: <a class="el" href="group___magic___wand.html#ga9e6d253b6b3b577171d640a794eb4b2a">mindsensors-magicwand.h</a>
</li>
<li>MSMWtoggleLED()
: <a class="el" href="group___magic___wand.html#ga74c6a457baee52433276c6d8174bf80c">mindsensors-magicwand.h</a>
</li>
<li>MSNP_ConfigGroup1
: <a class="el" href="group___m_s_n_p.html#gacf5507e6eee1bb61a65ba1a4e1b3ecf1">mindsensors-numericpad.h</a>
</li>
<li>MSNP_ConfigGroup2
: <a class="el" href="group___m_s_n_p.html#gad31afc697766e603bb4b0b0a517952a3">mindsensors-numericpad.h</a>
</li>
<li>MSNP_ConfigGroup3
: <a class="el" href="group___m_s_n_p.html#ga2996b9ebe7e38ead69d12e8279953c9c">mindsensors-numericpad.h</a>
</li>
<li>MSNP_ConfigGroup4
: <a class="el" href="group___m_s_n_p.html#ga4d7ec0466ee7de80fe4f3ef26df3dcb7">mindsensors-numericpad.h</a>
</li>
<li>MSNP_ConfigGroup5
: <a class="el" href="group___m_s_n_p.html#ga7e4262f1f594f011f63dab24fdf0927d">mindsensors-numericpad.h</a>
</li>
<li>MSNP_ConfigGroup6
: <a class="el" href="group___m_s_n_p.html#ga92e4936678304dbb1d5f1a8e7b5ac2b0">mindsensors-numericpad.h</a>
</li>
<li>MSNP_DATA_REG
: <a class="el" href="group___m_s_n_p.html#gaf9cb9881c29d5169e9c9c653a98da79b">mindsensors-numericpad.h</a>
</li>
<li>MSNP_I2C_ADDR
: <a class="el" href="group___m_s_n_p.html#ga6472a8d2f87f7d94c7f7e5a1112294c3">mindsensors-numericpad.h</a>
</li>
<li>MSNP_I2CReply
: <a class="el" href="group___m_s_n_p.html#ga193e672b81afe32e257e2359d31a2ac1">mindsensors-numericpad.h</a>
</li>
<li>MSNP_I2CRequest
: <a class="el" href="group___m_s_n_p.html#gad34725814e9951e32255a0fd938731aa">mindsensors-numericpad.h</a>
</li>
<li>MSNP_KeyMap
: <a class="el" href="group___m_s_n_p.html#ga37e776b5a84409012a54e8fbff3f78fa">mindsensors-numericpad.h</a>
</li>
<li>MSNP_NumMap
: <a class="el" href="group___m_s_n_p.html#gad67b4c6d110c73d2976f135cb7bd69ad">mindsensors-numericpad.h</a>
</li>
<li>MSNPscanKeys()
: <a class="el" href="group___m_s_n_p.html#ga570a8c02a43793224da780b820d9d4b9">mindsensors-numericpad.h</a>
</li>
<li>MSPFM_BRAKE
: <a class="el" href="group__pfmate.html#ga24b05cd721ebedd747d39212b10f13cb">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_CMD
: <a class="el" href="group__pfmate.html#ga8ed140dd966e187fa028533472818b8c">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_FLOAT
: <a class="el" href="group__pfmate.html#ga367064634cae523bf2838d6839baf0fa">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_FORWARD
: <a class="el" href="group__pfmate.html#ga548757e965bce1f636e74f5493cb2871">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_GOCMD
: <a class="el" href="group__pfmate.html#ga2bd29a316381c2e960fd93a38182ca10">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_I2C_ADDR
: <a class="el" href="group__pfmate.html#ga2a1d39dac9245c27867fe26919f28338">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_I2CRequest
: <a class="el" href="group__pfmate.html#ga365e9b978b20efeded8ec9b016d40a1d">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_IRCHAN
: <a class="el" href="group__pfmate.html#ga98cb8aec27e0ae9377fa4c45f143eb6c">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTOPA
: <a class="el" href="group__pfmate.html#ga34ba9ddcfc3a84002a3a19fda48ab67c">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTOPB
: <a class="el" href="group__pfmate.html#ga27a9063e3e2edf1839b3035c6784db94">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTORA
: <a class="el" href="group__pfmate.html#ga3b45bd415ceeee316d024ee3ec0d5012">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTORAB
: <a class="el" href="group__pfmate.html#ga8a3932e570c46a6418551debffb3b3e2">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTORB
: <a class="el" href="group__pfmate.html#ga71db9c09c7c8d0c311eb69fce41bb8da">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTSPA
: <a class="el" href="group__pfmate.html#ga9885b223370982e1da03609102886550">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MOTSPB
: <a class="el" href="group__pfmate.html#gadb7b2312572a04cf8185472e628b150f">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_MSELECT
: <a class="el" href="group__pfmate.html#ga218f114a8e7fc7c4a4cc67532b709483">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_NOOP
: <a class="el" href="group__pfmate.html#gae98955756fd0bb394bcefa769a4549eb">mindsensors-pfmate.h</a>
</li>
<li>MSPFM_REVERSE
: <a class="el" href="group__pfmate.html#gac9680e5a49cf90582263eab3ffd47fff">mindsensors-pfmate.h</a>
</li>
<li>MSPFMcontrolMotorA()
: <a class="el" href="group__pfmate.html#ga1542c504ac26bc3da9410fab1d1ed996">mindsensors-pfmate.h</a>
</li>
<li>MSPFMcontrolMotorAB()
: <a class="el" href="group__pfmate.html#ga58009d0e4e8387d37024407c156b0da9">mindsensors-pfmate.h</a>
</li>
<li>MSPFMcontrolMotorB()
: <a class="el" href="group__pfmate.html#ga7d5254dbfb7257fbb4afce2a4eec904f">mindsensors-pfmate.h</a>
</li>
<li>MSPM_CAPUSED
: <a class="el" href="group__mspm.html#ga597b2a150bc0c7d80f13213f8ef3d4cc">mindsensors-powermeter.h</a>
</li>
<li>MSPM_CMD_REG
: <a class="el" href="group__mspm.html#gab24b8dd3d7feca3aa9ab6ed6697927db">mindsensors-powermeter.h</a>
</li>
<li>MSPM_I2C_ADDR
: <a class="el" href="group__mspm.html#gaea2e7b12e287bf3ef9f7a52b6e2df0a2">mindsensors-powermeter.h</a>
</li>
<li>MSPM_I2CReply
: <a class="el" href="group__mspm.html#ga0ff430ef3297541923521f40762a5dc3">mindsensors-powermeter.h</a>
</li>
<li>MSPM_I2CRequest
: <a class="el" href="group__mspm.html#gaf78ed49a527e08036086b43117f58544">mindsensors-powermeter.h</a>
</li>
<li>MSPM_PCURRENT
: <a class="el" href="group__mspm.html#gaa5d566eb8c752c9b443f2f42ea7d5a4a">mindsensors-powermeter.h</a>
</li>
<li>MSPM_PVOLTAGE
: <a class="el" href="group__mspm.html#ga78daea4fd151d241561617d2f5ea45a0">mindsensors-powermeter.h</a>
</li>
<li>MSPM_TIME
: <a class="el" href="group__mspm.html#ga30fdddadbb1f13be2c68f351c15f4105">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadCurrent()
: <a class="el" href="group__mspm.html#gaf591fcad423c9905541e99621e0fa8ef">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadTime()
: <a class="el" href="group__mspm.html#ga885aadb5b9193bf39f960ac977433148">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadVoltage()
: <a class="el" href="group__mspm.html#ga6dfd4a3b3cecd602326f93eb19c57483">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadVoltageCurrent()
: <a class="el" href="group__mspm.html#gab3c4743d76fedc8e99d899a97097c349">mindsensors-powermeter.h</a>
</li>
<li>MSPMresetCounters()
: <a class="el" href="group__mspm.html#ga9a10159ea59d163dc78bd060b9eca3ce">mindsensors-powermeter.h</a>
</li>
<li>MSPPS_CMD
: <a class="el" href="group__ppsv3.html#ga9e5821e91316cbee45f1a1e3638501a5">mindsensors-pressure.h</a>
</li>
<li>MSPPS_I2C_ADDR
: <a class="el" href="group__ppsv3.html#ga0d82c856addc0e2f64ead1afb5b3ada1">mindsensors-pressure.h</a>
</li>
<li>MSPPS_I2CReply
: <a class="el" href="group__ppsv3.html#ga110dc24cc39c7e014789b1b2a8efcad5">mindsensors-pressure.h</a>
</li>
<li>MSPPS_I2CRequest
: <a class="el" href="group__ppsv3.html#ga17bf647492032f5ad0ec36145330a561">mindsensors-pressure.h</a>
</li>
<li>MSPPS_PRESS_ABS
: <a class="el" href="group__ppsv3.html#gaa0124f70d3bf2a77a49843614e34c076">mindsensors-pressure.h</a>
</li>
<li>MSPPS_PRESS_GAUGE
: <a class="el" href="group__ppsv3.html#ga59d9a013bca2ad37bbdfcba34fc67257">mindsensors-pressure.h</a>
</li>
<li>MSPPS_PRESS_REF
: <a class="el" href="group__ppsv3.html#ga6187116239ccee704a383db815a1639b">mindsensors-pressure.h</a>
</li>
<li>MSPPS_UNIT
: <a class="el" href="group__ppsv3.html#ga9b2afab4b20b068ac02d4b015ea6c153">mindsensors-pressure.h</a>
</li>
<li>MSPPS_UNIT_KPA
: <a class="el" href="group__ppsv3.html#gadca5aba7341a6525c3e5f3490c606236">mindsensors-pressure.h</a>
</li>
<li>MSPPS_UNIT_MB
: <a class="el" href="group__ppsv3.html#ga5d05c239807640b3a2579c47197cd5ab">mindsensors-pressure.h</a>
</li>
<li>MSPPS_UNIT_PSI
: <a class="el" href="group__ppsv3.html#gafe54b1797e44f95ba025f63f4a1de2f0">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadAbsPressure()
: <a class="el" href="group__ppsv3.html#ga5319bd1e6112483a907d805ee48e722e">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadGaugePressure()
: <a class="el" href="group__ppsv3.html#ga35f687044e31a361a1a2a5addc62888d">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadPressure()
: <a class="el" href="group__ppsv3.html#ga4a25ad537f92fcca98340592a398bac7">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadRefPressure()
: <a class="el" href="group__ppsv3.html#ga9f82a7d473d704ea0d42edc89675cef7">mindsensors-pressure.h</a>
</li>
<li>MSPPSsendCmd()
: <a class="el" href="group__ppsv3.html#ga1ac2895e931ff8ced789598bb13e47f6">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetRefPressure()
: <a class="el" href="group__ppsv3.html#ga45163e32e298fac55fba72abfdf831d8">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetUnit()
: <a class="el" href="group__ppsv3.html#gab82830d179cb0c74c26631b779fe460a">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetUnitkPa
: <a class="el" href="group__ppsv3.html#ga947222e473677d012fbe76eeb1d733e4">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetUnitmB
: <a class="el" href="group__ppsv3.html#gaa5f7544edcbe822e586c95e785ada99d">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetUnitPSI
: <a class="el" href="group__ppsv3.html#ga657a1add9ffb6ad6ed27ebbe9c1266e8">mindsensors-pressure.h</a>
</li>
<li>MSPSS_CMD_SETREF
: <a class="el" href="group__ppsv3.html#ga0fcb3ec83df318211fc823bb1598dff1">mindsensors-pressure.h</a>
</li>
<li>MSRXMUX_CHAN1
: <a class="el" href="group__msrmux.html#ga97fdba20db66c0bf2d1d9ea818855511">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_CHAN2
: <a class="el" href="group__msrmux.html#ga44902a5e6d7916c863ff72be85a14373">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_CHAN3
: <a class="el" href="group__msrmux.html#gaf12c750cfcef6d01899986ed0d7c265d">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_CHAN4
: <a class="el" href="group__msrmux.html#ga7e6bcac120de7551331478bd3daf6c43">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_I2C_ADDR
: <a class="el" href="group__msrmux.html#gae6c250a3b51c81b4a492c185b0b6c84e">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_I2CRequest
: <a class="el" href="group__msrmux.html#ga4a0f749a478d1028c48e7a2758b795f0">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUX_NONE
: <a class="el" href="group__msrmux.html#ga4aab7a3bd14f65bd245788ecbce5eb8c">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUXreadChan()
: <a class="el" href="group__msrmux.html#ga89d7741f1a1aee3279533ed2a6f37111">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUXsetupChan()
: <a class="el" href="group__msrmux.html#ga3727094d4840da4268c8e9dbe9830e89">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSSUMO_FRONT
: <a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a5179192d89f5475f99a68585d7f4563e">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMO_LEFT
: <a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a7fdaf4b41cbdc758134bbc24e7f17f11">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMO_NONE
: <a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40adc7cafb01ca5133eaddc6e03afc3df3d">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMO_RIGHT
: <a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a44ba5f073b6d0e062e213003b8c7762e">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMOreadZone()
: <a class="el" href="group___m_s_s_u_m_o.html#ga9558324cb07bbdb49c8a1fef6f677016">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMOsetLongRange()
: <a class="el" href="group___m_s_s_u_m_o.html#ga4e1eaddb586e8387c128ea5f76516829">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMOsetShortRange()
: <a class="el" href="group___m_s_s_u_m_o.html#ga7d80ef979278d1678fbf7af48cae4703">mindsensors-sumoeyes.h</a>
</li>
<li>MSTMUX_HIGH_1
: <a class="el" href="group__mstmux.html#ga01033f19a4e3034df527f383b4b68953">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_12
: <a class="el" href="group__mstmux.html#gadbd6efcd900dc99245068138689de45c">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_123
: <a class="el" href="group__mstmux.html#gabd2ae4fce03c326a3632e88206cb4932">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_13
: <a class="el" href="group__mstmux.html#ga23030cdbd0744ef56db2e9afdf3608bb">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_2
: <a class="el" href="group__mstmux.html#ga8ee7b8596f809a8d30af7907222d1106">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_23
: <a class="el" href="group__mstmux.html#ga74f3f9f34960e24221a80f55e3a7a840">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_HIGH_3
: <a class="el" href="group__mstmux.html#ga9654f6e6b4a66f87f425871560057e23">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_1
: <a class="el" href="group__mstmux.html#gaa7dea446ddd442690194c3cd29510c17">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_12
: <a class="el" href="group__mstmux.html#ga89b2c8a72db6f5676a1c4be3597c4d4f">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_123
: <a class="el" href="group__mstmux.html#ga561ff58a44159bba10fcdfb312868ec0">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_13
: <a class="el" href="group__mstmux.html#ga7ee0caa897b6257fcfa166b204483147">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_2
: <a class="el" href="group__mstmux.html#gad939fec815859b99ee27293c34d505ca">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_23
: <a class="el" href="group__mstmux.html#gadeae7c64ab769c4989e270fef6b38f1b">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_LOW_3
: <a class="el" href="group__mstmux.html#ga7f3f6d539252677b1b070749b614e725">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_1
: <a class="el" href="group__mstmux.html#ga351ee5f766c9169474740d2594cacbec">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_12
: <a class="el" href="group__mstmux.html#gaca7edd8a6cf96d26a70a0b20d2889ef4">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_123
: <a class="el" href="group__mstmux.html#ga4623a5cbd21651beeb4ba1cd2a501ebb">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_13
: <a class="el" href="group__mstmux.html#gade7b3da1226a9cf5fe6b2894abee6636">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_2
: <a class="el" href="group__mstmux.html#ga6eb47f613736ce5dc60f14888f5613aa">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_23
: <a class="el" href="group__mstmux.html#ga423434b759f75e82c76a570da95a9e63">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_HIGH_3
: <a class="el" href="group__mstmux.html#ga79234ed98d0eb7761d315729f3b6ea51">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_1
: <a class="el" href="group__mstmux.html#ga744f8b18f656bb9efa61438f106dc54b">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_12
: <a class="el" href="group__mstmux.html#ga4a1282f4540315ad53d03f94a60b0cfb">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_123
: <a class="el" href="group__mstmux.html#ga09a1c1b9d6d9b70ffd5ec0604730ddd0">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_13
: <a class="el" href="group__mstmux.html#gabec01f7482b07e7a748fd92fa8426dec">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_2
: <a class="el" href="group__mstmux.html#ga12e3777f8ff48c73d25199bcf9674902">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_23
: <a class="el" href="group__mstmux.html#ga5c17a4e9a5f8d414c6bffb1c7db4bef8">mindsensors-touchmux.h</a>
</li>
<li>MSTMUX_SMUX_LOW_3
: <a class="el" href="group__mstmux.html#ga419eed6ca052fca461cac48ba0e76e7d">mindsensors-touchmux.h</a>
</li>
<li>MSTMUXgetActive()
: <a class="el" href="group__mstmux.html#ga7bb6b87a293b3dbff10c8f2d25f52732">mindsensors-touchmux.h</a>
</li>
<li>MSTMUXisActive()
: <a class="el" href="group__mstmux.html#ga2397a98b5e8ea8cdd876f0c550c0a7a9">mindsensors-touchmux.h</a>
</li>
<li>MSTP_I2C_ADDR
: <a class="el" href="group__mptp.html#ga5b157401a24702c7d4e76a234e9819a4">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_I2CReply
: <a class="el" href="group__mptp.html#gaf13906730849a0c8268d4c193393fc32">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_I2CRequest
: <a class="el" href="group__mptp.html#gad724e3bf57cfcdb54a86db51adf65d51">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_BUTTONS
: <a class="el" href="group__mptp.html#ga1061606378f358109e27c00688d24d6c">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_XD1
: <a class="el" href="group__mptp.html#gababb8db968d0523ec0f21026b04ecc67">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_XD2
: <a class="el" href="group__mptp.html#ga8fd513a95e16fd2ecdd56ef117a739d1">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_XT1
: <a class="el" href="group__mptp.html#gabac0570b16becc38200fd35ef639eff6">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_XT2
: <a class="el" href="group__mptp.html#ga388c9db4e92d7847fd40d20cf2d3589a">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_YD1
: <a class="el" href="group__mptp.html#gaa2383caa8de0dfe0eb1838811b30d580">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_YD2
: <a class="el" href="group__mptp.html#ga9675b69a647ff374f7604b0b4fb6a39c">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_YT1
: <a class="el" href="group__mptp.html#ga2a4776cd6bfcb6ef9b31e24483df0fbc">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_CAL_YT2
: <a class="el" href="group__mptp.html#gad8ef5694e434661eea33728ecfb1c323">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_G_AVAIL
: <a class="el" href="group__mptp.html#ga2f69eff381382b13d1686812ed2c8914">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_G_NEXTX
: <a class="el" href="group__mptp.html#ga1bc387f85972462ae7b0fd676c793342">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_G_NEXTY
: <a class="el" href="group__mptp.html#gafc9df1f08479f87860239294278e0b4f">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_RAW_BC
: <a class="el" href="group__mptp.html#gacd589da522d277b94c3ebe4e8e65090e">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_RAW_X
: <a class="el" href="group__mptp.html#ga137382d3cef59afda91ffde0df97ce8a">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_RAW_Y
: <a class="el" href="group__mptp.html#ga1d9e7077fe29fcf1b8abc813ae79e697">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_TOUCH_X
: <a class="el" href="group__mptp.html#ga3e2d20b85985d28c0fc250b2bafeec7e">mindsensors-touchpanel.h</a>
</li>
<li>MSTP_REG_TOUCH_Y
: <a class="el" href="group__mptp.html#ga35b8a005e77a8c352fda8c5c1c219486">mindsensors-touchpanel.h</a>
</li>
<li>MSTPgetTouch()
: <a class="el" href="group__mptp.html#gaedbbf52bc792bbb063d8c95abb7d49ae">mindsensors-touchpanel.h</a>
</li>
<li>MSTPresetCalibration
: <a class="el" href="group__mptp.html#ga22f25c607fb2f82e758460109c8f236a">mindsensors-touchpanel.h</a>
</li>
<li>MSTPsendCmd()
: <a class="el" href="group__mptp.html#ga1f1ac88e15924213f1a58f76181f1818">mindsensors-touchpanel.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
