<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempFactor
: <a class="el" href="group___t_i_r.html#gafadd5076b8cf8245aabf733487de85bb">dexterind-thermalir.h</a>
</li>
<li>TIR_AMBIENT
: <a class="el" href="group___t_i_r.html#ga971d7abb6f92eeb226b5f2f87366b66b">dexterind-thermalir.h</a>
</li>
<li>TIR_CHK_EMISSIVITY
: <a class="el" href="group___t_i_r.html#gaa9f0b07a49bdbafb75815b02a7b3a23a">dexterind-thermalir.h</a>
</li>
<li>TIR_EM_CANDLE_SOOT
: <a class="el" href="group___t_i_r.html#ga528e17071e688f55b2029c07f9454ae4">dexterind-thermalir.h</a>
</li>
<li>TIR_EM_GLASS
: <a class="el" href="group___t_i_r.html#gaf12bd2ef40104f2fe234cd3f3685b9ef">dexterind-thermalir.h</a>
</li>
<li>TIR_EM_SKIN_DARK
: <a class="el" href="group___t_i_r.html#ga2f967e0941041992bfa3122c4b4a5a27">dexterind-thermalir.h</a>
</li>
<li>TIR_EM_SKIN_LIGHT
: <a class="el" href="group___t_i_r.html#gaf4086ad548cc18da2318707965bfc417">dexterind-thermalir.h</a>
</li>
<li>TIR_GET_EMISSIVITY
: <a class="el" href="group___t_i_r.html#ga88d68e9fe2e29dbbaa67261bc6295c9a">dexterind-thermalir.h</a>
</li>
<li>TIR_I2C_ADDR
: <a class="el" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">dexterind-thermalir.h</a>
</li>
<li>TIR_OBJECT
: <a class="el" href="group___t_i_r.html#ga36440900f390c423ef64875bed1a3fef">dexterind-thermalir.h</a>
</li>
<li>TIR_RESET
: <a class="el" href="group___t_i_r.html#ga0bafd2e80360c98efab8c1fc39e590e5">dexterind-thermalir.h</a>
</li>
<li>TIR_SET_EMISSIVITY
: <a class="el" href="group___t_i_r.html#ga3a3e795cc18a1a65d201360e2f936a2e">dexterind-thermalir.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:08 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
