<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Magic Wand<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-magicwand_8h.html">mindsensors-magicwand.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors Magic Wand. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___magic___wand.html#ga02739124b959de66fba08bc27dbfe852">MSMWclearALL</a>(X)&#160;&#160;&#160;PCF8574sendBytes(X, 0xFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___magic___wand.html#gae1d7742ef96f374705821ef64f6ea8a7">MSMWsetALL</a>(X)&#160;&#160;&#160;PCF8574sendBytes(X, 0x00)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___magic___wand.html#ga9e6d253b6b3b577171d640a794eb4b2a">MSMWsetLED</a> (tSensors link, ubyte ledToChange, bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___magic___wand.html#ga74c6a457baee52433276c6d8174bf80c">MSMWtoggleLED</a> (tSensors link, ubyte ledToChange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___magic___wand.html#ga532f13c1d6d3e90e449f609d21f7ffba">MSMWflashAndClear</a> (tSensors link, int count)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Magic Wand </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga02739124b959de66fba08bc27dbfe852"></a><!-- doxytag: member="mindsensors&#45;magicwand.h::MSMWclearALL" ref="ga02739124b959de66fba08bc27dbfe852" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSMWclearALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;PCF8574sendBytes(X, 0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-magicwand-test1_8c-example.html#a0">mindsensors-magicwand-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-magicwand_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-magicwand_8h_source.html">mindsensors-magicwand.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1d7742ef96f374705821ef64f6ea8a7"></a><!-- doxytag: member="mindsensors&#45;magicwand.h::MSMWsetALL" ref="gae1d7742ef96f374705821ef64f6ea8a7" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSMWsetALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;PCF8574sendBytes(X, 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-magicwand-test1_8c-example.html#a3">mindsensors-magicwand-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-magicwand_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-magicwand_8h_source.html">mindsensors-magicwand.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga532f13c1d6d3e90e449f609d21f7ffba"></a><!-- doxytag: member="mindsensors&#45;magicwand.h::MSMWflashAndClear" ref="ga532f13c1d6d3e90e449f609d21f7ffba" args="(tSensors link, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSMWflashAndClear </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flash the LEDs and turn them off again. Nice effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Magic Wand port </td></tr>
    <tr><td class="paramname">count</td><td>number of times to flash the LEDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-magicwand-test1_8c-example.html#a4">mindsensors-magicwand-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-magicwand_8h_source.html#l00088">88</a> of file <a class="el" href="mindsensors-magicwand_8h_source.html">mindsensors-magicwand.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e6d253b6b3b577171d640a794eb4b2a"></a><!-- doxytag: member="mindsensors&#45;magicwand.h::MSMWsetLED" ref="ga9e6d253b6b3b577171d640a794eb4b2a" args="(tSensors link, ubyte ledToChange, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSMWsetLED </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>ledToChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn a specific LED on or off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Magic Wand port </td></tr>
    <tr><td class="paramname">ledToChange</td><td>the index of the LED to change (0-7) </td></tr>
    <tr><td class="paramname">on</td><td>stateof the LED, true = on, false = off </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-magicwand-test1_8c-example.html#a1">mindsensors-magicwand-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-magicwand_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-magicwand_8h_source.html">mindsensors-magicwand.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74c6a457baee52433276c6d8174bf80c"></a><!-- doxytag: member="mindsensors&#45;magicwand.h::MSMWtoggleLED" ref="ga74c6a457baee52433276c6d8174bf80c" args="(tSensors link, ubyte ledToChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSMWtoggleLED </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>ledToChange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggle a LED </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the Magic Wand port </td></tr>
    <tr><td class="paramname">ledToChange</td><td>the index of the LED to change (0-7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-magicwand-test1_8c-example.html#a2">mindsensors-magicwand-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-magicwand_8h_source.html#l00071">71</a> of file <a class="el" href="mindsensors-magicwand_8h_source.html">mindsensors-magicwand.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
