<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Codatex RFID Sensor<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codatech-rfid_8h.html">codatech-rfid.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Codatex RFID driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">CTRFID_I2C_ADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gad8753116d11a569731ba401e1b34c190">CTRFID_FIRM_VER</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gaf2fda5adb158bef02af5c28d069dafd5">CTRFID_MAN_NAME</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gabc8f00f04ef4dfe7202fe52ee5d75531">CTRFID_SENS_TYP</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gab06796265691b744c17aac42bd1a9a80">CTRFID_STATUS</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gac4861a2d01f7afd3be21be52b30f40a8">CTRFID_OFFSET</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga161334b2008e1e0d0d956afb26c0bfce">CTRFID_CMD</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga12339aedfff1b1755f5f1e557b5072b6">CTRFID_BYTE1</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga92416430e016cdde4e40a4f875d4138a">CTRFID_BYTE2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga8331563bb88d326da57718c5edcaa1c6">CTRFID_BYTE3</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gafc9ee3b23ffd9e2dcf9418d63bd9a77a">CTRFID_BYTE4</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga5b294cffa24b7beb6cc83655b23815b3">CTRFID_BYTE5</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga20b39a74dfcfb01e7258e5b3049b4d57">CTRFID_SERIAL</a>&#160;&#160;&#160;0xA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gacfea4ed01050da756b6bdf7464cc4318">CTRFID_CMD_STOP</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gaa4a3e9f34b919d84ef36cefa7c345534">CTRFID_CMD_SINGLESHOT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga625431bd7e73cd50321c69dccceda3c9">CTRFID_CMD_CONTINUOUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gabb11c97f503c52cc56832a0e0ccf7c96">CTRFID_CMD_BOOTLOADER</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gabb9a3293bf6c24352f9c3e71e2da4432">CTRFID_CMD_STARTAPPFIRM</a>&#160;&#160;&#160;0x83</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">CTRFIDsetContinuous</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga1a928177ab5af335a83d470fc2717051">CTRFIDsetSingleShot</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga609da9873e9e2937ae57feeae7752c6c">CTRFIDreadTransponder</a> (tSensors link, string &amp;transponderID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a> (tSensors link, ubyte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga9353f929be1bbbb8270cf81748fd3252">_CTRFIDreadStatus</a> (tSensors link, ubyte &amp;_status)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a> [4] = {false, false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a> [4] = {false, false, false, false}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Codatex RFID Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga12339aedfff1b1755f5f1e557b5072b6"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_BYTE1" ref="ga12339aedfff1b1755f5f1e557b5072b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_BYTE1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1rst byte of transponder data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00059">59</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92416430e016cdde4e40a4f875d4138a"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_BYTE2" ref="ga92416430e016cdde4e40a4f875d4138a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_BYTE2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>2nd byte of transponder data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00060">60</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8331563bb88d326da57718c5edcaa1c6"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_BYTE3" ref="ga8331563bb88d326da57718c5edcaa1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_BYTE3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>3rd byte of transponder data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00061">61</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc9ee3b23ffd9e2dcf9418d63bd9a77a"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_BYTE4" ref="gafc9ee3b23ffd9e2dcf9418d63bd9a77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_BYTE4&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>4th byte of transponder data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00062">62</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b294cffa24b7beb6cc83655b23815b3"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_BYTE5" ref="ga5b294cffa24b7beb6cc83655b23815b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_BYTE5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>5th byte of transponder data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00063">63</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga161334b2008e1e0d0d956afb26c0bfce"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD" ref="ga161334b2008e1e0d0d956afb26c0bfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command to the RFID sensor </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00058">58</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb11c97f503c52cc56832a0e0ccf7c96"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD_BOOTLOADER" ref="gabb11c97f503c52cc56832a0e0ccf7c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD_BOOTLOADER&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the bootloader </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00080">80</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga625431bd7e73cd50321c69dccceda3c9"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD_CONTINUOUS" ref="ga625431bd7e73cd50321c69dccceda3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD_CONTINUOUS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Continuous read, the sensor will continuously read and store data in registers 42h to 46h! After app. 2 sec. of inactivity on the I2C bus the sensor will enter the sleep mode </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00076">76</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4a3e9f34b919d84ef36cefa7c345534"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD_SINGLESHOT" ref="gaa4a3e9f34b919d84ef36cefa7c345534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD_SINGLESHOT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Will start a single read action, if any transponder is readable, the data will be read and stored in registers 42h to 46 h. Immediately after reading a transponder or after a max wait time of app. 0,5 seconds the sensor will enter the sleep mode </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00069">69</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb9a3293bf6c24352f9c3e71e2da4432"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD_STARTAPPFIRM" ref="gabb9a3293bf6c24352f9c3e71e2da4432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD_STARTAPPFIRM&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the application firmware </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00081">81</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfea4ed01050da756b6bdf7464cc4318"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_CMD_STOP" ref="gacfea4ed01050da756b6bdf7464cc4318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_CMD_STOP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop RFID sensor, will stop reading and put RFID sensor into sleep mode </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00067">67</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8753116d11a569731ba401e1b34c190"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_FIRM_VER" ref="gad8753116d11a569731ba401e1b34c190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_FIRM_VER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID Firmware version </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00053">53</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab634c92a1bd282ec883620a4be7b29a3"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_I2C_ADDR" ref="gab634c92a1bd282ec883620a4be7b29a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_I2C_ADDR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID I2C device address </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00050">50</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2fda5adb158bef02af5c28d069dafd5"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_MAN_NAME" ref="gaf2fda5adb158bef02af5c28d069dafd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_MAN_NAME&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID Manufacturer name (CODATEX) </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00054">54</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4861a2d01f7afd3be21be52b30f40a8"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_OFFSET" ref="gac4861a2d01f7afd3be21be52b30f40a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_OFFSET&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for sensor's registers </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00057">57</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc8f00f04ef4dfe7202fe52ee5d75531"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_SENS_TYP" ref="gabc8f00f04ef4dfe7202fe52ee5d75531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_SENS_TYP&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID Sensor type (RFID) </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00055">55</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga20b39a74dfcfb01e7258e5b3049b4d57"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_SERIAL" ref="ga20b39a74dfcfb01e7258e5b3049b4d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_SERIAL&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of serial number </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00064">64</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab06796265691b744c17aac42bd1a9a80"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_STATUS" ref="gab06796265691b744c17aac42bd1a9a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRFID_STATUS&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor status info (0/1) </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00056">56</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9353f929be1bbbb8270cf81748fd3252"></a><!-- doxytag: member="codatech&#45;rfid.h::_CTRFIDreadStatus" ref="ga9353f929be1bbbb8270cf81748fd3252" args="(tSensors link, ubyte &amp;_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _CTRFIDreadStatus </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte &amp;&#160;</td>
          <td class="paramname"> <em>_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the sensor is in continuous mode.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
    <tr><td class="paramname">_status</td><td>the sensor's status (continuous mode : 1, idle : 0), </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00153">153</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6993ae841bbb4ca18aca6dd02a388f8"></a><!-- doxytag: member="codatech&#45;rfid.h::_CTRFIDsendCommand" ref="gae6993ae841bbb4ca18aca6dd02a388f8" args="(tSensors link, ubyte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _CTRFIDsendCommand </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the RFID sensor.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
    <tr><td class="paramname">command</td><td>the CTRFID command to be sent to the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00113">113</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e05ab0af2b3b7c76493db36d737a16c"></a><!-- doxytag: member="codatech&#45;rfid.h::_CTRFIDsendDummy" ref="ga9e05ab0af2b3b7c76493db36d737a16c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _CTRFIDsendDummy </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a dummy I2C packet to the sensor to wake it up</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00135">135</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga581e552880308449e21d7889e5f7692a"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDinit" ref="ga581e552880308449e21d7889e5f7692a" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRFIDinit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Functions definition</p>
<p>Configure the sensor for reading transponders </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00183">183</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga609da9873e9e2937ae57feeae7752c6c"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDreadTransponder" ref="ga609da9873e9e2937ae57feeae7752c6c" args="(tSensors link, string &amp;transponderID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRFIDreadTransponder </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"> <em>transponderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read transponder ID's bytes. This function needs that a reading mode to be selected before using it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
    <tr><td class="paramname">transponderID</td><td>the read transponder ID, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="codatech-rfid-test1_8c-example.html#a0">codatech-rfid-test1.c</a>, and <a class="el" href="codatech-rfid-test2_8c-example.html#a1">codatech-rfid-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00236">236</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga871a8f803adae08885e49a82ae69112a"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDsetContinuous" ref="ga871a8f803adae08885e49a82ae69112a" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRFIDsetContinuous </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor for reading transponders in continuous mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the CTRFID port number, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="codatech-rfid-test2_8c-example.html#a0">codatech-rfid-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00199">199</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a928177ab5af335a83d470fc2717051"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDsetSingleShot" ref="ga1a928177ab5af335a83d470fc2717051" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTRFIDsetSingleShot </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor for reading transponders in single shot mode </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00217">217</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga81765b0322e65255b7c7e837f1c23f93"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_I2CReply" ref="ga81765b0322e65255b7c7e837f1c23f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00099">99</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga223627eca736054cb74efa2c3b78abdd"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFID_I2CRequest" ref="ga223627eca736054cb74efa2c3b78abdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Global variables Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00098">98</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca9614223081342c3b80d266e768ab9d"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDinitialised" ref="gaca9614223081342c3b80d266e768ab9d" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[4] = {false, false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the sensor been initialised? </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00102">102</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab149286e5ad210fbb1ee7b7595b99b83"></a><!-- doxytag: member="codatech&#45;rfid.h::CTRFIDreadContinuous" ref="gab149286e5ad210fbb1ee7b7595b99b83" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[4] = {false, false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is the sensor configured for Continuous mode? </p>

<p>Definition at line <a class="el" href="codatech-rfid_8h_source.html#l00101">101</a> of file <a class="el" href="codatech-rfid_8h_source.html">codatech-rfid.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
