<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Servo Controller<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindensors-servo_8h.html">mindensors-servo.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors NXTServo Sensor Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gaa3ad0a572159cc7e6f1a45cd6481dd75">NXTSERVO_I2C_ADDR</a>&#160;&#160;&#160;0xB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gadca1ac4d5a83bd4101e9dd2143ca7648">NXTSERVO_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga1d875258222194e4fac931261442bfc7">NXTSERVO_POS_CHAN1</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gabdeb7b6e2d2d065fcfadd977981637f0">NXTSERVO_POS_CHAN2</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga5edfff9268f227b3782dd212c64e20e3">NXTSERVO_POS_CHAN3</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga49e08ed3cd27972c3c776b5281a6e9d9">NXTSERVO_POS_CHAN4</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga3a405fcdc1625be98a53f7d6abc05020">NXTSERVO_POS_CHAN5</a>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga00945d0f5d54efe987641da12c2cce20">NXTSERVO_POS_CHAN6</a>&#160;&#160;&#160;0x4C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga36b103de68a1b4fee7ef5dd5b36a9130">NXTSERVO_POS_CHAN7</a>&#160;&#160;&#160;0x4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga3b278b94470b5af034da4382dcd9fbb0">NXTSERVO_POS_CHAN8</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga0caa433103ee2b31b07c9e920445344b">NXTSERVO_SPEED_CHAN1</a>&#160;&#160;&#160;0x52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga6561e1f44f1de395050c88c009dc9e0c">NXTSERVO_SPEED_CHAN2</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gae42bcbefe52da61391cacce9082fed56">NXTSERVO_SPEED_CHAN3</a>&#160;&#160;&#160;0x54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gae613c60e56386b114ebb25cb7bf014f6">NXTSERVO_SPEED_CHAN4</a>&#160;&#160;&#160;0x55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga85aceb1fbd5bb1a14ef6eddd334a6e99">NXTSERVO_SPEED_CHAN5</a>&#160;&#160;&#160;0x56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga1a5daefc36f4737b1e36940236b51ea4">NXTSERVO_SPEED_CHAN6</a>&#160;&#160;&#160;0x57</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gad1fb92371f677de5bdfdd29fd0786093">NXTSERVO_SPEED_CHAN7</a>&#160;&#160;&#160;0x58</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gaf1492acd02c78b9d5320b8c912e9b313">NXTSERVO_SPEED_CHAN8</a>&#160;&#160;&#160;0x59</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gab962baea9fa4b0062ca99d01aaeed582">NXTSERVO_QPOS_CHAN1</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gaeec52f7d7d0ccf28a4432279622844e1">NXTSERVO_QPOS_CHAN2</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga0bb85dcf8b145c4da20b0dd7e6b47f23">NXTSERVO_QPOS_CHAN3</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga42b5d74bd3d33f585de7a06062e4b267">NXTSERVO_QPOS_CHAN4</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gab23227fe37944a5842f816d5f5cbb945">NXTSERVO_QPOS_CHAN5</a>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga46aa181fc7942b066730cf9d65d90c8d">NXTSERVO_QPOS_CHAN6</a>&#160;&#160;&#160;0x4C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga9b9e202f205efa7a333029aa4842d8b1">NXTSERVO_QPOS_CHAN7</a>&#160;&#160;&#160;0x4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gaf758fa51a3172f50762255bc4fb78ebe">NXTSERVO_QPOS_CHAN8</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gaf05a970059dc753cf11400354acedce5">NXTSERVO_MIN_POS</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga08dd1e0f9fced9cc4e2e42f35a7586b4">NXTSERVO_MAX_POS</a>&#160;&#160;&#160;2500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga6d55ab9012dc2e742c5c5e02732b11c2">NXTSERVO_MID_POS</a>&#160;&#160;&#160;1500</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga298c508e1bc26f8970704d54583a1f3b">NXTServoSetSpeed</a> (tSensors link, ubyte servochan, ubyte speed, ubyte address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga4f47c2587c362e0a007681a5650f2a50">NXTServoSetPos</a> (tSensors link, ubyte servochan, int position, ubyte speed, ubyte address=NXTSERVO_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gab2e8092d07b321cabe5fa024b2650b19">NXTServoQSetPos</a> (tSensors link, ubyte servochan, ubyte position, byte speed, ubyte address=NXTSERVO_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gac257265cd8511d4db73e14bec91a9463">NXTServoReadVoltage</a> (tSensors link, ubyte address=NXTSERVO_I2C_ADDR)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#gad8936160bd23e858a43ffa5e0df771b7">NXTSERVO_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nxtservo.html#ga8cdf086957500a1b763c4c9537efa0eb">NXTSERVO_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Servo Controller </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadca1ac4d5a83bd4101e9dd2143ca7648"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_CMD" ref="gadca1ac4d5a83bd4101e9dd2143ca7648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo command register </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00043">43</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3ad0a572159cc7e6f1a45cd6481dd75"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_I2C_ADDR" ref="gaa3ad0a572159cc7e6f1a45cd6481dd75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_I2C_ADDR&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NXT Servo I2C device address </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00040">40</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08dd1e0f9fced9cc4e2e42f35a7586b4"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_MAX_POS" ref="ga08dd1e0f9fced9cc4e2e42f35a7586b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_MAX_POS&#160;&#160;&#160;2500</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo maximum pulse width in uS </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00077">77</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d55ab9012dc2e742c5c5e02732b11c2"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_MID_POS" ref="ga6d55ab9012dc2e742c5c5e02732b11c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_MID_POS&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo centered pulse width in uS </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00078">78</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf05a970059dc753cf11400354acedce5"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_MIN_POS" ref="gaf05a970059dc753cf11400354acedce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_MIN_POS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some other defines. Servo minimum pulse width in uS </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00076">76</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d875258222194e4fac931261442bfc7"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN1" ref="ga1d875258222194e4fac931261442bfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN1&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 1 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00046">46</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabdeb7b6e2d2d065fcfadd977981637f0"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN2" ref="gabdeb7b6e2d2d065fcfadd977981637f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN2&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 2 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00047">47</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5edfff9268f227b3782dd212c64e20e3"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN3" ref="ga5edfff9268f227b3782dd212c64e20e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN3&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 3 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00048">48</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49e08ed3cd27972c3c776b5281a6e9d9"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN4" ref="ga49e08ed3cd27972c3c776b5281a6e9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN4&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 4 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00049">49</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a405fcdc1625be98a53f7d6abc05020"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN5" ref="ga3a405fcdc1625be98a53f7d6abc05020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN5&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 5 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00050">50</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00945d0f5d54efe987641da12c2cce20"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN6" ref="ga00945d0f5d54efe987641da12c2cce20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN6&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 6 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00051">51</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36b103de68a1b4fee7ef5dd5b36a9130"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN7" ref="ga36b103de68a1b4fee7ef5dd5b36a9130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN7&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 7 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00052">52</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b278b94470b5af034da4382dcd9fbb0"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_POS_CHAN8" ref="ga3b278b94470b5af034da4382dcd9fbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_POS_CHAN8&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 8 position (low byte) </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00053">53</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab962baea9fa4b0062ca99d01aaeed582"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN1" ref="gab962baea9fa4b0062ca99d01aaeed582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN1&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 1 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00066">66</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeec52f7d7d0ccf28a4432279622844e1"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN2" ref="gaeec52f7d7d0ccf28a4432279622844e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN2&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 2 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00067">67</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bb85dcf8b145c4da20b0dd7e6b47f23"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN3" ref="ga0bb85dcf8b145c4da20b0dd7e6b47f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN3&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 3 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00068">68</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42b5d74bd3d33f585de7a06062e4b267"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN4" ref="ga42b5d74bd3d33f585de7a06062e4b267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN4&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 4 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00069">69</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab23227fe37944a5842f816d5f5cbb945"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN5" ref="gab23227fe37944a5842f816d5f5cbb945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN5&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 5 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00070">70</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46aa181fc7942b066730cf9d65d90c8d"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN6" ref="ga46aa181fc7942b066730cf9d65d90c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN6&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 6 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00071">71</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b9e202f205efa7a333029aa4842d8b1"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN7" ref="ga9b9e202f205efa7a333029aa4842d8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN7&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 7 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00072">72</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf758fa51a3172f50762255bc4fb78ebe"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_QPOS_CHAN8" ref="gaf758fa51a3172f50762255bc4fb78ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_QPOS_CHAN8&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 8 quick position </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00073">73</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0caa433103ee2b31b07c9e920445344b"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN1" ref="ga0caa433103ee2b31b07c9e920445344b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN1&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 1 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00056">56</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6561e1f44f1de395050c88c009dc9e0c"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN2" ref="ga6561e1f44f1de395050c88c009dc9e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN2&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 2 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00057">57</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae42bcbefe52da61391cacce9082fed56"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN3" ref="gae42bcbefe52da61391cacce9082fed56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN3&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 3 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00058">58</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae613c60e56386b114ebb25cb7bf014f6"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN4" ref="gae613c60e56386b114ebb25cb7bf014f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN4&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 4 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00059">59</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85aceb1fbd5bb1a14ef6eddd334a6e99"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN5" ref="ga85aceb1fbd5bb1a14ef6eddd334a6e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN5&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 5 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00060">60</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a5daefc36f4737b1e36940236b51ea4"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN6" ref="ga1a5daefc36f4737b1e36940236b51ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN6&#160;&#160;&#160;0x57</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 6 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00061">61</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1fb92371f677de5bdfdd29fd0786093"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN7" ref="gad1fb92371f677de5bdfdd29fd0786093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN7&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 7 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00062">62</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1492acd02c78b9d5320b8c912e9b313"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_SPEED_CHAN8" ref="gaf1492acd02c78b9d5320b8c912e9b313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTSERVO_SPEED_CHAN8&#160;&#160;&#160;0x59</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Servo channel 8 speed </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00063">63</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab2e8092d07b321cabe5fa024b2650b19"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTServoQSetPos" ref="gab2e8092d07b321cabe5fa024b2650b19" args="(tSensors link, ubyte servochan, ubyte position, byte speed, ubyte address=NXTSERVO_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTServoQSetPos </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>servochan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the servo to move to the specified position using the specified speed. This uses the Quick Position register which is less accurate. It only accepts values from 50 to 250 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the NXTServo port number </td></tr>
    <tr><td class="paramname">servochan</td><td>the servo channel to use </td></tr>
    <tr><td class="paramname">position</td><td>the position to move the servo to </td></tr>
    <tr><td class="paramname">speed</td><td>the amount to increase the position by every 24ms </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0xB0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00154">154</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac257265cd8511d4db73e14bec91a9463"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTServoReadVoltage" ref="gac257265cd8511d4db73e14bec91a9463" args="(tSensors link, ubyte address=NXTSERVO_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTServoReadVoltage </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the voltage level of the battery pack. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the NXTServo port number </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0xB0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the voltage of the battery pack or -1 if an error occurred </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindensors-servo-test1_8c-example.html#a0">mindensors-servo-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00179">179</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f47c2587c362e0a007681a5650f2a50"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTServoSetPos" ref="ga4f47c2587c362e0a007681a5650f2a50" args="(tSensors link, ubyte servochan, int position, ubyte speed, ubyte address=NXTSERVO_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTServoSetPos </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>servochan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the servo to move to the specified position using the specified speed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the NXTServo port number </td></tr>
    <tr><td class="paramname">servochan</td><td>the servo channel to use </td></tr>
    <tr><td class="paramname">position</td><td>the position to move the servo to </td></tr>
    <tr><td class="paramname">speed</td><td>the amount to increase the position by every 24ms </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0xB0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindensors-servo-test1_8c-example.html#a1">mindensors-servo-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00123">123</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga298c508e1bc26f8970704d54583a1f3b"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTServoSetSpeed" ref="ga298c508e1bc26f8970704d54583a1f3b" args="(tSensors link, ubyte servochan, ubyte speed, ubyte address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTServoSetSpeed </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>servochan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the speed register for the specified servo. This is the amount to increase the current position by every 24ms when the servo position is changed.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the NXTServo port number </td></tr>
    <tr><td class="paramname">servochan</td><td>the servo channel to use </td></tr>
    <tr><td class="paramname">speed</td><td>the amount to increase the position by every 24ms </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0xB0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00103">103</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga8cdf086957500a1b763c4c9537efa0eb"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_I2CReply" ref="ga8cdf086957500a1b763c4c9537efa0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__nxtservo.html#ga8cdf086957500a1b763c4c9537efa0eb">NXTSERVO_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00089">89</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8936160bd23e858a43ffa5e0df771b7"></a><!-- doxytag: member="mindensors&#45;servo.h::NXTSERVO_I2CRequest" ref="gad8936160bd23e858a43ffa5e0df771b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__nxtservo.html#gad8936160bd23e858a43ffa5e0df771b7">NXTSERVO_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindensors-servo_8h_source.html#l00088">88</a> of file <a class="el" href="mindensors-servo_8h_source.html">mindensors-servo.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
