<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MAXIM MAX127 ADC<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maxim-max127_8h.html">maxim-max127.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>MAXIM MAX127 ADC driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max127.html#gabd6e0f2bf35f2423b680e85d9ea3cb71">MAX127_I2C_ADDR</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max127.html#gae7538917d3017d14f2195078f6f9418c">MAX127readChan</a> (tSensors link, byte i2caddress, byte adcchannel)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max127.html#ga16c3d1450a1edd39cf33258a5b9e4806">MAX127_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max127.html#ga2b396b5fb8a09f1b461009d08c424af8">MAX127_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MAXIM MAX127 ADC </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabd6e0f2bf35f2423b680e85d9ea3cb71"></a><!-- doxytag: member="maxim&#45;max127.h::MAX127_I2C_ADDR" ref="gabd6e0f2bf35f2423b680e85d9ea3cb71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX127_I2C_ADDR&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MAX127 default I2C device address </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="maxim-max127-test1_8c-example.html#a1">maxim-max127-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="maxim-max127_8h_source.html#l00038">38</a> of file <a class="el" href="maxim-max127_8h_source.html">maxim-max127.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae7538917d3017d14f2195078f6f9418c"></a><!-- doxytag: member="maxim&#45;max127.h::MAX127readChan" ref="gae7538917d3017d14f2195078f6f9418c" args="(tSensors link, byte i2caddress, byte adcchannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX127readChan </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>i2caddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>adcchannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current analogue value as measured on the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MAX127 port number </td></tr>
    <tr><td class="paramname">i2caddress</td><td>the I2C address the MAX127 is configured for. Use MAX127_I2C_ADDR for the default. </td></tr>
    <tr><td class="paramname">adcchannel</td><td>the ADC channel number (0-7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the ADC channel or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="maxim-max127-test1_8c-example.html#a0">maxim-max127-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="maxim-max127_8h_source.html#l00052">52</a> of file <a class="el" href="maxim-max127_8h_source.html">maxim-max127.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga2b396b5fb8a09f1b461009d08c424af8"></a><!-- doxytag: member="maxim&#45;max127.h::MAX127_I2CReply" ref="ga2b396b5fb8a09f1b461009d08c424af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__max127.html#ga2b396b5fb8a09f1b461009d08c424af8">MAX127_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="maxim-max127_8h_source.html#l00041">41</a> of file <a class="el" href="maxim-max127_8h_source.html">maxim-max127.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16c3d1450a1edd39cf33258a5b9e4806"></a><!-- doxytag: member="maxim&#45;max127.h::MAX127_I2CRequest" ref="ga16c3d1450a1edd39cf33258a5b9e4806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__max127.html#ga16c3d1450a1edd39cf33258a5b9e4806">MAX127_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="maxim-max127_8h_source.html#l00040">40</a> of file <a class="el" href="maxim-max127_8h_source.html">maxim-max127.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
