<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AbsoluteIMU Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-imu_8h.html">mindsensors-imu.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors AbsoluteIMU Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gae90c6c346fd2ea07d29dd5312f69a38c">MSIMU_IMU_I2C_ADDR</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gaf0b1aebfb7bcbece8a48e41e22d381d4">MSIMU_REG_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gad51c9b76f348df2462e82013ac22cb98">MSIMU_REG_TILT_ALL_AXES</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga15de9f02904e24957dea410855d5b5e4">MSIMU_REG_ACC_ALL_AXES</a>&#160;&#160;&#160;0x45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gaa9876d9b5b9d3b7dfd15bc520fab614e">MSIMU_REG_COMPASS_HEADING</a>&#160;&#160;&#160;0x4B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga5c8fb09b4f85fb73e192fd84c56bbcc5">MSIMU_REG_COMPASS_ALL_FIELDS</a>&#160;&#160;&#160;0x4D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gae32355c9166051c7fd3a544c1718ada2">MSIMU_REG_GYRO_ALL_AXES</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga03707ad1b87c0699dcd147b513f049a7">MSIMU_CMD_COMPASS_START_CAL</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gab97fdb2bc29124f6b50934899cea60d6">MSIMU_CMD_COMPASS_STOP_CAL</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gab3d39ed6945825ae545b87fd2e96597a">MSIMU_CMD_ACC_RANGE_2G</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga1db8e9184ae78cef3d5e565c59361da5">MSIMU_CMD_ACC_RANGE_4G</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gad4329324a23af016799f0b000ec01871">MSIMU_CMD_ACC_RANGE_8G</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga1e58091391f56ea0515edb0b571d67a2">MSIMU_CMD_ACC_RANGE_16G</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gaf1b80334857e08e7577840d80f442ebe">MSIMU_TILT_X_AXIS</a>&#160;&#160;&#160;MSIMU_REG_TILT_X_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga90c69d6d0c15458904534580dbea83a2">MSIMU_TILT_Y_AXIS</a>&#160;&#160;&#160;MSIMU_REG_TILT_Y_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gacdac62e500702d32541e273251ef57bc">MSIMU_TILT_Z_AXIS</a>&#160;&#160;&#160;MSIMU_REG_TILT_Z_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga5ff47a32e57466e62f92f2fea44465b7">MSIMU_ACC_X_AXIS</a>&#160;&#160;&#160;MSIMU_REG_ACC_X_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga5822f1c91b7db7aed055972b79e942f2">MSIMU_ACC_Y_AXIS</a>&#160;&#160;&#160;MSIMU_REG_ACC_Y_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga938a63a8a640ef9f6a7f40dd6fac006f">MSIMU_ACC_Z_AXIS</a>&#160;&#160;&#160;MSIMU_REG_ACC_Z_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga46f1427746efe302ba98c3fb3d4603e2">MSIMU_GYRO_X_AXIS</a>&#160;&#160;&#160;MSIMU_REG_GYRO_X_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga4e8e8882a6b8639ea5687f5c965f0d0e">MSIMU_GYRO_Y_AXIS</a>&#160;&#160;&#160;MSIMU_REG_GYRO_Y_AXIS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga3bf852de2191458bd76efa56a4b5590b">MSIMU_GYRO_Z_AXIS</a>&#160;&#160;&#160;MSIMU_REG_GYRO_Z_AXIS</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga620eca05759c968f9ec07f43ac48b180">_MSIMUsendCMD</a> (tSensors link, ubyte cmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga253f914b8feec4f753115641526ea23a">MSIMUreadTiltAxes</a> (tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga8631f671fa303d83d25e7eb0c1b38fb5">MSIMUreadGyroAxes</a> (tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gad34ae53b61b5a0b5adc0a23e1e209acd">MSIMUreadAccelAxes</a> (tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gaf260cb22f3e20cba7616ef493686eeca">MSIMUreadMagneticFields</a> (tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gaa22086625869ed957b7f55415f6bd905">MSIMUreadHeading</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#gac2d44510ac67a1cf2c4657f1b726d79c">MSIMU_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_i_m_u.html#ga446be502f64e415ceaa9e0f335c6d459">MSIMU_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mindsensors AbsoluteIMU Sensor (MSIMU) driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5ff47a32e57466e62f92f2fea44465b7"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_ACC_X_AXIS" ref="ga5ff47a32e57466e62f92f2fea44465b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_ACC_X_AXIS&#160;&#160;&#160;MSIMU_REG_ACC_X_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00064">64</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5822f1c91b7db7aed055972b79e942f2"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_ACC_Y_AXIS" ref="ga5822f1c91b7db7aed055972b79e942f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_ACC_Y_AXIS&#160;&#160;&#160;MSIMU_REG_ACC_Y_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00065">65</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga938a63a8a640ef9f6a7f40dd6fac006f"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_ACC_Z_AXIS" ref="ga938a63a8a640ef9f6a7f40dd6fac006f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_ACC_Z_AXIS&#160;&#160;&#160;MSIMU_REG_ACC_Z_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00066">66</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e58091391f56ea0515edb0b571d67a2"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_ACC_RANGE_16G" ref="ga1e58091391f56ea0515edb0b571d67a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_ACC_RANGE_16G&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 16G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3d39ed6945825ae545b87fd2e96597a"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_ACC_RANGE_2G" ref="gab3d39ed6945825ae545b87fd2e96597a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_ACC_RANGE_2G&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 2G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1db8e9184ae78cef3d5e565c59361da5"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_ACC_RANGE_4G" ref="ga1db8e9184ae78cef3d5e565c59361da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_ACC_RANGE_4G&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 4G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4329324a23af016799f0b000ec01871"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_ACC_RANGE_8G" ref="gad4329324a23af016799f0b000ec01871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_ACC_RANGE_8G&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 8G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03707ad1b87c0699dcd147b513f049a7"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_COMPASS_START_CAL" ref="ga03707ad1b87c0699dcd147b513f049a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_COMPASS_START_CAL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 2G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab97fdb2bc29124f6b50934899cea60d6"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_CMD_COMPASS_STOP_CAL" ref="gab97fdb2bc29124f6b50934899cea60d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_CMD_COMPASS_STOP_CAL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accelerometer 2G range </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46f1427746efe302ba98c3fb3d4603e2"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_GYRO_X_AXIS" ref="ga46f1427746efe302ba98c3fb3d4603e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_GYRO_X_AXIS&#160;&#160;&#160;MSIMU_REG_GYRO_X_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00068">68</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e8e8882a6b8639ea5687f5c965f0d0e"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_GYRO_Y_AXIS" ref="ga4e8e8882a6b8639ea5687f5c965f0d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_GYRO_Y_AXIS&#160;&#160;&#160;MSIMU_REG_GYRO_Y_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00069">69</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bf852de2191458bd76efa56a4b5590b"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_GYRO_Z_AXIS" ref="ga3bf852de2191458bd76efa56a4b5590b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_GYRO_Z_AXIS&#160;&#160;&#160;MSIMU_REG_GYRO_Z_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae90c6c346fd2ea07d29dd5312f69a38c"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_IMU_I2C_ADDR" ref="gae90c6c346fd2ea07d29dd5312f69a38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_IMU_I2C_ADDR&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IMU I2C address </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15de9f02904e24957dea410855d5b5e4"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_ACC_ALL_AXES" ref="ga15de9f02904e24957dea410855d5b5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_ACC_ALL_AXES&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All Axes for Accel </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0b1aebfb7bcbece8a48e41e22d381d4"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_CMD" ref="gaf0b1aebfb7bcbece8a48e41e22d381d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command register </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c8fb09b4f85fb73e192fd84c56bbcc5"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_COMPASS_ALL_FIELDS" ref="ga5c8fb09b4f85fb73e192fd84c56bbcc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_COMPASS_ALL_FIELDS&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All magnetic fields for compass </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9876d9b5b9d3b7dfd15bc520fab614e"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_COMPASS_HEADING" ref="gaa9876d9b5b9d3b7dfd15bc520fab614e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_COMPASS_HEADING&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compass heading </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae32355c9166051c7fd3a544c1718ada2"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_GYRO_ALL_AXES" ref="gae32355c9166051c7fd3a544c1718ada2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_GYRO_ALL_AXES&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All Axes for Gyro </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad51c9b76f348df2462e82013ac22cb98"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_REG_TILT_ALL_AXES" ref="gad51c9b76f348df2462e82013ac22cb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_REG_TILT_ALL_AXES&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All Axes for Tilt </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1b80334857e08e7577840d80f442ebe"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_TILT_X_AXIS" ref="gaf1b80334857e08e7577840d80f442ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_TILT_X_AXIS&#160;&#160;&#160;MSIMU_REG_TILT_X_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90c69d6d0c15458904534580dbea83a2"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_TILT_Y_AXIS" ref="ga90c69d6d0c15458904534580dbea83a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_TILT_Y_AXIS&#160;&#160;&#160;MSIMU_REG_TILT_Y_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdac62e500702d32541e273251ef57bc"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_TILT_Z_AXIS" ref="gacdac62e500702d32541e273251ef57bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSIMU_TILT_Z_AXIS&#160;&#160;&#160;MSIMU_REG_TILT_Z_AXIS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00062">62</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga620eca05759c968f9ec07f43ac48b180"></a><!-- doxytag: member="mindsensors&#45;imu.h::_MSIMUsendCMD" ref="ga620eca05759c968f9ec07f43ac48b180" args="(tSensors link, ubyte cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _MSIMUsendCMD </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the sensor</p>
<p>Note: this is an internal function and should be called directly </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">cmd</td><td>the command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00091">91</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad34ae53b61b5a0b5adc0a23e1e209acd"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMUreadAccelAxes" ref="gad34ae53b61b5a0b5adc0a23e1e209acd" args="(tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSIMUreadAccelAxes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all of the accelerometer axes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>variable to hold X axis data </td></tr>
    <tr><td class="paramname">_y</td><td>variable to hold Y axis data </td></tr>
    <tr><td class="paramname">_z</td><td>variable to hold Z axis data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-imu-test1_8c-example.html#a1">mindsensors-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00157">157</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8631f671fa303d83d25e7eb0c1b38fb5"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMUreadGyroAxes" ref="ga8631f671fa303d83d25e7eb0c1b38fb5" args="(tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSIMUreadGyroAxes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all three axes of the gyro </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>data for x axis in degrees per second </td></tr>
    <tr><td class="paramname">_y</td><td>data for y axis in degrees per second </td></tr>
    <tr><td class="paramname">_z</td><td>data for z axis in degrees per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-imu-test1_8c-example.html#a0">mindsensors-imu-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00134">134</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa22086625869ed957b7f55415f6bd905"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMUreadHeading" ref="gaa22086625869ed957b7f55415f6bd905" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSIMUreadHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current magnetic compass heading </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current heading </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-imu-test2_8c-example.html#a0">mindsensors-imu-test2.c</a>, and <a class="el" href="mindsensors-imu-test3_8c-example.html#a0">mindsensors-imu-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00202">202</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf260cb22f3e20cba7616ef493686eeca"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMUreadMagneticFields" ref="gaf260cb22f3e20cba7616ef493686eeca" args="(tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSIMUreadMagneticFields </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all the magnetic field strengths </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>variable to hold X axis data </td></tr>
    <tr><td class="paramname">_y</td><td>variable to hold Y axis data </td></tr>
    <tr><td class="paramname">_z</td><td>variable to hold Z axis data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-imu-test3_8c-example.html#a1">mindsensors-imu-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00181">181</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga253f914b8feec4f753115641526ea23a"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMUreadTiltAxes" ref="ga253f914b8feec4f753115641526ea23a" args="(tSensors link, int &amp;_x, int &amp;_y, int &amp;_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSIMUreadTiltAxes </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all three tilt axes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">_x</td><td>data for x axis in degrees per second </td></tr>
    <tr><td class="paramname">_y</td><td>data for y axis in degrees per second </td></tr>
    <tr><td class="paramname">_z</td><td>data for z axis in degrees per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-imu-test2_8c-example.html#a1">mindsensors-imu-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00110">110</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga446be502f64e415ceaa9e0f335c6d459"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_I2CReply" ref="ga446be502f64e415ceaa9e0f335c6d459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_i_m_u.html#ga446be502f64e415ceaa9e0f335c6d459">MSIMU_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00073">73</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2d44510ac67a1cf2c4657f1b726d79c"></a><!-- doxytag: member="mindsensors&#45;imu.h::MSIMU_I2CRequest" ref="gac2d44510ac67a1cf2c4657f1b726d79c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_i_m_u.html#gac2d44510ac67a1cf2c4657f1b726d79c">MSIMU_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-imu_8h_source.html#l00072">72</a> of file <a class="el" href="mindsensors-imu_8h_source.html">mindsensors-imu.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
