<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Sumo Eyes Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-sumoeyes_8h.html">mindsensors-sumoeyes.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors Sumo Eyes Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga93eafadbcb5a5cd9c4e21a3dafde7e40">tObstacleZone</a> { <a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40adc7cafb01ca5133eaddc6e03afc3df3d">MSSUMO_NONE</a> =  0, 
<a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a5179192d89f5475f99a68585d7f4563e">MSSUMO_FRONT</a> =  1, 
<a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a7fdaf4b41cbdc758134bbc24e7f17f11">MSSUMO_LEFT</a> =  2, 
<a class="el" href="group___m_s_s_u_m_o.html#gga93eafadbcb5a5cd9c4e21a3dafde7e40a44ba5f073b6d0e062e213003b8c7762e">MSSUMO_RIGHT</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_s_u_m_o.html#ga93eafadbcb5a5cd9c4e21a3dafde7e40">tObstacleZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga9558324cb07bbdb49c8a1fef6f677016">MSSUMOreadZone</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga7d80ef979278d1678fbf7af48cae4703">MSSUMOsetShortRange</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga4e1eaddb586e8387c128ea5f76516829">MSSUMOsetLongRange</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSensorTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga48c501fdb548b8bc02382686798793d6">LRType</a> = sensorLightInactive</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSensorTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_u_m_o.html#ga268cb0c60efc97c2a929b42205d97fa2">SRType</a> = sensorLightActive</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mindsensors Sumo Eyes Sensor </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga93eafadbcb5a5cd9c4e21a3dafde7e40"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::tObstacleZone" ref="ga93eafadbcb5a5cd9c4e21a3dafde7e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_s_s_u_m_o.html#ga93eafadbcb5a5cd9c4e21a3dafde7e40">tObstacleZone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga93eafadbcb5a5cd9c4e21a3dafde7e40adc7cafb01ca5133eaddc6e03afc3df3d"></a><!-- doxytag: member="MSSUMO_NONE" ref="gga93eafadbcb5a5cd9c4e21a3dafde7e40adc7cafb01ca5133eaddc6e03afc3df3d" args="" -->MSSUMO_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga93eafadbcb5a5cd9c4e21a3dafde7e40a5179192d89f5475f99a68585d7f4563e"></a><!-- doxytag: member="MSSUMO_FRONT" ref="gga93eafadbcb5a5cd9c4e21a3dafde7e40a5179192d89f5475f99a68585d7f4563e" args="" -->MSSUMO_FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga93eafadbcb5a5cd9c4e21a3dafde7e40a7fdaf4b41cbdc758134bbc24e7f17f11"></a><!-- doxytag: member="MSSUMO_LEFT" ref="gga93eafadbcb5a5cd9c4e21a3dafde7e40a7fdaf4b41cbdc758134bbc24e7f17f11" args="" -->MSSUMO_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga93eafadbcb5a5cd9c4e21a3dafde7e40a44ba5f073b6d0e062e213003b8c7762e"></a><!-- doxytag: member="MSSUMO_RIGHT" ref="gga93eafadbcb5a5cd9c4e21a3dafde7e40a44ba5f073b6d0e062e213003b8c7762e" args="" -->MSSUMO_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9558324cb07bbdb49c8a1fef6f677016"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::MSSUMOreadZone" ref="ga9558324cb07bbdb49c8a1fef6f677016" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_s_u_m_o.html#ga93eafadbcb5a5cd9c4e21a3dafde7e40">tObstacleZone</a> MSSUMOreadZone </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw value from the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSSUMO port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raw value of the sensor </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-sumoeyes-test1_8c-example.html#a2">mindsensors-sumoeyes-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e1eaddb586e8387c128ea5f76516829"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::MSSUMOsetLongRange" ref="ga4e1eaddb586e8387c128ea5f76516829" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSUMOsetLongRange </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the range of the sensor to long range, this is done by configuring the sensor as sensorLightInactive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSSUMO port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-sumoeyes-test1_8c-example.html#a1">mindsensors-sumoeyes-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00103">103</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d80ef979278d1678fbf7af48cae4703"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::MSSUMOsetShortRange" ref="ga7d80ef979278d1678fbf7af48cae4703" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSUMOsetShortRange </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the range of the sensor to short range, this is done by configuring the sensor as sensorLightActive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSSUMO port number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-sumoeyes-test1_8c-example.html#a0">mindsensors-sumoeyes-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00092">92</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga48c501fdb548b8bc02382686798793d6"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::LRType" ref="ga48c501fdb548b8bc02382686798793d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSensorTypes <a class="el" href="group___m_s_s_u_m_o.html#ga48c501fdb548b8bc02382686798793d6">LRType</a> = sensorLightInactive</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00041">41</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga268cb0c60efc97c2a929b42205d97fa2"></a><!-- doxytag: member="mindsensors&#45;sumoeyes.h::SRType" ref="ga268cb0c60efc97c2a929b42205d97fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSensorTypes <a class="el" href="group___m_s_s_u_m_o.html#ga268cb0c60efc97c2a929b42205d97fa2">SRType</a> = sensorLightActive</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-sumoeyes_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-sumoeyes_8h_source.html">mindsensors-sumoeyes.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
