<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GPS Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter Industries</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-gps_8h.html">dexterind-gps.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Dexter Industries GPS Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">DGPS_I2C_ADDR</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga27fa4e72ed27f94ef804473d6342a9e4">DGPS_CMD_UTC</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga55522843356c6b627bb614242390f446">DGPS_CMD_STATUS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gae8dba4c0bf53d31c46d0697393a9f7a7">DGPS_CMD_LAT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga5382bac6b2d41e325f049a0733635467">DGPS_CMD_LONG</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga660af9f0344440acb216897bbbdc8247">DGPS_CMD_VELO</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gaae83d5ca84a7c58531dbbfdca12c1f2b">DGPS_CMD_HEAD</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gacdf99bd75fb112ded759f87e0fc13178">DGPS_CMD_DIST</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga741a73f389e988b80105ecf7a6235ca9">DGPS_CMD_ANGD</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gac87fac645f773296bfbb757f38afeaf4">DGPS_CMD_ANGR</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gaac858db3dce58264c7404d2cac38bc99">DGPS_CMD_SLAT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gad56aef0326147e0d126bd282c7c58550">DGPS_CMD_SLONG</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga735f1a37d80c25de9ab1e95dfb2fad36">DGPSreadStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gabe6b11f516f30d6186adce187ebc8feb">DGPSreadUTC</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga717455cc47f3f5d7e967ff31ae4da1b4">DGPSreadLatitude</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gadd7db2bac6440e2223d47ba4de5a9d5f">DGPSreadLongitude</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga7286b8e2205733d15cf130060e53ca1e">DGPSreadVelocity</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gad32014edbdf0985a1f997f92873b6d8f">DGPSreadHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gafd321efe51569b30a1c954adb8463c75">DGPSreadRelHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#gac0a130b29a7b27c1ce2309fbe44a8ce1">DGPSreadTravHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga7afaa6a4501fff10f3f0436e9279e935">DGPSsetDestination</a> (tSensors link, long latitude, long longitude)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga62f0bffc16211f8a48d3b5a89aa9f783">DGPSreadDistToDestination</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a> (tSensors link, unsigned byte command, int replysize)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries dGPS Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga741a73f389e988b80105ecf7a6235ca9"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_ANGD" ref="ga741a73f389e988b80105ecf7a6235ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_ANGD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch angle to destination </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00051">51</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac87fac645f773296bfbb757f38afeaf4"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_ANGR" ref="gac87fac645f773296bfbb757f38afeaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_ANGR&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch angle travelled since last request </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00052">52</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdf99bd75fb112ded759f87e0fc13178"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_DIST" ref="gacdf99bd75fb112ded759f87e0fc13178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_DIST&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch distance to destination </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00050">50</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae83d5ca84a7c58531dbbfdca12c1f2b"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_HEAD" ref="gaae83d5ca84a7c58531dbbfdca12c1f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_HEAD&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch heading in degrees </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00049">49</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae8dba4c0bf53d31c46d0697393a9f7a7"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_LAT" ref="gae8dba4c0bf53d31c46d0697393a9f7a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_LAT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch Latitude </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00046">46</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5382bac6b2d41e325f049a0733635467"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_LONG" ref="ga5382bac6b2d41e325f049a0733635467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_LONG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch Longitude </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00047">47</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac858db3dce58264c7404d2cac38bc99"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_SLAT" ref="gaac858db3dce58264c7404d2cac38bc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_SLAT&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set latitude of destination </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad56aef0326147e0d126bd282c7c58550"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_SLONG" ref="gad56aef0326147e0d126bd282c7c58550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_SLONG&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set longitude of destination </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00054">54</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55522843356c6b627bb614242390f446"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_STATUS" ref="ga55522843356c6b627bb614242390f446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_STATUS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status of satellite link: 0 no link, 1 link </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00045">45</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27fa4e72ed27f94ef804473d6342a9e4"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_UTC" ref="ga27fa4e72ed27f94ef804473d6342a9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_UTC&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch UTC </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00044">44</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga660af9f0344440acb216897bbbdc8247"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_CMD_VELO" ref="ga660af9f0344440acb216897bbbdc8247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_CMD_VELO&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch velocity in cm/s </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00048">48</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2f32d3d03648ab99ae60a9ab08dbdc0"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_I2C_ADDR" ref="gae2f32d3d03648ab99ae60a9ab08dbdc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGPS_I2C_ADDR&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Barometric sensor device address </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00043">43</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga065a57dd3203a529223c37bbcdc11137"></a><!-- doxytag: member="dexterind&#45;gps.h::_DGPSreadRegister" ref="ga065a57dd3203a529223c37bbcdc11137" args="(tSensors link, unsigned byte command, int replysize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _DGPSreadRegister </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte&#160;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>replysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00071">71</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga62f0bffc16211f8a48d3b5a89aa9f783"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadDistToDestination" ref="ga62f0bffc16211f8a48d3b5a89aa9f783" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DGPSreadDistToDestination </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Distance to destination in meters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance to destination in meters </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00212">212</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad32014edbdf0985a1f997f92873b6d8f"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadHeading" ref="gad32014edbdf0985a1f997f92873b6d8f" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DGPSreadHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current heading in degrees </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current heading in degrees </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00145">145</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga717455cc47f3f5d7e967ff31ae4da1b4"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadLatitude" ref="ga717455cc47f3f5d7e967ff31ae4da1b4" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DGPSreadLatitude </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current location's latitude in decimal degree format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current latitude </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-gps-test1_8c-example.html#a2">dexterind-gps-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00115">115</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd7db2bac6440e2223d47ba4de5a9d5f"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadLongitude" ref="gadd7db2bac6440e2223d47ba4de5a9d5f" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DGPSreadLongitude </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current location's longitude in decimal degree format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current longitude </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-gps-test1_8c-example.html#a1">dexterind-gps-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00125">125</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd321efe51569b30a1c954adb8463c75"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadRelHeading" ref="gafd321efe51569b30a1c954adb8463c75" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DGPSreadRelHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Angle to destination </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>heading in degrees </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00155">155</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga735f1a37d80c25de9ab1e95dfb2fad36"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadStatus" ref="ga735f1a37d80c25de9ab1e95dfb2fad36" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DGPSreadStatus </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-gps-test1_8c-example.html#a3">dexterind-gps-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00095">95</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0a130b29a7b27c1ce2309fbe44a8ce1"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadTravHeading" ref="gac0a130b29a7b27c1ce2309fbe44a8ce1" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DGPSreadTravHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Angle travelled since last request, resets the request coordinates on the GPS sensor, sends the angle of travel since the last call </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>heading in degrees </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00166">166</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe6b11f516f30d6186adce187ebc8feb"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadUTC" ref="gabe6b11f516f30d6186adce187ebc8feb" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DGPSreadUTC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the time returned by the GPS in UTC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the time in UTC </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-gps-test1_8c-example.html#a0">dexterind-gps-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00105">105</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7286b8e2205733d15cf130060e53ca1e"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSreadVelocity" ref="ga7286b8e2205733d15cf130060e53ca1e" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DGPSreadVelocity </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current velocity in cm/s </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current velocity in cm/s </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00135">135</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7afaa6a4501fff10f3f0436e9279e935"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPSsetDestination" ref="ga7afaa6a4501fff10f3f0436e9279e935" args="(tSensors link, long latitude, long longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DGPSsetDestination </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the destination coordinates </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the DGPS port number </td></tr>
    <tr><td class="paramname">latitude</td><td>destination's latitude in decimal degrees </td></tr>
    <tr><td class="paramname">longitude</td><td>destination's longitude in decimal degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00178">178</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga2e81cc34f47564a719286d6c7107110c"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_I2CReply" ref="ga2e81cc34f47564a719286d6c7107110c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00069">69</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67f1408c68cd94eaa82ee19fee4fbf47"></a><!-- doxytag: member="dexterind&#45;gps.h::DGPS_I2CRequest" ref="ga67f1408c68cd94eaa82ee19fee4fbf47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="dexterind-gps_8h_source.html#l00068">68</a> of file <a class="el" href="dexterind-gps_8h_source.html">dexterind-gps.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
