<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>CruizCore XG1300L Sensor<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microinfinity-cruizcore_8h.html">microinfinity-cruizcore.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>MicroInfinity CruizCore XG1300L driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gaa3391a4cd45551d680b5b6cad13a8b6c">MICC_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gaf4e5eb5ac16b0dda83b15dcd38a1ecfc">MICC_ACC_ANG</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga19f11c6ed299d3f8118198e1616dfe4b">MICC_TURN_RATE</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga98b2f25c97974432f52cd3437fc79ec7">MICC_X_ACCEL</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga0123fbab054f2f5d93754f0144a81c8d">MICC_Y_ACCEL</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga47cfeb91f82c29f4ba055136c47a1fac">MICC_Z_ACCEL</a>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga954a8ac3b9bf49a4bbf69e241266402a">MICC_CMD_RESET</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga146de14957b3a87fe1eb47bbf0e6b985">MICC_CMD_RANGE_2G</a>&#160;&#160;&#160;0x61</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gade43ddebb30f128e900880837d0154ea">MICC_CMD_RANGE_4G</a>&#160;&#160;&#160;0x62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gaca100eaa83bfd26d49d9a7db1793dd31">MICC_CMD_RANGE_8G</a>&#160;&#160;&#160;0x63</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga02917ca92acb06eda7040ef2f0ae161f">MICCsetRange2G</a>(x)&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_2G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga14583ac3061c53fd2b8e7d4b7ca2d965">MICCsetRange4G</a>(x)&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_4G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gaddcface0963145b35306d010d95ab04c">MICCsetRange8G</a>(x)&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_8G)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga7b6b0769eca3edca8d7a82fb152200f8">MICCreset</a>(x)&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RESET)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga0b366d3bf46cc3430aaa12e0849074c4">MICCreadRelativeHeading</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga3fdcaa677edaef65f350e9a9d5ee24a2">MICCreadTurnRate</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#gaeda9486ec6cfd506b155d84bcd2f7b64">MICCreadAccel</a> (tSensors link, int &amp;x_accel, int &amp;y_accel, int &amp;z_accel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga9f6eda417621011c765f9cbb4e291d91">MICCsendCmd</a> (tSensors link, ubyte command)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga46bcab013003709ceefc67c2cc3ad658">MICC_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cruizcore.html#ga45acd8c6f77717e3d0a7fcfd8b25f164">MICC_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CruizCore XG1300L </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf4e5eb5ac16b0dda83b15dcd38a1ecfc"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_ACC_ANG" ref="gaf4e5eb5ac16b0dda83b15dcd38a1ecfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_ACC_ANG&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Accumulated angle (2 bytes) </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00043">43</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga146de14957b3a87fe1eb47bbf0e6b985"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_CMD_RANGE_2G" ref="ga146de14957b3a87fe1eb47bbf0e6b985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_CMD_RANGE_2G&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Acceleration up to 2G </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00052">52</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade43ddebb30f128e900880837d0154ea"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_CMD_RANGE_4G" ref="gade43ddebb30f128e900880837d0154ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_CMD_RANGE_4G&#160;&#160;&#160;0x62</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Acceleration up to 4G </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00053">53</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca100eaa83bfd26d49d9a7db1793dd31"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_CMD_RANGE_8G" ref="gaca100eaa83bfd26d49d9a7db1793dd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_CMD_RANGE_8G&#160;&#160;&#160;0x63</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Acceleration up to 8G </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00054">54</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga954a8ac3b9bf49a4bbf69e241266402a"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_CMD_RESET" ref="ga954a8ac3b9bf49a4bbf69e241266402a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_CMD_RESET&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Reset the device </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00051">51</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3391a4cd45551d680b5b6cad13a8b6c"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_I2C_ADDR" ref="gaa3391a4cd45551d680b5b6cad13a8b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC I2C device address </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00041">41</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19f11c6ed299d3f8118198e1616dfe4b"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_TURN_RATE" ref="ga19f11c6ed299d3f8118198e1616dfe4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_TURN_RATE&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Rate of Turn (2 bytes) </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00045">45</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98b2f25c97974432f52cd3437fc79ec7"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_X_ACCEL" ref="ga98b2f25c97974432f52cd3437fc79ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_X_ACCEL&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC X acceleration data (2 bytes) </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00047">47</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0123fbab054f2f5d93754f0144a81c8d"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_Y_ACCEL" ref="ga0123fbab054f2f5d93754f0144a81c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_Y_ACCEL&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Y acceleration data (2 bytes) </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00048">48</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47cfeb91f82c29f4ba055136c47a1fac"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_Z_ACCEL" ref="ga47cfeb91f82c29f4ba055136c47a1fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICC_Z_ACCEL&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MICC Z acceleration data (2 bytes) </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00049">49</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b6b0769eca3edca8d7a82fb152200f8"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCreset" ref="ga7b6b0769eca3edca8d7a82fb152200f8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICCreset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RESET)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for resetting sensor </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="microinfinity-cruizcore-test1_8c-example.html#a1">microinfinity-cruizcore-test1.c</a>, and <a class="el" href="microinfinity-cruizcore-test2_8c-example.html#a1">microinfinity-cruizcore-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00064">64</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02917ca92acb06eda7040ef2f0ae161f"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCsetRange2G" ref="ga02917ca92acb06eda7040ef2f0ae161f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICCsetRange2G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_2G)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for setting sensor to 2G range </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00061">61</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14583ac3061c53fd2b8e7d4b7ca2d965"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCsetRange4G" ref="ga14583ac3061c53fd2b8e7d4b7ca2d965" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICCsetRange4G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_4G)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for setting sensor to 4G range </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00062">62</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddcface0963145b35306d010d95ab04c"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCsetRange8G" ref="gaddcface0963145b35306d010d95ab04c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICCsetRange8G</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;MICCsendCmd(x, MICC_CMD_RANGE_8G)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for setting sensor to 8G range </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="microinfinity-cruizcore-test1_8c-example.html#a0">microinfinity-cruizcore-test1.c</a>, and <a class="el" href="microinfinity-cruizcore-test2_8c-example.html#a0">microinfinity-cruizcore-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00063">63</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeda9486ec6cfd506b155d84bcd2f7b64"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCreadAccel" ref="gaeda9486ec6cfd506b155d84bcd2f7b64" args="(tSensors link, int &amp;x_accel, int &amp;y_accel, int &amp;z_accel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MICCreadAccel </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x_accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y_accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>z_accel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read acceleration data from the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">x_accel</td><td>X acceleration data </td></tr>
    <tr><td class="paramname">y_accel</td><td>Y acceleration data </td></tr>
    <tr><td class="paramname">z_accel</td><td>Z acceleration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="microinfinity-cruizcore-test1_8c-example.html#a4">microinfinity-cruizcore-test1.c</a>, and <a class="el" href="microinfinity-cruizcore-test2_8c-example.html#a4">microinfinity-cruizcore-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00116">116</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b366d3bf46cc3430aaa12e0849074c4"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCreadRelativeHeading" ref="ga0b366d3bf46cc3430aaa12e0849074c4" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICCreadRelativeHeading </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current relative heading, value between -179 and 180 degrees.<br/>
 Angle is measured in 100th degrees. So 12899 = 128.99 degrees. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the relative heading </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="microinfinity-cruizcore-test1_8c-example.html#a2">microinfinity-cruizcore-test1.c</a>, and <a class="el" href="microinfinity-cruizcore-test2_8c-example.html#a2">microinfinity-cruizcore-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00075">75</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fdcaa677edaef65f350e9a9d5ee24a2"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCreadTurnRate" ref="ga3fdcaa677edaef65f350e9a9d5ee24a2" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MICCreadTurnRate </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the Rate of Turn in degrees per second </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current rate of turn </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="microinfinity-cruizcore-test1_8c-example.html#a3">microinfinity-cruizcore-test1.c</a>, and <a class="el" href="microinfinity-cruizcore-test2_8c-example.html#a3">microinfinity-cruizcore-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00094">94</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f6eda417621011c765f9cbb4e291d91"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICCsendCmd" ref="ga9f6eda417621011c765f9cbb4e291d91" args="(tSensors link, ubyte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MICCsendCmd </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00140">140</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga45acd8c6f77717e3d0a7fcfd8b25f164"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_I2CReply" ref="ga45acd8c6f77717e3d0a7fcfd8b25f164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__cruizcore.html#ga45acd8c6f77717e3d0a7fcfd8b25f164">MICC_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00067">67</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46bcab013003709ceefc67c2cc3ad658"></a><!-- doxytag: member="microinfinity&#45;cruizcore.h::MICC_I2CRequest" ref="ga46bcab013003709ceefc67c2cc3ad658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__cruizcore.html#ga46bcab013003709ceefc67c2cc3ad658">MICC_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="microinfinity-cruizcore_8h_source.html#l00066">66</a> of file <a class="el" href="microinfinity-cruizcore_8h_source.html">microinfinity-cruizcore.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
