<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Pressure Sensor V3<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-pressure_8h.html">mindsensors-pressure.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors PPS-v3 driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga0d82c856addc0e2f64ead1afb5b3ada1">MSPPS_I2C_ADDR</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga9e5821e91316cbee45f1a1e3638501a5">MSPPS_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga9b2afab4b20b068ac02d4b015ea6c153">MSPPS_UNIT</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#gaa0124f70d3bf2a77a49843614e34c076">MSPPS_PRESS_ABS</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga59d9a013bca2ad37bbdfcba34fc67257">MSPPS_PRESS_GAUGE</a>&#160;&#160;&#160;0x45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga6187116239ccee704a383db815a1639b">MSPPS_PRESS_REF</a>&#160;&#160;&#160;0x47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#gafe54b1797e44f95ba025f63f4a1de2f0">MSPPS_UNIT_PSI</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga5d05c239807640b3a2579c47197cd5ab">MSPPS_UNIT_MB</a>&#160;&#160;&#160;0x62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#gadca5aba7341a6525c3e5f3490c606236">MSPPS_UNIT_KPA</a>&#160;&#160;&#160;0x6B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga0fcb3ec83df318211fc823bb1598dff1">MSPSS_CMD_SETREF</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga657a1add9ffb6ad6ed27ebbe9c1266e8">MSPPSsetUnitPSI</a>(X)&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_PSI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#gaa5f7544edcbe822e586c95e785ada99d">MSPPSsetUnitmB</a>(X)&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_MB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga947222e473677d012fbe76eeb1d733e4">MSPPSsetUnitkPa</a>(X)&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_KPA)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga1ac2895e931ff8ced789598bb13e47f6">MSPPSsendCmd</a> (tSensors link, ubyte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#gab82830d179cb0c74c26631b779fe460a">MSPPSsetUnit</a> (tSensors link, ubyte unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga4a25ad537f92fcca98340592a398bac7">MSPPSreadPressure</a> (tSensors link, ubyte reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga5319bd1e6112483a907d805ee48e722e">MSPPSreadAbsPressure</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga35f687044e31a361a1a2a5addc62888d">MSPPSreadGaugePressure</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga9f82a7d473d704ea0d42edc89675cef7">MSPPSreadRefPressure</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga0ccec921593e074a09f47b7ab3c4e48c">MSPPSsetRefPressure</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga45163e32e298fac55fba72abfdf831d8">MSPPSsetRefPressure</a> (tSensors link, int refpressure)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga17bf647492032f5ad0ec36145330a561">MSPPS_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv3.html#ga110dc24cc39c7e014789b1b2a8efcad5">MSPPS_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PPS-v3 Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9e5821e91316cbee45f1a1e3638501a5"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_CMD" ref="ga9e5821e91316cbee45f1a1e3638501a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSPPS command register </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d82c856addc0e2f64ead1afb5b3ada1"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_I2C_ADDR" ref="ga0d82c856addc0e2f64ead1afb5b3ada1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_I2C_ADDR&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MSPPS I2C device address </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00040">40</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0124f70d3bf2a77a49843614e34c076"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_PRESS_ABS" ref="gaa0124f70d3bf2a77a49843614e34c076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_PRESS_ABS&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the absolute pressure </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59d9a013bca2ad37bbdfcba34fc67257"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_PRESS_GAUGE" ref="ga59d9a013bca2ad37bbdfcba34fc67257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_PRESS_GAUGE&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the gauge pressure </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6187116239ccee704a383db815a1639b"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_PRESS_REF" ref="ga6187116239ccee704a383db815a1639b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_PRESS_REF&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read or write the reference pressure </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b2afab4b20b068ac02d4b015ea6c153"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_UNIT" ref="ga9b2afab4b20b068ac02d4b015ea6c153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_UNIT&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure measurement unit </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadca5aba7341a6525c3e5f3490c606236"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_UNIT_KPA" ref="gadca5aba7341a6525c3e5f3490c606236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_UNIT_KPA&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kilo Pascal unit </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d05c239807640b3a2579c47197cd5ab"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_UNIT_MB" ref="ga5d05c239807640b3a2579c47197cd5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_UNIT_MB&#160;&#160;&#160;0x62</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Millibar unit </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe54b1797e44f95ba025f63f4a1de2f0"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_UNIT_PSI" ref="gafe54b1797e44f95ba025f63f4a1de2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPS_UNIT_PSI&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PSI unit </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pressure-test1_8c-example.html#a1">mindsensors-pressure-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga947222e473677d012fbe76eeb1d733e4"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetUnitkPa" ref="ga947222e473677d012fbe76eeb1d733e4" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPSsetUnitkPa</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_KPA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00068">68</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5f7544edcbe822e586c95e785ada99d"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetUnitmB" ref="gaa5f7544edcbe822e586c95e785ada99d" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPSsetUnitmB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_MB)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00067">67</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga657a1add9ffb6ad6ed27ebbe9c1266e8"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetUnitPSI" ref="ga657a1add9ffb6ad6ed27ebbe9c1266e8" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPPSsetUnitPSI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;MSPPSsetUnit(X, MSPPS_UNIT_PSI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00066">66</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fcb3ec83df318211fc823bb1598dff1"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPSS_CMD_SETREF" ref="ga0fcb3ec83df318211fc823bb1598dff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPSS_CMD_SETREF&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set reference pressure to current absolute pressure </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5319bd1e6112483a907d805ee48e722e"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSreadAbsPressure" ref="ga5319bd1e6112483a907d805ee48e722e" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MSPPSreadAbsPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the absolute pressure from the sensor and return it in the unit the sensor has been configured for. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the absolute pressure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pressure-test1_8c-example.html#a3">mindsensors-pressure-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00104">104</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35f687044e31a361a1a2a5addc62888d"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSreadGaugePressure" ref="ga35f687044e31a361a1a2a5addc62888d" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MSPPSreadGaugePressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the gauge pressure from the sensor and return it in the unit the sensor has been configured for. This is the absolute pressure minus the reference pressure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the gauge pressure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pressure-test1_8c-example.html#a4">mindsensors-pressure-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00117">117</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a25ad537f92fcca98340592a398bac7"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSreadPressure" ref="ga4a25ad537f92fcca98340592a398bac7" args="(tSensors link, ubyte reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MSPPSreadPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the pressure from the sensor and return it in the unit the sensor has been configured for.<br/>
 It is better to use <a class="el" href="group__ppsv3.html#ga5319bd1e6112483a907d805ee48e722e">MSPPSreadAbsPressure()</a>, <a class="el" href="group__ppsv3.html#ga35f687044e31a361a1a2a5addc62888d">MSPPSreadGaugePressure()</a> or <a class="el" href="group__ppsv3.html#ga9f82a7d473d704ea0d42edc89675cef7">MSPPSreadRefPressure()</a> instead </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">reg</td><td>Specific pressure register to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the absolute pressure. </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00083">83</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f82a7d473d704ea0d42edc89675cef7"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSreadRefPressure" ref="ga9f82a7d473d704ea0d42edc89675cef7" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MSPPSreadRefPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the reference pressure from the sensor and return it in the unit specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the reference pressure. </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00129">129</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ac2895e931ff8ced789598bb13e47f6"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsendCmd" ref="ga1ac2895e931ff8ced789598bb13e47f6" args="(tSensors link, ubyte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPPSsendCmd </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00172">172</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45163e32e298fac55fba72abfdf831d8"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetRefPressure" ref="ga45163e32e298fac55fba72abfdf831d8" args="(tSensors link, int refpressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPPSsetRefPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>refpressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the reference pressure to the value specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">refpressure</td><td>the value the ref pressure register should be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00141">141</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ccec921593e074a09f47b7ab3c4e48c"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetRefPressure" ref="ga0ccec921593e074a09f47b7ab3c4e48c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPPSsetRefPressure </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the reference pressure to the current absolute pressure value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pressure-test1_8c-example.html#a2">mindsensors-pressure-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00160">160</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab82830d179cb0c74c26631b779fe460a"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPSsetUnit" ref="gab82830d179cb0c74c26631b779fe460a" args="(tSensors link, ubyte unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPPSsetUnit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the unit of measurement to the one specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">unit</td><td>the unit of measurement to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-pressure-test1_8c-example.html#a0">mindsensors-pressure-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00190">190</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga110dc24cc39c7e014789b1b2a8efcad5"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_I2CReply" ref="ga110dc24cc39c7e014789b1b2a8efcad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__ppsv3.html#ga110dc24cc39c7e014789b1b2a8efcad5">MSPPS_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00071">71</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga17bf647492032f5ad0ec36145330a561"></a><!-- doxytag: member="mindsensors&#45;pressure.h::MSPPS_I2CRequest" ref="ga17bf647492032f5ad0ec36145330a561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__ppsv3.html#ga17bf647492032f5ad0ec36145330a561">MSPPS_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-pressure_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-pressure_8h_source.html">mindsensors-pressure.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
