<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Prototype Board<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-protoboard_8h.html">hitechnic-protoboard.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Prototype Board driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">HTPB_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">HTPB_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">HTPB_A0_U</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">HTPB_A0_L</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">HTPB_DIGIN</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">HTPB_DIGOUT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">HTPB_DIGCTRL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">HTPB_SRATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga3c4027a8af16ac9b18b614057014fa30">HTPBreadIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a> (tSensors link, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga5d4dba89938707c5e88b71f5ad4abf9e">HTPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#gad2ef92fb9aaa2aa1bbf1086a6077374d">HTPBsetSamplingTime</a> (tSensors link, byte interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga85453c0cd84cd1efe0729bcbed90dc7e">HTPBreadIO</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga005c2c0356634a53da18201d3f2816af">HTPBreadADC</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga4e013475fc349bb3e27d07dc4fbb76f2">HTPBreadAllADC</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">HTPB_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">HTPB_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htpb.html#ga7613ecc17b737f1790c8f32e4f5cfd70">HTPB_config</a> = {HTSMUX_CHAN_I2C + HTSMUX_CHAN_9V, 14, 0x02, 0x42}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Prototype Board </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab9711e8523030e578dd141b365a0922f"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_A0_L" ref="gab9711e8523030e578dd141b365a0922f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_A0_L&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of lower bits of first ADC, bits 1-0 </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00067">67</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9846d8f61cd0bd6354adf2a4fa45ad2c"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_A0_U" ref="ga9846d8f61cd0bd6354adf2a4fa45ad2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_A0_U&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of upper bits of first ADC, bits 9-2 </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00066">66</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50d64c799a1da6b1773ec489313d92b5"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_DIGCTRL" ref="ga50d64c799a1da6b1773ec489313d92b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_DIGCTRL&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls direction of digital ports </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00070">70</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91026c285d117468b6cf7c1ff2b3c69f"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_DIGIN" ref="ga91026c285d117468b6cf7c1ff2b3c69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_DIGIN&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of digital inputs </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7881cd73b8bfa77d96f192377e52650"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_DIGOUT" ref="gae7881cd73b8bfa77d96f192377e52650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_DIGOUT&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of digital outputs </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00069">69</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga892308f533b6ed6b7abe2adbcd9a9e36"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_I2C_ADDR" ref="ga892308f533b6ed6b7abe2adbcd9a9e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protoboard I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00064">64</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92166f52044f651d2892ffd8133804e9"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_OFFSET" ref="ga92166f52044f651d2892ffd8133804e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00065">65</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e0d4179f3c59d718e6b730fc3947ea5"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_SRATE" ref="ga9e0d4179f3c59d718e6b730fc3947ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTPB_SRATE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls sample rate, default set to 10ms </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00071">71</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa33d1a1d074a592f7d89f1acd3157df3"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadADC" ref="gaa33d1a1d074a592f7d89f1acd3157df3" args="(tSensors link, byte channel, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTPBreadADC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified analogue channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">channel</td><td>the specified ADC channel </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the ADC channel, or -1 if an error occurred </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-protoboard-exp1_8c-example.html#a1">hitechnic-protoboard-exp1.c</a>, <a class="el" href="hitechnic-protoboard-exp2_8c-example.html#a1">hitechnic-protoboard-exp2.c</a>, <a class="el" href="hitechnic-protoboard-exp4_8c-example.html#a0">hitechnic-protoboard-exp4.c</a>, <a class="el" href="hitechnic-protoboard-exp5_8c-example.html#a2">hitechnic-protoboard-exp5.c</a>, <a class="el" href="hitechnic-protoboard-exp8_8c-example.html#a1">hitechnic-protoboard-exp8.c</a>, <a class="el" href="hitechnic-protoboard-_s_m_u_x-test2_8c-example.html#a1">hitechnic-protoboard-SMUX-test2.c</a>, and <a class="el" href="hitechnic-protoboard-test1_8c-example.html#a1">hitechnic-protoboard-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00173">173</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga005c2c0356634a53da18201d3f2816af"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadADC" ref="ga005c2c0356634a53da18201d3f2816af" args="(tMUXSensor muxsensor, byte channel, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTPBreadADC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the specified analogue channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">channel</td><td>the specified ADC channel </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the ADC channel, or -1 if an error occurred </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00206">206</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e013475fc349bb3e27d07dc4fbb76f2"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadAllADC" ref="ga4e013475fc349bb3e27d07dc4fbb76f2" args="(tMUXSensor muxsensor, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTPBreadAllADC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function read the value of all of the analogue channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">adch0</td><td>parameter to hold value for ad channel 0 </td></tr>
    <tr><td class="paramname">adch1</td><td>parameter to hold value for ad channel 1 </td></tr>
    <tr><td class="paramname">adch2</td><td>parameter to hold value for ad channel 2 </td></tr>
    <tr><td class="paramname">adch3</td><td>parameter to hold value for ad channel 3 </td></tr>
    <tr><td class="paramname">adch4</td><td>parameter to hold value for ad channel 4 </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00286">286</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d4dba89938707c5e88b71f5ad4abf9e"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadAllADC" ref="ga5d4dba89938707c5e88b71f5ad4abf9e" args="(tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTPBreadAllADC </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>adch4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function read the value of all of the analogue channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">adch0</td><td>parameter to hold value for ad channel 0 </td></tr>
    <tr><td class="paramname">adch1</td><td>parameter to hold value for ad channel 1 </td></tr>
    <tr><td class="paramname">adch2</td><td>parameter to hold value for ad channel 2 </td></tr>
    <tr><td class="paramname">adch3</td><td>parameter to hold value for ad channel 3 </td></tr>
    <tr><td class="paramname">adch4</td><td>parameter to hold value for ad channel 4 </td></tr>
    <tr><td class="paramname">width</td><td>the bit width of the result, can be either 8 or 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-protoboard-test3_8c-example.html#a0">hitechnic-protoboard-test3.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00242">242</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c4027a8af16ac9b18b614057014fa30"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadIO" ref="ga3c4027a8af16ac9b18b614057014fa30" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte HTPBreadIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the values of the digital inputs as specified by the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-protoboard-exp6a_8c-example.html#a2">hitechnic-protoboard-exp6a.c</a>, <a class="el" href="hitechnic-protoboard-exp6b_8c-example.html#a2">hitechnic-protoboard-exp6b.c</a>, <a class="el" href="hitechnic-protoboard-exp7_8c-example.html#a1">hitechnic-protoboard-exp7.c</a>, <a class="el" href="hitechnic-protoboard-_s_m_u_x-test1_8c-example.html#a1">hitechnic-protoboard-SMUX-test1.c</a>, and <a class="el" href="hitechnic-protoboard-test2_8c-example.html#a0">hitechnic-protoboard-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00096">96</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85453c0cd84cd1efe0729bcbed90dc7e"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBreadIO" ref="ga85453c0cd84cd1efe0729bcbed90dc7e" args="(tMUXSensor muxsensor, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte HTPBreadIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the values of the digital inputs as specified by the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00115">115</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2ef92fb9aaa2aa1bbf1086a6077374d"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBsetSamplingTime" ref="gad2ef92fb9aaa2aa1bbf1086a6077374d" args="(tSensors link, byte interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTPBsetSamplingTime </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function configured the time between samples. This value is not stored permanently. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">interval</td><td>a value between 4 and 100ms, default is 10ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00324">324</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae208eb9cd1ef0ba5c4563273462f336b"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBsetupIO" ref="gae208eb9cd1ef0ba5c4563273462f336b" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTPBsetupIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the ports for input or output according to the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports, 0 = input, 1 = output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-protoboard-exp1_8c-example.html#a0">hitechnic-protoboard-exp1.c</a>, <a class="el" href="hitechnic-protoboard-exp2_8c-example.html#a0">hitechnic-protoboard-exp2.c</a>, <a class="el" href="hitechnic-protoboard-exp3_8c-example.html#a0">hitechnic-protoboard-exp3.c</a>, <a class="el" href="hitechnic-protoboard-exp5_8c-example.html#a0">hitechnic-protoboard-exp5.c</a>, <a class="el" href="hitechnic-protoboard-exp6a_8c-example.html#a0">hitechnic-protoboard-exp6a.c</a>, <a class="el" href="hitechnic-protoboard-exp6b_8c-example.html#a0">hitechnic-protoboard-exp6b.c</a>, <a class="el" href="hitechnic-protoboard-exp7_8c-example.html#a0">hitechnic-protoboard-exp7.c</a>, <a class="el" href="hitechnic-protoboard-exp8_8c-example.html#a0">hitechnic-protoboard-exp8.c</a>, and <a class="el" href="hitechnic-protoboard-test1_8c-example.html#a0">hitechnic-protoboard-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00154">154</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7207c13fa1a94fa4e87f79a5771b2466"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPBwriteIO" ref="ga7207c13fa1a94fa4e87f79a5771b2466" args="(tSensors link, ubyte mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTPBwriteIO </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the values the digital outpus as specified by the mask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTPB port number </td></tr>
    <tr><td class="paramname">mask</td><td>the specified digital ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-protoboard-exp1_8c-example.html#a2">hitechnic-protoboard-exp1.c</a>, <a class="el" href="hitechnic-protoboard-exp2_8c-example.html#a2">hitechnic-protoboard-exp2.c</a>, <a class="el" href="hitechnic-protoboard-exp3_8c-example.html#a1">hitechnic-protoboard-exp3.c</a>, <a class="el" href="hitechnic-protoboard-exp5_8c-example.html#a1">hitechnic-protoboard-exp5.c</a>, <a class="el" href="hitechnic-protoboard-exp6a_8c-example.html#a1">hitechnic-protoboard-exp6a.c</a>, <a class="el" href="hitechnic-protoboard-exp6b_8c-example.html#a1">hitechnic-protoboard-exp6b.c</a>, <a class="el" href="hitechnic-protoboard-exp7_8c-example.html#a2">hitechnic-protoboard-exp7.c</a>, <a class="el" href="hitechnic-protoboard-exp8_8c-example.html#a2">hitechnic-protoboard-exp8.c</a>, and <a class="el" href="hitechnic-protoboard-test1_8c-example.html#a2">hitechnic-protoboard-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00135">135</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga7613ecc17b737f1790c8f32e4f5cfd70"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_config" ref="ga7613ecc17b737f1790c8f32e4f5cfd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="el" href="group__htpb.html#ga7613ecc17b737f1790c8f32e4f5cfd70">HTPB_config</a> = {HTSMUX_CHAN_I2C + HTSMUX_CHAN_9V, 14, 0x02, 0x42}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold SMUX config data for sensor </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00088">88</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f932cfd84ba8b44efda857a237ae7fd"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_I2CReply" ref="ga6f932cfd84ba8b44efda857a237ae7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htpb.html#ga6f932cfd84ba8b44efda857a237ae7fd">HTPB_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00074">74</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a144053dd51aefc08e95913b30b076f"></a><!-- doxytag: member="hitechnic&#45;protoboard.h::HTPB_I2CRequest" ref="ga8a144053dd51aefc08e95913b30b076f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htpb.html#ga8a144053dd51aefc08e95913b30b076f">HTPB_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-protoboard_8h_source.html#l00073">73</a> of file <a class="el" href="hitechnic-protoboard_8h_source.html">hitechnic-protoboard.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
