<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IR Receiver Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-irrecv_8h.html">hitechnic-irrecv.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Receiver Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">HTIRR_MOTOR_1A</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">HTIRR_MOTOR_1B</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">HTIRR_MOTOR_2A</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">HTIRR_MOTOR_2B</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">HTIRR_MOTOR_3A</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">HTIRR_MOTOR_3B</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">HTIRR_MOTOR_4A</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">HTIRR_MOTOR_4B</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#gadaa6428b3f3b92676ba73f27b1ed8035">MOTOR_BRAKE</a>&#160;&#160;&#160;-128</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRRreadChannel</a> (tSensors link, byte channel, sbyte &amp;motA, sbyte &amp;motB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRRreadAllChannels</a> (tSensors link, <a class="el" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a> &amp;motorSpeeds)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic IR Receiver Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gada8e811dde4008cc18f990f08aebb2f2"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_I2C_ADDR" ref="gada8e811dde4008cc18f990f08aebb2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTIRR I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00041">41</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1706689430db530975a3ecc2b804b626"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_1A" ref="ga1706689430db530975a3ecc2b804b626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_1A&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00045">45</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2166ed8ed23a1069a9e6db6c8012343a"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_1B" ref="ga2166ed8ed23a1069a9e6db6c8012343a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_1B&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00046">46</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd018add38caacbcd83e70c64f34261b"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_2A" ref="gafd018add38caacbcd83e70c64f34261b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_2A&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00047">47</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c687a7897ac8b6b729c01856bdafa1b"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_2B" ref="ga7c687a7897ac8b6b729c01856bdafa1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_2B&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00048">48</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b4d3eb0827e39fcf914b962b7ca4cc2"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_3A" ref="ga9b4d3eb0827e39fcf914b962b7ca4cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_3A&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00049">49</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0667b166a679937c14d89a2a0547edbb"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_3B" ref="ga0667b166a679937c14d89a2a0547edbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_3B&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00050">50</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16d9779a94de5060e6e4ba8a1c1ee5a3"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_4A" ref="ga16d9779a94de5060e6e4ba8a1c1ee5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_4A&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00051">51</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c30799c1377c00b5d7770ff055e8bc6"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_MOTOR_4B" ref="ga6c30799c1377c00b5d7770ff055e8bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_MOTOR_4B&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color number </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00052">52</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47c3f4b328245cc9ace0863bceac5eee"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_OFFSET" ref="ga47c3f4b328245cc9ace0863bceac5eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRR_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00042">42</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadaa6428b3f3b92676ba73f27b1ed8035"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::MOTOR_BRAKE" ref="gadaa6428b3f3b92676ba73f27b1ed8035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_BRAKE&#160;&#160;&#160;-128</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some define. Motor brake </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00055">55</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga15413a0457f154932370afd8329cca83"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRRreadAllChannels" ref="ga15413a0457f154932370afd8329cca83" args="(tSensors link, tsByteArray &amp;motorSpeeds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRRreadAllChannels </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>motorSpeeds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speeds of the motors for all channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRR port number </td></tr>
    <tr><td class="paramname">motorSpeeds</td><td>the speeds for all the motors (-100 to +100, -128 = brake) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00098">98</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f3683231ca749f77dfd429692561ef7"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRRreadChannel" ref="ga6f3683231ca749f77dfd429692561ef7" args="(tSensors link, byte channel, sbyte &amp;motA, sbyte &amp;motB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRRreadChannel </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sbyte &amp;&#160;</td>
          <td class="paramname"> <em>motA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sbyte &amp;&#160;</td>
          <td class="paramname"> <em>motB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the speeds of the motors for a given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRR port number </td></tr>
    <tr><td class="paramname">channel</td><td>the channel number (1 to 4) </td></tr>
    <tr><td class="paramname">motA</td><td>the speed for Motor A (-100 to +100, -128 = brake) </td></tr>
    <tr><td class="paramname">motB</td><td>the speed for Motor B (-100 to +100, -128 = brake) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irrecv-test1_8c-example.html#a0">hitechnic-irrecv-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00075">75</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga33c4a90ccad4f3b5ebbfe5e42d18aa3d"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_I2CReply" ref="ga33c4a90ccad4f3b5ebbfe5e42d18aa3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00064">64</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83052eee83c67b12c821aae301f2b2ad"></a><!-- doxytag: member="hitechnic&#45;irrecv.h::HTIRR_I2CRequest" ref="ga83052eee83c67b12c821aae301f2b2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-irrecv_8h_source.html#l00063">63</a> of file <a class="el" href="hitechnic-irrecv_8h_source.html">hitechnic-irrecv.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
