<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IR Seeker V1<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-irseeker-v1_8h.html">hitechnic-irseeker-v1.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic IR Seeker driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">HTIRS_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">HTIRS_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">HTIRS_DIR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">HTIRS_SSTR1</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">HTIRS_SSTR2</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">HTIRS_SSTR3</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">HTIRS_SSTR4</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">HTIRS_SSTR5</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga7df6da441d61d0d4a7b01c85a300ceb5">HTIRSreadDir</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga6aaf31164af9a51d933782e98e0255ce">HTIRSreadAllStrength</a> (tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga423a867293a58626ea6f8beb6d19a0ce">HTIRSreadDir</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga952999c5c96778e11c2d0cab0d28b7c4">HTIRSreadAllStrength</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#gadc5661a7a2711fa8f6efbcbea8445564">HTIRS_config</a> = {HTSMUX_CHAN_I2C, 7, 0x02, 0x42}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">HTIRS_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">HTIRS_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Color IR Seeker V1 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4be30954a8caffcc70041e0639c6cf0d"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_DIR" ref="ga4be30954a8caffcc70041e0639c6cf0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_DIR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Direction data </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00056">56</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae8c0642631ee2b6642f7412e7750f109"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_I2C_ADDR" ref="gae8c0642631ee2b6642f7412e7750f109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR Seeker I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00054">54</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga353ddcec35b2a5b6e1e90dd9bf761e81"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_OFFSET" ref="ga353ddcec35b2a5b6e1e90dd9bf761e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00055">55</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b9428a48af5b625b4da1650a9df5054"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_SSTR1" ref="ga2b9428a48af5b625b4da1650a9df5054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_SSTR1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Sensor 0 signal strength </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00057">57</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8054ca977bc67b0a328c7b38c7af515"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_SSTR2" ref="gaf8054ca977bc67b0a328c7b38c7af515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_SSTR2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Sensor 1 signal strength </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00058">58</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaced0e95e3d569ee490c74b13a42c6d2f"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_SSTR3" ref="gaced0e95e3d569ee490c74b13a42c6d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_SSTR3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Sensor 2 signal strength </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00059">59</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga296c45643dd2405dcb82860b69b077c6"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_SSTR4" ref="ga296c45643dd2405dcb82860b69b077c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_SSTR4&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Sensor 3 signal strength </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00060">60</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc040b6e71ea3c7d0458d83909229924"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_SSTR5" ref="gabc040b6e71ea3c7d0458d83909229924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTIRS_SSTR5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Address of Sensor 4 signal strength </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00061">61</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6aaf31164af9a51d933782e98e0255ce"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRSreadAllStrength" ref="ga6aaf31164af9a51d933782e98e0255ce" args="(tSensors link, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRSreadAllStrength </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal sensors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS port number </td></tr>
    <tr><td class="paramname">dcS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">dcS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">dcS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">dcS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">dcS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irseeker-v1-_s_m_u_x-test1_8c-example.html#a1">hitechnic-irseeker-v1-SMUX-test1.c</a>, and <a class="el" href="hitechnic-irseeker-v1-test1_8c-example.html#a0">hitechnic-irseeker-v1-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00125">125</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga952999c5c96778e11c2d0cab0d28b7c4"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRSreadAllStrength" ref="ga952999c5c96778e11c2d0cab0d28b7c4" args="(tMUXSensor muxsensor, int &amp;dcS1, int &amp;dcS2, int &amp;dcS3, int &amp;dcS4, int &amp;dcS5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTIRSreadAllStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>dcS5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the all of the internal sensors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">dcS1</td><td>data from internal sensor nr 1 </td></tr>
    <tr><td class="paramname">dcS2</td><td>data from internal sensor nr 2 </td></tr>
    <tr><td class="paramname">dcS3</td><td>data from internal sensor nr 3 </td></tr>
    <tr><td class="paramname">dcS4</td><td>data from internal sensor nr 4 </td></tr>
    <tr><td class="paramname">dcS5</td><td>data from internal sensor nr 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00156">156</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga423a867293a58626ea6f8beb6d19a0ce"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRSreadDir" ref="ga423a867293a58626ea6f8beb6d19a0ce" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRSreadDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00101">101</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7df6da441d61d0d4a7b01c85a300ceb5"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRSreadDir" ref="ga7df6da441d61d0d4a7b01c85a300ceb5" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTIRSreadDir </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value of the Direction data register and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTIRS port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of 0-9, the direction index of the detected IR signal or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irseeker-v1-_s_m_u_x-test1_8c-example.html#a2">hitechnic-irseeker-v1-SMUX-test1.c</a>, and <a class="el" href="hitechnic-irseeker-v1-test1_8c-example.html#a1">hitechnic-irseeker-v1-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00081">81</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gadc5661a7a2711fa8f6efbcbea8445564"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_config" ref="gadc5661a7a2711fa8f6efbcbea8445564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="el" href="group__htirs.html#gadc5661a7a2711fa8f6efbcbea8445564">HTIRS_config</a> = {HTSMUX_CHAN_I2C, 7, 0x02, 0x42}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold SMUX config data for sensor </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00070">70</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11b1b806d85e359a79ecd7c248ae4fee"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_I2CReply" ref="ga11b1b806d85e359a79ecd7c248ae4fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htirs.html#ga11b1b806d85e359a79ecd7c248ae4fee">HTIRS_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00074">74</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga807d034d1639322f3bae1daba5155a24"></a><!-- doxytag: member="hitechnic&#45;irseeker&#45;v1.h::HTIRS_I2CRequest" ref="ga807d034d1639322f3bae1daba5155a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htirs.html#ga807d034d1639322f3bae1daba5155a24">HTIRS_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-irseeker-v1_8h_source.html#l00073">73</a> of file <a class="el" href="hitechnic-irseeker-v1_8h_source.html">hitechnic-irseeker-v1.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
