<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Firgelli Linear Actuator<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firgelli-linearact_8h.html">firgelli-linearact.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Firgelli Linear Actuator driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga4f3916fa638c915d48607ab69fe81635">STALL_TIME_SLOW</a>&#160;&#160;&#160;1200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga1194e616bdb52f141a42d66c0abe33f0">STALL_TIME_FAST</a>&#160;&#160;&#160;800</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga3bd69239adc645c0f7eaaa6aa497522b">_FLACcontrolTaskA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gad0850b091af578b67607ed33c131a5d7">_FLACcontrolTaskB</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gacfa87f3d77d36bdb15403da3bd6b992d">_FLACcontrolTaskC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga224713732e1def371ab7c80fdd1b2cc7">_FLACcontrolTasks</a> (tMotor _motor, int _highPower, long _encTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae29e139d329f2cf694d3c93be1f9452d">isDone</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gac93fff081ce359832f18ade57f2ce968">FLACstopLA</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga16d5a7d593e3ed43d553925be5e783d7">FLACextendLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga2fd3f9a4975427aa49016a5c9ced86f8">FLACextendLA</a> (tMotor _motor, int _highPower, int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga086fbbabdb08a88b4c888c32c788cf83">FLACtretractLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga26de9c7743811894608c02eca6d77992">FLACtretractLA</a> (tMotor _motor, int _highPower, int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga2766dd94a9658a60e5c00e37c1f047bf">FLACmoveLA</a> (tMotor _motor, int highpower, int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gacbca784e59c41139fad0286fc2170c6a">FLACsetInverse</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga7225cff05b727f1eb504039160fa6abc">isStalled</a> (tMotor _motor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga9e27c20f6b889a07dfc4f6df8cc2b593">FLACretractLA</a> (tMotor _motor, int _highPower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gad29e5b0443490998b21c557762796931">FLACsetInverse</a> (tMotor _motor, bool invert)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a> [3] = {0, 0, 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a> [3] = {0, 0, 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a> [3] = {false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a> [3] = {false, false, false}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Firgelli Linear Actuator driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1194e616bdb52f141a42d66c0abe33f0"></a><!-- doxytag: member="firgelli&#45;linearact.h::STALL_TIME_FAST" ref="ga1194e616bdb52f141a42d66c0abe33f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STALL_TIME_FAST&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter to check if motor is stalled when motor speeds are &gt;= 50 </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00039">39</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f3916fa638c915d48607ab69fe81635"></a><!-- doxytag: member="firgelli&#45;linearact.h::STALL_TIME_SLOW" ref="ga4f3916fa638c915d48607ab69fe81635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STALL_TIME_SLOW&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter to check if motor is stalled when motor speeds are &lt; 50 </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00038">38</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3bd69239adc645c0f7eaaa6aa497522b"></a><!-- doxytag: member="firgelli&#45;linearact.h::_FLACcontrolTaskA" ref="ga3bd69239adc645c0f7eaaa6aa497522b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task _FLACcontrolTaskA </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00066">66</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0850b091af578b67607ed33c131a5d7"></a><!-- doxytag: member="firgelli&#45;linearact.h::_FLACcontrolTaskB" ref="gad0850b091af578b67607ed33c131a5d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task _FLACcontrolTaskB </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00122">122</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfa87f3d77d36bdb15403da3bd6b992d"></a><!-- doxytag: member="firgelli&#45;linearact.h::_FLACcontrolTaskC" ref="gacfa87f3d77d36bdb15403da3bd6b992d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task _FLACcontrolTaskC </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00178">178</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga224713732e1def371ab7c80fdd1b2cc7"></a><!-- doxytag: member="firgelli&#45;linearact.h::_FLACcontrolTasks" ref="ga224713732e1def371ab7c80fdd1b2cc7" args="(tMotor _motor, int _highPower, long _encTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _FLACcontrolTasks </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>_encTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop and start the motor control tasks and set their parameters.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">_highPower</td><td>the highest speed the motor should turn at </td></tr>
    <tr><td class="paramname">_encTarget</td><td>the target the motor should move to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00241">241</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fd3f9a4975427aa49016a5c9ced86f8"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACextendLA" ref="ga2fd3f9a4975427aa49016a5c9ced86f8" args="(tMotor _motor, int _highPower, int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACextendLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extend the Linear Actuator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">_highPower</td><td>the highest speed the motor should turn at </td></tr>
    <tr><td class="paramname">distance</td><td>the number of encoder ticks (0.5mm) the actuator should move </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00345">345</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16d5a7d593e3ed43d553925be5e783d7"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACextendLA" ref="ga16d5a7d593e3ed43d553925be5e783d7" args="(tMotor _motor, int _highPower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACextendLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extend the Linear Actuator fully until stalled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">_highPower</td><td>the highest speed the motor should turn at </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="firgelli-linearact-test1_8c-example.html#a2">firgelli-linearact-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00332">332</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2766dd94a9658a60e5c00e37c1f047bf"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACmoveLA" ref="ga2766dd94a9658a60e5c00e37c1f047bf" args="(tMotor _motor, int highpower, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACmoveLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>highpower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the Linear Actuator to an absolute position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">highpower</td><td>the highest speed the motor should turn at </td></tr>
    <tr><td class="paramname">pos</td><td>the exact encoder count to move to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00384">384</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e27c20f6b889a07dfc4f6df8cc2b593"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACretractLA" ref="ga9e27c20f6b889a07dfc4f6df8cc2b593" args="(tMotor _motor, int _highPower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACretractLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retract the Linear Actuator fully until stalled. It is wise to reset the encoder count for that motor afterwards. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">_highPower</td><td>the highest speed the motor should turn at </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="firgelli-linearact-test1_8c-example.html#a0">firgelli-linearact-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00358">358</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad29e5b0443490998b21c557762796931"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACsetInverse" ref="gad29e5b0443490998b21c557762796931" args="(tMotor _motor, bool invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACsetInverse </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invert the LA's movement </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be inverted </td></tr>
    <tr><td class="paramname">invert</td><td>whether or not to invert the motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00394">394</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbca784e59c41139fad0286fc2170c6a"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACsetInverse" ref="gacbca784e59c41139fad0286fc2170c6a" args="(tMotor _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACsetInverse </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac93fff081ce359832f18ade57f2ce968"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACstopLA" ref="gac93fff081ce359832f18ade57f2ce968" args="(tMotor _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACstopLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the current operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be stopped </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00292">292</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga086fbbabdb08a88b4c888c32c788cf83"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACtretractLA" ref="ga086fbbabdb08a88b4c888c32c788cf83" args="(tMotor _motor, int _highPower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACtretractLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="firgelli-linearact-test1_8c-example.html#a4">firgelli-linearact-test1.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga26de9c7743811894608c02eca6d77992"></a><!-- doxytag: member="firgelli&#45;linearact.h::FLACtretractLA" ref="ga26de9c7743811894608c02eca6d77992" args="(tMotor _motor, int _highPower, int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLACtretractLA </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>_highPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retract the Linear Actuator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be controlled </td></tr>
    <tr><td class="paramname">_highPower</td><td>the highest speed the motor should turn at </td></tr>
    <tr><td class="paramname">distance</td><td>the number of encoder ticks (0.5mm) the actuator should move </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00371">371</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae29e139d329f2cf694d3c93be1f9452d"></a><!-- doxytag: member="firgelli&#45;linearact.h::isDone" ref="gae29e139d329f2cf694d3c93be1f9452d" args="(tMotor _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDone </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the motor is done with the current operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the motor is done, false if it isn't </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="firgelli-linearact-test1_8c-example.html#a1">firgelli-linearact-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00307">307</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7225cff05b727f1eb504039160fa6abc"></a><!-- doxytag: member="firgelli&#45;linearact.h::isStalled" ref="ga7225cff05b727f1eb504039160fa6abc" args="(tMotor _motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isStalled </td>
          <td>(</td>
          <td class="paramtype">tMotor&#160;</td>
          <td class="paramname"> <em>_motor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the motor stalled on the last operation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_motor</td><td>the motor to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the motor stalled, false if it hadn't. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="firgelli-linearact-test1_8c-example.html#a3">firgelli-linearact-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00322">322</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga39e256343758b2436444f83987924f7f"></a><!-- doxytag: member="firgelli&#45;linearact.h::_encoderTarget" ref="ga39e256343758b2436444f83987924f7f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="group__firgelli.html#ga39e256343758b2436444f83987924f7f">_encoderTarget</a>[3] = {0, 0, 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Motor encoder targets - INTERNAL </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00041">41</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c487d546c8e9ca671ba84505c17a7de"></a><!-- doxytag: member="firgelli&#45;linearact.h::_inverted" ref="ga9c487d546c8e9ca671ba84505c17a7de" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__firgelli.html#ga9c487d546c8e9ca671ba84505c17a7de">_inverted</a>[3] = {false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Are we reversing the motors? - INTERNAL </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00044">44</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae328197ba815dfd4a6517afba6330497"></a><!-- doxytag: member="firgelli&#45;linearact.h::_motorHighPower" ref="gae328197ba815dfd4a6517afba6330497" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="group__firgelli.html#gae328197ba815dfd4a6517afba6330497">_motorHighPower</a>[3] = {0, 0, 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High Power - top speed of the motor - INTERNAL </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00042">42</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae844acdb422f84090d672e575419e5a7"></a><!-- doxytag: member="firgelli&#45;linearact.h::_stalled" ref="gae844acdb422f84090d672e575419e5a7" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__firgelli.html#gae844acdb422f84090d672e575419e5a7">_stalled</a>[3] = {false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Are we stalling? - INTERNAL </p>

<p>Definition at line <a class="el" href="firgelli-linearact_8h_source.html#l00043">43</a> of file <a class="el" href="firgelli-linearact_8h_source.html">firgelli-linearact.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:07 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
