<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-barometer-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTBM,                sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-barometer-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-barometer.h provides an API for the HiTechnic Barometric Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: Removed common.h from includes</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 30 October 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-barometer_8h.html" title="HiTechnic Barometric Sensor driver.">drivers/hitechnic-barometer.h</a>&quot;</span>

task main () {

  <span class="keywordtype">int</span> pressmInHg = 0;
  <span class="keywordtype">float</span> presshPa = 0.0;
  <span class="keywordtype">float</span> pressPsi = 0.0;
  <span class="keywordtype">float</span> tempC = 0.0;
  <span class="keywordtype">float</span> tempF = 0.0;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;BaroTemp&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);

  <span class="comment">//PlaySound(soundBeepBeep);</span>
  <span class="comment">//while(bSoundActive);</span>

  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    eraseDisplay();

    <span class="comment">// Read the sensor&#39;s data</span>
                pressmInHg = <a name="a0"></a><a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a>(HTBM);   <span class="comment">// Pressure in 1/1000th of an inch Hg</span>
                presshPa = <a name="a1"></a><a class="code" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">HTBMreadhPa</a>(HTBM);       <span class="comment">// Pressure in hecto Pascal</span>
                pressPsi = <a name="a2"></a><a class="code" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">HTBMreadPsi</a>(HTBM);       <span class="comment">// Pressure in Pounds per square inch</span>
                tempC = <a name="a3"></a><a class="code" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">HTBMreadTemp</a>(HTBM);         <span class="comment">// Temp in Celcius</span>
                tempF = <a name="a4"></a><a class="code" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">HTBMreadTempF</a>(HTBM);        <span class="comment">// Temp in Fahrenheit</span>

    nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HTBM Test 1&quot;</span>);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;%5d mInHg&quot;</span>, pressmInHg);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;%5.1f hPa&quot;</span>, presshPa);
    nxtDisplayTextLine(4, <span class="stringliteral">&quot;%5.1f PSI&quot;</span>, pressPsi);
    nxtDisplayTextLine(6, <span class="stringliteral">&quot;%3.1f C / %3.1f F&quot;</span>, tempC, tempF);
    nxtDrawLine(0, 52, 99, 52);
    nxtDrawLine(0, 20, 99, 20);
    wait1Msec(100);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-barometer-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
