<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-gyro-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTGYRO,              sensorAnalogInactive)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-gyro-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-gyro.h provides an API for the HiTechnic Gyroscopic Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> * - 0.3: Removed common.h from includes</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 20 February 2011</span>
<span class="comment"> * version 0.3</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-gyro_8h.html" title="HiTechnic Gyroscopic Sensor driver.">drivers/hitechnic-gyro.h</a>&quot;</span>

task main () {
  nxtDisplayTextLine(0, <span class="stringliteral">&quot;HT Gyro&quot;</span>);
  nxtDisplayTextLine(1, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayTextLine(5, <span class="stringliteral">&quot;Press enter&quot;</span>);
  nxtDisplayTextLine(6, <span class="stringliteral">&quot;to set relative&quot;</span>);
  nxtDisplayTextLine(7, <span class="stringliteral">&quot;heading&quot;</span>);

  wait1Msec(2000);
  eraseDisplay();
  time1[T1] = 0;
  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="keywordflow">if</span> (time1[T1] &gt; 1000) {
      eraseDisplay();
      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Resetting&quot;</span>);
      nxtDisplayTextLine(1, <span class="stringliteral">&quot;offset&quot;</span>);
      wait1Msec(500);

      <span class="comment">// Start the calibration and display the offset</span>
      nxtDisplayTextLine(2, <span class="stringliteral">&quot;Offset: %f&quot;</span>, <a name="a0"></a><a class="code" href="group__htgyro.html#gaf4a1eddf945fef43aa0cbf8936d8ffe3">HTGYROstartCal</a>(HTGYRO));
      PlaySound(soundBlip);
      <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
      time1[T1] = 0;
    }

    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) {
      eraseDisplay();

      nxtDisplayTextLine(1, <span class="stringliteral">&quot;Reading&quot;</span>);
      <span class="comment">// Read the current calibration offset and display it</span>
      nxtDisplayTextLine(2, <span class="stringliteral">&quot;Offset: %4f&quot;</span>, <a name="a1"></a><a class="code" href="group__htgyro.html#ga9247fc100184132c0ae85edc4314fc40">HTGYROreadCal</a>(HTGYRO));

      nxtDisplayClearTextLine(4);
      <span class="comment">// Read the current rotational speed and display it</span>
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;Gyro:   %4f&quot;</span>, <a name="a2"></a><a class="code" href="group__htgyro.html#gac5c75d104a9a3e21c833caffdc171453">HTGYROreadRot</a>(HTGYRO));
      nxtDisplayTextLine(6, <span class="stringliteral">&quot;Press enter&quot;</span>);
      nxtDisplayTextLine(7, <span class="stringliteral">&quot;to recalibrate&quot;</span>);
      wait1Msec(100);
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-gyro-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
