<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-superpro-exp9.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTSPB,                sensorI2CCustom9V)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*   HiTechnic Experimenter&#39;s Kit for the SuperPro</span>
<span class="comment"></span>
<span class="comment">Experiment - 9 Speaker</span>
<span class="comment"></span>
<span class="comment">This program  first plays a sequence of three ascending</span>
<span class="comment">notes using just O0 and then three pairs of descending</span>
<span class="comment">notes using both O0 and O1.</span>
<span class="comment"></span>
<span class="comment">*/</span>

<span class="comment">// One octive of note frequencies</span>
<span class="preprocessor">#define  TONE_C4   262</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_CS4   277</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_D4   294</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_DS4   311</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_E4   330</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_F4   349</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_FS4   370</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_G4   392</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_GS4   415</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_A4   440</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_AS4   466</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_B4   494</span>
<span class="preprocessor"></span><span class="preprocessor">#define  TONE_C5   523</span>
<span class="preprocessor"></span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-superpro_8h.html" title="HiTechnic SuperPro Prototype Board driver.">drivers/hitechnic-superpro.h</a>&quot;</span>

task main() {
  <a name="a0"></a><a class="code" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">HTSPBsetupIO</a>(HTSPB, 0x10);

  <a name="a1"></a><a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a name="a2"></a><a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a name="a3"></a><a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_C4, 1023);
  wait1Msec(200);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_DS4, 1023);
  wait1Msec(400);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_E4, 1023);
  wait1Msec(200);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, 1, 0);
  wait1Msec(200);

  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_F4, 1023);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a name="a4"></a><a class="code" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_A4, 1023);
  wait1Msec(200);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_E4, 1023);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_G4, 1023);
  wait1Msec(200);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_C4, 1023);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, TONE_E4, 1023);
  wait1Msec(400);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, 1, 0);
  <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(HTSPB, <a class="code" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>, <a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>, 1, 0);

}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
