<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-accelerometer.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-accelerometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htacc Acceleration Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Acceleration Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-accelerometer.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTAC_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTAC_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-accelerometer.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Acceleration Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-accelerometer.h provides an API for the HiTechnic Acceleration Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Fixed bad registers&lt;br&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *        Added HTACreadAllAxes(tSensors link, int &amp;x, int &amp;y, int &amp;z)&lt;br&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> *        Removed HTACreadAllAxes(tSensors link, tIntArray &amp;data)&lt;br&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> *        Changed HTACreadX, Y, Z to use by reference instead of as return value&lt;br&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.3: SMUX functions added.</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.4: Removed HTAC_SMUXData, reused HTAC_I2CReply to save memory</span>
<a name="l00027"></a>00027 <span class="comment"> * - 0.5: Use new calls in common.h that don&#39;t require SPORT/MPORT macros&lt;br&gt;</span>
<a name="l00028"></a>00028 <span class="comment"> *        Fixed massive bug in HTACreadAllAxes() in the way values are calculated</span>
<a name="l00029"></a>00029 <span class="comment"> * - 0.6: Removed single axis functions</span>
<a name="l00030"></a>00030 <span class="comment"> * - 0.7: Replaced array structs with typedefs</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Credits:</span>
<a name="l00033"></a>00033 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00038"></a>00038 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00039"></a>00039 <span class="comment"> * \date 20 February 2011</span>
<a name="l00040"></a>00040 <span class="comment"> * \version 0.7</span>
<a name="l00041"></a>00041 <span class="comment"> * \example hitechnic-accelerometer-test1.c</span>
<a name="l00042"></a>00042 <span class="comment"> * \example hitechnic-accelerometer-SMUX-test1.c</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#pragma systemFile</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">00051</a> <span class="preprocessor">#define HTAC_I2C_ADDR  0x02      </span><span class="comment">/*!&lt; IR Seeker I2C device address */</span>
<a name="l00052"></a><a class="code" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">00052</a> <span class="preprocessor">#define HTAC_OFFSET    0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00053"></a><a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">00053</a> <span class="preprocessor">#define HTAC_X_UP      0x00      </span><span class="comment">/*!&lt; X axis upper 8 bits */</span>
<a name="l00054"></a><a class="code" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">00054</a> <span class="preprocessor">#define HTAC_Y_UP      0x01      </span><span class="comment">/*!&lt; Y axis upper 8 bits */</span>
<a name="l00055"></a><a class="code" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">00055</a> <span class="preprocessor">#define HTAC_Z_UP      0x02      </span><span class="comment">/*!&lt; Z axis upper 8 bits */</span>
<a name="l00056"></a><a class="code" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">00056</a> <span class="preprocessor">#define HTAC_X_LOW     0x03      </span><span class="comment">/*!&lt; X axis lower 2 bits */</span>
<a name="l00057"></a><a class="code" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">00057</a> <span class="preprocessor">#define HTAC_Y_LOW     0x04      </span><span class="comment">/*!&lt; Y axis lower 2 bits */</span>
<a name="l00058"></a><a class="code" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">00058</a> <span class="preprocessor">#define HTAC_Z_LOW     0x05      </span><span class="comment">/*!&lt; Z axis lower 2 bits */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(tSensors link, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z);
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="group__htacc.html#gae76bc90fffbebbd6a52dd1e717f7395b">00065</a> <a class="code" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="code" href="group__htacc.html#gae76bc90fffbebbd6a52dd1e717f7395b">HTAC_config</a> = {<a class="code" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>, 6, 0x02, 0x42}; <span class="comment">/*!&lt; Array to hold SMUX config data for sensor */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">00068</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00069"></a><a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">00069</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * Read the value of all the axes registers return by reference</span>
<a name="l00073"></a>00073 <span class="comment"> * @param link the HTAC port number</span>
<a name="l00074"></a>00074 <span class="comment"> * @param x x axis</span>
<a name="l00075"></a>00075 <span class="comment"> * @param y y axis</span>
<a name="l00076"></a>00076 <span class="comment"> * @param z z axis</span>
<a name="l00077"></a>00077 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">00079</a> <span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(tSensors link, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z) {
<a name="l00080"></a>00080   memset(<a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00083"></a>00083   <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>[1] = <a class="code" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">HTAC_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00084"></a>00084   <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>[2] = <a class="code" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">HTAC_OFFSET</a> + <a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC_X_UP</a>; <span class="comment">// X axis upper 8 bits register</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htacc.html#ga603ec3799c580f0bc1be718427f9ba54">HTAC_I2CRequest</a>, <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>, 6))
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// Convert 2 bytes into a signed 10 bit value.  If the 8 high bits are more than 127, make</span>
<a name="l00090"></a>00090   <span class="comment">// it a signed value before combing it with the lower 2 bits.</span>
<a name="l00091"></a>00091   <span class="comment">// Gotta love conditional assignments!</span>
<a name="l00092"></a>00092   x = (<a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] &gt; 127) ? (<a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] - 256) * 4 + <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[3]
<a name="l00093"></a>00093                                    : <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] * 4 + <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[3];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   y = (HTAC_I2CReply[1] &gt; 127) ? (HTAC_I2CReply[1] - 256) * 4 + HTAC_I2CReply[4]
<a name="l00096"></a>00096                                    : HTAC_I2CReply[1] * 4 + HTAC_I2CReply[4];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   z = (HTAC_I2CReply[2] &gt; 127) ? (HTAC_I2CReply[2] - 256) * 4 + HTAC_I2CReply[5]
<a name="l00099"></a>00099                                    : HTAC_I2CReply[2] * 4 + HTAC_I2CReply[5];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * Read the value of all the axes registers return by reference</span>
<a name="l00107"></a>00107 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00108"></a>00108 <span class="comment"> * @param x x axis</span>
<a name="l00109"></a>00109 <span class="comment"> * @param y y axis</span>
<a name="l00110"></a>00110 <span class="comment"> * @param z z axis</span>
<a name="l00111"></a>00111 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00114"></a><a class="code" href="group__htacc.html#ga6193f6a84482a5173926fe3a04ff3b27">00114</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="group__htacc.html#gadd649768894fea35389524ff822316c8">HTACreadAllAxes</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z) {
<a name="l00115"></a>00115   memset(<a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00118"></a>00118     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htacc.html#gae76bc90fffbebbd6a52dd1e717f7395b">HTAC_config</a>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>, 6, <a class="code" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">HTAC_X_UP</a>)) {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Convert 2 bytes into a signed 10 bit value.  If the 8 high bits are more than 127, make</span>
<a name="l00125"></a>00125   <span class="comment">// it a signed value before combing it with the lower 2 bits.</span>
<a name="l00126"></a>00126   <span class="comment">// Gotta love conditional assignments!</span>
<a name="l00127"></a>00127   x = (<a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] &gt; 127) ? (<a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] - 256) * 4 + <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[3]
<a name="l00128"></a>00128                                    : <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[0] * 4 + <a class="code" href="group__htacc.html#gae4f38effb68e54e4b59d4427a2d8b002">HTAC_I2CReply</a>[3];
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   y = (HTAC_I2CReply[1] &gt; 127) ? (HTAC_I2CReply[1] - 256) * 4 + HTAC_I2CReply[4]
<a name="l00131"></a>00131                                    : HTAC_I2CReply[1] * 4 + HTAC_I2CReply[4];
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   z = (HTAC_I2CReply[2] &gt; 127) ? (HTAC_I2CReply[2] - 256) * 4 + HTAC_I2CReply[5]
<a name="l00134"></a>00134                                    : HTAC_I2CReply[2] * 4 + HTAC_I2CReply[5];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif // __HTAC_H__</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * $Id: hitechnic-accelerometer.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="comment">/* @} */</span>
<a name="l00146"></a>00146 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
