<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-touchmux-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTTMUX,              sensorAnalogInactive)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-touchmux-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-touchmux.h provides an API for the HiTechnic Touch Sensor MUX.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 25 November 2009</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-touchmux_8h.html" title="HiTechnic Touch Sensor Multiplexer Sensor driver.">drivers/hitechnic-touchmux.h</a>&quot;</span>

task main () {
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;TMUX&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;This is for the&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;Touch MUX&quot;</span>);
  wait1Msec(2000);
  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    eraseDisplay();
    nxtDisplayTextLine(0, <span class="stringliteral">&quot;HT Touch MUX&quot;</span>);

    <span class="comment">// Get the raw data from the sensor, this is not processed</span>
    <span class="comment">// by the driver in any way.</span>
    nxtDisplayTextLine(1, <span class="stringliteral">&quot;Raw: %d&quot;</span>, SensorValue[HTTMUX]);

    <span class="comment">// Go through each possible touch switch attached to the TMUX</span>
    <span class="comment">// and display whether or not is active (pressed)</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 5; i++) {
      <span class="keywordflow">if</span> (<a name="a0"></a><a class="code" href="group__httmux.html#ga4eda7d347aeda0a3136821c502baf6b3">HTTMUXisActive</a>(HTTMUX, i))
        nxtDisplayTextLine(i+2, <span class="stringliteral">&quot;Touch %d: on&quot;</span>, i);
      <span class="keywordflow">else</span>
        nxtDisplayTextLine(i+2, <span class="stringliteral">&quot;Touch %d: off&quot;</span>, i);
    }

    <span class="comment">// Display the binary value of the active touch switches</span>
    <span class="comment">// 0 = no touch, 1 = touch 1 active, 2 = touch 2 active, etc.</span>
    <span class="comment">// touch 1 + touch 2 active = 1 + 2 = 3.</span>
    nxtDisplayTextLine(7, <span class="stringliteral">&quot;Status: %d&quot;</span>, <a name="a1"></a><a class="code" href="group__httmux.html#ga81d5b4d8da39db08263179370a62b580">HTTMUXgetActive</a>(HTTMUX));
    wait1Msec(50);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-touchmux-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
