<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-protoboard-exp5.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTPB,                sensorI2CCustom9V)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-protoboard-exp5.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-protoboard.h provides an API for the HiTechnic Protoboard.  This is program 5</span>
<span class="comment"> * for the HTPB experimenter&#39;s kit.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 07 May 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-protoboard_8h.html" title="HiTechnic Prototype Board driver.">drivers/hitechnic-protoboard.h</a>&quot;</span>

<span class="keywordtype">int</span> wlight;
<span class="keywordtype">int</span> wolight;
<span class="keywordtype">int</span> lightdelta;


task main() {
  <span class="comment">// The data to be written: 0x3F = 111111 binary,</span>
  <span class="comment">// makes all digital ports outputs.</span>
  <a name="a0"></a><a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a>(HTPB, 0x3F);

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="comment">// Switch off LED on port B0</span>
    <a name="a1"></a><a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x00);
    wait1Msec(30);
    wolight = <a name="a2"></a><a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(HTPB, 0, 10);

    <span class="comment">// Switch on LED on port B0</span>
    <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x01);
    wait1Msec(30);
    wlight = <a class="code" href="group__htpb.html#gaa33d1a1d074a592f7d89f1acd3157df3">HTPBreadADC</a>(HTPB, 0, 10);

    <span class="comment">// Calculate the difference</span>
    lightdelta = wlight - wolight;

    eraseDisplay();
                nxtDisplayTextLine(1, <span class="stringliteral">&quot;%4d&quot;</span>, wlight);
                nxtDisplayTextLine(2, <span class="stringliteral">&quot;%4d&quot;</span>, wolight);
                nxtDisplayTextLine(3, <span class="stringliteral">&quot;%4d&quot;</span>, lightdelta);
    wait1Msec(30);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-protoboard-exp5.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
