<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-magfield.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-magfield_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup HTMAG Magnetic Field Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Magnetic Field Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-magfield.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTMAG_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTMAG_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-magfield.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Magnetic Field Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-magfield.h provides an API for the HiTechnic Magnetic Field Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Credits:</span>
<a name="l00023"></a>00023 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00028"></a>00028 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00029"></a>00029 <span class="comment"> * \date 27 July 2010</span>
<a name="l00030"></a>00030 <span class="comment"> * \version 0.1</span>
<a name="l00031"></a>00031 <span class="comment"> * \example hitechnic-magfield-test1.c</span>
<a name="l00032"></a>00032 <span class="comment"> * \example hitechnic-magfield-SMUX-test1.c</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma systemFile</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(tSensors link);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAGreadRaw</a>(tSensors link);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(tSensors link);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(tSensors link);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAGsetCal</a>(tSensors link, <span class="keywordtype">int</span> bias);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAGreadRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAGsetCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> bias);
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">00055</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[][] = {{512, 512, 512, 512}, <span class="comment">/*!&lt; Array for bias values.  Default is 512 */</span>
<a name="l00056"></a>00056                           {512, 512, 512, 512},
<a name="l00057"></a>00057                           {512, 512, 512, 512},
<a name="l00058"></a>00058                           {512, 512, 512, 512}};
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * Read the value of the Magnetic Field Sensor</span>
<a name="l00062"></a>00062 <span class="comment"> * @param link the HTMAG port number</span>
<a name="l00063"></a>00063 <span class="comment"> * @return the value of the Magnetic Field Sensor (-200 to +200)</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">00065</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(tSensors link) {
<a name="l00066"></a>00066   <span class="comment">// Make sure the sensor is configured as type sensorRawValue</span>
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (SensorType[link] != sensorRawValue) {
<a name="l00068"></a>00068     SetSensorType(link, sensorRawValue);
<a name="l00069"></a>00069     wait1Msec(100);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">return</span> (SensorValue[link] - <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[link][0]);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Read the value of the Magnetic Field Sensor</span>
<a name="l00078"></a>00078 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00079"></a>00079 <span class="comment"> * @return the value of the Magnetic Field Sensor (-200 to +200)</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00082"></a><a class="code" href="group___h_t_m_a_g.html#gaab2e6bf5dabfc676fc9f4753ccf98959">00082</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gab5afd546d63e41b547495b529f59d0ed">HTMAGreadVal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor) - <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Read the raw value of the Magnetic Field Sensor</span>
<a name="l00090"></a>00090 <span class="comment"> * @param link the HTMAG port number</span>
<a name="l00091"></a>00091 <span class="comment"> * @return the value of the Magnetic Field Sensor (approx 300 to 700)</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">00093</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAGreadRaw</a>(tSensors link) {
<a name="l00094"></a>00094   <span class="comment">// Make sure the sensor is configured as type sensorRawValue</span>
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (SensorType[link] != sensorRawValue) {
<a name="l00096"></a>00096     SetSensorType(link, sensorRawValue);
<a name="l00097"></a>00097     wait1Msec(100);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">return</span> SensorValue[link];
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Read the raw value of the Magnetic Field Sensor</span>
<a name="l00106"></a>00106 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00107"></a>00107 <span class="comment"> * @return the value of the Magnetic Field Sensor (approx 300 to 700)</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00110"></a><a class="code" href="group___h_t_m_a_g.html#ga3079bd312507c62d4ae7495e6d55dada">00110</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga1f6ace360adedaf07e98e9292992ae72">HTMAGreadRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00111"></a>00111   <span class="keywordflow">return</span> <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * Calibrate the sensor by calculating the average bias of 5 raw readings.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param link the HTMAG port number</span>
<a name="l00119"></a>00119 <span class="comment"> * @return the new bias value for the sensor</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">00121</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(tSensors link) {
<a name="l00122"></a>00122   <span class="keywordtype">int</span> _avgdata = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Make sure the sensor is configured as type sensorRawValue</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (SensorType[link] != sensorRawValue) {
<a name="l00126"></a>00126     SetSensorType(link, sensorRawValue);
<a name="l00127"></a>00127     wait1Msec(100);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// Take 5 readings and average them out</span>
<a name="l00131"></a>00131   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00132"></a>00132     _avgdata += SensorValue[link];
<a name="l00133"></a>00133     wait1Msec(50);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// Store new bias</span>
<a name="l00137"></a>00137   <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[link][0] = (_avgdata / 5);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// Return new bias value</span>
<a name="l00140"></a>00140   <span class="keywordflow">return</span> <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[link][0];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * Calibrate the Magnetic Field Sensor by calculating the average bias of 5 raw readings.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00147"></a>00147 <span class="comment"> * @return the new bias value for the Magnetic Field Sensor</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00150"></a><a class="code" href="group___h_t_m_a_g.html#gaf099439581b88b472fc3bdfcaf93ba49">00150</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#ga30c19d3308b0eab3894e12737fd885e2">HTMAGstartCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00151"></a>00151   <span class="keywordtype">int</span> _avgdata = 0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// Take 5 readings and average them out</span>
<a name="l00154"></a>00154   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {
<a name="l00155"></a>00155     _avgdata += <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00156"></a>00156     wait1Msec(50);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Store new bias</span>
<a name="l00160"></a>00160   <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = (_avgdata / 5);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Return new bias value</span>
<a name="l00163"></a>00163   <span class="keywordflow">return</span> <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Override the current bias for the sensor manually</span>
<a name="l00170"></a>00170 <span class="comment"> * @param link the HTMAG port number</span>
<a name="l00171"></a>00171 <span class="comment"> * @param bias the new bias to be used</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">00173</a> <span class="keywordtype">void</span> <a class="code" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAGsetCal</a>(tSensors link, <span class="keywordtype">int</span> bias) {
<a name="l00174"></a>00174   <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[link][0] = bias;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * Override the current bias for the sensor manually</span>
<a name="l00180"></a>00180 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00181"></a>00181 <span class="comment"> * @param bias the new bias to be used</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00184"></a><a class="code" href="group___h_t_m_a_g.html#gaf9bb11a091b61f649e545f3e68c46a1a">00184</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group___h_t_m_a_g.html#gaf260a08c10f0b92e72f595c0e17d7164">HTMAGsetCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> bias) {
<a name="l00185"></a>00185   <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = bias;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * Retrieve the current bias for the sensor</span>
<a name="l00192"></a>00192 <span class="comment"> * @param link the HTMAG port number</span>
<a name="l00193"></a>00193 <span class="comment"> * @return the bias value for the sensor</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">00195</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(tSensors link) {
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[link][0];
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/**</span>
<a name="l00201"></a>00201 <span class="comment"> * Retrieve the current bias for the sensor</span>
<a name="l00202"></a>00202 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00203"></a>00203 <span class="comment"> * @return the bias value for the sensor</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00206"></a><a class="code" href="group___h_t_m_a_g.html#ga087da3950882be8fbaf8e98885c9c551">00206</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_m_a_g.html#gaf51bef5f6878f95a6ad08d2dd182f787">HTMAGreadCal</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00207"></a>00207   <span class="keywordflow">return</span> <a class="code" href="group___h_t_m_a_g.html#gacbde9fc9f5be2ffda1a0ceaeaa1c3212">HTMAG_bias</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif // __HTMAG_H__</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment"> * $Id: hitechnic-magfield.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a>00217 <span class="comment">/* @} */</span>
<a name="l00218"></a>00218 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
