<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-eopd-SMUX-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTSMUX,              sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-eopd-SMUX-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * HTCS-driver.h provides an API for the HiTechnic EOPD Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: Now uses HTSMUX driver which has been split from common.h\n</span>
<span class="comment"> *        HTSMUX initialisation and scanning functions have been removed\n</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 20 February 2011</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-sensormux_8h.html" title="Commonly used functions used by drivers.">drivers/hitechnic-sensormux.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-eopd_8h.html" title="HiTechnic EOPD Sensor driver.">drivers/hitechnic-eopd.h</a>&quot;</span>

<span class="comment">// The sensor is connected to the first port</span>
<span class="comment">// of the SMUX which is connected to the NXT port S1.</span>
<span class="comment">// To access that sensor, we must use msensor_S1_1.  If the sensor</span>
<span class="comment">// were connected to 3rd port of the SMUX connected to the NXT port S4,</span>
<span class="comment">// we would use msensor_S4_3</span>

<span class="comment">// Give the sensor a nice easy to use name</span>
<span class="keyword">const</span> <a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> HTEOPD = <a name="a0"></a><a class="code" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a>;

task main() {
  <span class="keywordtype">int</span> _raw = 0;
  <span class="keywordtype">int</span> _processed = 0;

  <span class="comment">// Standard range is set to short range</span>
  <span class="keywordtype">bool</span> shortrange = <span class="keyword">true</span>;

  nNxtButtonTask  = -2;

  eraseDisplay();
  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;HiTechnic&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;EOPD&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;SMUX Test&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect SMUX to&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;S1 and sensor to&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;SMUX Port 1&quot;</span>);
  wait1Msec(2000);

  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Press enter to&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;switch between&quot;</span>);
  nxtDisplayCenteredTextLine(7, <span class="stringliteral">&quot;ranges&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();

  <span class="comment">// Set the sensor to short range</span>
  <a name="a1"></a><a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(HTEOPD);

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="keywordflow">if</span> (time1[T1] &gt; 1000) {
      <span class="keywordflow">if</span> (shortrange == <span class="keyword">false</span>) {
        <span class="comment">// set the sensor to short range and display this</span>
        <a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(HTEOPD);
        nxtDisplayClearTextLine(1);
        nxtDisplayTextLine(1, <span class="stringliteral">&quot;Short range&quot;</span>);
        shortrange = <span class="keyword">true</span>;
      } <span class="keywordflow">else</span> {
        <span class="comment">// set the sensor to long range and display this</span>
        <a name="a2"></a><a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPDsetLongRange</a>(HTEOPD);
        nxtDisplayClearTextLine(1);
        nxtDisplayTextLine(1, <span class="stringliteral">&quot;Long range&quot;</span>);
        shortrange = <span class="keyword">false</span>;
      }
            PlaySound(soundBeepBeep);
            <span class="keywordflow">while</span>(bSoundActive)
      time1[T1] = 0;
    }

    <span class="keywordflow">while</span>(nNxtButtonPressed != kEnterButton) {
      <span class="comment">// Read the raw sensor value</span>
      _raw = <a name="a3"></a><a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(HTEOPD);

      <span class="comment">// read the processed value which is linear with</span>
      <span class="comment">// the distance detected.  Use the processed value</span>
      <span class="comment">// when you want to determine distance to an object</span>
      _processed = <a name="a4"></a><a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPDreadProcessed</a>(HTEOPD);
      nxtDisplayClearTextLine(3);
      nxtDisplayClearTextLine(4);
      nxtDisplayTextLine(4, <span class="stringliteral">&quot;Proc:  %4d&quot;</span>, _processed);
      nxtDisplayTextLine(3, <span class="stringliteral">&quot;Raw :  %4d&quot;</span>, _raw);
      wait1Msec(50);
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-eopd-SMUX-test1.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
