<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-barometer.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-barometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup HTBM Barometric Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Barometric Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-barometer.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTBM_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTBM_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-barometer.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Barometric Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-barometer.h provides an API for the HiTechnic Barometric Sensor.\n</span>
<a name="l00018"></a>00018 <span class="comment"> * Pressure values are between 0 and approx 31 inHG.\n</span>
<a name="l00019"></a>00019 <span class="comment"> * Temperature values are between -25C and +85C.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Changelog:</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.2: Replaced array structs with typedefs</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Credits:</span>
<a name="l00026"></a>00026 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00031"></a>00031 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * \date 20 February 2011</span>
<a name="l00033"></a>00033 <span class="comment"> * \version 0.2</span>
<a name="l00034"></a>00034 <span class="comment"> * \example hitechnic-barometer-test1.c</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma systemFile</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group___h_t_b_m.html#gad6162bff5630f6d3943d2f25d4cedf5f">00043</a> <span class="preprocessor">#define HTBM_I2C_ADDR  0x02      </span><span class="comment">/*!&lt; Barometric sensor device address */</span>
<a name="l00044"></a><a class="code" href="group___h_t_b_m.html#gaeee6ae90c99e2b5a2888a44e662c8712">00044</a> <span class="preprocessor">#define HTBM_OFFSET    0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00045"></a><a class="code" href="group___h_t_b_m.html#ga7d6692224d818a4910c7d6ad11fbd1c4">00045</a> <span class="preprocessor">#define HTBM_TEMP_HIGH 0x00      </span><span class="comment">/*!&lt; Temperature high byte */</span>
<a name="l00046"></a><a class="code" href="group___h_t_b_m.html#ga521ec1cf9c353cb7625767a255b864b7">00046</a> <span class="preprocessor">#define HTBM_TEMP_LOW  0x01      </span><span class="comment">/*!&lt; Temperature low byte */</span>
<a name="l00047"></a><a class="code" href="group___h_t_b_m.html#gab0a64ae89dbf4e03950ccb69c1f33d1e">00047</a> <span class="preprocessor">#define HTBM_PRES_HIGH 0x02      </span><span class="comment">/*!&lt; Pressure high byte */</span>
<a name="l00048"></a><a class="code" href="group___h_t_b_m.html#ga144e2616b602564a9350c0e76ab2084c">00048</a> <span class="preprocessor">#define HTBM_PRES_LOW  0x03      </span><span class="comment">/*!&lt; Pressure low byte */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">00050</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">mInHgtohPa</a> = 0.03386389;
<a name="l00051"></a><a class="code" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">00051</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">mInHgtoPsi</a> = 0.491098/1000;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">long</span> <a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a>(tSensors link);
<a name="l00054"></a>00054 <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">HTBMreadhPa</a>(tSensors link);
<a name="l00055"></a>00055 <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">HTBMreadPsi</a>(tSensors link);
<a name="l00056"></a>00056 <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">HTBMreadTemp</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">HTBMreadTempF</a>(tSensors link);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">00059</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00060"></a><a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">00060</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * Read the current atmospheric pressure in 1/1000th inch Hg (mercury)</span>
<a name="l00064"></a>00064 <span class="comment"> * @param link the HTBM port number</span>
<a name="l00065"></a>00065 <span class="comment"> * @return pressure in 1/1000th inch Hg (mercury), -255 if something went wrong</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">00067</a> <span class="keywordtype">long</span> <a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a>(tSensors link) {
<a name="l00068"></a>00068   memset(<a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00071"></a>00071   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[1] = <a class="code" href="group___h_t_b_m.html#gad6162bff5630f6d3943d2f25d4cedf5f">HTBM_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00072"></a>00072   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[2] = <a class="code" href="group___h_t_b_m.html#gaeee6ae90c99e2b5a2888a44e662c8712">HTBM_OFFSET</a> + <a class="code" href="group___h_t_b_m.html#gab0a64ae89dbf4e03950ccb69c1f33d1e">HTBM_PRES_HIGH</a>; <span class="comment">// Pressure high byte</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>, <a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>, 2))
<a name="l00075"></a>00075     <span class="keywordflow">return</span> -255;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordflow">return</span> (<a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>[0] &lt;&lt;  8) + <a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>[1];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> * Read the current atmospheric pressure in hecto Pascal</span>
<a name="l00083"></a>00083 <span class="comment"> * @param link the HTBM port number</span>
<a name="l00084"></a>00084 <span class="comment"> * @return pressure in hecto Pascal, -255 if something went wrong</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">00086</a> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">HTBMreadhPa</a>(tSensors link) {
<a name="l00087"></a>00087   <span class="keywordflow">return</span> <a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a>(link) * <a class="code" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">mInHgtohPa</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Read the current atmospheric pressure in pounds per square inch</span>
<a name="l00093"></a>00093 <span class="comment"> * @param link the HTBM port number</span>
<a name="l00094"></a>00094 <span class="comment"> * @return pressure in pounds per square inch, -255 if something went wrong</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">00096</a> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">HTBMreadPsi</a>(tSensors link) {
<a name="l00097"></a>00097   <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a>(link) * <a class="code" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">mInHgtoPsi</a>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Read the current air temperature in degrees Celcius</span>
<a name="l00103"></a>00103 <span class="comment"> * @param link the HTBM port number</span>
<a name="l00104"></a>00104 <span class="comment"> * @return current air temperature in degrees Celcius, -255 if something went wrong</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">00106</a> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">HTBMreadTemp</a>(tSensors link) {
<a name="l00107"></a>00107   <span class="keywordtype">float</span> temp = 0.0;
<a name="l00108"></a>00108   memset(<a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00111"></a>00111   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[1] = <a class="code" href="group___h_t_b_m.html#gad6162bff5630f6d3943d2f25d4cedf5f">HTBM_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00112"></a>00112   <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>[2] = <a class="code" href="group___h_t_b_m.html#gaeee6ae90c99e2b5a2888a44e662c8712">HTBM_OFFSET</a> + <a class="code" href="group___h_t_b_m.html#ga7d6692224d818a4910c7d6ad11fbd1c4">HTBM_TEMP_HIGH</a>; <span class="comment">// Pressure high byte</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// Send the request</span>
<a name="l00115"></a>00115   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a>, <a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>, 2))
<a name="l00116"></a>00116     <span class="keywordflow">return</span> -255;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   temp = (<a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>[0] &lt;&lt;  8) + <a class="code" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a>[1];
<a name="l00119"></a>00119   temp /= 10;
<a name="l00120"></a>00120   <span class="keywordflow">return</span> temp;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Read the current air temperature in degrees Fahrenheit</span>
<a name="l00126"></a>00126 <span class="comment"> * @param link the HTBM port number</span>
<a name="l00127"></a>00127 <span class="comment"> * @return the current air temperature in degrees Fahrenheit, -255 if something went wrong</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">00129</a> <span class="keywordtype">float</span> <a class="code" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">HTBMreadTempF</a>(tSensors link) {
<a name="l00130"></a>00130   <span class="keywordflow">return</span> (<a class="code" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">HTBMreadTemp</a>(link) * 1.8) + 32;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif // __HTBM_H__</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * $Id: hitechnic-barometer.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="comment">/* @} */</span>
<a name="l00140"></a>00140 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
