<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-angle.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-angle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htang Angle Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Angle Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-angle.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTANG_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTANG_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-angle.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Angle Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-angle.h provides an API for the HiTechnic Angle Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Replaced array structs with typedefs</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Credits:</span>
<a name="l00025"></a>00025 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 20 February 2011</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.2</span>
<a name="l00033"></a>00033 <span class="comment"> * \example hitechnic-angle-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> * \example hitechnic-angle-SMUX-test1.c</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma systemFile</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">00043</a> <span class="preprocessor">#define HTANG_I2C_ADDR         0x02      </span><span class="comment">/*!&lt; HTCS2 I2C device address */</span>
<a name="l00044"></a><a class="code" href="group__htang.html#ga72829cc45302536342461483351c4038">00044</a> <span class="preprocessor">#define HTANG_CMD_REG          0x41      </span><span class="comment">/*!&lt; Command register */</span>
<a name="l00045"></a><a class="code" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">00045</a> <span class="preprocessor">#define HTANG_OFFSET           0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Values contained by registers in active mode</span>
<a name="l00048"></a><a class="code" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">00048</a> <span class="preprocessor">#define HTANG_ANG2             0x00      </span><span class="comment">/*!&lt; Current angle (2 deg increments) */</span>
<a name="l00049"></a><a class="code" href="group__htang.html#ga625dc294485148142640d76d529523ae">00049</a> <span class="preprocessor">#define HTANG_ANG1             0x01      </span><span class="comment">/*!&lt; Current angle (1 deg adder) */</span>
<a name="l00050"></a><a class="code" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">00050</a> <span class="preprocessor">#define HTANG_ACC_ANG_B4       0x02      </span><span class="comment">/*!&lt; 32 bit accumulated angle 4th byte */</span>
<a name="l00051"></a><a class="code" href="group__htang.html#ga499755c9d5785adf7ec324634aad4b00">00051</a> <span class="preprocessor">#define HTANG_ACC_ANG_B3       0x03      </span><span class="comment">/*!&lt; 32 bit accumulated angle 3rd byte */</span>
<a name="l00052"></a><a class="code" href="group__htang.html#ga7132c093961b3072a32bbecfc533e77f">00052</a> <span class="preprocessor">#define HTANG_ACC_ANG_B2       0x04      </span><span class="comment">/*!&lt; 32 bit accumulated angle 2nd byte */</span>
<a name="l00053"></a><a class="code" href="group__htang.html#ga5f54a24451cbcd59f4f05be96f476260">00053</a> <span class="preprocessor">#define HTANG_ACC_ANG_B1       0x05      </span><span class="comment">/*!&lt; 32 bit accumulated angle 1st byte */</span>
<a name="l00054"></a><a class="code" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">00054</a> <span class="preprocessor">#define HTANG_RPM_H            0x06      </span><span class="comment">/*!&lt; 16 bit rpms, high byte */</span>
<a name="l00055"></a><a class="code" href="group__htang.html#gae746bb0db371f850b6ef8871abce8987">00055</a> <span class="preprocessor">#define HTANG_RPM_L            0x07      </span><span class="comment">/*!&lt; 16 bit rpms, low byte */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Various commands</span>
<a name="l00058"></a><a class="code" href="group__htang.html#gacbcaa28d0879f9f84c3b1f6cf65d13a8">00058</a> <span class="preprocessor">#define HTANG_CMD_MEASURE      0x00      </span><span class="comment">/*!&lt; Normal angle measurement mode */</span>
<a name="l00059"></a><a class="code" href="group__htang.html#gaabb51c8c40e1707917845b9c293d5df5">00059</a> <span class="preprocessor">#define HTANG_CMD_RST_ANG      0x43      </span><span class="comment">/*!&lt; Resets 0 position to current shaft angle, non-volatile setting */</span>
<a name="l00060"></a><a class="code" href="group__htang.html#gae46b586b162c818b597ffc978739c99c">00060</a> <span class="preprocessor">#define HTANG_CMD_RST_ACC_ANG  0x52      </span><span class="comment">/*!&lt; Resets the accumulated angle */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(tSensors link);
<a name="l00063"></a>00063 <span class="keywordtype">long</span> <a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(tSensors link);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(tSensors link);
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">HTANGresetAngle</a>(tSensors link);
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">HTANGresetAccumulatedAngle</a>(tSensors link);
<a name="l00067"></a>00067 <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#gaaf6bb1e4b487a5198676456e0668d970">_HTANGsendCommand</a>(tSensors link, byte command);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00071"></a>00071 <span class="keywordtype">long</span> <a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="group__htang.html#ga334bee4910c9aae5902fd86b91bdf45f">00074</a> <a class="code" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="code" href="group__htang.html#ga334bee4910c9aae5902fd86b91bdf45f">HTANG_config</a> = {<a class="code" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>, 8, 0x02, 0x42};  <span class="comment">/*!&lt; Array to hold SMUX config data for sensor */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">00077</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>;             <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00078"></a><a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">00078</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>;               <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> * Return the current angle</span>
<a name="l00083"></a>00083 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00084"></a>00084 <span class="comment"> * @return current angle or -1 if an error occurred.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">00086</a> <span class="keywordtype">int</span> <a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(tSensors link) {
<a name="l00087"></a>00087   memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[0] = 2;                         <span class="comment">// Message size</span>
<a name="l00090"></a>00090   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[1] = <a class="code" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG_I2C_ADDR</a>;            <span class="comment">// I2C Address</span>
<a name="l00091"></a>00091   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[2] = <a class="code" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">HTANG_OFFSET</a> + <a class="code" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">HTANG_ANG2</a>; <span class="comment">// Start Current angle</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 2))
<a name="l00094"></a>00094     <span class="keywordflow">return</span> -1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">return</span> <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] * 2 + <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1];
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * Return the current angle</span>
<a name="l00102"></a>00102 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00103"></a>00103 <span class="comment"> * @return current angle or -1 if an error occurred.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00106"></a><a class="code" href="group__htang.html#ga6ef057d5e86d8c45f7642340a7698de6">00106</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htang.html#ga8220498ae68e871590405e7ba4a6f958">HTANGreadAngle</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00107"></a>00107         memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00110"></a>00110     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htang.html#ga334bee4910c9aae5902fd86b91bdf45f">HTANG_config</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 2, <a class="code" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">HTANG_ANG2</a>)) {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> -1;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">return</span> <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] * 2 + <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1];
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * Return the accumulated angle (signed 32 bit value)</span>
<a name="l00123"></a>00123 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00124"></a>00124 <span class="comment"> * @return current angle or -1 if an error occurred.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">00126</a> <span class="keywordtype">long</span> <a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(tSensors link) {
<a name="l00127"></a>00127   memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[0] = 2;                                <span class="comment">// Message size</span>
<a name="l00130"></a>00130   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[1] = <a class="code" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00131"></a>00131   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[2] = <a class="code" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">HTANG_OFFSET</a> + <a class="code" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">HTANG_ACC_ANG_B4</a>;  <span class="comment">// Start accumulated angle</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 4))
<a name="l00134"></a>00134     <span class="keywordflow">return</span> -1;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">return</span> (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] &lt;&lt; 24) +
<a name="l00137"></a>00137          (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1] &lt;&lt; 16) +
<a name="l00138"></a>00138          (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[2] &lt;&lt;  8) +
<a name="l00139"></a>00139           <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[3];
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * Return the accumulated angle (signed 32 bit value)</span>
<a name="l00145"></a>00145 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00146"></a>00146 <span class="comment"> * @return current angle or -1 if an error occurred.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00149"></a><a class="code" href="group__htang.html#gabe94539aac94463a613d3a2cd81df503">00149</a> <span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__htang.html#ga4838f3d2d891aaccdb9c0b03405e4b30">HTANGreadAccumulatedAngle</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00150"></a>00150         memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00153"></a>00153     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htang.html#ga334bee4910c9aae5902fd86b91bdf45f">HTANG_config</a>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 4, <a class="code" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">HTANG_ACC_ANG_B4</a>)) {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> -1;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] &lt;&lt; 24) +
<a name="l00160"></a>00160          (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1] &lt;&lt; 16) +
<a name="l00161"></a>00161          (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[2] &lt;&lt;  8) +
<a name="l00162"></a>00162           <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[3];
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Return the rpm that the shaft is currently rotating at</span>
<a name="l00169"></a>00169 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00170"></a>00170 <span class="comment"> * @return the current rpm of the shaft or -1 if an error occurred.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">00172</a> <span class="keywordtype">int</span> <a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(tSensors link) {
<a name="l00173"></a>00173   memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[0] = 2;                           <span class="comment">// Message size</span>
<a name="l00176"></a>00176   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[1] = <a class="code" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG_I2C_ADDR</a>;              <span class="comment">// I2C Address</span>
<a name="l00177"></a>00177   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[2] = <a class="code" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">HTANG_OFFSET</a> + <a class="code" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">HTANG_RPM_H</a>;  <span class="comment">// Start of rpm</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 2))
<a name="l00180"></a>00180     <span class="keywordflow">return</span> -1;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordflow">return</span> (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] &lt;&lt;  8) +
<a name="l00183"></a>00183           <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1];
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * Return the rpm that the shaft is currently rotating at</span>
<a name="l00189"></a>00189 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00190"></a>00190 <span class="comment"> * @return the current rpm of the shaft or -1 if an error occurred.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00193"></a><a class="code" href="group__htang.html#ga9e184dffeea9791ada04464d054c9110">00193</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htang.html#gad9b5136fc6072f60a802e9a52a797000">HTANGreadRPM</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00194"></a>00194   memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00197"></a>00197     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htang.html#ga334bee4910c9aae5902fd86b91bdf45f">HTANG_config</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>, 2, <a class="code" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">HTANG_RPM_H</a>)) {
<a name="l00200"></a>00200     <span class="keywordflow">return</span> -1;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// return HTANG_I2CReply[0] * 2 + HTANG_I2CReply[1];</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">return</span> (<a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[0] &lt;&lt;  8) +
<a name="l00206"></a>00206           <a class="code" href="group__htang.html#gac98a4261c912dc49ab40d7a92746d6eb">HTANG_I2CReply</a>[1];
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * Reset the 0 position to the current shaft angle.&lt;br&gt;</span>
<a name="l00213"></a>00213 <span class="comment"> * Note: this will also reset the accumulated angle counter</span>
<a name="l00214"></a>00214 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00215"></a>00215 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a><a class="code" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">00217</a> <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#ga3420e803070ec8b60b3b97ef0218393f">HTANGresetAngle</a>(tSensors link) {
<a name="l00218"></a>00218   <span class="keywordflow">return</span> <a class="code" href="group__htang.html#gaaf6bb1e4b487a5198676456e0668d970">_HTANGsendCommand</a>(link, <a class="code" href="group__htang.html#gaabb51c8c40e1707917845b9c293d5df5">HTANG_CMD_RST_ANG</a>);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/**</span>
<a name="l00223"></a>00223 <span class="comment"> * Reset the accumulated angle</span>
<a name="l00224"></a>00224 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00225"></a>00225 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a><a class="code" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">00227</a> <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#ga1d131342d75547f87f728e1cc150cedd">HTANGresetAccumulatedAngle</a>(tSensors link) {
<a name="l00228"></a>00228   <span class="keywordflow">return</span> <a class="code" href="group__htang.html#gaaf6bb1e4b487a5198676456e0668d970">_HTANGsendCommand</a>(link, <a class="code" href="group__htang.html#gae46b586b162c818b597ffc978739c99c">HTANG_CMD_RST_ACC_ANG</a>);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * Send a command to the sensor</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00236"></a>00236 <span class="comment"> * @param link the HTANG port number</span>
<a name="l00237"></a>00237 <span class="comment"> * @param command the command to be sent to the sensor</span>
<a name="l00238"></a>00238 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="group__htang.html#gaaf6bb1e4b487a5198676456e0668d970">00240</a> <span class="keywordtype">bool</span> <a class="code" href="group__htang.html#gaaf6bb1e4b487a5198676456e0668d970">_HTANGsendCommand</a>(tSensors link, byte command) {
<a name="l00241"></a>00241   memset(<a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[0] = 3;              <span class="comment">// Message size</span>
<a name="l00244"></a>00244   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[1] = <a class="code" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">HTANG_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00245"></a>00245   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[2] = <a class="code" href="group__htang.html#ga72829cc45302536342461483351c4038">HTANG_CMD_REG</a>;  <span class="comment">// Command register</span>
<a name="l00246"></a>00246   <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>[3] = command;        <span class="comment">// Command to be sent</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htang.html#ga22546557f547a921b82fad8cb7a998ff">HTANG_I2CRequest</a>);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif // __HTANG_H__</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254  <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * $Id: hitechnic-angle.h 112 2012-10-04 17:44:38Z xander $</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="comment">/* @} */</span>
<a name="l00258"></a>00258 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
