<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>lego-energymeter.h</h1>  </div>
</div>
<div class="contents">
<a href="lego-energymeter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup lego</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup legoem Energy Meter</span>
<a name="l00004"></a>00004 <span class="comment"> * Energy Meter</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: lego-energymeter.h 114 2012-10-08 18:11:44Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LEGOEM_DRIVER_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LEGOEM_DRIVER_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** \file lego-energymeter.h</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief RobotC Energy Meter Driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * lego-energymeter.h provides an API for the Lego Energy Meter.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Credits :</span>
<a name="l00024"></a>00024 <span class="comment"> * - David Cosimano for sending me one of these.</span>
<a name="l00025"></a>00025 <span class="comment"> * - John Hansen for providing me with the specs.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 22 August 2010</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.1</span>
<a name="l00033"></a>00033 <span class="comment"> * \example lego-energymeter-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">&lt;Address definitions&gt;</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">00046</a> <span class="preprocessor">#define LEGOEM_I2C_ADDR 0x04 </span><span class="comment">/*!&lt; Energy Meter I2C device address */</span>
<a name="l00047"></a><a class="code" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">00047</a> <span class="preprocessor">#define LEGOEM_I2C_REG  0x0A </span><span class="comment">/*!&lt; Start of I2C registers that need to be read */</span>
<a name="l00048"></a><a class="code" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">00048</a> <span class="preprocessor">#define LEGOEM_I2C_SIZE   14 </span><span class="comment">/*!&lt; Number of registers to read at once */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment">// Function prototypes</span>
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEMreadData</a>(tSensors link, <span class="keywordtype">float</span> &amp;voltageIn, <span class="keywordtype">float</span> &amp;currentIn, <span class="keywordtype">float</span> &amp;voltageOut, <span class="keywordtype">float</span> &amp;currentOut, <span class="keywordtype">int</span> &amp;joule, <span class="keywordtype">float</span> &amp;wattIn, <span class="keywordtype">float</span> &amp;wattOut);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="comment">// global variables</span>
<a name="l00057"></a><a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">00057</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>       <a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00058"></a><a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">00058</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>       <a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data   */</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * Read a snapshot of the current register values.  They must all be read at once to</span>
<a name="l00065"></a>00065 <span class="comment"> * ensure data coherency.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * @param link the LEGO Energy Meter port number</span>
<a name="l00068"></a>00068 <span class="comment"> * @param voltageIn voltage level on input</span>
<a name="l00069"></a>00069 <span class="comment"> * @param currentIn current supplied on input</span>
<a name="l00070"></a>00070 <span class="comment"> * @param voltageOut voltage on output</span>
<a name="l00071"></a>00071 <span class="comment"> * @param currentOut current drawn on output</span>
<a name="l00072"></a>00072 <span class="comment"> * @param joule number of Joules stored on E-Meter</span>
<a name="l00073"></a>00073 <span class="comment"> * @param wattIn amount of Watts coming in</span>
<a name="l00074"></a>00074 <span class="comment"> * @param wattOut amount of Watts being consumed</span>
<a name="l00075"></a>00075 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="group__legoem.html#ga536d57f34456e9686630d98447338506">00077</a> <span class="keywordtype">bool</span> <a class="code" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEMreadData</a>(tSensors link, <span class="keywordtype">float</span> &amp;voltageIn, <span class="keywordtype">float</span> &amp;currentIn, <span class="keywordtype">float</span> &amp;voltageOut, <span class="keywordtype">float</span> &amp;currentOut, <span class="keywordtype">int</span> &amp;joule, <span class="keywordtype">float</span> &amp;wattIn, <span class="keywordtype">float</span> &amp;wattOut) {
<a name="l00078"></a>00078   memset(<a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00081"></a>00081   <a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>[1] = <a class="code" href="group__legoem.html#ga16a29ddb8a70e6dd107782a3891c0bcc">LEGOEM_I2C_ADDR</a>;  <span class="comment">// I2C Address</span>
<a name="l00082"></a>00082   <a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>[2] = <a class="code" href="group__legoem.html#ga9f833da31149591faadb0dc98c8efc12">LEGOEM_I2C_REG</a>;   <span class="comment">// Value address</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__legoem.html#ga600bb1b598c21bf9cd7090eb23abcac1">LEGOEM_I2CRequest</a>, <a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>, <a class="code" href="group__legoem.html#ga083ce8d36b0fc2bb8b0ac6323f5f6aa2">LEGOEM_I2C_SIZE</a>))
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   voltageIn  = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[0]  + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[1]  &lt;&lt; 8)) / 1000;
<a name="l00088"></a>00088   currentIn  = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[2]  + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[3]  &lt;&lt; 8)) / 1000;
<a name="l00089"></a>00089   voltageOut = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[4]  + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[5]  &lt;&lt; 8)) / 1000;
<a name="l00090"></a>00090   currentOut = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[6]  + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[7]  &lt;&lt; 8)) / 1000;
<a name="l00091"></a>00091   joule      =         <a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[8]  + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[9]  &lt;&lt; 8);
<a name="l00092"></a>00092   wattIn     = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[10] + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[11] &lt;&lt; 8)) / 1000;
<a name="l00093"></a>00093   wattOut    = (float)(<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[12] + (<a class="code" href="group__legoem.html#ga06876496b5cfdf82d6f55ec2555fdb9a">LEGOEM_I2CReply</a>[13] &lt;&lt; 8)) / 1000;
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // __LEGOEM_DRIVER_H__</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * $Id: lego-energymeter.h 114 2012-10-08 18:11:44Z xander $</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="comment">/* @} */</span>
<a name="l00103"></a>00103 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:06 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
