<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>lego-light-test2.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S3,     LEGOLS,              sensorLightInactive)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: lego-light-test2.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * lego-light.h provides an API for the Lego Light Sensor.  This program</span>
<span class="comment"> * demonstrates how to use that API to calibrate the sensor.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> * - 0.2: More comments</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 25 November 2009</span>
<span class="comment"> * version 0.2</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="lego-light_8h.html" title="Lego Light Sensor driver.">drivers/lego-light.h</a>&quot;</span>

task main () {
  <span class="keywordtype">int</span> raw = 0;
  <span class="keywordtype">int</span> nrm = 0;
  <span class="comment">// Get control over the buttons</span>
  nNxtButtonTask  = -2;

  <a name="a0"></a><a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a>(LEGOLS);
  eraseDisplay();
  nxtDisplayTextLine(0, <span class="stringliteral">&quot;Light Sensor Cal.&quot;</span>);
  nxtDisplayTextLine(2, <span class="stringliteral">&quot;Left:  set black&quot;</span>);
  nxtDisplayTextLine(3, <span class="stringliteral">&quot;Right: set white&quot;</span>);
  nxtDisplayTextLine(7, <span class="stringliteral">&quot;Grey:  exit&quot;</span>);

  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="keywordflow">switch</span>(nNxtButtonPressed) {
      <span class="comment">// if the left button is pressed calibrate the black value for the sensor</span>
      <span class="keywordflow">case</span> kLeftButton:
                        <a name="a1"></a><a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a>(LEGOLS);
                        PlaySound(soundBeepBeep);
                        <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
                        <span class="keywordflow">break</span>;

      <span class="comment">// if the left button is pressed calibrate the white value for the sensor</span>
      <span class="keywordflow">case</span> kRightButton:
                        <a name="a2"></a><a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a>(LEGOLS);
                        PlaySound(soundBeepBeep);
                        <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
                        <span class="keywordflow">break</span>;
    }

    nxtDisplayClearTextLine(5);
    nxtDisplayClearTextLine(6);

    <span class="comment">// Read the raw value of the sensor</span>
    raw = <a name="a3"></a><a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(LEGOLS);

    <span class="comment">// Read the normalised value of the sensor</span>
    nrm = <a name="a4"></a><a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a>(LEGOLS);

    <span class="comment">// Display the raw and normalised values</span>
    nxtDisplayTextLine(5, <span class="stringliteral">&quot;R: %4d N: %4d&quot;</span>, raw, nrm);

    <span class="comment">// Display the values for black and white</span>
    nxtDisplayTextLine(6, <span class="stringliteral">&quot;B: %4d W: %4d&quot;</span>, <a name="a5"></a><a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[LEGOLS * 4], <a name="a6"></a><a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[LEGOLS * 4]);
    wait1Msec(50);
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: lego-light-test2.c 112 2012-10-04 17:44:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
