<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>lego-energymeter-test1.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     LEGOEM,              sensorI2CCustom)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * lego-energymeter.h provides an API for the Lego Energy Meter.  This program</span>
<span class="comment"> * demonstrates how to use that API to use the sensor in continuous mode.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits :</span>
<span class="comment"> * - Cosimano for sending me one of these.</span>
<span class="comment"> * - John Hansen for providing me with the specs.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.51 AND HIGHER.</span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 22 August 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="lego-energymeter_8h.html" title="RobotC Energy Meter Driver.">drivers/lego-energymeter.h</a>&quot;</span>

task main() {

  <span class="keywordtype">int</span> _joule;
  <span class="keywordtype">float</span> _voltageIn;
  <span class="keywordtype">float</span> _currentIn;
  <span class="keywordtype">float</span> _voltageOut;
  <span class="keywordtype">float</span> _currentOut;
  <span class="keywordtype">float</span> _wattIn;
  <span class="keywordtype">float</span> _wattOut;

  nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;LEGO&quot;</span>);
  nxtDisplayCenteredBigTextLine(1, <span class="stringliteral">&quot;Energy&quot;</span>);
  nxtDisplayCenteredTextLine(3, <span class="stringliteral">&quot;Test 1&quot;</span>);
  nxtDisplayCenteredTextLine(5, <span class="stringliteral">&quot;Connect sensor&quot;</span>);
  nxtDisplayCenteredTextLine(6, <span class="stringliteral">&quot;to S1&quot;</span>);
  wait1Msec(2000);
  eraseDisplay();

        nxtDrawLine(0, 27, 99, 27);
        nxtDrawLine(0, 52, 99, 52);

  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
    <span class="comment">//eraseDisplay();</span>
    <a name="a0"></a><a class="code" href="group__legoem.html#ga536d57f34456e9686630d98447338506">LEGOEMreadData</a>(LEGOEM, _voltageIn, _currentIn, _voltageOut, _currentOut, _joule, _wattIn, _wattOut);
    nxtDisplayCenteredTextLine(0, <span class="stringliteral">&quot;Energy Meter&quot;</span>);
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;In:  %2.1fV|%2.3fA&quot;</span>, _voltageIn, _currentIn);
    nxtDisplayTextLine(3, <span class="stringliteral">&quot;Out: %2.1fV|%2.3fA&quot;</span>, _voltageOut, _currentOut);
    nxtDisplayTextLine(5, <span class="stringliteral">&quot;Pwr in:  %2.3fW&quot;</span>, _wattIn);
    nxtDisplayTextLine(6, <span class="stringliteral">&quot;Pwr out: %2.3fW&quot;</span>, _wattOut);
    nxtDisplayTextLine(7, <span class="stringliteral">&quot;Energy: %3dJ&quot;</span>, _joule);
    wait1Msec(100);
  }
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Oct 8 2012 21:21:05 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
