<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>codatech-rfid.h</h1>  </div>
</div>
<div class="contents">
<a href="codatech-rfid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup other</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup CTRFID Codatex RFID Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Codatex RFID Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: codatech-rfid.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __CTRFID_driver_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __CTRFID_driver_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/** \file codatech-rfid.h</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief Codatex RFID driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * codatech-rfid.h provides an API for the Codatex RFID sensor.</span>
<a name="l00019"></a>00019 <span class="comment"> * Based on information given on http://www.codatex.com/picture/upload/en/RFID_I2C.pdf</span>
<a name="l00020"></a>00020 <span class="comment"> * and on Stephen Hall and Oliver Graff previous work on this sensor.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Changelog:</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.2: Partial rewrite by Xander Soldaat to simplify API</span>
<a name="l00025"></a>00025 <span class="comment"> * - 0.3: Uses new array typedefs instead of structs</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Credits:</span>
<a name="l00028"></a>00028 <span class="comment"> * - Big thanks to Xander Soldaat for giving his work on other sensors&#39;s drivers code for ROBOTC.&lt;br&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> *   (Seriously, I&#39;d have given up without you !)</span>
<a name="l00030"></a>00030 <span class="comment"> * - Thanks to Stephen Hall and Oliver Graff for their work which made me understand the initialisation need !</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"> * \author Sylvain CACHEUX (sylcalego@cacheux.info)</span>
<a name="l00037"></a>00037 <span class="comment"> * \author Xander Soldaat (mightor@gmail.com), version 0.2 and up</span>
<a name="l00038"></a>00038 <span class="comment"> * \date 20 february 2011</span>
<a name="l00039"></a>00039 <span class="comment"> * \version 0.3</span>
<a name="l00040"></a>00040 <span class="comment"> * \example codatech-rfid-test1.c</span>
<a name="l00041"></a>00041 <span class="comment"> * \example codatech-rfid-test2.c</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#pragma systemFile</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">drivers/common.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// I2C ADDRESS</span>
<a name="l00051"></a><a class="code" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">00051</a> <span class="preprocessor">#define CTRFID_I2C_ADDR         0x04      </span><span class="comment">/*!&lt; RFID I2C device address          */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// REGISTER ADDRESSES</span>
<a name="l00054"></a><a class="code" href="group___c_t_r_f_i_d.html#gad8753116d11a569731ba401e1b34c190">00054</a> <span class="preprocessor">#define CTRFID_FIRM_VER         0x00      </span><span class="comment">/*!&lt; RFID Firmware version            */</span>
<a name="l00055"></a><a class="code" href="group___c_t_r_f_i_d.html#gaf2fda5adb158bef02af5c28d069dafd5">00055</a> <span class="preprocessor">#define CTRFID_MAN_NAME         0x08      </span><span class="comment">/*!&lt; RFID Manufacturer name (CODATEX) */</span>
<a name="l00056"></a><a class="code" href="group___c_t_r_f_i_d.html#gabc8f00f04ef4dfe7202fe52ee5d75531">00056</a> <span class="preprocessor">#define CTRFID_SENS_TYP         0x10      </span><span class="comment">/*!&lt; RFID Sensor type (RFID)          */</span>
<a name="l00057"></a><a class="code" href="group___c_t_r_f_i_d.html#gab06796265691b744c17aac42bd1a9a80">00057</a> <span class="preprocessor">#define CTRFID_STATUS           0x32      </span><span class="comment">/*!&lt; Sensor status info (0/1)         */</span>
<a name="l00058"></a><a class="code" href="group___c_t_r_f_i_d.html#gac4861a2d01f7afd3be21be52b30f40a8">00058</a> <span class="preprocessor">#define CTRFID_OFFSET           0x41      </span><span class="comment">/*!&lt; Offset for sensor&#39;s registers    */</span>
<a name="l00059"></a><a class="code" href="group___c_t_r_f_i_d.html#ga161334b2008e1e0d0d956afb26c0bfce">00059</a> <span class="preprocessor">#define CTRFID_CMD              0x00      </span><span class="comment">/*!&lt; Command to the RFID sensor       */</span>
<a name="l00060"></a><a class="code" href="group___c_t_r_f_i_d.html#ga12339aedfff1b1755f5f1e557b5072b6">00060</a> <span class="preprocessor">#define CTRFID_BYTE1            0x01      </span><span class="comment">/*!&lt; 1rst byte of transponder data    */</span>
<a name="l00061"></a><a class="code" href="group___c_t_r_f_i_d.html#ga92416430e016cdde4e40a4f875d4138a">00061</a> <span class="preprocessor">#define CTRFID_BYTE2            0x02      </span><span class="comment">/*!&lt; 2nd  byte of transponder data    */</span>
<a name="l00062"></a><a class="code" href="group___c_t_r_f_i_d.html#ga8331563bb88d326da57718c5edcaa1c6">00062</a> <span class="preprocessor">#define CTRFID_BYTE3            0x03      </span><span class="comment">/*!&lt; 3rd  byte of transponder data    */</span>
<a name="l00063"></a><a class="code" href="group___c_t_r_f_i_d.html#gafc9ee3b23ffd9e2dcf9418d63bd9a77a">00063</a> <span class="preprocessor">#define CTRFID_BYTE4            0x04      </span><span class="comment">/*!&lt; 4th  byte of transponder data    */</span>
<a name="l00064"></a><a class="code" href="group___c_t_r_f_i_d.html#ga5b294cffa24b7beb6cc83655b23815b3">00064</a> <span class="preprocessor">#define CTRFID_BYTE5            0x05      </span><span class="comment">/*!&lt; 5th  byte of transponder data    */</span>
<a name="l00065"></a><a class="code" href="group___c_t_r_f_i_d.html#ga20b39a74dfcfb01e7258e5b3049b4d57">00065</a> <span class="preprocessor">#define CTRFID_SERIAL           0xA0      </span><span class="comment">/*!&lt; address of serial number         */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// COMMANDS</span>
<a name="l00068"></a><a class="code" href="group___c_t_r_f_i_d.html#gacfea4ed01050da756b6bdf7464cc4318">00068</a> <span class="preprocessor">#define CTRFID_CMD_STOP         0x00      </span><span class="comment">/*!&lt; Stop RFID sensor, will stop reading and</span>
<a name="l00069"></a>00069 <span class="comment">                                               put RFID sensor into sleep mode  */</span>
<a name="l00070"></a><a class="code" href="group___c_t_r_f_i_d.html#gaa4a3e9f34b919d84ef36cefa7c345534">00070</a> <span class="preprocessor">#define CTRFID_CMD_SINGLESHOT   0x01      </span><span class="comment">/*!&lt; Will start a single read action, if any</span>
<a name="l00071"></a>00071 <span class="comment">                                               transponder is readable,</span>
<a name="l00072"></a>00072 <span class="comment">                                               the data will be read and stored in</span>
<a name="l00073"></a>00073 <span class="comment">                                               registers 42h to 46 h. Immediately</span>
<a name="l00074"></a>00074 <span class="comment">                                               after reading a transponder or after a</span>
<a name="l00075"></a>00075 <span class="comment">                                               max wait time of app. 0,5 seconds the sensor</span>
<a name="l00076"></a>00076 <span class="comment">                                               will enter the sleep mode */</span>
<a name="l00077"></a><a class="code" href="group___c_t_r_f_i_d.html#ga625431bd7e73cd50321c69dccceda3c9">00077</a> <span class="preprocessor">#define CTRFID_CMD_CONTINUOUS   0x02      </span><span class="comment">/*!&lt; Continuous read, the sensor will continuously</span>
<a name="l00078"></a>00078 <span class="comment">                                               read and store data in registers 42h to 46h!</span>
<a name="l00079"></a>00079 <span class="comment">                                               After app. 2 sec. of inactivity on the I2C bus</span>
<a name="l00080"></a>00080 <span class="comment">                                               the sensor will enter the sleep mode */</span>
<a name="l00081"></a><a class="code" href="group___c_t_r_f_i_d.html#gabb11c97f503c52cc56832a0e0ccf7c96">00081</a> <span class="preprocessor">#define CTRFID_CMD_BOOTLOADER   0x81      </span><span class="comment">/*!&lt; Start the bootloader */</span>
<a name="l00082"></a><a class="code" href="group___c_t_r_f_i_d.html#gabb9a3293bf6c24352f9c3e71e2da4432">00082</a> <span class="preprocessor">#define CTRFID_CMD_STARTAPPFIRM 0x83      </span><span class="comment">/*!&lt; Start the application firmware */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// ---------------------------- Functions list -----------------------------------</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*!&lt; Functions definition */</span>
<a name="l00086"></a>00086 <span class="comment">// Real RFID functions :</span>
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a>(tSensors link);
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">CTRFIDsetContinuous</a>(tSensors link);
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga1a928177ab5af335a83d470fc2717051">CTRFIDsetSingleShot</a>(tSensors link);
<a name="l00090"></a>00090 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga609da9873e9e2937ae57feeae7752c6c">CTRFIDreadTransponder</a> (tSensors link, <span class="keywordtype">string</span> &amp;transponderID);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Internal functions</span>
<a name="l00093"></a>00093 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a>(tSensors link, ubyte command);
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(tSensors link);
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga9353f929be1bbbb8270cf81748fd3252">_CTRFIDreadStatus</a>(tSensors link, ubyte &amp;_status);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ---------------------------- Global variables ---------------------------------</span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*!&lt; Global variables */</span>
<a name="l00099"></a><a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">00099</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00100"></a><a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">00100</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data   */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">00102</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[4] = {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};  <span class="comment">/*!&lt; Is the sensor configured for Continuous mode? */</span>
<a name="l00103"></a><a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">00103</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[4] = {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};     <span class="comment">/*!&lt; Has the sensor been initialised? */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Send a command to the RFID sensor.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00110"></a>00110 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00111"></a>00111 <span class="comment"> * @param command the CTRFID command to be sent to the sensor</span>
<a name="l00112"></a>00112 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a><a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">00114</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a>(tSensors link, ubyte command) {
<a name="l00115"></a>00115   memset(<a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>)); <span class="comment">// init request</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (!<a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[link] &amp;&amp; (command != <a class="code" href="group___c_t_r_f_i_d.html#gabb9a3293bf6c24352f9c3e71e2da4432">CTRFID_CMD_STARTAPPFIRM</a>))
<a name="l00118"></a>00118     <a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a>(link);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[0] = 3;                          <span class="comment">// Message size</span>
<a name="l00121"></a>00121   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[1] = <a class="code" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">CTRFID_I2C_ADDR</a>;            <span class="comment">// I2C Address of RFID sensor</span>
<a name="l00122"></a>00122   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[2] = <a class="code" href="group___c_t_r_f_i_d.html#gac4861a2d01f7afd3be21be52b30f40a8">CTRFID_OFFSET</a> + <a class="code" href="group___c_t_r_f_i_d.html#ga161334b2008e1e0d0d956afb26c0bfce">CTRFID_CMD</a>; <span class="comment">// Address of cmd registry</span>
<a name="l00123"></a>00123   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[3] = command;                    <span class="comment">// Mode to set</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * Send a dummy I2C packet to the sensor to wake it up</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00133"></a>00133 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00134"></a>00134 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">00136</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(tSensors link) {
<a name="l00137"></a>00137   memset(<a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>)); <span class="comment">// init request</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[0] = 1;                          <span class="comment">// Message size</span>
<a name="l00140"></a>00140   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[1] = <a class="code" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">CTRFID_I2C_ADDR</a>;            <span class="comment">// I2C Address of RFID sensor</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>);
<a name="l00143"></a>00143   memset(<a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Check if the sensor is in continuous mode.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * Note: this is an internal function and should not be called directly.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00151"></a>00151 <span class="comment"> * @param _status the sensor&#39;s status (continuous mode : 1, idle : 0),</span>
<a name="l00152"></a>00152 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="group___c_t_r_f_i_d.html#ga9353f929be1bbbb8270cf81748fd3252">00154</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga9353f929be1bbbb8270cf81748fd3252">_CTRFIDreadStatus</a>(tSensors link, ubyte &amp;_status) {
<a name="l00155"></a>00155   memset(<a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>)); <span class="comment">// init request</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(!<a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(link))
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (!<a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[link])
<a name="l00161"></a>00161     <a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a>(link);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (<a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[link])
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[0] = 2;               <span class="comment">// Message size</span>
<a name="l00167"></a>00167   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[1] = <a class="code" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">CTRFID_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00168"></a>00168   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[2] = <a class="code" href="group___c_t_r_f_i_d.html#gab06796265691b744c17aac42bd1a9a80">CTRFID_STATUS</a>;   <span class="comment">// Address for sensor&#39;s status</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, <a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a>, 1))
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   _status = <a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a>[0];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * Configure the sensor for reading transponders</span>
<a name="l00181"></a>00181 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00182"></a>00182 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">00184</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a>(tSensors link) {
<a name="l00185"></a>00185   <span class="keywordflow">if</span> (<a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#gabb9a3293bf6c24352f9c3e71e2da4432">CTRFID_CMD_STARTAPPFIRM</a>)) {
<a name="l00186"></a>00186     <a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[link] = <span class="keyword">true</span>;
<a name="l00187"></a>00187     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00188"></a>00188   } <span class="keywordflow">else</span> {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/**</span>
<a name="l00195"></a>00195 <span class="comment"> * Configure the sensor for reading transponders</span>
<a name="l00196"></a>00196 <span class="comment"> * in continuous mode</span>
<a name="l00197"></a>00197 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00198"></a>00198 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">00200</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">CTRFIDsetContinuous</a>(tSensors link) {
<a name="l00201"></a>00201   <span class="keywordflow">if</span>(!<a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(link))
<a name="l00202"></a>00202     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (<a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#ga625431bd7e73cd50321c69dccceda3c9">CTRFID_CMD_CONTINUOUS</a>)) {
<a name="l00205"></a>00205     <a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[link] = <span class="keyword">true</span>;
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00207"></a>00207   } <span class="keywordflow">else</span> {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * Configure the sensor for reading transponders</span>
<a name="l00215"></a>00215 <span class="comment"> * in single shot mode</span>
<a name="l00216"></a>00216 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a><a class="code" href="group___c_t_r_f_i_d.html#ga1a928177ab5af335a83d470fc2717051">00218</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga1a928177ab5af335a83d470fc2717051">CTRFIDsetSingleShot</a>(tSensors link) {
<a name="l00219"></a>00219   <span class="keywordflow">if</span>(!<a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(link))
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (<a class="code" href="group___c_t_r_f_i_d.html#gae6993ae841bbb4ca18aca6dd02a388f8">_CTRFIDsendCommand</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#gaa4a3e9f34b919d84ef36cefa7c345534">CTRFID_CMD_SINGLESHOT</a>)) {
<a name="l00223"></a>00223     <a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[link] = <span class="keyword">false</span>;
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00225"></a>00225   } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * Read transponder ID&#39;s bytes. This function needs that a reading mode to be selected before using it.</span>
<a name="l00233"></a>00233 <span class="comment"> * @param link the CTRFID port number,</span>
<a name="l00234"></a>00234 <span class="comment"> * @param transponderID the read transponder ID,</span>
<a name="l00235"></a>00235 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a><a class="code" href="group___c_t_r_f_i_d.html#ga609da9873e9e2937ae57feeae7752c6c">00237</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_t_r_f_i_d.html#ga609da9873e9e2937ae57feeae7752c6c">CTRFIDreadTransponder</a>(tSensors link, <span class="keywordtype">string</span> &amp;transponderID) {
<a name="l00238"></a>00238   ubyte _status;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">// Always send a dummy packet to make sure the sensor is awake</span>
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(!<a class="code" href="group___c_t_r_f_i_d.html#ga9e05ab0af2b3b7c76493db36d737a16c">_CTRFIDsendDummy</a>(link)) {
<a name="l00242"></a>00242     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">if</span> (!<a class="code" href="group___c_t_r_f_i_d.html#gaca9614223081342c3b80d266e768ab9d">CTRFIDinitialised</a>[link]) {
<a name="l00246"></a>00246     <a class="code" href="group___c_t_r_f_i_d.html#ga581e552880308449e21d7889e5f7692a">CTRFIDinit</a>(link);
<a name="l00247"></a>00247     <span class="comment">// Wait for the initialisation to be done</span>
<a name="l00248"></a>00248     wait1Msec(100);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="keywordflow">if</span>(<a class="code" href="group___c_t_r_f_i_d.html#gab149286e5ad210fbb1ee7b7595b99b83">CTRFIDreadContinuous</a>[link] == <span class="keyword">false</span>) {
<a name="l00252"></a>00252     <span class="comment">// the mode has not been set, so set to single shot mode</span>
<a name="l00253"></a>00253     <a class="code" href="group___c_t_r_f_i_d.html#ga1a928177ab5af335a83d470fc2717051">CTRFIDsetSingleShot</a>(link);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// Wait for RF setup time.</span>
<a name="l00256"></a>00256     wait1Msec(250);
<a name="l00257"></a>00257   } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258     <a class="code" href="group___c_t_r_f_i_d.html#ga9353f929be1bbbb8270cf81748fd3252">_CTRFIDreadStatus</a>(link, _status);
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (_status == 0) {
<a name="l00260"></a>00260       <a class="code" href="group___c_t_r_f_i_d.html#ga871a8f803adae08885e49a82ae69112a">CTRFIDsetContinuous</a>(link);
<a name="l00261"></a>00261       <span class="comment">// Wait for RF setup time.</span>
<a name="l00262"></a>00262       wait1Msec(250);
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">// Retrieve the transponder&#39;s address</span>
<a name="l00267"></a>00267   memset(<a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00268"></a>00268   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[0] = 2;                                        <span class="comment">// Message size</span>
<a name="l00269"></a>00269   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[1] = <a class="code" href="group___c_t_r_f_i_d.html#gab634c92a1bd282ec883620a4be7b29a3">CTRFID_I2C_ADDR</a>;                     <span class="comment">// I2C Address of RFID sensor</span>
<a name="l00270"></a>00270   <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>[2] = <a class="code" href="group___c_t_r_f_i_d.html#gac4861a2d01f7afd3be21be52b30f40a8">CTRFID_OFFSET</a> + <a class="code" href="group___c_t_r_f_i_d.html#ga12339aedfff1b1755f5f1e557b5072b6">CTRFID_BYTE1</a>;   <span class="comment">// Address byte1 registry</span>
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___c_t_r_f_i_d.html#ga223627eca736054cb74efa2c3b78abdd">CTRFID_I2CRequest</a>, <a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a>, 5))
<a name="l00272"></a>00272     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// formating the value read into a string of 10 chars</span>
<a name="l00275"></a>00275   <span class="comment">// first : clear the current value of TransponderID</span>
<a name="l00276"></a>00276   <span class="comment">// (if not, the next instructions will concatenate as much IDs as read !)</span>
<a name="l00277"></a>00277   strcpy(transponderID, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00278"></a>00278   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;5;i++) {
<a name="l00279"></a>00279     <span class="comment">// &quot;%02x&quot; �will pad the hex number with a zero to make it two digits�long at all times.</span>
<a name="l00280"></a>00280     StringFormat(transponderID, <span class="stringliteral">&quot;%s%02x&quot;</span>, transponderID, <a class="code" href="group___c_t_r_f_i_d.html#ga81765b0322e65255b7c7e837f1c23f93">CTRFID_I2CReply</a>[i]);
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif // __CODATEX_RFID_driver_H__</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="comment">/*</span>
<a name="l00288"></a>00288 <span class="comment"> * $Id: codatech-rfid.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00289"></a>00289 <span class="comment"> */</span>
<a name="l00290"></a>00290 <span class="comment">/* @} */</span>
<a name="l00291"></a>00291 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
