<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-dlight.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dexter Industries dLight Sensor Driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="common-light_8h_source.html">drivers/common-light.h</a>&quot;</code><br/>

<p><a href="dexterind-dlight_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad40dfbf8fd60f076eb4a59b452b78c70">DLIGHT_I2C_ADDR_ALL</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gafc17053e23eb1874441d41119f68f02d">DLIGHT_I2C_ADDR_1</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad30d2c1993616b8351b793d408612294">DLIGHT_I2C_ADDR_2</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga50faca51418ab6ffacdf799592c41397">DLIGHT_I2C_ADDR_3</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga2093e644b4143f74ccc1dd546bf52050">DLIGHT_I2C_ADDR_4</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga6bfc403712fb63e59c182afb83bfd7c8">DLIGHT_REG_MODE1</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gae62c957fbd4763e57da6d6932d46cc5e">DLIGHT_REG_MODE2</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga6eac12525e16fcc09918c8095784e44d">DLIGHT_REG_RED</a>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga5c5b733ef7af856b266b7698c270c57f">DLIGHT_REG_GREEN</a>&#160;&#160;&#160;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga3d0e572a5a4e730cd4fd871c5a3d0c4b">DLIGHT_REG_BLUE</a>&#160;&#160;&#160;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga4b2b4d388a120fe6b3f05ad75ce012b4">DLIGHT_REG_EXTERNAL</a>&#160;&#160;&#160;0x85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga1f583641622cdbe456dde7b300d3a2ae">DLIGHT_REG_BPCT</a>&#160;&#160;&#160;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gae7bcade79f809a87cf178cf034b01f94">DLIGHT_REG_BFREQ</a>&#160;&#160;&#160;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>&#160;&#160;&#160;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga21a9aef98105cdf68e8c9983adfb64f3">DLIGHT_CMD_DISABLE_LEDS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gadb83465daf0c8a3184834e15c34a993e">DLIGHT_CMD_DISABLE_BLINK</a>&#160;&#160;&#160;0xAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga0e549e5770a0b17742e41ee7993dcf8f">DLIGHT_CMD_ENABLE_BLINK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga9b38e1a9f1f9f48b2b991557173d3f22">DLIGHTinit</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga2c9399e5d19346ee2cb380d53ea64588">DLIGHTsetColor</a> (tSensors link, ubyte addr, ubyte r, ubyte g, ubyte b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gab90699ffad01119fd41cc40d786411a1">DLIGHTsetExternal</a> (tSensors link, ubyte addr, ubyte external)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad9879c5d36f5bf1431df3ad1b6762a6e">DLIGHTsetBlinking</a> (tSensors link, ubyte addr, float BlinkRate, long DutyCycle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga0e70287b7282bf3c96198082f0407817">DLIGHTstartBlinking</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga895816790d36646339b06ece22ec09df">DLIGHTstopBlinking</a> (tSensors link, ubyte addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#gad3cb2007e046233a88861338bdd7ce7a">DLIGHTdisable</a> (tSensors link, ubyte addr)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries dLight Sensor Driver. </p>
<p><a class="el" href="dexterind-dlight_8h.html" title="Dexter Industries dLight Sensor Driver.">dexterind-dlight.h</a> provides an API for the Dexter Industries dLight Sensor Driver</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>09 March 2013 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="dexterind-dlight_8h_source.html">dexterind-dlight.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
