<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dexterind-pressure.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>ROBOTC dPressure Sensor Driver.  
<a href="#_details">More...</a></p>

<p><a href="dexterind-pressure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga17e0704a83212eabd18b3c334b1f4b5d">DPRESS_VREF</a>&#160;&#160;&#160;4.85</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga38e1526a4213777c5245718a0b7a6ef1">DPRESSreadPress250kPa</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#gaba422619e6ab942e44cd950a2262645d">DPRESSreadPress250PSI</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga59dc73491e8d610b28ada311377ad0fc">DPRESSreadPress500kPa</a> (tSensors link, float &amp;pressure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__d_press.html#ga2ed1ae3a6ae29e94a271dff90ef00e09">DPRESSreadPress500PSI</a> (tSensors link, float &amp;pressure)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ROBOTC dPressure Sensor Driver. </p>
<p>DPRESS-driver.h provides an API for the Dexter Industries dPressure Sensor.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits :</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (<a href="mailto:mightor@gmail.com">mightor@gmail.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>13 June 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="dexterind-pressure_8h_source.html">dexterind-pressure.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
