<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-thermalir.h</h1>  </div>
</div>
<div class="contents">
<a href="dexterind-thermalir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup TIR Thermal Infrared Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries Thermal Infrared Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: dexterind-thermalir.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __TIR_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __TIR_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file dexterind-thermalir.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Dexter Industries Thermal Infrared Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TIR2-driver.h provides an API for the Dexter Industries Thermal Infrared Sensor driver.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Credits:</span>
<a name="l00023"></a>00023 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00030"></a>00030 <span class="comment"> * \date 10 June 2011</span>
<a name="l00031"></a>00031 <span class="comment"> * \version 0.1</span>
<a name="l00032"></a>00032 <span class="comment"> * \example dexterind-thermalir-test1.c</span>
<a name="l00033"></a>00033 <span class="comment"> * \example dexterind-thermalir-test2.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">00042</a> <span class="preprocessor">#define TIR_I2C_ADDR        0x0E      </span><span class="comment">/*!&lt; TIR I2C device address */</span>
<a name="l00043"></a><a class="code" href="group___t_i_r.html#ga971d7abb6f92eeb226b5f2f87366b66b">00043</a> <span class="preprocessor">#define TIR_AMBIENT         0x00      </span><span class="comment">/*!&lt; Thermal Infrared number */</span>
<a name="l00044"></a><a class="code" href="group___t_i_r.html#ga36440900f390c423ef64875bed1a3fef">00044</a> <span class="preprocessor">#define TIR_OBJECT          0x01      </span><span class="comment">/*!&lt; Red reading */</span>
<a name="l00045"></a><a class="code" href="group___t_i_r.html#ga3a3e795cc18a1a65d201360e2f936a2e">00045</a> <span class="preprocessor">#define TIR_SET_EMISSIVITY  0x02      </span><span class="comment">/*!&lt; Green reading */</span>
<a name="l00046"></a><a class="code" href="group___t_i_r.html#ga88d68e9fe2e29dbbaa67261bc6295c9a">00046</a> <span class="preprocessor">#define TIR_GET_EMISSIVITY  0x03</span>
<a name="l00047"></a><a class="code" href="group___t_i_r.html#gaa9f0b07a49bdbafb75815b02a7b3a23a">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define TIR_CHK_EMISSIVITY  0x04</span>
<a name="l00048"></a><a class="code" href="group___t_i_r.html#ga0bafd2e80360c98efab8c1fc39e590e5">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define TIR_RESET           0x05</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// Source http://www.rwc.uc.edu/koehler/biophys/8d.html</span>
<a name="l00051"></a><a class="code" href="group___t_i_r.html#gaf4086ad548cc18da2318707965bfc417">00051</a> <span class="preprocessor">#define TIR_EM_SKIN_LIGHT   5660</span>
<a name="l00052"></a><a class="code" href="group___t_i_r.html#ga2f967e0941041992bfa3122c4b4a5a27">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define TIR_EM_SKIN_DARK    8380</span>
<a name="l00053"></a><a class="code" href="group___t_i_r.html#gaf12bd2ef40104f2fe234cd3f3685b9ef">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define TIR_EM_GLASS        9200</span>
<a name="l00054"></a><a class="code" href="group___t_i_r.html#ga528e17071e688f55b2029c07f9454ae4">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define TIR_EM_CANDLE_SOOT  9500</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group___t_i_r.html#gafadd5076b8cf8245aabf733487de85bb">00056</a> <span class="preprocessor">#define tempFactor 0.02</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">float</span> <a class="code" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">TIRreadAmbientTemp</a>(tSensors link);
<a name="l00060"></a>00060 <span class="keywordtype">float</span> <a class="code" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">TIRreadObjectTemp</a>(tSensors link);
<a name="l00061"></a>00061 <span class="keywordtype">bool</span> <a class="code" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">TIRsetEmissivity</a>(tSensors link, <span class="keywordtype">int</span> emissivity);
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">TIRresetSensor</a>(tSensors link);
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">00064</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>;           <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00065"></a><a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">00065</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>;             <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * Measure the ambient temperature</span>
<a name="l00069"></a>00069 <span class="comment"> * @param link the TIR port number</span>
<a name="l00070"></a>00070 <span class="comment"> * @return the ambient temperature</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">00072</a> <span class="keywordtype">float</span> <a class="code" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">TIRreadAmbientTemp</a>(tSensors link) {
<a name="l00073"></a>00073   <span class="keywordtype">float</span> tempData;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 2;            <span class="comment">// Message size</span>
<a name="l00078"></a>00078   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00079"></a>00079   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#ga971d7abb6f92eeb226b5f2f87366b66b">TIR_AMBIENT</a>;  <span class="comment">// Start colour number register</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>, 2))
<a name="l00082"></a>00082     <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   wait1Msec(1);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   tempData = (float)(((<a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[1]) &lt;&lt; 8) + <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[0]);
<a name="l00087"></a>00087   tempData = (tempData * <a class="code" href="group___t_i_r.html#gafadd5076b8cf8245aabf733487de85bb">tempFactor</a>) - 0.01;      <span class="comment">// Convert to celsius</span>
<a name="l00088"></a>00088   <span class="keywordflow">return</span> tempData - 273.15;            <span class="comment">// Convert from Kelvin to Celsius</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Measure the object temperature</span>
<a name="l00093"></a>00093 <span class="comment"> * @param link the TIR port number</span>
<a name="l00094"></a>00094 <span class="comment"> * @return The object temperature</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">00096</a> <span class="keywordtype">float</span> <a class="code" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">TIRreadObjectTemp</a>(tSensors link) {
<a name="l00097"></a>00097   <span class="keywordtype">float</span> tempData;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 2;            <span class="comment">// Message size</span>
<a name="l00102"></a>00102   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00103"></a>00103   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#ga36440900f390c423ef64875bed1a3fef">TIR_OBJECT</a>;  <span class="comment">// Start colour number register</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>, 2))
<a name="l00106"></a>00106     <span class="keywordflow">return</span> 0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   wait1Msec(1);
<a name="l00109"></a>00109   tempData = (float)(((<a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[1]) &lt;&lt; 8) + <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[0]);
<a name="l00110"></a>00110   tempData = (tempData * <a class="code" href="group___t_i_r.html#gafadd5076b8cf8245aabf733487de85bb">tempFactor</a>) - 0.01;      <span class="comment">// Convert to celsius</span>
<a name="l00111"></a>00111   <span class="keywordflow">return</span> tempData - 273.15;            <span class="comment">// Convert from Kelvin to Celsius</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * Read the current emissivity</span>
<a name="l00117"></a>00117 <span class="comment"> * @param link the TIR port number</span>
<a name="l00118"></a>00118 <span class="comment"> * @return The current emissivity</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="group___t_i_r.html#ga9a5eaf5611a43c42bddde240953463fc">00120</a> <span class="keywordtype">long</span> <a class="code" href="group___t_i_r.html#ga9a5eaf5611a43c42bddde240953463fc">TIRreadEmissivity</a>(tSensors link) {
<a name="l00121"></a>00121   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 2;            <span class="comment">// Message size</span>
<a name="l00124"></a>00124   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00125"></a>00125   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#ga88d68e9fe2e29dbbaa67261bc6295c9a">TIR_GET_EMISSIVITY</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>, 2))
<a name="l00128"></a>00128     <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[0] + ((long)<a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[1] &lt;&lt; 8);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * Check the emissivity</span>
<a name="l00136"></a>00136 <span class="comment"> * @param link the TIR port number</span>
<a name="l00137"></a>00137 <span class="comment"> * @return The current emissivity</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="group___t_i_r.html#ga8566ac7938156924b36202803808e262">00139</a> <span class="keywordtype">long</span> <a class="code" href="group___t_i_r.html#ga8566ac7938156924b36202803808e262">TIRcheckEmissivity</a>(tSensors link) {
<a name="l00140"></a>00140   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 2;            <span class="comment">// Message size</span>
<a name="l00143"></a>00143   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00144"></a>00144   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#gaa9f0b07a49bdbafb75815b02a7b3a23a">TIR_CHK_EMISSIVITY</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>, 2))
<a name="l00147"></a>00147     <span class="keywordflow">return</span> 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[0] + (<a class="code" href="group___t_i_r.html#ga4e6fdb249c865906ffa9a8796d886c34">TIR_I2CReply</a>[1] &lt;&lt; 8);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * Set the current emissivity</span>
<a name="l00155"></a>00155 <span class="comment"> * @param link the TIR port number</span>
<a name="l00156"></a>00156 <span class="comment"> * @param emissivity the emissivity of the object that is to be measured</span>
<a name="l00157"></a>00157 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">00159</a> <span class="keywordtype">bool</span> <a class="code" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">TIRsetEmissivity</a>(tSensors link, <span class="keywordtype">int</span> emissivity) {
<a name="l00160"></a>00160   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 4;            <span class="comment">// Message size</span>
<a name="l00163"></a>00163   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00164"></a>00164   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#ga3a3e795cc18a1a65d201360e2f936a2e">TIR_SET_EMISSIVITY</a>;  <span class="comment">// Start colour number register</span>
<a name="l00165"></a>00165   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[4] = (emissivity &gt;&gt; 8) &amp; 0xFF;    <span class="comment">// High Byte</span>
<a name="l00166"></a>00166   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[3] = emissivity &amp; 0xFF; <span class="comment">// Low Byte.</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * Reset the sensor</span>
<a name="l00174"></a>00174 <span class="comment"> * @param link the TIR port number</span>
<a name="l00175"></a>00175 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a><a class="code" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">00177</a> <span class="keywordtype">bool</span> <a class="code" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">TIRresetSensor</a>(tSensors link) {
<a name="l00178"></a>00178   memset(<a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[0] = 2;            <span class="comment">// Message size</span>
<a name="l00181"></a>00181   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[1] = <a class="code" href="group___t_i_r.html#gab56abf5ebcd07bafb8ea3dbbc4898019">TIR_I2C_ADDR</a>; <span class="comment">// I2C Address</span>
<a name="l00182"></a>00182   <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>[2] = <a class="code" href="group___t_i_r.html#ga0bafd2e80360c98efab8c1fc39e590e5">TIR_RESET</a>;  <span class="comment">// Start colour number register</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___t_i_r.html#ga8bea1a20fc32ce3f410ddb2bd624997e">TIR_I2CRequest</a>);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif // __TIR_H__</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment"> * $Id: dexterind-thermalir.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="comment">/* @} */</span>
<a name="l00194"></a>00194 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
