<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-nxtchuck.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dexter Industries NXTChuck Sensor driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="dexterind-nxtchuck_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nunchuck.html">tNunchuck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga868545de00c8a2cab5b51c3c32178c19">NXTCHUCK_COM_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga31e8d28723b9e486a3858bb345d03622">NXTCHUCK_COM_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga33b0a41cd83100cfdc42bc534d47e0f5">NXTCHUCK_I2C_ADDRESS</a>&#160;&#160;&#160;0xA4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gadfa14694b133a4c3cfdcb4e80548903e">NXTCHUCK_DEVICE_UNKNOWN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac062f27792058c4f9e388932f0744cda">NXTCHUCK_DEVICE_NUNCHUK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac87c4f01df118eb5fb8b3252b5182e02">NXTCHUCK_DEVICE_CLASSIC_CONTROLLER</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga767945595eed8b20843588e26ca89670">NXTCHUCK_DEVICE_GH_GUITAR</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga90f0d95861a568f347cbd8d4d4cf697d">NXTCHUCK_DEVICE_GH_DRUMS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga0406afc8f5a03beda51cb4c1d67472f7">NXTCHUCK_DEVICE_DJH_TURNTABLE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac0826fa67ab319717d431f1f1f957f52">NXTCHUCK_DEVICE_BALANCE_BOARD</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga90d74a8ebe8dd12732a582b9390b657b">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga152f75104ab7482a79338b7207874e28">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_N_PT</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga343be2246da67d91812526b5cf9c9873">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_CC_PT</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaac3d73cae8c6f223aeacd4a66803d18c">NXTCHUCK_DEVICE_MOTION_PLUS_INACTIVE</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gabb1f7de8dd66f531e699931fb0ace5f8">NXTCHUCK_DEVICE_MOTION_PLUS_NL_ACTIVE</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga7b0b917c48dd97c4823d6c80094688c4">NXTCHUCK_DEVICE_MOTION_PLUS_NL_N_PT</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga755c0565b786126ca21fe4a504ba2170">NXTCHUCK_DEVICE_MOTION_PLUS_NL_CC_PT</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga818e442b60c6c0226e252ab4afecb0eb">NXTCHUCK_DEVICE_NUNCHUK_BLACK</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga0db481094e42ec52acef7ea369fec78f">NXTCHUCK_N_BTN_Z</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gabf57486ae72c2255ae1870b5f1b6d2d3">NXTCHUCK_N_BTN_C</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad0a04982202449af8b35fccc3388d7e5">NXTCHUCK_CC_BTN_RT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga9c48c4368a4519495ed768ce1dd2b54d">NXTCHUCK_CC_BTN_P</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gae87e9ee4f20c42e5f296827b08f69208">NXTCHUCK_CC_BTN_H</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga1586fe17dce7340e0b2374dc38e06cb3">NXTCHUCK_CC_BTN_M</a>&#160;&#160;&#160;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga2e68a6268d949d5bebe54c5a688ba293">NXTCHUCK_CC_BTN_LT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaf9935a7d30f2ebeb442a403cf1a17557">NXTCHUCK_CC_BTN_DD</a>&#160;&#160;&#160;0x0040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad0e67c5290b53525437db9005acefd69">NXTCHUCK_CC_BTN_DR</a>&#160;&#160;&#160;0x0080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gade1d4765de012f6b24581ef4f3f8225f">NXTCHUCK_CC_BTN_DU</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac3e7e295b742d51958d4fc52754ecc80">NXTCHUCK_CC_BTN_DL</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga303bc585a2e2be5b2f1379ed36380393">NXTCHUCK_CC_BTN_ZR</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga18688c1612146737edb1238d228cad62">NXTCHUCK_CC_BTN_X</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac62af2bf82e90f0d87345e50c5d90631">NXTCHUCK_CC_BTN_A</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gab16f06d45d67248b1a3358687d13ac22">NXTCHUCK_CC_BTN_Y</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga10574eabab0f5905a30bb98efa349e99">NXTCHUCK_CC_BTN_B</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga012e8e7af66150e4b944c2698e37e31e">NXTCHUCK_CC_BTN_ZL</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga4e27c0e1d759013fdb41c31635d9e937">_NXTChuckInit</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad95cda163b90b57e7439f877f2680a6d">__NXTChuckReadRaw</a> (tSensors link, ubyte _reg, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga7e7456a1ff24dfebe5e3fde04cc2fa71">NXTChuckreadIdent</a> (tSensors link, <a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;nunchuck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga763586a19d4de3dcd3e74c43ec15f82d">NXTChuckreadSensor</a> (tSensors link, <a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;nunchuck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga9b4d2dc377ab2effae7e0db8a93fc6d6">NXTChuckReadClassicController</a> (tSensors link, <a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a> &amp;controller)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga5a169244d76717a9303d2c6f7bf10770">NXTCHUCK_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaacae0addfc9b80bc34eb4dbf669586a4">NXTCHUCK_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad9e05a633482cf59f2ab2d4976d64bb1">NXTCHUCKinitialised</a> [] = {false, false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga19e0f41c4a1b6fef7d038897a48a71a6">NXTChuckIdentLookup</a> [][]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaf0f9c1a79b322f4e6a1513fe742f6e38">_NXTChuckDataInit1</a> [] = {3, 0xA4, 0xF0, 0x55}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga2ae1e63a60bbd730947b2b74b540c9fa">_NXTChuckDataInit2</a> [] = {3, 0xA4, 0xFB, 0x00}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries NXTChuck Sensor driver. </p>
<p><a class="el" href="dexterind-nxtchuck_8h.html" title="Dexter Industries NXTChuck Sensor driver.">dexterind-nxtchuck.h</a> provides an API for the Dexter Industries NXTChuck Sensor.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>02 November 2012 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
