<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-dlight.h</h1>  </div>
</div>
<div class="contents">
<a href="dexterind-dlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup DLIGHT dLight Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries dLight Sensor Driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: dexterind-dlight.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DLIGHT_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DLIGHT_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file dexterind-dlight.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Dexter Industries dLight Sensor Driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * dexterind-dlight.h provides an API for the Dexter Industries dLight Sensor Driver</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Credits:</span>
<a name="l00023"></a>00023 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> </span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 09 March 2013</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.1</span>
<a name="l00033"></a>00033 <span class="comment"> * \example dexterind-dlight-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __COMMON_LIGHT_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common-light_8h.html" title="Functions common to light sensor drivers.">drivers/common-light.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group___d_l_i_g_h_t.html#gad40dfbf8fd60f076eb4a59b452b78c70">00047</a> <span class="preprocessor">#define DLIGHT_I2C_ADDR_ALL 0xE0        </span><span class="comment">/*!&lt; dLight I2C device address for all connected devices */</span>
<a name="l00048"></a><a class="code" href="group___d_l_i_g_h_t.html#gafc17053e23eb1874441d41119f68f02d">00048</a> <span class="preprocessor">#define DLIGHT_I2C_ADDR_1   0x04        </span><span class="comment">/*!&lt; dLight I2C device address for device 1 (the NXT adapter) */</span>
<a name="l00049"></a><a class="code" href="group___d_l_i_g_h_t.html#gad30d2c1993616b8351b793d408612294">00049</a> <span class="preprocessor">#define DLIGHT_I2C_ADDR_2   0x14        </span><span class="comment">/*!&lt; dLight I2C device address for device 2 */</span>
<a name="l00050"></a><a class="code" href="group___d_l_i_g_h_t.html#ga50faca51418ab6ffacdf799592c41397">00050</a> <span class="preprocessor">#define DLIGHT_I2C_ADDR_3   0x24        </span><span class="comment">/*!&lt; dLight I2C device address for device 3 */</span>
<a name="l00051"></a><a class="code" href="group___d_l_i_g_h_t.html#ga2093e644b4143f74ccc1dd546bf52050">00051</a> <span class="preprocessor">#define DLIGHT_I2C_ADDR_4   0x34        </span><span class="comment">/*!&lt; dLight I2C device address for device 4 */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group___d_l_i_g_h_t.html#ga6bfc403712fb63e59c182afb83bfd7c8">00053</a> <span class="preprocessor">#define DLIGHT_REG_MODE1    0x80        </span><span class="comment">/*!&lt; dLight register to configure autoincrement, must be set to 0x01 */</span>
<a name="l00054"></a><a class="code" href="group___d_l_i_g_h_t.html#gae62c957fbd4763e57da6d6932d46cc5e">00054</a> <span class="preprocessor">#define DLIGHT_REG_MODE2    0x81        </span><span class="comment">/*!&lt; dLight register to configure blinking, must be set to 0x25 */</span>
<a name="l00055"></a><a class="code" href="group___d_l_i_g_h_t.html#ga6eac12525e16fcc09918c8095784e44d">00055</a> <span class="preprocessor">#define DLIGHT_REG_RED      0x82        </span><span class="comment">/*!&lt; dLight register to configure the amount of red, 0-0xFF */</span>
<a name="l00056"></a><a class="code" href="group___d_l_i_g_h_t.html#ga5c5b733ef7af856b266b7698c270c57f">00056</a> <span class="preprocessor">#define DLIGHT_REG_GREEN    0x83        </span><span class="comment">/*!&lt; dLight register to configure the amount of green, 0-0xFF */</span>
<a name="l00057"></a><a class="code" href="group___d_l_i_g_h_t.html#ga3d0e572a5a4e730cd4fd871c5a3d0c4b">00057</a> <span class="preprocessor">#define DLIGHT_REG_BLUE     0x84        </span><span class="comment">/*!&lt; dLight register to configure the amount of blue, 0-0xFF */</span>
<a name="l00058"></a><a class="code" href="group___d_l_i_g_h_t.html#ga4b2b4d388a120fe6b3f05ad75ce012b4">00058</a> <span class="preprocessor">#define DLIGHT_REG_EXTERNAL 0x85        </span><span class="comment">/*!&lt; dLight register to configure the external LED, 0-0xFF */</span>
<a name="l00059"></a><a class="code" href="group___d_l_i_g_h_t.html#ga1f583641622cdbe456dde7b300d3a2ae">00059</a> <span class="preprocessor">#define DLIGHT_REG_BPCT     0x86        </span><span class="comment">/*!&lt; dLight register to configure the blinking duty cycle */</span>
<a name="l00060"></a><a class="code" href="group___d_l_i_g_h_t.html#gae7bcade79f809a87cf178cf034b01f94">00060</a> <span class="preprocessor">#define DLIGHT_REG_BFREQ    0x87        </span><span class="comment">/*!&lt; dLight register to configure the blinking frequency */</span>
<a name="l00061"></a><a class="code" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">00061</a> <span class="preprocessor">#define DLIGHT_REG_LEDOUT   0x88        </span><span class="comment">/*!&lt; dLight register to configure enable/disable the LEDs and their blinking  */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group___d_l_i_g_h_t.html#ga21a9aef98105cdf68e8c9983adfb64f3">00063</a> <span class="preprocessor">#define DLIGHT_CMD_DISABLE_LEDS   0x00  </span><span class="comment">/*!&lt; dLight cmmand to disable the LEDs completely */</span>
<a name="l00064"></a><a class="code" href="group___d_l_i_g_h_t.html#gadb83465daf0c8a3184834e15c34a993e">00064</a> <span class="preprocessor">#define DLIGHT_CMD_DISABLE_BLINK  0xAA  </span><span class="comment">/*!&lt; dLight cmmand to disable blinking */</span>
<a name="l00065"></a><a class="code" href="group___d_l_i_g_h_t.html#ga0e549e5770a0b17742e41ee7993dcf8f">00065</a> <span class="preprocessor">#define DLIGHT_CMD_ENABLE_BLINK   0xFF  </span><span class="comment">/*!&lt; dLight cmmand to enable blinking  */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">00068</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>;             <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * Initialise the dLight sensor.  Turns off blinking.</span>
<a name="l00072"></a>00072 <span class="comment"> * @param link the dLight port number</span>
<a name="l00073"></a>00073 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00074"></a>00074 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="group___d_l_i_g_h_t.html#ga9b38e1a9f1f9f48b2b991557173d3f22">00076</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#ga9b38e1a9f1f9f48b2b991557173d3f22">DLIGHTinit</a>(tSensors link, ubyte addr){
<a name="l00077"></a>00077   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 4;
<a name="l00078"></a>00078   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00079"></a>00079   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga6bfc403712fb63e59c182afb83bfd7c8">DLIGHT_REG_MODE1</a>;
<a name="l00080"></a>00080   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = 0x01;
<a name="l00081"></a>00081   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[4] = 0x25;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>))
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   wait1Msec(50);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 3;
<a name="l00089"></a>00089   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00090"></a>00090   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>;
<a name="l00091"></a>00091   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = <a class="code" href="group___d_l_i_g_h_t.html#gadb83465daf0c8a3184834e15c34a993e">DLIGHT_CMD_DISABLE_BLINK</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * Set the dLight to the specified RGB colour</span>
<a name="l00099"></a>00099 <span class="comment"> * @param link the dLight port number</span>
<a name="l00100"></a>00100 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00101"></a>00101 <span class="comment"> * @param r the red LED brightness value (0-255)</span>
<a name="l00102"></a>00102 <span class="comment"> * @param g the green LED brightness value (0-255)</span>
<a name="l00103"></a>00103 <span class="comment"> * @param b the blue LED brightness value (0-255)</span>
<a name="l00104"></a>00104 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="group___d_l_i_g_h_t.html#ga2c9399e5d19346ee2cb380d53ea64588">00106</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#ga2c9399e5d19346ee2cb380d53ea64588">DLIGHTsetColor</a>(tSensors link, ubyte addr, ubyte r, ubyte g, ubyte b){
<a name="l00107"></a>00107   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 5;
<a name="l00108"></a>00108   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00109"></a>00109   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga6eac12525e16fcc09918c8095784e44d">DLIGHT_REG_RED</a>;
<a name="l00110"></a>00110   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = r;
<a name="l00111"></a>00111   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[4] = g;
<a name="l00112"></a>00112   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[5] = b;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Set the dLight to the specified RGB colour</span>
<a name="l00120"></a>00120 <span class="comment"> * @param link the dLight port number</span>
<a name="l00121"></a>00121 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00122"></a>00122 <span class="comment"> * @param external the external LED brightness value (0-255)</span>
<a name="l00123"></a>00123 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="group___d_l_i_g_h_t.html#gab90699ffad01119fd41cc40d786411a1">00125</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#gab90699ffad01119fd41cc40d786411a1">DLIGHTsetExternal</a>(tSensors link, ubyte addr, ubyte external){
<a name="l00126"></a>00126   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 3;
<a name="l00127"></a>00127   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00128"></a>00128   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga4b2b4d388a120fe6b3f05ad75ce012b4">DLIGHT_REG_EXTERNAL</a>;
<a name="l00129"></a>00129   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = external;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * Set the dLight to the specified RGB colour</span>
<a name="l00137"></a>00137 <span class="comment"> * @param link the dLight port number</span>
<a name="l00138"></a>00138 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00139"></a>00139 <span class="comment"> * @param BlinkRate the frequency at which to blink the light (Hz)</span>
<a name="l00140"></a>00140 <span class="comment"> * @param DutyCycle duty cycle of the light in percentage</span>
<a name="l00141"></a>00141 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="group___d_l_i_g_h_t.html#gad9879c5d36f5bf1431df3ad1b6762a6e">00143</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#gad9879c5d36f5bf1431df3ad1b6762a6e">DLIGHTsetBlinking</a>(tSensors link, ubyte addr, <span class="keywordtype">float</span> BlinkRate, <span class="keywordtype">long</span> DutyCycle){
<a name="l00144"></a>00144   BlinkRate*= 24;
<a name="l00145"></a>00145   BlinkRate--;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 4;
<a name="l00148"></a>00148   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00149"></a>00149   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga1f583641622cdbe456dde7b300d3a2ae">DLIGHT_REG_BPCT</a>;
<a name="l00150"></a>00150   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = (255 * DutyCycle) / 100;
<a name="l00151"></a>00151   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[4] = round(BlinkRate);
<a name="l00152"></a>00152   writeDebugStreamLine(<span class="stringliteral">&quot;rate: %d, duty: %d&quot;</span>, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[4], <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3]);
<a name="l00153"></a>00153   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * Start blinking the LED</span>
<a name="l00159"></a>00159 <span class="comment"> * @param link the dLight port number</span>
<a name="l00160"></a>00160 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00161"></a>00161 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="group___d_l_i_g_h_t.html#ga0e70287b7282bf3c96198082f0407817">00163</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#ga0e70287b7282bf3c96198082f0407817">DLIGHTstartBlinking</a>(tSensors link, ubyte addr){
<a name="l00164"></a>00164   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 3;
<a name="l00165"></a>00165   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00166"></a>00166   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>;
<a name="l00167"></a>00167   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = <a class="code" href="group___d_l_i_g_h_t.html#ga0e549e5770a0b17742e41ee7993dcf8f">DLIGHT_CMD_ENABLE_BLINK</a>;
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * Stop blinking the LED</span>
<a name="l00174"></a>00174 <span class="comment"> * @param link the dLight port number</span>
<a name="l00175"></a>00175 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00176"></a>00176 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="group___d_l_i_g_h_t.html#ga895816790d36646339b06ece22ec09df">00178</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#ga895816790d36646339b06ece22ec09df">DLIGHTstopBlinking</a>(tSensors link, ubyte addr){
<a name="l00179"></a>00179   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 3;
<a name="l00180"></a>00180   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00181"></a>00181   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>;
<a name="l00182"></a>00182   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = <a class="code" href="group___d_l_i_g_h_t.html#gadb83465daf0c8a3184834e15c34a993e">DLIGHT_CMD_DISABLE_BLINK</a>;
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * Turn off the LED</span>
<a name="l00189"></a>00189 <span class="comment"> * @param link the dLight port number</span>
<a name="l00190"></a>00190 <span class="comment"> * @param addr the dLight I2C address</span>
<a name="l00191"></a>00191 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="group___d_l_i_g_h_t.html#gad3cb2007e046233a88861338bdd7ce7a">00193</a> <span class="keywordtype">bool</span> <a class="code" href="group___d_l_i_g_h_t.html#gad3cb2007e046233a88861338bdd7ce7a">DLIGHTdisable</a>(tSensors link, ubyte addr)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[0] = 3;
<a name="l00196"></a>00196   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[1] = addr;
<a name="l00197"></a>00197   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[2] = <a class="code" href="group___d_l_i_g_h_t.html#ga13f81f3f24484bdc089bba9abb4d2c9d">DLIGHT_REG_LEDOUT</a>;
<a name="l00198"></a>00198   <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>[3] = <a class="code" href="group___d_l_i_g_h_t.html#ga21a9aef98105cdf68e8c9983adfb64f3">DLIGHT_CMD_DISABLE_LEDS</a>;
<a name="l00199"></a>00199   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___d_l_i_g_h_t.html#ga938db64c75b5c9faa7952a911fb2f61b">DLIGHT_I2CRequest</a>);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif // __DLIGHT_H__</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"> * $Id: dexterind-dlight.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="comment">/* @} */</span>
<a name="l00208"></a>00208 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
