<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>dexterind-gps.h</h1>  </div>
</div>
<div class="contents">
<a href="dexterind-gps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup Dexter_Industries</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup dGPS GPS Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Dexter Industries dGPS Sensor driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: dexterind-gps.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DGPS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DGPS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file dexterind-gps.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Dexter Industries GPS Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DGPS-driver.h provides an API for the Dexter Industries GPS Sensor.\n</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Added DGPSreadDistToDestination()</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.3: Changed from array structs to typedefs\n</span>
<a name="l00023"></a>00023 <span class="comment"> *        Fixed typos and ommissions in commands\n</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Credits:</span>
<a name="l00026"></a>00026 <span class="comment"> * - Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00033"></a>00033 <span class="comment"> * \date 20 February 2011</span>
<a name="l00034"></a>00034 <span class="comment"> * \version 0.3</span>
<a name="l00035"></a>00035 <span class="comment"> * \example dexterind-gps-test1.c</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#pragma systemFile</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">00044</a> <span class="preprocessor">#define DGPS_I2C_ADDR   0x06      </span><span class="comment">/*!&lt; Barometric sensor device address */</span>
<a name="l00045"></a><a class="code" href="group__d_g_p_s.html#ga27fa4e72ed27f94ef804473d6342a9e4">00045</a> <span class="preprocessor">#define DGPS_CMD_UTC    0x00      </span><span class="comment">/*!&lt; Fetch UTC */</span>
<a name="l00046"></a><a class="code" href="group__d_g_p_s.html#ga55522843356c6b627bb614242390f446">00046</a> <span class="preprocessor">#define DGPS_CMD_STATUS 0x01      </span><span class="comment">/*!&lt; Status of satellite link: 0 no link, 1 link */</span>
<a name="l00047"></a><a class="code" href="group__d_g_p_s.html#gae8dba4c0bf53d31c46d0697393a9f7a7">00047</a> <span class="preprocessor">#define DGPS_CMD_LAT    0x02      </span><span class="comment">/*!&lt; Fetch Latitude */</span>
<a name="l00048"></a><a class="code" href="group__d_g_p_s.html#ga5382bac6b2d41e325f049a0733635467">00048</a> <span class="preprocessor">#define DGPS_CMD_LONG   0x04      </span><span class="comment">/*!&lt; Fetch Longitude */</span>
<a name="l00049"></a><a class="code" href="group__d_g_p_s.html#ga660af9f0344440acb216897bbbdc8247">00049</a> <span class="preprocessor">#define DGPS_CMD_VELO   0x06      </span><span class="comment">/*!&lt; Fetch velocity in cm/s */</span>
<a name="l00050"></a><a class="code" href="group__d_g_p_s.html#gaae83d5ca84a7c58531dbbfdca12c1f2b">00050</a> <span class="preprocessor">#define DGPS_CMD_HEAD   0x07      </span><span class="comment">/*!&lt; Fetch heading in degrees */</span>
<a name="l00051"></a><a class="code" href="group__d_g_p_s.html#gacdf99bd75fb112ded759f87e0fc13178">00051</a> <span class="preprocessor">#define DGPS_CMD_DIST   0x08      </span><span class="comment">/*!&lt; Fetch distance to destination */</span>
<a name="l00052"></a><a class="code" href="group__d_g_p_s.html#ga741a73f389e988b80105ecf7a6235ca9">00052</a> <span class="preprocessor">#define DGPS_CMD_ANGD   0x09      </span><span class="comment">/*!&lt; Fetch angle to destination */</span>
<a name="l00053"></a><a class="code" href="group__d_g_p_s.html#gac87fac645f773296bfbb757f38afeaf4">00053</a> <span class="preprocessor">#define DGPS_CMD_ANGR   0x0A      </span><span class="comment">/*!&lt; Fetch angle travelled since last request */</span>
<a name="l00054"></a><a class="code" href="group__d_g_p_s.html#gaac858db3dce58264c7404d2cac38bc99">00054</a> <span class="preprocessor">#define DGPS_CMD_SLAT   0x0B      </span><span class="comment">/*!&lt; Set latitude of destination */</span>
<a name="l00055"></a><a class="code" href="group__d_g_p_s.html#gad56aef0326147e0d126bd282c7c58550">00055</a> <span class="preprocessor">#define DGPS_CMD_SLONG  0x0C      </span><span class="comment">/*!&lt; Set longitude of destination */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> <a class="code" href="group__d_g_p_s.html#ga735f1a37d80c25de9ab1e95dfb2fad36">DGPSreadStatus</a>(tSensors link);
<a name="l00059"></a>00059 <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#gabe6b11f516f30d6186adce187ebc8feb">DGPSreadUTC</a>(tSensors link);
<a name="l00060"></a>00060 <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#ga717455cc47f3f5d7e967ff31ae4da1b4">DGPSreadLatitude</a>(tSensors link);
<a name="l00061"></a>00061 <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#gadd7db2bac6440e2223d47ba4de5a9d5f">DGPSreadLongitude</a>(tSensors link);
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#ga7286b8e2205733d15cf130060e53ca1e">DGPSreadVelocity</a>(tSensors link);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gad32014edbdf0985a1f997f92873b6d8f">DGPSreadHeading</a>(tSensors link);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gafd321efe51569b30a1c954adb8463c75">DGPSreadRelHeading</a>(tSensors link);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gac0a130b29a7b27c1ce2309fbe44a8ce1">DGPSreadTravHeading</a>(tSensors link);
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> <a class="code" href="group__d_g_p_s.html#ga7afaa6a4501fff10f3f0436e9279e935">DGPSsetDestination</a>(tSensors link, <span class="keywordtype">long</span> latitude, <span class="keywordtype">long</span> longitude);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#ga62f0bffc16211f8a48d3b5a89aa9f783">DGPSreadDistToDestination</a>(tSensors link);
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">00069</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00070"></a><a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">00070</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">00072</a> <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(tSensors link, <span class="keywordtype">unsigned</span> byte command, <span class="keywordtype">int</span> replysize) {
<a name="l00073"></a>00073   memset(<a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[0] = 2;               <span class="comment">// Message size</span>
<a name="l00076"></a>00076   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[1] = <a class="code" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">DGPS_I2C_ADDR</a>;   <span class="comment">// I2C Address</span>
<a name="l00077"></a>00077   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[2] = command;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>, <a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>, 4))
<a name="l00080"></a>00080     <span class="keywordflow">return</span> -1;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// Reassemble the messages, depending on their expected size.</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (replysize == 4)
<a name="l00084"></a>00084     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[3] + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[2] &lt;&lt; 8) + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[1] &lt;&lt; 16) + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[0] &lt;&lt; 24);
<a name="l00085"></a>00085   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (replysize == 3)
<a name="l00086"></a>00086     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[2] + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[1] &lt;&lt; 8) + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[0] &lt;&lt; 16);
<a name="l00087"></a>00087   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (replysize == 2)
<a name="l00088"></a>00088     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[1] + ((long)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[0] &lt;&lt; 8);
<a name="l00089"></a>00089   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (replysize == 1)
<a name="l00090"></a>00090     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="group__d_g_p_s.html#ga2e81cc34f47564a719286d6c7107110c">DGPS_I2CReply</a>[0];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="group__d_g_p_s.html#ga735f1a37d80c25de9ab1e95dfb2fad36">00096</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_g_p_s.html#ga735f1a37d80c25de9ab1e95dfb2fad36">DGPSreadStatus</a>(tSensors link) {
<a name="l00097"></a>00097   <span class="keywordflow">return</span> (<a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#ga55522843356c6b627bb614242390f446">DGPS_CMD_STATUS</a>, 1) == 1) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Read the time returned by the GPS in UTC.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00104"></a>00104 <span class="comment"> * @return the time in UTC</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="group__d_g_p_s.html#gabe6b11f516f30d6186adce187ebc8feb">00106</a> <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#gabe6b11f516f30d6186adce187ebc8feb">DGPSreadUTC</a>(tSensors link) {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#ga27fa4e72ed27f94ef804473d6342a9e4">DGPS_CMD_UTC</a>, 4);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * Read the current location&#39;s latitude in decimal degree format</span>
<a name="l00113"></a>00113 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00114"></a>00114 <span class="comment"> * @return current latitude</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="group__d_g_p_s.html#ga717455cc47f3f5d7e967ff31ae4da1b4">00116</a> <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#ga717455cc47f3f5d7e967ff31ae4da1b4">DGPSreadLatitude</a>(tSensors link) {
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#gae8dba4c0bf53d31c46d0697393a9f7a7">DGPS_CMD_LAT</a>, 4);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * Read the current location&#39;s longitude in decimal degree format</span>
<a name="l00123"></a>00123 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00124"></a>00124 <span class="comment"> * @return current longitude</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="group__d_g_p_s.html#gadd7db2bac6440e2223d47ba4de5a9d5f">00126</a> <span class="keywordtype">long</span> <a class="code" href="group__d_g_p_s.html#gadd7db2bac6440e2223d47ba4de5a9d5f">DGPSreadLongitude</a>(tSensors link) {
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#ga5382bac6b2d41e325f049a0733635467">DGPS_CMD_LONG</a>, 4);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Read the current velocity in cm/s</span>
<a name="l00133"></a>00133 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00134"></a>00134 <span class="comment"> * @return current velocity in cm/s</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="group__d_g_p_s.html#ga7286b8e2205733d15cf130060e53ca1e">00136</a> <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#ga7286b8e2205733d15cf130060e53ca1e">DGPSreadVelocity</a>(tSensors link) {
<a name="l00137"></a>00137   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#ga660af9f0344440acb216897bbbdc8247">DGPS_CMD_VELO</a>, 3);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * Read the current heading in degrees</span>
<a name="l00143"></a>00143 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00144"></a>00144 <span class="comment"> * @return current heading in degrees</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a><a class="code" href="group__d_g_p_s.html#gad32014edbdf0985a1f997f92873b6d8f">00146</a> <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gad32014edbdf0985a1f997f92873b6d8f">DGPSreadHeading</a>(tSensors link) {
<a name="l00147"></a>00147   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#gaae83d5ca84a7c58531dbbfdca12c1f2b">DGPS_CMD_HEAD</a>, 2);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * Angle to destination</span>
<a name="l00153"></a>00153 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00154"></a>00154 <span class="comment"> * @return heading in degrees</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a><a class="code" href="group__d_g_p_s.html#gafd321efe51569b30a1c954adb8463c75">00156</a> <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gafd321efe51569b30a1c954adb8463c75">DGPSreadRelHeading</a>(tSensors link) {
<a name="l00157"></a>00157   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#ga741a73f389e988b80105ecf7a6235ca9">DGPS_CMD_ANGD</a>, 2);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * Angle travelled since last request, resets the request coordinates on the</span>
<a name="l00163"></a>00163 <span class="comment"> * GPS sensor, sends the angle of travel since the last call</span>
<a name="l00164"></a>00164 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00165"></a>00165 <span class="comment"> * @return heading in degrees</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="group__d_g_p_s.html#gac0a130b29a7b27c1ce2309fbe44a8ce1">00167</a> <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#gac0a130b29a7b27c1ce2309fbe44a8ce1">DGPSreadTravHeading</a>(tSensors link) {
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#gac87fac645f773296bfbb757f38afeaf4">DGPS_CMD_ANGR</a>, 2);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * Set the destination coordinates</span>
<a name="l00174"></a>00174 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00175"></a>00175 <span class="comment"> * @param latitude destination&#39;s latitude in decimal degrees</span>
<a name="l00176"></a>00176 <span class="comment"> * @param longitude destination&#39;s longitude in decimal degrees</span>
<a name="l00177"></a>00177 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a><a class="code" href="group__d_g_p_s.html#ga7afaa6a4501fff10f3f0436e9279e935">00179</a> <span class="keywordtype">bool</span> <a class="code" href="group__d_g_p_s.html#ga7afaa6a4501fff10f3f0436e9279e935">DGPSsetDestination</a>(tSensors link, <span class="keywordtype">long</span> latitude, <span class="keywordtype">long</span> longitude) {
<a name="l00180"></a>00180   memset(<a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">// First we send the latitude</span>
<a name="l00183"></a>00183   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[0] = 2;               <span class="comment">// Message size</span>
<a name="l00184"></a>00184   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[1] = <a class="code" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">DGPS_I2C_ADDR</a>;   <span class="comment">// I2C Address</span>
<a name="l00185"></a>00185   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[2] = <a class="code" href="group__d_g_p_s.html#gaac858db3dce58264c7404d2cac38bc99">DGPS_CMD_SLAT</a>;
<a name="l00186"></a>00186   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[3] = (latitude &gt;&gt; 24) &amp; 0xFF;
<a name="l00187"></a>00187   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[4] = (latitude &gt;&gt; 16) &amp; 0xFF;
<a name="l00188"></a>00188   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[5] = (latitude &gt;&gt;  8) &amp; 0xFF;
<a name="l00189"></a>00189   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[6] = (latitude &gt;&gt;  0) &amp; 0xFF;
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>))
<a name="l00191"></a>00191     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   wait1Msec(100);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">// Then send longitude</span>
<a name="l00196"></a>00196   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[0] = 2;               <span class="comment">// Message size</span>
<a name="l00197"></a>00197   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[1] = <a class="code" href="group__d_g_p_s.html#gae2f32d3d03648ab99ae60a9ab08dbdc0">DGPS_I2C_ADDR</a>;   <span class="comment">// I2C Address</span>
<a name="l00198"></a>00198   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[2] = <a class="code" href="group__d_g_p_s.html#gad56aef0326147e0d126bd282c7c58550">DGPS_CMD_SLONG</a>;
<a name="l00199"></a>00199   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[3] = (longitude &gt;&gt; 24) &amp; 0xFF;
<a name="l00200"></a>00200   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[4] = (longitude &gt;&gt; 16) &amp; 0xFF;
<a name="l00201"></a>00201   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[5] = (longitude &gt;&gt;  8) &amp; 0xFF;
<a name="l00202"></a>00202   <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>[6] = (longitude &gt;&gt;  0) &amp; 0xFF;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__d_g_p_s.html#ga67f1408c68cd94eaa82ee19fee4fbf47">DGPS_I2CRequest</a>);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/**</span>
<a name="l00209"></a>00209 <span class="comment"> * Distance to destination in meters</span>
<a name="l00210"></a>00210 <span class="comment"> * @param link the DGPS port number</span>
<a name="l00211"></a>00211 <span class="comment"> * @return distance to destination in meters</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a><a class="code" href="group__d_g_p_s.html#ga62f0bffc16211f8a48d3b5a89aa9f783">00213</a> <span class="keywordtype">int</span> <a class="code" href="group__d_g_p_s.html#ga62f0bffc16211f8a48d3b5a89aa9f783">DGPSreadDistToDestination</a>(tSensors link) {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> <a class="code" href="group__d_g_p_s.html#ga065a57dd3203a529223c37bbcdc11137">_DGPSreadRegister</a>(link, <a class="code" href="group__d_g_p_s.html#gacdf99bd75fb112ded759f87e0fc13178">DGPS_CMD_DIST</a>, 4);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif // __DGPS_H__</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">/*</span>
<a name="l00220"></a>00220 <span class="comment"> * $Id: dexterind-gps.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="comment">/* @} */</span>
<a name="l00223"></a>00223 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
