<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dexterind-imu.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dexter Industries IMU Sensor driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="dexterind-imu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga23505e0f05d6c2e5892d010111007edd">DIMU_GYRO_I2C_ADDR</a>&#160;&#160;&#160;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga63cb5b9f8a25ce54dbd3fa3634a46333">DIMU_GYRO_RANGE_250</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga37417ffca147e84baeb5233b6ebd6081">DIMU_GYRO_RANGE_500</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gac7893f5e3ca3ed1b8b7ce5e41a9ea9cd">DIMU_GYRO_RANGE_2000</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae226ad04bfffc67111cf83c3e7f31e7b">DIMU_CTRL4_BLOCKDATA</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gac784c892e42b04ab2543a5f98f57322d">DIMU_GYRO_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5489c8f619ba50cbf14780c9d307659f">DIMU_GYRO_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga398639d7a669cc18b41ef3e658f14957">DIMU_GYRO_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gab89482d8076471665dfa28d9d26d8bd0">DIMU_GYRO_CTRL_REG4</a>&#160;&#160;&#160;0x23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga42de6d011cc592df664b6ebe3cb55a2d">DIMU_GYRO_CTRL_REG5</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gafd1737e32af944d6126243e81a1b157a">DIMU_GYRO_ALL_AXES</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf0d2432a131ce2e3bdf43e0f074a199c">DIMU_GYRO_X_AXIS</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf3db5499646831e6c034e20b7f2e9b16">DIMU_GYRO_Y_AXIS</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga36fbdad69561a2335835343a69ce850c">DIMU_GYRO_Z_AXIS</a>&#160;&#160;&#160;0x2C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga35133720231204e0878da5ab26009294">DIMU_ACC_I2C_ADDR</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga301e1ce2d9909389cfc690077187f5df">DIMU_ACC_RANGE_2G</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadf80583ef8625d74748250cf18e2acfb">DIMU_ACC_RANGE_4G</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga0028d43b1db87a0aacd4cb7566a805b4">DIMU_ACC_RANGE_8G</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9d61981ed3270b976aa5c05bdec1cc8c">DIMU_ACC_MODE_STBY</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga63a1a5092f122b4cb5209ec9a3cf11bd">DIMU_ACC_MODE_MEAS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gad0fe41dcf96024cf5f6eca93c0755ce9">DIMU_ACC_MODE_LVLD</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga819110e1ad921c28bba403033d2ab72a">DIMU_ACC_MODE_PLSE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf85e1b013649f1a48dada5377dd37539">DIMU_ACC_X_AXIS</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga848aedcc8dccf9afaf4b4e122adcfdd1">DIMU_ACC_Y_AXIS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf1a0ef415e159c87a8a022ed1259e052">DIMU_ACC_Z_AXIS</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadf1c5b1a0eb1523f0548e191fb835f02">DIMUreadGyroXAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5066e2caf7d45d53ed96c9329960c20c">DIMUreadGyroYAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaa595a49b3fc848e1c5c22ef2e9bfbaa9">DIMUreadGyroZAxis</a>(X)&#160;&#160;&#160;DIMUreadGyroAxis(X, DIMU_GYRO_Z_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga2d654fb32431876ae10186ddca54851c">DIMUreadAccelXAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga96cc7c722e6b3877c8e573b29772372f">DIMUreadAccelYAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gacb02dc7a41e625086547d1252509140f">DIMUreadAccelZAxis10Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis10Bit(X, DIMU_ACC_Z_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gaf5cf0eb8441d4c4cbfaa6807fdad00df">DIMUreadAccelXAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_X_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9d2389a6715d411b3f0c4438b66b05cb">DIMUreadAccelYAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Y_AXIS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4272054c4dcd75bcaa580596f10c71da">DIMUreadAccelZAxis8Bit</a>(X)&#160;&#160;&#160;DIMUreadAccelAxis8Bit(X, DIMU_ACC_Z_AXIS)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga6e9ba4ee66fd46ccf2bc506870289034">DIMUconfigGyro</a> (tSensors link, ubyte range, bool lpfenable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga9a46c80c14526740a385de9706c54d88">DIMUreadGyroAxis</a> (tSensors link, ubyte axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gab827ec900619ac00a404286787bd4374">DIMUreadGyroAxes</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae23d7e3cdc85d3113a302cb094c2746c">DIMUconfigAccel</a> (tSensors link, ubyte range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga89c00817a8f7463845fe5bb995104cb8">DIMUreadAccelAxis8Bit</a> (tSensors link, ubyte axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4ad63971c9ff9771f43e29183fcde431">DIMUsetAccelAxisOffset</a> (tSensors link, ubyte drift_reg, ubyte drift_LSB, ubyte drift_MSB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga5a776ba768845791ae8f4ebc68bb7f61">DIMUreadAccelAxis10Bit</a> (tSensors link, ubyte axis, bool calibrate=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga4fa39ada897e8334bec22b358db89d46">DIMUreadAccelAxes8Bit</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga3b19a2fa3659abefee9df342291e4527">DIMUreadAccelAxes10Bit</a> (tSensors link, float &amp;_x, float &amp;_y, float &amp;_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gae9e0c26bd535cfd590f93b9b28d4230b">DIMUcalAccel</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga3c0d3332e0fb25fc3a271733ea577a49">DIMUconfigIMU</a> (tSensors link, ubyte accelRange=DIMU_ACC_RANGE_8G, ubyte gyroRange=DIMU_GYRO_RANGE_250, bool lpfenable=true)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga6f1c4ca2d865d44c5263abb502045c62">DIMU_Gyro_divisor</a> [4] = {0.0, 0.0, 0.0, 0.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#ga2b0a038cf853ef2c9f46494964930c34">DIMU_Accel_divisor</a> [4] = {0.0, 0.0, 0.0, 0.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gadfc6982370af0cb2087e84ad04d99ed3">DIMU_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_m_u.html#gad1f318719870a6a10e1a86596247d7a5">DIMU_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries IMU Sensor driver. </p>
<p><a class="el" href="dexterind-imu_8h.html" title="Dexter Industries IMU Sensor driver.">dexterind-imu.h</a> provides an API for the Dexter Industries IMU Sensor.<br/>
</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>Credits:</p>
<ul>
<li>Big thanks to Dexter Industries for providing me with the hardware necessary to write and test this.</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Xander Soldaat (xander_at_botbench.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07 August 2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="dexterind-imu_8h_source.html">dexterind-imu.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
