<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HDMMUX_CMD_ADDRCHNG
: <a class="el" href="group__holitdata.html#ga8e99d91f599743f5f4c5666363d946b9">holitdata-motormux.h</a>
</li>
<li>HDMMUX_CMD_MOTOR
: <a class="el" href="group__holitdata.html#gabb77ec3e99c4cad617cc1ede72606c3b">holitdata-motormux.h</a>
</li>
<li>HDMMUX_CMD_RST_TACH_A
: <a class="el" href="group__holitdata.html#ga9a17309959ed01c7af50242ac92c4834">holitdata-motormux.h</a>
</li>
<li>HDMMUX_CMD_RST_TACH_B
: <a class="el" href="group__holitdata.html#ga7694f35d70f794746f420449222dda13">holitdata-motormux.h</a>
</li>
<li>HDMMUX_CMD_RST_TACH_C
: <a class="el" href="group__holitdata.html#gaf985f76ca86f04bb92d68f327607a760">holitdata-motormux.h</a>
</li>
<li>HDMMUX_I2C_ADDR
: <a class="el" href="group__holitdata.html#ga1d4967a1dc141fa7c78fce37bdc9ee37">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_A
: <a class="el" href="group__holitdata.html#ga152bc60e5dd65d889b5564b33b0c6278">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_B
: <a class="el" href="group__holitdata.html#ga5aed7616cabe6a49f4c82107d8ab7ea3">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_C
: <a class="el" href="group__holitdata.html#ga921659e14e3c5a464681ef15bc74ac33">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_LEFT
: <a class="el" href="group__holitdata.html#gaa785cf23c29f1cde670339cff405c89c">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_OTHER
: <a class="el" href="group__holitdata.html#gae744ba909813538c7989e09713bd6e9e">holitdata-motormux.h</a>
</li>
<li>HDMMUX_MOTOR_RIGHT
: <a class="el" href="group__holitdata.html#gaba830d33f1e2e13bb6e02e4c9f997cb1">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_BRAKE
: <a class="el" href="group__holitdata.html#ga589429a31051aad29af4ce91de5e0bca">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_CONSTSPEED
: <a class="el" href="group__holitdata.html#ga69f30e70456781d8f73737c265a7b715">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_DEGREES
: <a class="el" href="group__holitdata.html#gaddab324a4bb63f681c7ee96afb21614e">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_FLOAT
: <a class="el" href="group__holitdata.html#ga64c0b177003798c3abc2dc180cd12869">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_FORWARD
: <a class="el" href="group__holitdata.html#ga8b5c1f641e616e32ca81f86376d78f8e">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_POWERCONTROL
: <a class="el" href="group__holitdata.html#ga90a93643e9455bd364f447e84a37778f">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_RAMPDOWN
: <a class="el" href="group__holitdata.html#ga9f9ea0c3182e48853500d9e0beeec80d">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_RAMPUP
: <a class="el" href="group__holitdata.html#gad7cad3b457f30cc41b26baa22fcb1a48">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_REVERSE
: <a class="el" href="group__holitdata.html#ga4f09a764ccdceae83b4269941e60dc3d">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_ROTATIONS
: <a class="el" href="group__holitdata.html#ga2134053b53a01ff59be26e713b1c4de1">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_SECONDS
: <a class="el" href="group__holitdata.html#gad7969b064d524a58417f7dfca4b40fe2">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_STOP
: <a class="el" href="group__holitdata.html#gac2a359c98e7ca505517479e4b6c203d9">holitdata-motormux.h</a>
</li>
<li>HDMMUX_ROT_UNLIMITED
: <a class="el" href="group__holitdata.html#ga58db191452bcfe01d6f799901eebbb6b">holitdata-motormux.h</a>
</li>
<li>HRWB_BATTLVL
: <a class="el" href="group___h_r_w_b.html#ga5c5be32eddde62186fae481b78f364ea">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_DATA
: <a class="el" href="group___h_r_w_b.html#ga4e4463412c77b1b9fb14fadaff83d3d2">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_IP_ADDR
: <a class="el" href="group___h_r_w_b.html#gad10bd1972de60eb5e0aef3af95a8183d">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_LENGTH
: <a class="el" href="group___h_r_w_b.html#ga3a8b05801cca5bb25c82addb9befe569">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_PORT
: <a class="el" href="group___h_r_w_b.html#gaf9311e92f8f5cb0e9355bd91545bc995">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS
: <a class="el" href="group___h_r_w_b.html#ga4bd26a67c966bd8b5254d5fcf156725e">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_READY
: <a class="el" href="group___h_r_w_b.html#ga81cee7f8ba8308eccc51b9fe8773254f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_REQ_DONE
: <a class="el" href="group___h_r_w_b.html#gad89462f276459994f24dfa0dfc8a3968">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_REQ_ERROR
: <a class="el" href="group___h_r_w_b.html#ga96cf5e7095b5a373a924ab76074f4936">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_RESERVED1
: <a class="el" href="group___h_r_w_b.html#ga1461de05360c3e069be4c5670fece913">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_RESERVED2
: <a class="el" href="group___h_r_w_b.html#ga22b23a63f55863ff42921a97a396980a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_RESERVED3
: <a class="el" href="group___h_r_w_b.html#ga674acef6b5f86d6454242a95f834ce55">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_RESERVED4
: <a class="el" href="group___h_r_w_b.html#ga31c571379c9590d884cc70f17ce61011">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_STATUS_SEND_REQ
: <a class="el" href="group___h_r_w_b.html#gac35856e738d91770f8110df0572b7b43">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_GET_URL
: <a class="el" href="group___h_r_w_b.html#ga2694632bffe558b5159aa0b4dfa187bc">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_HTTP_RESULT_CODE
: <a class="el" href="group___h_r_w_b.html#ga2afbd442d6e578dfd2d5fde12c43e713">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_I2C_ADDR
: <a class="el" href="group___h_r_w_b.html#ga548a056a3a942b82993ad2d3ebefb22f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_MASKED_WRITE
: <a class="el" href="group___h_r_w_b.html#ga48ef04ac1663530ad290365ddf158e2f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_DATA
: <a class="el" href="group___h_r_w_b.html#gaa8d64c2edecfb8fc26acd1306c68d214">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_IP_ADDR
: <a class="el" href="group___h_r_w_b.html#ga24ae5d966024071b02ce3baee2605d69">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_LENGTH
: <a class="el" href="group___h_r_w_b.html#gab361a4cf9ff42e748e9767679daa7ad8">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_PORT
: <a class="el" href="group___h_r_w_b.html#gac2530c07629b55b57761aa141c774aca">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS
: <a class="el" href="group___h_r_w_b.html#ga7f687ee86db4390d1d5cb5271a41548a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_EN_FL_RTX
: <a class="el" href="group___h_r_w_b.html#ga2160429e03d4f8cb1dadd71c3d1007af">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_EN_FL_STO
: <a class="el" href="group___h_r_w_b.html#gaebb9261535d6a629dca490866e784b8a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_READY
: <a class="el" href="group___h_r_w_b.html#ga17d743fcff07cf727fb6b84fbd4914c3">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_REQ_DONE
: <a class="el" href="group___h_r_w_b.html#ga38ace177506cf66371b447912c5fc8bc">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_REQ_ERROR
: <a class="el" href="group___h_r_w_b.html#ga7805266f0220885fec9b5194e127d98a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_RESERVED1
: <a class="el" href="group___h_r_w_b.html#gabc8ae56d65b65eaf0e4220a3c1437cd1">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_RESERVED2
: <a class="el" href="group___h_r_w_b.html#gaf02979d64f340d152fa7f1b5fa938147">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_STATUS_SEND_REQ
: <a class="el" href="group___h_r_w_b.html#gae586eba23c128a4c569bf1b606450613">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_POST_URL
: <a class="el" href="group___h_r_w_b.html#ga99cdc2184d7073f1c1f20f60723cadb0">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_RESET
: <a class="el" href="group___h_r_w_b.html#gaab85d73aba3db566b7ab538a3f6ab81b">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_RESET_ERRORCODE
: <a class="el" href="group___h_r_w_b.html#ga9e21a62d2788faf6d3328a00d2f3baab">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_RESET_WIFIBLOCK
: <a class="el" href="group___h_r_w_b.html#ga3834577d8f0f4599a7d108b2e15fe365">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SECURITY_OPEN
: <a class="el" href="group___h_r_w_b.html#ga06dbc7ecfc86d60b7690f002d6e2ed33">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SECURITY_WEP
: <a class="el" href="group___h_r_w_b.html#ga3cb8146285bdbe1452146507cf5b6d65">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SECURITY_WPA
: <a class="el" href="group___h_r_w_b.html#ga3d9561f134ef8c4eeba475de1d7c529c">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SECURITY_WPA2
: <a class="el" href="group___h_r_w_b.html#ga77af109f3bad79e66f56f2a7941c3a30">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SENSORTYPE
: <a class="el" href="group___h_r_w_b.html#ga04ac32bb96f353ff11dd4fc2d068c113">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_SIMPLE_WRITE
: <a class="el" href="group___h_r_w_b.html#ga6296663d4eb46220970fc210bcfe7ef8">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_IP_ADDR
: <a class="el" href="group___h_r_w_b.html#ga4cfb14cccf826cfc81f6aca739698a2f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_PORT
: <a class="el" href="group___h_r_w_b.html#ga5424ffaf440a8969fb61872b9dd27cc7">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_RX_DATA
: <a class="el" href="group___h_r_w_b.html#ga20a4a2fc472c6a3ddc9b55029c0240a5">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_RX_LENGTH
: <a class="el" href="group___h_r_w_b.html#ga3a3a9e7b5012963750ed7cd5d6ec7de9">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS
: <a class="el" href="group___h_r_w_b.html#gae68063dc3dcad3f215a1d7c076d274b0">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_READY
: <a class="el" href="group___h_r_w_b.html#gac92fd33aefa1c0f1ef72f865bb631e85">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_REQ_DONE
: <a class="el" href="group___h_r_w_b.html#ga4e4dd56280dc0b77981313f42b9c1c3a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_REQ_ERROR
: <a class="el" href="group___h_r_w_b.html#ga3d56950b17a9b8bea98a9bfd88bf2d2b">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_RESERVED1
: <a class="el" href="group___h_r_w_b.html#ga8a9e5b0f71b30120679fd7fd90a5e690">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_RESERVED2
: <a class="el" href="group___h_r_w_b.html#ga1296d0f5113f03447b2361bcb6a7877f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_RESERVED3
: <a class="el" href="group___h_r_w_b.html#gaf40203b04cd508ae8b77d74bcd286ed9">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_RESERVED4
: <a class="el" href="group___h_r_w_b.html#ga4e657bfcc733842cb8e02b460f5b1d39">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_STATUS_SEND_REQ
: <a class="el" href="group___h_r_w_b.html#ga0d60f985390f06311e15a4b9dca964bc">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_TX_DATA
: <a class="el" href="group___h_r_w_b.html#gae47623c8e63e1ba38d2ef2c607043707">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_TCP_TX_LENGTH
: <a class="el" href="group___h_r_w_b.html#gab7316e7c92ab2e4c8512d0b90b12d53e">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_DPORT
: <a class="el" href="group___h_r_w_b.html#ga6dd3ba43103173e49a4a9eecb0a69664">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_IP_ADDR
: <a class="el" href="group___h_r_w_b.html#ga1ac8093a557d797d279f340ccf268a00">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_RX_DATA
: <a class="el" href="group___h_r_w_b.html#gaed05706029146c07f0fb8c628916e6a1">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_RX_LENGTH
: <a class="el" href="group___h_r_w_b.html#ga25cac5b6ff154c5cb954fd71b590f0c8">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_SPORT
: <a class="el" href="group___h_r_w_b.html#gaafb3baddc2e5ae7ebe5aadaa8c8825fd">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS
: <a class="el" href="group___h_r_w_b.html#gaa2a4e5ec89fd20f725158818684cfe55">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_READY
: <a class="el" href="group___h_r_w_b.html#gac55a869326d86b0a4cecc20764fad834">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_REQ_DONE
: <a class="el" href="group___h_r_w_b.html#gabc5bb1d4cd7da104af75774cdcf05368">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_REQ_ERROR
: <a class="el" href="group___h_r_w_b.html#gae2fafb6f65bb3d5eda092236c499f1d7">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_RESERVED1
: <a class="el" href="group___h_r_w_b.html#gaecb32411001861f36a5772bd2d202fa6">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_RESERVED2
: <a class="el" href="group___h_r_w_b.html#ga9bd95d59d5e745d3822cb93cfcee2301">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_RXD_RDY
: <a class="el" href="group___h_r_w_b.html#ga5ad70b114d0cbeef1005e40651317a3f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_RXD_READ
: <a class="el" href="group___h_r_w_b.html#ga043ed3d5c719d1bf213c421d876d911b">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_STATUS_SEND_REQ
: <a class="el" href="group___h_r_w_b.html#gacaeeffdcbfe63673d18be3aec8177e56">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_TX_DATA
: <a class="el" href="group___h_r_w_b.html#ga33718caa5501b3432a8104fa47fe43e2">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_UDP_TX_LENGTH
: <a class="el" href="group___h_r_w_b.html#ga3791be776cf98565408cce1dd1a9b8d1">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_IP_ADDR
: <a class="el" href="group___h_r_w_b.html#gaf8cc035c9e680217d2bf57d5cd085c83">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_IP_GATEWAY
: <a class="el" href="group___h_r_w_b.html#ga168bdb2de73c0a907878eb46df0e356a">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_IP_MASK
: <a class="el" href="group___h_r_w_b.html#ga1d2d9ca4db96d5ab508d296d8e28eff7">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SCANRESULT
: <a class="el" href="group___h_r_w_b.html#gafe9bd4813ad80d9cc42fc0d5bf924820">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SCANSEC
: <a class="el" href="group___h_r_w_b.html#gafc250e7ef2f18fd0b06b1d6d4a1fa563">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SCANSEL
: <a class="el" href="group___h_r_w_b.html#gac5cb9193217aef1a40771280bf0f88d1">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SCANSIGNAL
: <a class="el" href="group___h_r_w_b.html#ga8988c4665a05503a1a8b20a10d8347cf">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SCANSSID
: <a class="el" href="group___h_r_w_b.html#ga22b92d4147269a708469dc21a6a81519">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SECURITY_KEY
: <a class="el" href="group___h_r_w_b.html#ga29f211ff2e662b45dc09981e01cf3bdc">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SECURITY_TYPE
: <a class="el" href="group___h_r_w_b.html#ga127f77f0205c98d8855f6893dee444b6">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SIGNAL
: <a class="el" href="group___h_r_w_b.html#ga2e4b7312d1c2849b5e810bb8b2a63e0f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_SSID
: <a class="el" href="group___h_r_w_b.html#gaf0a94416246056eef2a340fd0bb040b0">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS
: <a class="el" href="group___h_r_w_b.html#ga41a3dcfc1d6f639dfe60bfd53ae90a73">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_CONN_STAT
: <a class="el" href="group___h_r_w_b.html#ga7fcc152ffca25463e0d1942e5923f634">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_DEL_CONF
: <a class="el" href="group___h_r_w_b.html#ga248b1fde63ff7b75580d4b29217bb074">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_ENABLE
: <a class="el" href="group___h_r_w_b.html#ga9abd1e799800f57443b81d2940d27ede">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_RECONN
: <a class="el" href="group___h_r_w_b.html#ga3eb43fd6520957a65960861e6687c4cf">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_RESERVED
: <a class="el" href="group___h_r_w_b.html#ga3515a5bce62e46a19722b956a7886cea">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_SAVE_CONF
: <a class="el" href="group___h_r_w_b.html#gaaf0701da2df31629a835b2b1dca36e4f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_SCAN_DONE
: <a class="el" href="group___h_r_w_b.html#ga079b7f1798f349ca6fdfd769bc80b61f">humarobotics-wifiblock.h</a>
</li>
<li>HRWB_WIFI_STATUS_START_SCAN
: <a class="el" href="group___h_r_w_b.html#ga33e0c4df34dc73f14d41f25e39a4b2fb">humarobotics-wifiblock.h</a>
</li>
<li>HTAC_I2C_ADDR
: <a class="el" href="group__htacc.html#ga7912e28221d7e2a639d90fd332f39a11">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_OFFSET
: <a class="el" href="group__htacc.html#ga2a65f372db998c8588557e95a81e4328">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_X_LOW
: <a class="el" href="group__htacc.html#ga658ae42e2b625c092570684db3ab98a8">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_X_UP
: <a class="el" href="group__htacc.html#gaf72832b6920f60d7a36ec23759e78c05">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_Y_LOW
: <a class="el" href="group__htacc.html#gae9e57f0e95f1df813c0c6d588334d1f1">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_Y_UP
: <a class="el" href="group__htacc.html#gaa83dd73418f2674b14bf6edb8bc6b4f1">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_Z_LOW
: <a class="el" href="group__htacc.html#ga60794718acb6105c8a45457b577f6834">hitechnic-accelerometer.h</a>
</li>
<li>HTAC_Z_UP
: <a class="el" href="group__htacc.html#ga596f71e3751b88007902afd04f0e98a9">hitechnic-accelerometer.h</a>
</li>
<li>HTANG_ACC_ANG_B1
: <a class="el" href="group__htang.html#ga5f54a24451cbcd59f4f05be96f476260">hitechnic-angle.h</a>
</li>
<li>HTANG_ACC_ANG_B2
: <a class="el" href="group__htang.html#ga7132c093961b3072a32bbecfc533e77f">hitechnic-angle.h</a>
</li>
<li>HTANG_ACC_ANG_B3
: <a class="el" href="group__htang.html#ga499755c9d5785adf7ec324634aad4b00">hitechnic-angle.h</a>
</li>
<li>HTANG_ACC_ANG_B4
: <a class="el" href="group__htang.html#gaee0fed967e6bbc918f40f1d3fcbe61ed">hitechnic-angle.h</a>
</li>
<li>HTANG_ANG1
: <a class="el" href="group__htang.html#ga625dc294485148142640d76d529523ae">hitechnic-angle.h</a>
</li>
<li>HTANG_ANG2
: <a class="el" href="group__htang.html#ga4d93dcb099e07d8c7a1c2566171ebef3">hitechnic-angle.h</a>
</li>
<li>HTANG_CMD_MEASURE
: <a class="el" href="group__htang.html#gacbcaa28d0879f9f84c3b1f6cf65d13a8">hitechnic-angle.h</a>
</li>
<li>HTANG_CMD_REG
: <a class="el" href="group__htang.html#ga72829cc45302536342461483351c4038">hitechnic-angle.h</a>
</li>
<li>HTANG_CMD_RST_ACC_ANG
: <a class="el" href="group__htang.html#gae46b586b162c818b597ffc978739c99c">hitechnic-angle.h</a>
</li>
<li>HTANG_CMD_RST_ANG
: <a class="el" href="group__htang.html#gaabb51c8c40e1707917845b9c293d5df5">hitechnic-angle.h</a>
</li>
<li>HTANG_I2C_ADDR
: <a class="el" href="group__htang.html#ga573c0bc8357f5b793998bfd304b09881">hitechnic-angle.h</a>
</li>
<li>HTANG_OFFSET
: <a class="el" href="group__htang.html#ga0748f360b33f41995982c6e14d5e4564">hitechnic-angle.h</a>
</li>
<li>HTANG_RPM_H
: <a class="el" href="group__htang.html#ga4cce8cc05226064d7e1c1f0df11b469e">hitechnic-angle.h</a>
</li>
<li>HTANG_RPM_L
: <a class="el" href="group__htang.html#gae746bb0db371f850b6ef8871abce8987">hitechnic-angle.h</a>
</li>
<li>HTBM_I2C_ADDR
: <a class="el" href="group___h_t_b_m.html#gad6162bff5630f6d3943d2f25d4cedf5f">hitechnic-barometer.h</a>
</li>
<li>HTBM_OFFSET
: <a class="el" href="group___h_t_b_m.html#gaeee6ae90c99e2b5a2888a44e662c8712">hitechnic-barometer.h</a>
</li>
<li>HTBM_PRES_HIGH
: <a class="el" href="group___h_t_b_m.html#gab0a64ae89dbf4e03950ccb69c1f33d1e">hitechnic-barometer.h</a>
</li>
<li>HTBM_PRES_LOW
: <a class="el" href="group___h_t_b_m.html#ga144e2616b602564a9350c0e76ab2084c">hitechnic-barometer.h</a>
</li>
<li>HTBM_TEMP_HIGH
: <a class="el" href="group___h_t_b_m.html#ga7d6692224d818a4910c7d6ad11fbd1c4">hitechnic-barometer.h</a>
</li>
<li>HTBM_TEMP_LOW
: <a class="el" href="group___h_t_b_m.html#ga521ec1cf9c353cb7625767a255b864b7">hitechnic-barometer.h</a>
</li>
<li>HTCS2_BLUE_LSB
: <a class="el" href="group__htcs2.html#ga457ef0da582807c30009ad1459c3aa6a">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_BLUE_MSB
: <a class="el" href="group__htcs2.html#ga72ff42ef85313af7ccb1390766f5e837">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_BLUE_NORM_REG
: <a class="el" href="group__htcs2.html#ga67edcac35d3ce2223bcf602446bf42dc">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_BLUE_REG
: <a class="el" href="group__htcs2.html#ga82830f32588e958a7091aac146b8b7cb">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_CMD_REG
: <a class="el" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_COL_INDEX_REG
: <a class="el" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_COLNUM_REG
: <a class="el" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_GREEN_LSB
: <a class="el" href="group__htcs2.html#ga55807efd300f012e50353f9974ce1d9b">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_GREEN_MSB
: <a class="el" href="group__htcs2.html#gad7a85e17964f4e5dfa400f8e135fe18b">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_GREEN_NORM_REG
: <a class="el" href="group__htcs2.html#ga871960fcc864d240b33a88302f9507aa">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_GREEN_REG
: <a class="el" href="group__htcs2.html#ga2362fb8bd820e05eb082351e7ec890a9">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_I2C_ADDR
: <a class="el" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_MODE_50HZ
: <a class="el" href="group__htcs2.html#ga50bad58dc078cfbf58eea1098a3fa263">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_MODE_60HZ
: <a class="el" href="group__htcs2.html#gaafb8af326c4b2f9c46b501a2e58ecf36">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_MODE_ACTIVE
: <a class="el" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_MODE_PASSIVE
: <a class="el" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_MODE_RAW
: <a class="el" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_OFFSET
: <a class="el" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_RED_LSB
: <a class="el" href="group__htcs2.html#gac07166241d72083f90ce48644ecd732f">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_RED_MSB
: <a class="el" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_RED_NORM_REG
: <a class="el" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_RED_REG
: <a class="el" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_WHITE_LSB
: <a class="el" href="group__htcs2.html#gaba20d88c1fdc6f6f487c769e891f6630">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_WHITE_MSB
: <a class="el" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">hitechnic-colour-v2.h</a>
</li>
<li>HTCS2_WHITE_REG
: <a class="el" href="group__htcs2.html#ga019be5fd3304eff15595043d8dbb403d">hitechnic-colour-v2.h</a>
</li>
<li>HTCS_BLUE_RAW_REG
: <a class="el" href="group__htcs.html#gaee2f2c7a03a73d2795e10e41f8b30a04">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_BLUE_REG
: <a class="el" href="group__htcs.html#gac6e1008ac54bd796727bb2b024c94b5c">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_CAL_WHITE
: <a class="el" href="group__htcs.html#ga55a7e1240a43a39633d65c210ed0f921">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_CMD_REG
: <a class="el" href="group__htcs.html#gae677f5ade0fb6cf293a3c05a19130b45">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_COLNUM_REG
: <a class="el" href="group__htcs.html#ga48031d09dc69fa4ddeeaa5048b0cc7b6">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_GREEN_RAW_REG
: <a class="el" href="group__htcs.html#gafbcd3ba05b2d2cd43a4846dc7fdb9718">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_GREEN_REG
: <a class="el" href="group__htcs.html#ga2bc065e0ae0c88b3a2274b2f2c5029ab">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_I2C_ADDR
: <a class="el" href="group__htcs.html#ga2a76ad0892f996cc7178faaf9791f192">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_OFFSET
: <a class="el" href="group__htcs.html#gae484aed41a5751ac670d59b93c381ef6">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_RED_RAW_REG
: <a class="el" href="group__htcs.html#ga231348f4db7df4344265d3cfe43f8cba">hitechnic-colour-v1.h</a>
</li>
<li>HTCS_RED_REG
: <a class="el" href="group__htcs.html#gadfe281ee2acf1c368a01f11c9ced2301">hitechnic-colour-v1.h</a>
</li>
<li>HTIRR_I2C_ADDR
: <a class="el" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_1A
: <a class="el" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_1B
: <a class="el" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_2A
: <a class="el" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_2B
: <a class="el" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_3A
: <a class="el" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_3B
: <a class="el" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_4A
: <a class="el" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_MOTOR_4B
: <a class="el" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">hitechnic-irrecv.h</a>
</li>
<li>HTIRR_OFFSET
: <a class="el" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">hitechnic-irrecv.h</a>
</li>
<li>HTIRS2_AC_DIR
: <a class="el" href="group__htirs2.html#ga7c27e7238d24d844529ee8d99d00f44c">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_AC_SSTR1
: <a class="el" href="group__htirs2.html#ga55d6de240251dd0d7cdb272dcef0b078">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_AC_SSTR2
: <a class="el" href="group__htirs2.html#gaa97ce2e7a3b9d56490b25c2038a98ead">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_AC_SSTR3
: <a class="el" href="group__htirs2.html#gaea0b1f0dfc9287a72e5b99388d213356">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_AC_SSTR4
: <a class="el" href="group__htirs2.html#gad69f7371d48806efa5222b8b666a7507">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_AC_SSTR5
: <a class="el" href="group__htirs2.html#ga383cf83e0f072425d20d8bad8f6be4ca">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_DIR
: <a class="el" href="group__htirs2.html#gaafe32275e45b00b08fab49e8c87fb563">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SAVG
: <a class="el" href="group__htirs2.html#ga2ec88b2af0022ab2cd8b16b2c499c9e1">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SSTR1
: <a class="el" href="group__htirs2.html#ga075e3f0ef59326cb115237ddfebb983e">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SSTR2
: <a class="el" href="group__htirs2.html#ga72ef29a1ee745a6554e6fa081f0587bd">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SSTR3
: <a class="el" href="group__htirs2.html#ga3953457b8f75d50ecddbacc223f0f801">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SSTR4
: <a class="el" href="group__htirs2.html#gafd7fa5fee5619aba378e44693ed53de4">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DC_SSTR5
: <a class="el" href="group__htirs2.html#gae34c7f5617141ae5f4af31cb52ea24d8">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_DSP_MODE
: <a class="el" href="group__htirs2.html#ga8d49b5637749b27bbd43bbcf43fc15f0">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_I2C_ADDR
: <a class="el" href="group__htirs2.html#gab4919470d24ffb7933456a267bd5404c">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS2_OFFSET
: <a class="el" href="group__htirs2.html#ga59826586efb9a7d7c7102701b3253d2a">hitechnic-irseeker-v2.h</a>
</li>
<li>HTIRS_DIR
: <a class="el" href="group__htirs.html#ga4be30954a8caffcc70041e0639c6cf0d">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_I2C_ADDR
: <a class="el" href="group__htirs.html#gae8c0642631ee2b6642f7412e7750f109">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_OFFSET
: <a class="el" href="group__htirs.html#ga353ddcec35b2a5b6e1e90dd9bf761e81">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_SSTR1
: <a class="el" href="group__htirs.html#ga2b9428a48af5b625b4da1650a9df5054">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_SSTR2
: <a class="el" href="group__htirs.html#gaf8054ca977bc67b0a328c7b38c7af515">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_SSTR3
: <a class="el" href="group__htirs.html#gaced0e95e3d569ee490c74b13a42c6d2f">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_SSTR4
: <a class="el" href="group__htirs.html#ga296c45643dd2405dcb82860b69b077c6">hitechnic-irseeker-v1.h</a>
</li>
<li>HTIRS_SSTR5
: <a class="el" href="group__htirs.html#gabc040b6e71ea3c7d0458d83909229924">hitechnic-irseeker-v1.h</a>
</li>
<li>HTMC_CALIBRATE_CMD
: <a class="el" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">hitechnic-compass.h</a>
</li>
<li>HTMC_HEAD_L
: <a class="el" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">hitechnic-compass.h</a>
</li>
<li>HTMC_HEAD_U
: <a class="el" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">hitechnic-compass.h</a>
</li>
<li>HTMC_I2C_ADDR
: <a class="el" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">hitechnic-compass.h</a>
</li>
<li>HTMC_MEASURE_CMD
: <a class="el" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">hitechnic-compass.h</a>
</li>
<li>HTMC_MODE
: <a class="el" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">hitechnic-compass.h</a>
</li>
<li>HTPB_A0_L
: <a class="el" href="group__htpb.html#gab9711e8523030e578dd141b365a0922f">hitechnic-protoboard.h</a>
</li>
<li>HTPB_A0_U
: <a class="el" href="group__htpb.html#ga9846d8f61cd0bd6354adf2a4fa45ad2c">hitechnic-protoboard.h</a>
</li>
<li>HTPB_DIGCTRL
: <a class="el" href="group__htpb.html#ga50d64c799a1da6b1773ec489313d92b5">hitechnic-protoboard.h</a>
</li>
<li>HTPB_DIGIN
: <a class="el" href="group__htpb.html#ga91026c285d117468b6cf7c1ff2b3c69f">hitechnic-protoboard.h</a>
</li>
<li>HTPB_DIGOUT
: <a class="el" href="group__htpb.html#gae7881cd73b8bfa77d96f192377e52650">hitechnic-protoboard.h</a>
</li>
<li>HTPB_I2C_ADDR
: <a class="el" href="group__htpb.html#ga892308f533b6ed6b7abe2adbcd9a9e36">hitechnic-protoboard.h</a>
</li>
<li>HTPB_OFFSET
: <a class="el" href="group__htpb.html#ga92166f52044f651d2892ffd8133804e9">hitechnic-protoboard.h</a>
</li>
<li>HTPB_SRATE
: <a class="el" href="group__htpb.html#ga9e0d4179f3c59d718e6b730fc3947ea5">hitechnic-protoboard.h</a>
</li>
<li>HTPIR_DEADBAND
: <a class="el" href="group___h_t_p_i_r.html#gac3be637784a3b2d7da5c187887dfc117">hitechnic-pir.h</a>
</li>
<li>HTPIR_DEFAULT_DEADBAND
: <a class="el" href="group___h_t_p_i_r.html#ga1930c45f0cdcd32a7fdd44870ee83095">hitechnic-pir.h</a>
</li>
<li>HTPIR_I2C_ADDR
: <a class="el" href="group___h_t_p_i_r.html#ga488757f55d4b8add0238b0955b60ff92">hitechnic-pir.h</a>
</li>
<li>HTPIR_READING
: <a class="el" href="group___h_t_p_i_r.html#gad17d4cda11ee3df72d253c70b734f837">hitechnic-pir.h</a>
</li>
<li>HTSC_BLUE_NORM_REG
: <a class="el" href="group__htcs.html#ga78d88dda248094bc368357c17a744677">hitechnic-colour-v1.h</a>
</li>
<li>HTSC_COL_INDEX_REG
: <a class="el" href="group__htcs.html#ga86e23f552e2b245ab759832545c65e69">hitechnic-colour-v1.h</a>
</li>
<li>HTSC_GREEN_NORM_REG
: <a class="el" href="group__htcs.html#ga674677aff9b035ad76b8aa7088d80614">hitechnic-colour-v1.h</a>
</li>
<li>HTSC_RED_NORM_REG
: <a class="el" href="group__htcs.html#ga63ecff1a93442ac51d80d87b3ef2a31d">hitechnic-colour-v1.h</a>
</li>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="group__htsmux.html#ga21ebbdc383893609a887587349fbc9fd">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="group__htsmux.html#ga29e3b147d271575dd4e209c94b0db3f5">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="group__htsmux.html#ga7460307a6c7989f31619e8807d3894f7">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="group__htsmux.html#gae9183c7e1b7003b4da364934ab946a8b">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="group__htsmux.html#ga246fa0c629ab77d8071fcb8dc6ff2762">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="group__htsmux.html#gabfddd16e499a2248aba91218406a464f">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="group__htsmux.html#ga0198e93a593f53f511ea04f456b61660">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="group__htsmux.html#ga13c94b82718786e4958db08223af3d93">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="group__htsmux.html#ga0dc31790a94f39d8271c0dc063e636f2">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CHAN_NONE
: <a class="el" href="group__htsmux.html#ga67153fc7f3ba1d2932faa5d89899f354">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="group__htsmux.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="group__htsmux.html#ga87bf7fc4152d52198af26231e10b2f9e">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="group__htsmux.html#ga4d110a4f1f00a887df8888b7678c4147">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="group__htsmux.html#gaac2b90be04e778f163b1a4d353a71071">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="group__htsmux.html#ga3e5c86bc3da2a0b30418096889c43b59">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="group__htsmux.html#gad2a815ec40bd134cc087ecfcd965e2f7">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="group__htsmux.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="group__htsmux.html#ga373727ee9c3f3652c2f242bb307ee608">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="group__htsmux.html#gaa0249af004ec7197b1505e747e6f9bb9">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="group__htsmux.html#ga5687e1829d93317d254e5e789774d971">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="group__htsmux.html#gababa89ef296eee1514e9fc0c4e039a40">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="group__htsmux.html#gabde95f704ed14a290675ff05722ade78">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="group__htsmux.html#gafdcd14f12ca6571b2a6afb2ab805d461">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="group__htsmux.html#ga1d4d646e0e6c59abdc497bf600672ee8">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="group__htsmux.html#gabf4d63c771c4a2386d60a0c452c38a79">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="group__htsmux.html#ga8334b059d83c9e0d5750e13e79dd4509">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="group__htsmux.html#ga8a4e65c802620ecf1c02ec62a52a934a">hitechnic-sensormux.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="group__htsmux.html#gab904655dc42a6924511f9611b795f71a">hitechnic-sensormux.h</a>
</li>
<li>HTSPB_A0_L
: <a class="el" href="group___h_t_s_p_b.html#ga0fd9586e920f60d8921048b7b1c093b2">hitechnic-superpro.h</a>
</li>
<li>HTSPB_A0_U
: <a class="el" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">hitechnic-superpro.h</a>
</li>
<li>HTSPB_DACO0
: <a class="el" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">hitechnic-superpro.h</a>
</li>
<li>HTSPB_DACO1
: <a class="el" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">hitechnic-superpro.h</a>
</li>
<li>HTSPB_DIGCTRL
: <a class="el" href="group___h_t_s_p_b.html#ga7af6db8d7b0fb9f2d3150896d8440b9c">hitechnic-superpro.h</a>
</li>
<li>HTSPB_DIGIN
: <a class="el" href="group___h_t_s_p_b.html#gaf9ee3f126bbb263460c58880c817807e">hitechnic-superpro.h</a>
</li>
<li>HTSPB_DIGOUT
: <a class="el" href="group___h_t_s_p_b.html#ga2703f256692ec401b34981bf50a24f14">hitechnic-superpro.h</a>
</li>
<li>HTSPB_I2C_ADDR
: <a class="el" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">hitechnic-superpro.h</a>
</li>
<li>HTSPB_LED
: <a class="el" href="group___h_t_s_p_b.html#ga8c2194ca2c0863c9f6dfc65a1e5ada1d">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O0FREQ
: <a class="el" href="group___h_t_s_p_b.html#ga2ec44e86be05f2e13e8ab0b1727f4d69">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O0MODE
: <a class="el" href="group___h_t_s_p_b.html#gaeef634fd1253e1969713f8b55828600c">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O0VOLT
: <a class="el" href="group___h_t_s_p_b.html#ga4134bb04b58144421a3d940990f1be01">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O1FREQ
: <a class="el" href="group___h_t_s_p_b.html#gae722f820b27ecc8f10d03e09a61619b6">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O1MODE
: <a class="el" href="group___h_t_s_p_b.html#ga44547c809be176dd35bce77c7405bbbd">hitechnic-superpro.h</a>
</li>
<li>HTSPB_O1VOLT
: <a class="el" href="group___h_t_s_p_b.html#ga98bd87ea7b1c77264c8eea8e6ae6c393">hitechnic-superpro.h</a>
</li>
<li>HTSPB_OFFSET
: <a class="el" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">hitechnic-superpro.h</a>
</li>
<li>HTSPB_STROBE
: <a class="el" href="group___h_t_s_p_b.html#ga279e54c58e6abc5271252d8159ac9c4a">hitechnic-superpro.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
