<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIRcheckEmissivity()
: <a class="el" href="group___t_i_r.html#ga8566ac7938156924b36202803808e262">dexterind-thermalir.h</a>
</li>
<li>TIRreadAmbientTemp()
: <a class="el" href="group___t_i_r.html#ga7f43454093b5da7a788bdcfa217020bd">dexterind-thermalir.h</a>
</li>
<li>TIRreadEmissivity()
: <a class="el" href="group___t_i_r.html#ga9a5eaf5611a43c42bddde240953463fc">dexterind-thermalir.h</a>
</li>
<li>TIRreadObjectTemp()
: <a class="el" href="group___t_i_r.html#gaee852d5bcbe1824253109488fe31ba29">dexterind-thermalir.h</a>
</li>
<li>TIRresetSensor()
: <a class="el" href="group___t_i_r.html#gab64254cd1f7bb2d73c086434a6e0a014">dexterind-thermalir.h</a>
</li>
<li>TIRsetEmissivity()
: <a class="el" href="group___t_i_r.html#ga02f0ec49c1a2cfe038bddc56f07595db">dexterind-thermalir.h</a>
</li>
<li>TMRexpire()
: <a class="el" href="group__tmr.html#ga270cd850fb0b72c436dfec07cb7416aa">timer.h</a>
</li>
<li>TMRisExpired()
: <a class="el" href="group__tmr.html#gab78c56419d4f5ed99df72510202238ad">timer.h</a>
</li>
<li>TMRnewTimer()
: <a class="el" href="group__tmr.html#gab7dee3d8e9d3a5238f9783c7128c0133">timer.h</a>
</li>
<li>TMRreset()
: <a class="el" href="group__tmr.html#ga606c8dd6ba44f2b8ba511222f77c6a8c">timer.h</a>
</li>
<li>TMRsetup()
: <a class="el" href="group__tmr.html#ga997561cae0ac2e4e913cc05de85f96cc">timer.h</a>
</li>
<li>transmitIR()
: <a class="el" href="group__htirl.html#ga990f903c4954696e33979bc21c4f4b61">hitechnic-irlink.h</a>
</li>
<li>TSreadState()
: <a class="el" href="group__legots.html#ga387ef588aff2948ef40ea551322f6e53">lego-touch.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
