<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrixAddF()
: <a class="el" href="group__matrixfloat.html#ga1010e9c11ba5ca1e40f537bb1470ca55">math-matrix.h</a>
</li>
<li>matrixAddL()
: <a class="el" href="group__matrixfloat.html#gae24e45827553e2af83d0383d6d4fc9be">math-matrix.h</a>
</li>
<li>matrixCopyF()
: <a class="el" href="group__matrixfloat.html#gad657eb74b6014d226cc06665b5238b43">math-matrix.h</a>
</li>
<li>matrixCopyL()
: <a class="el" href="group__matrixfloat.html#gaa6ef516b2264dbd4c76011599e0a7ab5">math-matrix.h</a>
</li>
<li>matrixMultF()
: <a class="el" href="group__matrixfloat.html#gafedeff979720a1fd4736c2c31939ff2d">math-matrix.h</a>
</li>
<li>matrixMultL()
: <a class="el" href="group__matrixfloat.html#ga2ed9714f9826f71cc04dbc10abb7927e">math-matrix.h</a>
</li>
<li>matrixPrintF()
: <a class="el" href="group__matrixfloat.html#ga68bdd7bbae350909040232b84975f2b5">math-matrix.h</a>
</li>
<li>matrixPrintL()
: <a class="el" href="group__matrixfloat.html#gae7fc3e2b572c3ee95d42ce7617e213b6">math-matrix.h</a>
</li>
<li>matrixSubtractF()
: <a class="el" href="group__matrixfloat.html#gab53e38ba5fdb10652e1642e9f90f9ccb">math-matrix.h</a>
</li>
<li>matrixSubtractL()
: <a class="el" href="group__matrixfloat.html#gaa042c6ccfd0c13500a98bd62aa3f664c">math-matrix.h</a>
</li>
<li>matrixTransposeF()
: <a class="el" href="group__matrixfloat.html#gab5a81822af2ac05e5e279f54edc20e7e">math-matrix.h</a>
</li>
<li>matrixTransposeL()
: <a class="el" href="group__matrixfloat.html#ga240a2ed9e3f8a84499b250465003ea05">math-matrix.h</a>
</li>
<li>MAX127readChan()
: <a class="el" href="group__max127.html#gae7538917d3017d14f2195078f6f9418c">maxim-max127.h</a>
</li>
<li>MCP23008readIO()
: <a class="el" href="group__mcp23008.html#gad2da8e6ba343f03f7ce6d13c821eeeab">microchip-mcp23008.h</a>
</li>
<li>MCP23008readReg()
: <a class="el" href="group__mcp23008.html#ga93b8b8f3f7cb7ba07266c5bade314006">microchip-mcp23008.h</a>
</li>
<li>MCP23008setupIO()
: <a class="el" href="group__mcp23008.html#ga5bea4888063c481ee89a47abe6211ab3">microchip-mcp23008.h</a>
</li>
<li>MCP23008writeIO()
: <a class="el" href="group__mcp23008.html#ga547108b4d7f95d317b6a65e7db21f69c">microchip-mcp23008.h</a>
</li>
<li>MCP23008writeReg()
: <a class="el" href="group__mcp23008.html#ga47779249fa3f6245b2877777ce81ad92">microchip-mcp23008.h</a>
</li>
<li>MICCreadAccel()
: <a class="el" href="group__cruizcore.html#gaeda9486ec6cfd506b155d84bcd2f7b64">microinfinity-cruizcore.h</a>
</li>
<li>MICCreadRelativeHeading()
: <a class="el" href="group__cruizcore.html#ga0b366d3bf46cc3430aaa12e0849074c4">microinfinity-cruizcore.h</a>
</li>
<li>MICCreadTurnRate()
: <a class="el" href="group__cruizcore.html#ga3fdcaa677edaef65f350e9a9d5ee24a2">microinfinity-cruizcore.h</a>
</li>
<li>MICCsendCmd()
: <a class="el" href="group__cruizcore.html#ga9f6eda417621011c765f9cbb4e291d91">microinfinity-cruizcore.h</a>
</li>
<li>MSACreadAccel()
: <a class="el" href="group__accelnx.html#gadb8301b33c7af760e2fa6175eb6411e0">mindsensors-accelerometer.h</a>
</li>
<li>MSACreadTilt()
: <a class="el" href="group__accelnx.html#ga7b42d4f877b62c7d1b44cd75eb56f160">mindsensors-accelerometer.h</a>
</li>
<li>MSACsendCmd()
: <a class="el" href="group__accelnx.html#ga741b9360879185a3b476374433d9f505">mindsensors-accelerometer.h</a>
</li>
<li>MSACsetRange()
: <a class="el" href="group__accelnx.html#gacc507ac1b55ac04d6bd5af0a3a78ce0b">mindsensors-accelerometer.h</a>
</li>
<li>MSANGreadAngle()
: <a class="el" href="group__msang.html#gae5c663c15332a452e2a44fcbc6bf11ad">mindsensors-angle.h</a>
</li>
<li>MSANGreadRaw()
: <a class="el" href="group__msang.html#gaf22788475a686770c980d04ef6ea2eba">mindsensors-angle.h</a>
</li>
<li>MSANGreadRPM()
: <a class="el" href="group__msang.html#ga841cfb291c466e2aa346118dd6760e1c">mindsensors-angle.h</a>
</li>
<li>MSANGresetAngle()
: <a class="el" href="group__msang.html#ga2166028ec8befe5ccc90c7e7d6e4dccc">mindsensors-angle.h</a>
</li>
<li>MSDISTreadDist()
: <a class="el" href="group__msdist.html#gaeeda2b56ad4d52d5b1193baf5bf88723">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadMaxDist()
: <a class="el" href="group__msdist.html#gae96736e03c9eedc181771494dfbc9455">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadMinDist()
: <a class="el" href="group__msdist.html#ga3d87990cb848e2a6a98fdd9dc7aa15e0">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadModuleType()
: <a class="el" href="group__msdist.html#gadfb19f55b0e87638753d5e3d894479c0">mindsensors-irdist.h</a>
</li>
<li>MSDISTreadVoltage()
: <a class="el" href="group__msdist.html#ga7219869563624f73f06664d7d2c87e14">mindsensors-irdist.h</a>
</li>
<li>MSDISTsendCmd()
: <a class="el" href="group__msdist.html#ga7d6b020d134bc2b8e8dbc29cc4224465">mindsensors-irdist.h</a>
</li>
<li>MSHIDsendCommand()
: <a class="el" href="group__mshid.html#ga2d3259d4adcae2db488e16f094901ec3">mindsensors-hid.h</a>
</li>
<li>MSHIDsendKeyboardData()
: <a class="el" href="group__mshid.html#gab08f31e26bb6385ceb436170f2e30acf">mindsensors-hid.h</a>
</li>
<li>MSHIDsendString()
: <a class="el" href="group__mshid.html#gae9af2d42a0ab943ac86d33d8fa2d7a54">mindsensors-hid.h</a>
</li>
<li>MSIMUreadAccelAxes()
: <a class="el" href="group___m_s_i_m_u.html#gad34ae53b61b5a0b5adc0a23e1e209acd">mindsensors-imu.h</a>
</li>
<li>MSIMUreadGyroAxes()
: <a class="el" href="group___m_s_i_m_u.html#ga8631f671fa303d83d25e7eb0c1b38fb5">mindsensors-imu.h</a>
</li>
<li>MSIMUreadHeading()
: <a class="el" href="group___m_s_i_m_u.html#gaa22086625869ed957b7f55415f6bd905">mindsensors-imu.h</a>
</li>
<li>MSIMUreadMagneticFields()
: <a class="el" href="group___m_s_i_m_u.html#gaf260cb22f3e20cba7616ef493686eeca">mindsensors-imu.h</a>
</li>
<li>MSIMUreadTiltAxes()
: <a class="el" href="group___m_s_i_m_u.html#ga253f914b8feec4f753115641526ea23a">mindsensors-imu.h</a>
</li>
<li>MSIMUsetGyroFilter()
: <a class="el" href="group___m_s_i_m_u.html#ga851b0927cb806cea01197fe59f5b7cc2">mindsensors-imu.h</a>
</li>
<li>MSLSAreadRawSensors()
: <a class="el" href="group__msll.html#ga18b78973f36c39c3d98200941c9bbe51">mindsensors-lightsensorarray.h</a>
</li>
<li>MSLSAreadSensors()
: <a class="el" href="group__msll.html#ga23eeee592371dc2285d86e86e98dfb91">mindsensors-lightsensorarray.h</a>
</li>
<li>MSMMotor()
: <a class="el" href="group__msmmux.html#ga13f47f77e747922afe2434ce09710cf2">mindsensors-motormux.h</a>
</li>
<li>MSMMotorBusy()
: <a class="el" href="group__msmmux.html#ga9f1fbe3a5ae946621e2316380c9881cf">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoder()
: <a class="el" href="group__msmmux.html#ga7b3fa7a33fc3e8ee6e2c9e8b10f7585d">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoderReset()
: <a class="el" href="group__msmmux.html#ga5a3a1592dbfe977c68b7abed26595040">mindsensors-motormux.h</a>
</li>
<li>MSMMotorEncoderResetAll()
: <a class="el" href="group__msmmux.html#gadefafe924a76bce36240c7eb8fdbdf36">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetBrake()
: <a class="el" href="group__msmmux.html#gab74cc669bc4b1011e5ab6e36c8e5d0cb">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetEncoderTarget()
: <a class="el" href="group__msmmux.html#ga450ae85721b1540e3f799d3845a45ce8">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetFloat()
: <a class="el" href="group__msmmux.html#ga118016629c8a58bec01143a437c2dfc6">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetRamping()
: <a class="el" href="group__msmmux.html#ga3415c02ea0ca9cf40c7585b8cb187a66">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetRotationTarget()
: <a class="el" href="group__msmmux.html#ga544a5e40fddec79252217f48fa0d1fe5">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetSpeedCtrl()
: <a class="el" href="group__msmmux.html#ga0f61d2bd2faa6f654468c3bec21fc203">mindsensors-motormux.h</a>
</li>
<li>MSMMotorSetTimeTarget()
: <a class="el" href="group__msmmux.html#gae7941b243681d858ee5e3bd49407a0ed">mindsensors-motormux.h</a>
</li>
<li>MSMMotorStalled()
: <a class="el" href="group__msmmux.html#gab9a66c248b3b369b26db9fd80f14b68c">mindsensors-motormux.h</a>
</li>
<li>MSMMUXinit()
: <a class="el" href="group__msmmux.html#ga70682f039e8bb97098baa6b1e2157693">mindsensors-motormux.h</a>
</li>
<li>MSMMUXreadStatus()
: <a class="el" href="group__msmmux.html#ga216466009d0c58c00d9bf9742493eaef">mindsensors-motormux.h</a>
</li>
<li>MSMMUXsendCommand()
: <a class="el" href="group__msmmux.html#ga00149c5cea8e74fcc6dabb85d7ee7da6">mindsensors-motormux.h</a>
</li>
<li>MSMMUXsetPID()
: <a class="el" href="group__msmmux.html#gadfbbcac4655a147701f2731ed973e221">mindsensors-motormux.h</a>
</li>
<li>MSMotorStop()
: <a class="el" href="group__msmmux.html#ga5c6f609cbb6a314fd9b25fb8376590dd">mindsensors-motormux.h</a>
</li>
<li>MSMTRMX_Brake()
: <a class="el" href="group__msmtrmx.html#ga715a0828ba4632b83617903093132021">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMTRMX_Control()
: <a class="el" href="group__msmtrmx.html#ga9d123ef3b2b23693ca20680d36039eab">mindsensors-rcxmotormux.h</a>
</li>
<li>MSMWflashAndClear()
: <a class="el" href="group___magic___wand.html#ga532f13c1d6d3e90e449f609d21f7ffba">mindsensors-magicwand.h</a>
</li>
<li>MSMWsetLED()
: <a class="el" href="group___magic___wand.html#ga9e6d253b6b3b577171d640a794eb4b2a">mindsensors-magicwand.h</a>
</li>
<li>MSMWtoggleLED()
: <a class="el" href="group___magic___wand.html#ga74c6a457baee52433276c6d8174bf80c">mindsensors-magicwand.h</a>
</li>
<li>MSNPscanKeys()
: <a class="el" href="group___m_s_n_p.html#ga570a8c02a43793224da780b820d9d4b9">mindsensors-numericpad.h</a>
</li>
<li>MSPFMcontrolMotorA()
: <a class="el" href="group__pfmate.html#ga1542c504ac26bc3da9410fab1d1ed996">mindsensors-pfmate.h</a>
</li>
<li>MSPFMcontrolMotorAB()
: <a class="el" href="group__pfmate.html#ga58009d0e4e8387d37024407c156b0da9">mindsensors-pfmate.h</a>
</li>
<li>MSPFMcontrolMotorB()
: <a class="el" href="group__pfmate.html#ga7d5254dbfb7257fbb4afce2a4eec904f">mindsensors-pfmate.h</a>
</li>
<li>MSPMreadCurrent()
: <a class="el" href="group__mspm.html#gaf591fcad423c9905541e99621e0fa8ef">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadTime()
: <a class="el" href="group__mspm.html#ga885aadb5b9193bf39f960ac977433148">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadVoltage()
: <a class="el" href="group__mspm.html#ga6dfd4a3b3cecd602326f93eb19c57483">mindsensors-powermeter.h</a>
</li>
<li>MSPMreadVoltageCurrent()
: <a class="el" href="group__mspm.html#gab3c4743d76fedc8e99d899a97097c349">mindsensors-powermeter.h</a>
</li>
<li>MSPMresetCounters()
: <a class="el" href="group__mspm.html#ga9a10159ea59d163dc78bd060b9eca3ce">mindsensors-powermeter.h</a>
</li>
<li>MSPPSreadAbsPressure()
: <a class="el" href="group__ppsv3.html#ga5319bd1e6112483a907d805ee48e722e">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadGaugePressure()
: <a class="el" href="group__ppsv3.html#ga35f687044e31a361a1a2a5addc62888d">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadPressure()
: <a class="el" href="group__ppsv3.html#ga4a25ad537f92fcca98340592a398bac7">mindsensors-pressure.h</a>
</li>
<li>MSPPSreadRefPressure()
: <a class="el" href="group__ppsv3.html#ga9f82a7d473d704ea0d42edc89675cef7">mindsensors-pressure.h</a>
</li>
<li>MSPPSsendCmd()
: <a class="el" href="group__ppsv3.html#ga1ac2895e931ff8ced789598bb13e47f6">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetRefPressure()
: <a class="el" href="group__ppsv3.html#ga45163e32e298fac55fba72abfdf831d8">mindsensors-pressure.h</a>
</li>
<li>MSPPSsetUnit()
: <a class="el" href="group__ppsv3.html#gab82830d179cb0c74c26631b779fe460a">mindsensors-pressure.h</a>
</li>
<li>MSRXMUXreadChan()
: <a class="el" href="group__msrmux.html#ga89d7741f1a1aee3279533ed2a6f37111">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSRXMUXsetupChan()
: <a class="el" href="group__msrmux.html#ga3727094d4840da4268c8e9dbe9830e89">mindsensors-rcxsensorsmux.h</a>
</li>
<li>MSSMUXreadBattery()
: <a class="el" href="group___m_s_s_m_u_x.html#ga1ba61d2d7f85014fa3e8a7824bf0214c">mindsensors-sensormux.h</a>
</li>
<li>MSSMUXsetChan()
: <a class="el" href="group___m_s_s_m_u_x.html#gab52589a0fba3514fbc5c2297c961e266">mindsensors-sensormux.h</a>
</li>
<li>MSSUMOreadZone()
: <a class="el" href="group___m_s_s_u_m_o.html#ga9558324cb07bbdb49c8a1fef6f677016">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMOsetLongRange()
: <a class="el" href="group___m_s_s_u_m_o.html#ga4e1eaddb586e8387c128ea5f76516829">mindsensors-sumoeyes.h</a>
</li>
<li>MSSUMOsetShortRange()
: <a class="el" href="group___m_s_s_u_m_o.html#ga7d80ef979278d1678fbf7af48cae4703">mindsensors-sumoeyes.h</a>
</li>
<li>MSTMUXgetActive()
: <a class="el" href="group__mstmux.html#gabf2bd7b65d1cdfc15368f5a31f934d00">mindsensors-touchmux.h</a>
</li>
<li>MSTMUXisActive()
: <a class="el" href="group__mstmux.html#ga0b1527e6e6a74be14c139d82f07295a9">mindsensors-touchmux.h</a>
</li>
<li>MSTPgetTouch()
: <a class="el" href="group__mptp.html#gaedbbf52bc792bbb063d8c95abb7d49ae">mindsensors-touchpanel.h</a>
</li>
<li>MSTPsendCmd()
: <a class="el" href="group__mptp.html#ga1f1ac88e15924213f1a58f76181f1818">mindsensors-touchpanel.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
