<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Numeric Keypad Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-numericpad_8h.html">mindsensors-numericpad.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors Numeric Keypad Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga6472a8d2f87f7d94c7f7e5a1112294c3">MSNP_I2C_ADDR</a>&#160;&#160;&#160;0xB4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#gaf9cb9881c29d5169e9c9c653a98da79b">MSNP_DATA_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga2ed62e71b3d05ffa351963ebd0a42c34">KEY_STATUS_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga84a1752785d3c14b646d4250d1d7975c">_MSNPinit</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga570a8c02a43793224da780b820d9d4b9">MSNPscanKeys</a> (tSensors link, int &amp;pressedKeys, unsigned byte &amp;key, int &amp;number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga86966fc99b623339144322c3835d1e7b">MSNPscanKeys</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#gad34725814e9951e32255a0fd938731aa">MSNP_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga193e672b81afe32e257e2359d31a2ac1">MSNP_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga37e776b5a84409012a54e8fbff3f78fa">MSNP_KeyMap</a> [] = { '#', '9', '6', '3', '0', '8', '2', '5', '*', '7', '1', '4' }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const signed byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#gad67b4c6d110c73d2976f135cb7bd69ad">MSNP_NumMap</a> [] = { -1, 9, 6, 3, 0, 8, 2, 5, -2, 7, 1, 4}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#gacf5507e6eee1bb61a65ba1a4e1b3ecf1">MSNP_ConfigGroup1</a> [] = {10, MSNP_I2C_ADDR, 0x2B, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0xFF, 0x02}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#gad31afc697766e603bb4b0b0a517952a3">MSNP_ConfigGroup2</a> [] = {16, MSNP_I2C_ADDR, 0x41, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga2996b9ebe7e38ead69d12e8279953c9c">MSNP_ConfigGroup3</a> [] = {14, MSNP_I2C_ADDR, 0x4F, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga4d7ec0466ee7de80fe4f3ef26df3dcb7">MSNP_ConfigGroup4</a> [] = { 5, MSNP_I2C_ADDR, 0x5C, 0x0B, 0x20, 0x0C}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga7e4262f1f594f011f63dab24fdf0927d">MSNP_ConfigGroup5</a> [] = { 3, MSNP_I2C_ADDR, 0x7B, 0x0B}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga92e4936678304dbb1d5f1a8e7b5ac2b0">MSNP_ConfigGroup6</a> [] = { 5, MSNP_I2C_ADDR, 0x7D, 0x9C, 0x65, 0x8C}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_n_p.html#ga5f48314dd362d5eb1047ea3512d2185e">_MSNPinitialised</a> [] = {false, false, false, false}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Numeric Keypad Numeric Keypad Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2ed62e71b3d05ffa351963ebd0a42c34"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::KEY_STATUS_REG" ref="ga2ed62e71b3d05ffa351963ebd0a42c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STATUS_REG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9cb9881c29d5169e9c9c653a98da79b"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_DATA_REG" ref="gaf9cb9881c29d5169e9c9c653a98da79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSNP_DATA_REG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data registers start at 0x00 </p>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6472a8d2f87f7d94c7f7e5a1112294c3"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_I2C_ADDR" ref="ga6472a8d2f87f7d94c7f7e5a1112294c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSNP_I2C_ADDR&#160;&#160;&#160;0xB4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Numeric Pad I2C device address </p>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00041">41</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga84a1752785d3c14b646d4250d1d7975c"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::_MSNPinit" ref="ga84a1752785d3c14b646d4250d1d7975c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _MSNPinit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the numeric pad sensor chip. This must be done at the beginning of every power cycle<br/>
 Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSNP port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86966fc99b623339144322c3835d1e7b"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNPscanKeys" ref="ga86966fc99b623339144322c3835d1e7b" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSNPscanKeys </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the keypad for pressed keys. This returns immediately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSNP port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number the numeric equivalent, 0-9 for digits, -1 for # and -2 for *, -255 when nothing is pressed </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00147">147</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga570a8c02a43793224da780b820d9d4b9"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNPscanKeys" ref="ga570a8c02a43793224da780b820d9d4b9" args="(tSensors link, int &amp;pressedKeys, unsigned byte &amp;key, int &amp;number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSNPscanKeys </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>pressedKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned byte &amp;&#160;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the keypad for pressed keys. This returns immediately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSNP port number </td></tr>
    <tr><td class="paramname">pressedKeys</td><td>a binary representation of all keys pressed </td></tr>
    <tr><td class="paramname">key</td><td>character representation of the first key pressed, X if no key was pressed </td></tr>
    <tr><td class="paramname">number</td><td>the numeric equivalent, 0-9 for digits, -1 for # and -2 for *, -255 when nothing is pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-numericpad-test1_8c-example.html#a0">mindsensors-numericpad-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00109">109</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga5f48314dd362d5eb1047ea3512d2185e"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::_MSNPinitialised" ref="ga5f48314dd362d5eb1047ea3512d2185e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___m_s_n_p.html#ga5f48314dd362d5eb1047ea3512d2185e">_MSNPinitialised</a>[] = {false, false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf5507e6eee1bb61a65ba1a4e1b3ecf1"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup1" ref="gacf5507e6eee1bb61a65ba1a4e1b3ecf1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#gacf5507e6eee1bb61a65ba1a4e1b3ecf1">MSNP_ConfigGroup1</a>[] = {10, MSNP_I2C_ADDR, 0x2B, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0xFF, 0x02}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad31afc697766e603bb4b0b0a517952a3"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup2" ref="gad31afc697766e603bb4b0b0a517952a3" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#gad31afc697766e603bb4b0b0a517952a3">MSNP_ConfigGroup2</a>[] = {16, MSNP_I2C_ADDR, 0x41, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2996b9ebe7e38ead69d12e8279953c9c"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup3" ref="ga2996b9ebe7e38ead69d12e8279953c9c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#ga2996b9ebe7e38ead69d12e8279953c9c">MSNP_ConfigGroup3</a>[] = {14, MSNP_I2C_ADDR, 0x4F, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A, 0x0F, 0x0A}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d7ec0466ee7de80fe4f3ef26df3dcb7"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup4" ref="ga4d7ec0466ee7de80fe4f3ef26df3dcb7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#ga4d7ec0466ee7de80fe4f3ef26df3dcb7">MSNP_ConfigGroup4</a>[] = { 5, MSNP_I2C_ADDR, 0x5C, 0x0B, 0x20, 0x0C}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e4262f1f594f011f63dab24fdf0927d"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup5" ref="ga7e4262f1f594f011f63dab24fdf0927d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#ga7e4262f1f594f011f63dab24fdf0927d">MSNP_ConfigGroup5</a>[] = { 3, MSNP_I2C_ADDR, 0x7B, 0x0B}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92e4936678304dbb1d5f1a8e7b5ac2b0"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_ConfigGroup6" ref="ga92e4936678304dbb1d5f1a8e7b5ac2b0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#ga92e4936678304dbb1d5f1a8e7b5ac2b0">MSNP_ConfigGroup6</a>[] = { 5, MSNP_I2C_ADDR, 0x7D, 0x9C, 0x65, 0x8C}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga193e672b81afe32e257e2359d31a2ac1"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_I2CReply" ref="ga193e672b81afe32e257e2359d31a2ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_n_p.html#ga193e672b81afe32e257e2359d31a2ac1">MSNP_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad34725814e9951e32255a0fd938731aa"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_I2CRequest" ref="gad34725814e9951e32255a0fd938731aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_n_p.html#gad34725814e9951e32255a0fd938731aa">MSNP_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga37e776b5a84409012a54e8fbff3f78fa"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_KeyMap" ref="ga37e776b5a84409012a54e8fbff3f78fa" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned byte <a class="el" href="group___m_s_n_p.html#ga37e776b5a84409012a54e8fbff3f78fa">MSNP_KeyMap</a>[] = { '#', '9', '6', '3', '0', '8', '2', '5', '*', '7', '1', '4' }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad67b4c6d110c73d2976f135cb7bd69ad"></a><!-- doxytag: member="mindsensors&#45;numericpad.h::MSNP_NumMap" ref="gad67b4c6d110c73d2976f135cb7bd69ad" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const signed byte <a class="el" href="group___m_s_n_p.html#gad67b4c6d110c73d2976f135cb7bd69ad">MSNP_NumMap</a>[] = { -1, 9, 6, 3, 0, 8, 2, 5, -2, 7, 1, 4}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-numericpad_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-numericpad_8h_source.html">mindsensors-numericpad.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
