<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Power Meter Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-powermeter_8h.html">mindsensors-powermeter.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors Power Meter Sensor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gaea2e7b12e287bf3ef9f7a52b6e2df0a2">MSPM_I2C_ADDR</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gab24b8dd3d7feca3aa9ab6ed6697927db">MSPM_CMD_REG</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gaa5d566eb8c752c9b443f2f42ea7d5a4a">MSPM_PCURRENT</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga78daea4fd151d241561617d2f5ea45a0">MSPM_PVOLTAGE</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga597b2a150bc0c7d80f13213f8ef3d4cc">MSPM_CAPUSED</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga30fdddadbb1f13be2c68f351c15f4105">MSPM_TIME</a>&#160;&#160;&#160;0x56</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gaf591fcad423c9905541e99621e0fa8ef">MSPMreadCurrent</a> (tSensors link, ubyte address=MSPM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga6dfd4a3b3cecd602326f93eb19c57483">MSPMreadVoltage</a> (tSensors link, ubyte address=MSPM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gab3c4743d76fedc8e99d899a97097c349">MSPMreadVoltageCurrent</a> (tSensors link, int &amp;voltage, int &amp;current, ubyte address=MSPM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga885aadb5b9193bf39f960ac977433148">MSPMreadTime</a> (tSensors link, ubyte address=MSPM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga9a10159ea59d163dc78bd060b9eca3ce">MSPMresetCounters</a> (tSensors link, ubyte address=MSPM_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga93afe78f5799919d2e0be8b755ef8b6d">_MSPMsendCommand</a> (tSensors link, byte command, ubyte address)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#gaf78ed49a527e08036086b43117f58544">MSPM_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mspm.html#ga0ff430ef3297541923521f40762a5dc3">MSPM_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Power Meter Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga597b2a150bc0c7d80f13213f8ef3d4cc"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_CAPUSED" ref="ga597b2a150bc0c7d80f13213f8ef3d4cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_CAPUSED&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Capacity used since last reset in mAh - 2 bytes </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab24b8dd3d7feca3aa9ab6ed6697927db"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_CMD_REG" ref="gab24b8dd3d7feca3aa9ab6ed6697927db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_CMD_REG&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register used for issuing commands </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea2e7b12e287bf3ef9f7a52b6e2df0a2"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_I2C_ADDR" ref="gaea2e7b12e287bf3ef9f7a52b6e2df0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_I2C_ADDR&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C address used by the PM </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5d566eb8c752c9b443f2f42ea7d5a4a"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_PCURRENT" ref="gaa5d566eb8c752c9b443f2f42ea7d5a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_PCURRENT&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Present current reading in mA - 2 bytes </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78daea4fd151d241561617d2f5ea45a0"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_PVOLTAGE" ref="ga78daea4fd151d241561617d2f5ea45a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_PVOLTAGE&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Present current reading in mV - 2 bytes </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30fdddadbb1f13be2c68f351c15f4105"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_TIME" ref="ga30fdddadbb1f13be2c68f351c15f4105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSPM_TIME&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time since last reset in ms - 4 bytes (long) </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93afe78f5799919d2e0be8b755ef8b6d"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::_MSPMsendCommand" ref="ga93afe78f5799919d2e0be8b755ef8b6d" args="(tSensors link, byte command, ubyte address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _MSPMsendCommand </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sends a command to the Power Meter.</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the sensor port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00081">81</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf591fcad423c9905541e99621e0fa8ef"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPMreadCurrent" ref="gaf591fcad423c9905541e99621e0fa8ef" args="(tSensors link, ubyte address=MSPM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPMreadCurrent </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the present current measured. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSPM port number </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the present current measured or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00097">97</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga885aadb5b9193bf39f960ac977433148"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPMreadTime" ref="ga885aadb5b9193bf39f960ac977433148" args="(tSensors link, ubyte address=MSPM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long MSPMreadTime </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the time elapsed in ms since the last reset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSPM port number </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the time elapsed in ms since the last reset. </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00161">161</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dfd4a3b3cecd602326f93eb19c57483"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPMreadVoltage" ref="ga6dfd4a3b3cecd602326f93eb19c57483" args="(tSensors link, ubyte address=MSPM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPMreadVoltage </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the present voltage measured. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSPM port number </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the present voltage measured or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00117">117</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3c4743d76fedc8e99d899a97097c349"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPMreadVoltageCurrent" ref="gab3c4743d76fedc8e99d899a97097c349" args="(tSensors link, int &amp;voltage, int &amp;current, ubyte address=MSPM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPMreadVoltageCurrent </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the present voltage and current measured. This is a much more efficient method of fetching both. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSPM port number </td></tr>
    <tr><td class="paramname">voltage</td><td>present voltage being measured </td></tr>
    <tr><td class="paramname">current</td><td>present current being measured </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the present voltage measured or -1 if an error occurred. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-powermeter-test1_8c-example.html#a0">mindsensors-powermeter-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00140">140</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a10159ea59d163dc78bd060b9eca3ce"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPMresetCounters" ref="ga9a10159ea59d163dc78bd060b9eca3ce" args="(tSensors link, ubyte address=MSPM_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSPMresetCounters </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset all the counters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the MSPM port number </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00182">182</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0ff430ef3297541923521f40762a5dc3"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_I2CReply" ref="ga0ff430ef3297541923521f40762a5dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__mspm.html#ga0ff430ef3297541923521f40762a5dc3">MSPM_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf78ed49a527e08036086b43117f58544"></a><!-- doxytag: member="mindsensors&#45;powermeter.h::MSPM_I2CRequest" ref="gaf78ed49a527e08036086b43117f58544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__mspm.html#gaf78ed49a527e08036086b43117f58544">MSPM_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-powermeter_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-powermeter_8h_source.html">mindsensors-powermeter.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
