<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Matrix Library<br/>
<small>
[<a class="el" href="group__other.html">Other</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math-matrix_8h.html">math-matrix.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Matrix library. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga71212bcd68ee44b80905c37c538cecff">NR_END</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga829657e2ca02a7bfa7dfd45aa6287d32">MATRIX_MAX_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga68bdd7bbae350909040232b84975f2b5">matrixPrintF</a> (float *matrix, int numRows, int numCols, char *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gae7fc3e2b572c3ee95d42ce7617e213b6">matrixPrintL</a> (long *matrix, int numRows, int numCols, char *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gad657eb74b6014d226cc06665b5238b43">matrixCopyF</a> (float *source, int numRows, int numCols, float *destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gaa6ef516b2264dbd4c76011599e0a7ab5">matrixCopyL</a> (long *source, int numRows, int numCols, long *destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gafedeff979720a1fd4736c2c31939ff2d">matrixMultF</a> (float *matrixA, float *matrixB, int numRowsA, int numColsA, int numColsB, float *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga2ed9714f9826f71cc04dbc10abb7927e">matrixMultL</a> (long *matrixA, long *matrixB, int numRowsA, int numColsA, int numColsB, long *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga1010e9c11ba5ca1e40f537bb1470ca55">matrixAddF</a> (float *matrixA, float *matrixB, int numRowsA, int numColsA, float *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gae24e45827553e2af83d0383d6d4fc9be">matrixAddL</a> (long *matrixA, long *matrixB, int numRowsA, int numColsA, long *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gab53e38ba5fdb10652e1642e9f90f9ccb">matrixSubtractF</a> (float *matrixA, float *matrixB, int numRowsA, int numColsA, float *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gaa042c6ccfd0c13500a98bd62aa3f664c">matrixSubtractL</a> (long *matrixA, long *matrixB, int numRowsA, int numColsA, long *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#gab5a81822af2ac05e5e279f54edc20e7e">matrixTransposeF</a> (float *matrixA, int numRowsA, int numColsA, float *matrixC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixfloat.html#ga240a2ed9e3f8a84499b250465003ea05">matrixTransposeL</a> (long *matrixA, int numRowsA, int numColsA, long *matrixC)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>matrix Math Library </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga829657e2ca02a7bfa7dfd45aa6287d32"></a><!-- doxytag: member="math&#45;matrix.h::MATRIX_MAX_SIZE" ref="ga829657e2ca02a7bfa7dfd45aa6287d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_MAX_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00039">39</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71212bcd68ee44b80905c37c538cecff"></a><!-- doxytag: member="math&#45;matrix.h::NR_END" ref="ga71212bcd68ee44b80905c37c538cecff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_END&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00037">37</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1010e9c11ba5ca1e40f537bb1470ca55"></a><!-- doxytag: member="math&#45;matrix.h::matrixAddF" ref="ga1010e9c11ba5ca1e40f537bb1470ca55" args="(float *matrixA, float *matrixB, int numRowsA, int numColsA, float *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixAddF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds values of two matrices</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be added </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be added </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of both matrices </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns of both matrices </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00176">176</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae24e45827553e2af83d0383d6d4fc9be"></a><!-- doxytag: member="math&#45;matrix.h::matrixAddL" ref="gae24e45827553e2af83d0383d6d4fc9be" args="(long *matrixA, long *matrixB, int numRowsA, int numColsA, long *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixAddL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds values of two matrices</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be added </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be added </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of both matrices </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns of both matrices </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00195">195</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad657eb74b6014d226cc06665b5238b43"></a><!-- doxytag: member="math&#45;matrix.h::matrixCopyF" ref="gad657eb74b6014d226cc06665b5238b43" args="(float *source, int numRows, int numCols, float *destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixCopyF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies all the values from one matrix into another</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the matrix which is to be copied </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the source matrix </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of columns in the source matrix </td></tr>
    <tr><td class="paramname">destination</td><td>the matrix to copy to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00097">97</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6ef516b2264dbd4c76011599e0a7ab5"></a><!-- doxytag: member="math&#45;matrix.h::matrixCopyL" ref="gaa6ef516b2264dbd4c76011599e0a7ab5" args="(long *source, int numRows, int numCols, long *destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixCopyL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies all the values from one matrix into another</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the matrix which is to be copied </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the source matrix </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of columns in the source matrix </td></tr>
    <tr><td class="paramname">destination</td><td>the matrix to copy to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00112">112</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafedeff979720a1fd4736c2c31939ff2d"></a><!-- doxytag: member="math&#45;matrix.h::matrixMultF" ref="gafedeff979720a1fd4736c2c31939ff2d" args="(float *matrixA, float *matrixB, int numRowsA, int numColsA, int numColsB, float *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixMultF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies all the values from one matrix into another</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be multiplied </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be multiplied </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows in the first matrix </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns in the first matrix </td></tr>
    <tr><td class="paramname">numColsB</td><td>the number of columns in the second matrix </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00129">129</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ed9714f9826f71cc04dbc10abb7927e"></a><!-- doxytag: member="math&#45;matrix.h::matrixMultL" ref="ga2ed9714f9826f71cc04dbc10abb7927e" args="(long *matrixA, long *matrixB, int numRowsA, int numColsA, int numColsB, long *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixMultL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies all the values from one matrix into another</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be multiplied </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be multiplied </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows in the first matrix </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns in the first matrix </td></tr>
    <tr><td class="paramname">numColsB</td><td>the number of columns in the second matrix </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00153">153</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68bdd7bbae350909040232b84975f2b5"></a><!-- doxytag: member="math&#45;matrix.h::matrixPrintF" ref="ga68bdd7bbae350909040232b84975f2b5" args="(float *matrix, int numRows, int numCols, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixPrintF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints a nicely formatted version of the matrix to the debugstream</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to be printed </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the matrix </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of columns in the matrix </td></tr>
    <tr><td class="paramname">label</td><td>the label to use when printing the matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00051">51</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7fc3e2b572c3ee95d42ce7617e213b6"></a><!-- doxytag: member="math&#45;matrix.h::matrixPrintL" ref="gae7fc3e2b572c3ee95d42ce7617e213b6" args="(long *matrix, int numRows, int numCols, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixPrintL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints a nicely formatted version of the matrix to the debugstream</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to be printed </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the matrix </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of columns in the matrix </td></tr>
    <tr><td class="paramname">label</td><td>the label to use when printing the matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00074">74</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab53e38ba5fdb10652e1642e9f90f9ccb"></a><!-- doxytag: member="math&#45;matrix.h::matrixSubtractF" ref="gab53e38ba5fdb10652e1642e9f90f9ccb" args="(float *matrixA, float *matrixB, int numRowsA, int numColsA, float *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixSubtractF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds values of two matrices</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be added </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be added </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of both matrices </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns of both matrices </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00214">214</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa042c6ccfd0c13500a98bd62aa3f664c"></a><!-- doxytag: member="math&#45;matrix.h::matrixSubtractL" ref="gaa042c6ccfd0c13500a98bd62aa3f664c" args="(long *matrixA, long *matrixB, int numRowsA, int numColsA, long *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixSubtractL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds values of two matrices</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be added </td></tr>
    <tr><td class="paramname">matrixB</td><td>the second matrix to be added </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of both matrices </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns of both matrices </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00233">233</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a81822af2ac05e5e279f54edc20e7e"></a><!-- doxytag: member="math&#45;matrix.h::matrixTransposeF" ref="gab5a81822af2ac05e5e279f54edc20e7e" args="(float *matrixA, int numRowsA, int numColsA, float *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixTransposeF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transpose a matrix</p>
<p>This function is for floats </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be transposed </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of matrixA </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns matrixA </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00251">251</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga240a2ed9e3f8a84499b250465003ea05"></a><!-- doxytag: member="math&#45;matrix.h::matrixTransposeL" ref="ga240a2ed9e3f8a84499b250465003ea05" args="(long *matrixA, int numRowsA, int numColsA, long *matrixC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrixTransposeL </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numRowsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numColsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"> <em>matrixC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transpose a matrix</p>
<p>This function is for longs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixA</td><td>the first matrix to be transposed </td></tr>
    <tr><td class="paramname">numRowsA</td><td>the number of rows of matrixA </td></tr>
    <tr><td class="paramname">numColsA</td><td>the number of columns matrixA </td></tr>
    <tr><td class="paramname">matrixC</td><td>the resulting matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math-matrix_8h_source.html#l00269">269</a> of file <a class="el" href="math-matrix_8h_source.html">math-matrix.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
