<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SensorMUX Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-sensormux_8h.html">mindsensors-sensormux.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors SensorMUX Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#ga8dcaf4bfd47e1e76cdda4dde1773872e">MSMX_I2C_ADDR</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#ga95f2b8e445c6dbe6562b545b9aea7776">MSMX_REG_CHANSEL</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#ga26326c48fb9e3940f6687ab39ec2368c">MSMX_REG_VOLTAGE</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#gab52589a0fba3514fbc5c2297c961e266">MSSMUXsetChan</a> (tSensors link, int channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#ga1ba61d2d7f85014fa3e8a7824bf0214c">MSSMUXreadBattery</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#gad44aee50a8ba71283840558960cec9f6">MSMX_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_s_m_u_x.html#ga36ef673884d67bee7c7982209b02114d">MSMX_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mindsensors SensorMUX Sensor (MSSMUX) driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8dcaf4bfd47e1e76cdda4dde1773872e"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSMX_I2C_ADDR" ref="ga8dcaf4bfd47e1e76cdda4dde1773872e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSMX_I2C_ADDR&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95f2b8e445c6dbe6562b545b9aea7776"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSMX_REG_CHANSEL" ref="ga95f2b8e445c6dbe6562b545b9aea7776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSMX_REG_CHANSEL&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26326c48fb9e3940f6687ab39ec2368c"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSMX_REG_VOLTAGE" ref="ga26326c48fb9e3940f6687ab39ec2368c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSMX_REG_VOLTAGE&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1ba61d2d7f85014fa3e8a7824bf0214c"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSSMUXreadBattery" ref="ga1ba61d2d7f85014fa3e8a7824bf0214c" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSSMUXreadBattery </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the voltage level of the external battery. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the battery voltage in mV </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-sensormux-test1_8c-example.html#a0">mindsensors-sensormux-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab52589a0fba3514fbc5c2297c961e266"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSSMUXsetChan" ref="gab52589a0fba3514fbc5c2297c961e266" args="(tSensors link, int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSSMUXsetChan </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch to the specified channel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the port number </td></tr>
    <tr><td class="paramname">channel</td><td>the sensor mux channel number </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-sensormux-test1_8c-example.html#a1">mindsensors-sensormux-test1.c</a>, and <a class="el" href="mindsensors-sensormux-test2_8c-example.html#a0">mindsensors-sensormux-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00086">86</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga36ef673884d67bee7c7982209b02114d"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSMX_I2CReply" ref="ga36ef673884d67bee7c7982209b02114d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_s_m_u_x.html#ga36ef673884d67bee7c7982209b02114d">MSMX_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad44aee50a8ba71283840558960cec9f6"></a><!-- doxytag: member="mindsensors&#45;sensormux.h::MSMX_I2CRequest" ref="gad44aee50a8ba71283840558960cec9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___m_s_s_m_u_x.html#gad44aee50a8ba71283840558960cec9f6">MSMX_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-sensormux_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-sensormux_8h_source.html">mindsensors-sensormux.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
