<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TouchPanel<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-touchpanel_8h.html">mindsensors-touchpanel.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors TouchPanel. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga5b157401a24702c7d4e76a234e9819a4">MSTP_I2C_ADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga3e2d20b85985d28c0fc250b2bafeec7e">MSTP_REG_TOUCH_X</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga35b8a005e77a8c352fda8c5c1c219486">MSTP_REG_TOUCH_Y</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga1061606378f358109e27c00688d24d6c">MSTP_REG_BUTTONS</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gababb8db968d0523ec0f21026b04ecc67">MSTP_REG_CAL_XD1</a>&#160;&#160;&#160;0x45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gaa2383caa8de0dfe0eb1838811b30d580">MSTP_REG_CAL_YD1</a>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gabac0570b16becc38200fd35ef639eff6">MSTP_REG_CAL_XT1</a>&#160;&#160;&#160;0x47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga2a4776cd6bfcb6ef9b31e24483df0fbc">MSTP_REG_CAL_YT1</a>&#160;&#160;&#160;0x48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga8fd513a95e16fd2ecdd56ef117a739d1">MSTP_REG_CAL_XD2</a>&#160;&#160;&#160;0x49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga9675b69a647ff374f7604b0b4fb6a39c">MSTP_REG_CAL_YD2</a>&#160;&#160;&#160;0x4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga388c9db4e92d7847fd40d20cf2d3589a">MSTP_REG_CAL_XT2</a>&#160;&#160;&#160;0x4B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gad8ef5694e434661eea33728ecfb1c323">MSTP_REG_CAL_YT2</a>&#160;&#160;&#160;0x4C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga2f69eff381382b13d1686812ed2c8914">MSTP_REG_G_AVAIL</a>&#160;&#160;&#160;0x4D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga1bc387f85972462ae7b0fd676c793342">MSTP_REG_G_NEXTX</a>&#160;&#160;&#160;0x4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gafc9df1f08479f87860239294278e0b4f">MSTP_REG_G_NEXTY</a>&#160;&#160;&#160;0x4F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga76cbe60b17d0d40b6f4441b898504f69">BUTTON_L1</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga30bb0bb1edb52038138602344a892fc8">BUTTON_L2</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gac50479823adca0fbf39a3cace2b6cb78">BUTTON_L3</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga53e495a1f49afbae4f3b53ac3e8c8231">BUTTON_L4</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga0d1e25e9a7b1ae94e302e91314270941">BUTTON_R1</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga7de1af17484bf0192c373643c2ef10ec">BUTTON_R2</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga9367cf9e8510b1824384ba3a844bd70b">BUTTON_R3</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga5ff6a4a783590392793d28079ed5c3b1">BUTTON_R4</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gacd589da522d277b94c3ebe4e8e65090e">MSTP_REG_RAW_BC</a>&#160;&#160;&#160;0x4D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga137382d3cef59afda91ffde0df97ce8a">MSTP_REG_RAW_X</a>&#160;&#160;&#160;0x4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga1d9e7077fe29fcf1b8abc813ae79e697">MSTP_REG_RAW_Y</a>&#160;&#160;&#160;0x4F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga6188bab9bc7fd9d5574ede7529cce053">isButtonTouched</a>(X, Y)&#160;&#160;&#160;(X &gt;&gt; Y) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga772ee5f62f39304b15070d13b2144e23">isButtonL1Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_L1) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga9952e2784f6344c921c200e7307da272">isButtonL2Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_L2) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gae948e6a1546df848d6b84c9c36a4d586">isButtonL3Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_L3) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga779ac769a8fe6a2535d82f54c225101a">isButtonL4Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_L4) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gab998d2d2d0c5faf129e48cbc5a5c0b00">isButtonR1Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_R1) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gae1f4805c27aeb981e3849b3b49afde7f">isButtonR2Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_R2) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga0d775f4f3fb3c461b8795f2a3f397e67">isButtonR3Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_R3) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga0d0f454466ba3d09148a7a4195bd0957">isButtonR4Touched</a>(X)&#160;&#160;&#160;(X &gt;&gt; BUTTON_R4) &amp; 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga22f25c607fb2f82e758460109c8f236a">MSTPresetCalibration</a>(x)&#160;&#160;&#160;MSTPsendCmd(tSensors link, ubyte cmd, ubyte addr = MSTP_I2C_ADDR);</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gaedbbf52bc792bbb063d8c95abb7d49ae">MSTPgetTouch</a> (tSensors link, int &amp;x, int &amp;y, ubyte &amp;buttons, ubyte addr=MSTP_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#ga1f1ac88e15924213f1a58f76181f1818">MSTPsendCmd</a> (tSensors link, ubyte cmd, ubyte addr=MSTP_I2C_ADDR)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gad724e3bf57cfcdb54a86db51adf65d51">MSTP_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mptp.html#gaf13906730849a0c8268d4c193393fc32">MSTP_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TouchPanel </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga76cbe60b17d0d40b6f4441b898504f69"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_L1" ref="ga76cbe60b17d0d40b6f4441b898504f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_L1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a2">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30bb0bb1edb52038138602344a892fc8"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_L2" ref="ga30bb0bb1edb52038138602344a892fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_L2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a3">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac50479823adca0fbf39a3cace2b6cb78"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_L3" ref="gac50479823adca0fbf39a3cace2b6cb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_L3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a4">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53e495a1f49afbae4f3b53ac3e8c8231"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_L4" ref="ga53e495a1f49afbae4f3b53ac3e8c8231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_L4&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a5">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00062">62</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d1e25e9a7b1ae94e302e91314270941"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_R1" ref="ga0d1e25e9a7b1ae94e302e91314270941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_R1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a6">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00063">63</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7de1af17484bf0192c373643c2ef10ec"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_R2" ref="ga7de1af17484bf0192c373643c2ef10ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_R2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a7">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00064">64</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9367cf9e8510b1824384ba3a844bd70b"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_R3" ref="ga9367cf9e8510b1824384ba3a844bd70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_R3&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a8">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00065">65</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ff6a4a783590392793d28079ed5c3b1"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::BUTTON_R4" ref="ga5ff6a4a783590392793d28079ed5c3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_R4&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a9">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00066">66</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga772ee5f62f39304b15070d13b2144e23"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonL1Touched" ref="ga772ee5f62f39304b15070d13b2144e23" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonL1Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_L1) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the L1 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00081">81</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9952e2784f6344c921c200e7307da272"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonL2Touched" ref="ga9952e2784f6344c921c200e7307da272" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonL2Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_L2) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the L2 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00082">82</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae948e6a1546df848d6b84c9c36a4d586"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonL3Touched" ref="gae948e6a1546df848d6b84c9c36a4d586" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonL3Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_L3) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the L3 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00083">83</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga779ac769a8fe6a2535d82f54c225101a"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonL4Touched" ref="ga779ac769a8fe6a2535d82f54c225101a" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonL4Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_L4) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the L4 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00084">84</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab998d2d2d0c5faf129e48cbc5a5c0b00"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonR1Touched" ref="gab998d2d2d0c5faf129e48cbc5a5c0b00" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonR1Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_R1) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the R1 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00085">85</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1f4805c27aeb981e3849b3b49afde7f"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonR2Touched" ref="gae1f4805c27aeb981e3849b3b49afde7f" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonR2Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_R2) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the R2 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00086">86</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d775f4f3fb3c461b8795f2a3f397e67"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonR3Touched" ref="ga0d775f4f3fb3c461b8795f2a3f397e67" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonR3Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_R3) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the R3 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00087">87</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d0f454466ba3d09148a7a4195bd0957"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonR4Touched" ref="ga0d0f454466ba3d09148a7a4195bd0957" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonR4Touched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X &gt;&gt; BUTTON_R4) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the R4 button is pressed </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00088">88</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6188bab9bc7fd9d5574ede7529cce053"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::isButtonTouched" ref="ga6188bab9bc7fd9d5574ede7529cce053" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isButtonTouched</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(X &gt;&gt; Y) &amp; 0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the specified button is pressed </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a1">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00079">79</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b157401a24702c7d4e76a234e9819a4"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_I2C_ADDR" ref="ga5b157401a24702c7d4e76a234e9819a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_I2C_ADDR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00042">42</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1061606378f358109e27c00688d24d6c"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_BUTTONS" ref="ga1061606378f358109e27c00688d24d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_BUTTONS&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gababb8db968d0523ec0f21026b04ecc67"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_XD1" ref="gababb8db968d0523ec0f21026b04ecc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_XD1&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fd513a95e16fd2ecdd56ef117a739d1"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_XD2" ref="ga8fd513a95e16fd2ecdd56ef117a739d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_XD2&#160;&#160;&#160;0x49</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabac0570b16becc38200fd35ef639eff6"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_XT1" ref="gabac0570b16becc38200fd35ef639eff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_XT1&#160;&#160;&#160;0x47</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga388c9db4e92d7847fd40d20cf2d3589a"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_XT2" ref="ga388c9db4e92d7847fd40d20cf2d3589a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_XT2&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00053">53</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2383caa8de0dfe0eb1838811b30d580"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_YD1" ref="gaa2383caa8de0dfe0eb1838811b30d580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_YD1&#160;&#160;&#160;0x46</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00048">48</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9675b69a647ff374f7604b0b4fb6a39c"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_YD2" ref="ga9675b69a647ff374f7604b0b4fb6a39c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_YD2&#160;&#160;&#160;0x4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00052">52</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a4776cd6bfcb6ef9b31e24483df0fbc"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_YT1" ref="ga2a4776cd6bfcb6ef9b31e24483df0fbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_YT1&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8ef5694e434661eea33728ecfb1c323"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_CAL_YT2" ref="gad8ef5694e434661eea33728ecfb1c323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_CAL_YT2&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f69eff381382b13d1686812ed2c8914"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_G_AVAIL" ref="ga2f69eff381382b13d1686812ed2c8914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_G_AVAIL&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bc387f85972462ae7b0fd676c793342"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_G_NEXTX" ref="ga1bc387f85972462ae7b0fd676c793342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_G_NEXTX&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc9df1f08479f87860239294278e0b4f"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_G_NEXTY" ref="gafc9df1f08479f87860239294278e0b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_G_NEXTY&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd589da522d277b94c3ebe4e8e65090e"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_RAW_BC" ref="gacd589da522d277b94c3ebe4e8e65090e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_RAW_BC&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00069">69</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga137382d3cef59afda91ffde0df97ce8a"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_RAW_X" ref="ga137382d3cef59afda91ffde0df97ce8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_RAW_X&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00070">70</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d9e7077fe29fcf1b8abc813ae79e697"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_RAW_Y" ref="ga1d9e7077fe29fcf1b8abc813ae79e697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_RAW_Y&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00071">71</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e2d20b85985d28c0fc250b2bafeec7e"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_TOUCH_X" ref="ga3e2d20b85985d28c0fc250b2bafeec7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_TOUCH_X&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00043">43</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35b8a005e77a8c352fda8c5c1c219486"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_REG_TOUCH_Y" ref="ga35b8a005e77a8c352fda8c5c1c219486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTP_REG_TOUCH_Y&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga22f25c607fb2f82e758460109c8f236a"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTPresetCalibration" ref="ga22f25c607fb2f82e758460109c8f236a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSTPresetCalibration</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;)</td>
          <td>&#160;&#160;&#160;MSTPsendCmd(tSensors link, ubyte cmd, ubyte addr = MSTP_I2C_ADDR);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00094">94</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaedbbf52bc792bbb063d8c95abb7d49ae"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTPgetTouch" ref="gaedbbf52bc792bbb063d8c95abb7d49ae" args="(tSensors link, int &amp;x, int &amp;y, ubyte &amp;buttons, ubyte addr=MSTP_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSTPgetTouch </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte &amp;&#160;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetch all the information from the TouchPanel, including coordinates of current touch and button state. by configuring the sensor as sensorLightInactive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TouchPanel port number </td></tr>
    <tr><td class="paramname">x</td><td>the X coordinate of the current pen position, 0 if nothing is detected </td></tr>
    <tr><td class="paramname">y</td><td>the Y coordinate of the current pen position, 0 if nothing is detected </td></tr>
    <tr><td class="paramname">buttons</td><td>the currently touched buttons, use isButtonXXTouched() to check the individual status. </td></tr>
    <tr><td class="paramname">addr</td><td>the I2C address of the TouchPanel, is optional, defaults to 0x04 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error has occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-touchpanel-test1_8c-example.html#a0">mindsensors-touchpanel-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00108">108</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f1ac88e15924213f1a58f76181f1818"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTPsendCmd" ref="ga1f1ac88e15924213f1a58f76181f1818" args="(tSensors link, ubyte cmd, ubyte addr=MSTP_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSTPsendCmd </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the TouchPanel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the TouchPanel port number </td></tr>
    <tr><td class="paramname">cmd</td><td>the command to be sent </td></tr>
    <tr><td class="paramname">addr</td><td>the I2C address of the TouchPanel, is optional, defaults to 0x04 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error has occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00133">133</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf13906730849a0c8268d4c193393fc32"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_I2CReply" ref="gaf13906730849a0c8268d4c193393fc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__mptp.html#gaf13906730849a0c8268d4c193393fc32">MSTP_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00076">76</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad724e3bf57cfcdb54a86db51adf65d51"></a><!-- doxytag: member="mindsensors&#45;touchpanel.h::MSTP_I2CRequest" ref="gad724e3bf57cfcdb54a86db51adf65d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__mptp.html#gad724e3bf57cfcdb54a86db51adf65d51">MSTP_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-touchpanel_8h_source.html#l00075">75</a> of file <a class="el" href="mindsensors-touchpanel_8h_source.html">mindsensors-touchpanel.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:45 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
