<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Barometric Sensor<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-barometer_8h.html">hitechnic-barometer.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>HiTechnic Barometric Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gad6162bff5630f6d3943d2f25d4cedf5f">HTBM_I2C_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gaeee6ae90c99e2b5a2888a44e662c8712">HTBM_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga7d6692224d818a4910c7d6ad11fbd1c4">HTBM_TEMP_HIGH</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga521ec1cf9c353cb7625767a255b864b7">HTBM_TEMP_LOW</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gab0a64ae89dbf4e03950ccb69c1f33d1e">HTBM_PRES_HIGH</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga144e2616b602564a9350c0e76ab2084c">HTBM_PRES_LOW</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga8437567f6fabf1dea365809ae1b68c1d">HTBMreadMInHg</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gae28215cdcb72f51e1867fe2000ff641e">HTBMreadhPa</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga86f68307098e8a3c79e24ebbbf0af521">HTBMreadPsi</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gabdb40711a881155269d86ef6015cee65">HTBMreadTemp</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga6f11c6053355068c51cab4a7b66de5b0">HTBMreadTempF</a> (tSensors link)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">mInHgtohPa</a> = 0.03386389</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">mInHgtoPsi</a> = 0.491098/1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Barometric Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad6162bff5630f6d3943d2f25d4cedf5f"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_I2C_ADDR" ref="gad6162bff5630f6d3943d2f25d4cedf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_I2C_ADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Barometric sensor device address </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00044">44</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeee6ae90c99e2b5a2888a44e662c8712"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_OFFSET" ref="gaeee6ae90c99e2b5a2888a44e662c8712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_OFFSET&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset for data registers </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00045">45</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0a64ae89dbf4e03950ccb69c1f33d1e"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_PRES_HIGH" ref="gab0a64ae89dbf4e03950ccb69c1f33d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_PRES_HIGH&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pressure high byte </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00048">48</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga144e2616b602564a9350c0e76ab2084c"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_PRES_LOW" ref="ga144e2616b602564a9350c0e76ab2084c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_PRES_LOW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pressure low byte </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00049">49</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d6692224d818a4910c7d6ad11fbd1c4"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_TEMP_HIGH" ref="ga7d6692224d818a4910c7d6ad11fbd1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_TEMP_HIGH&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temperature high byte </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00046">46</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga521ec1cf9c353cb7625767a255b864b7"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_TEMP_LOW" ref="ga521ec1cf9c353cb7625767a255b864b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTBM_TEMP_LOW&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temperature low byte </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00047">47</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae28215cdcb72f51e1867fe2000ff641e"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBMreadhPa" ref="gae28215cdcb72f51e1867fe2000ff641e" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HTBMreadhPa </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current atmospheric pressure in hecto Pascal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTBM port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pressure in hecto Pascal, -255 if something went wrong </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-barometer-test1_8c-example.html#a1">hitechnic-barometer-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00087">87</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8437567f6fabf1dea365809ae1b68c1d"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBMreadMInHg" ref="ga8437567f6fabf1dea365809ae1b68c1d" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long HTBMreadMInHg </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current atmospheric pressure in 1/1000th inch Hg (mercury) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTBM port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pressure in 1/1000th inch Hg (mercury), -255 if something went wrong </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test1_8c-example.html#a1">benedettelli-nxt2wifi-test1.c</a>, and <a class="el" href="hitechnic-barometer-test1_8c-example.html#a0">hitechnic-barometer-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86f68307098e8a3c79e24ebbbf0af521"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBMreadPsi" ref="ga86f68307098e8a3c79e24ebbbf0af521" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HTBMreadPsi </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current atmospheric pressure in pounds per square inch </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTBM port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pressure in pounds per square inch, -255 if something went wrong </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-barometer-test1_8c-example.html#a2">hitechnic-barometer-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00097">97</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabdb40711a881155269d86ef6015cee65"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBMreadTemp" ref="gabdb40711a881155269d86ef6015cee65" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HTBMreadTemp </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current air temperature in degrees Celcius </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTBM port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current air temperature in degrees Celcius, -255 if something went wrong </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="benedettelli-nxt2wifi-test1_8c-example.html#a2">benedettelli-nxt2wifi-test1.c</a>, and <a class="el" href="hitechnic-barometer-test1_8c-example.html#a3">hitechnic-barometer-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00107">107</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f11c6053355068c51cab4a7b66de5b0"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBMreadTempF" ref="ga6f11c6053355068c51cab4a7b66de5b0" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HTBMreadTempF </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current air temperature in degrees Fahrenheit </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HTBM port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current air temperature in degrees Fahrenheit, -255 if something went wrong </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-barometer-test1_8c-example.html#a4">hitechnic-barometer-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00130">130</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa8ed3c332563db999285f209bc4232d6"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_I2CReply" ref="gaa8ed3c332563db999285f209bc4232d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___h_t_b_m.html#gaa8ed3c332563db999285f209bc4232d6">HTBM_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00061">61</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf503272d8c275d875ea709735454185"></a><!-- doxytag: member="hitechnic&#45;barometer.h::HTBM_I2CRequest" ref="gacf503272d8c275d875ea709735454185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___h_t_b_m.html#gacf503272d8c275d875ea709735454185">HTBM_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00060">60</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58270c4e679bdfc2c9bf81ab9a33bcf0"></a><!-- doxytag: member="hitechnic&#45;barometer.h::mInHgtohPa" ref="ga58270c4e679bdfc2c9bf81ab9a33bcf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group___h_t_b_m.html#ga58270c4e679bdfc2c9bf81ab9a33bcf0">mInHgtohPa</a> = 0.03386389</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00051">51</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0445bd73377dbc5375ead7394a1ad0f5"></a><!-- doxytag: member="hitechnic&#45;barometer.h::mInHgtoPsi" ref="ga0445bd73377dbc5375ead7394a1ad0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="group___h_t_b_m.html#ga0445bd73377dbc5375ead7394a1ad0f5">mInHgtoPsi</a> = 0.491098/1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-barometer_8h_source.html#l00052">52</a> of file <a class="el" href="hitechnic-barometer_8h_source.html">hitechnic-barometer.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
