<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Sensor MUX<br/>
<small>
[<a class="el" href="group___hi_technic.html">HiTechnic</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hitechnic-sensormux_8h.html">hitechnic-sensormux.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Commonly used functions used by drivers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gafb4d59f2a71a57aa7e1015eb1c0ac0a1">__HTSMUX_SUPPORT__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(X)&#160;&#160;&#160;(X / 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(X)&#160;&#160;&#160;(X % 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga3e5c86bc3da2a0b30418096889c43b59">HTSMUX_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaac2b90be04e778f163b1a4d353a71071">HTSMUX_COMMAND</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8a4e65c802620ecf1c02ec62a52a934a">HTSMUX_STATUS</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga5687e1829d93317d254e5e789774d971">HTSMUX_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab904655dc42a6924511f9611b795f71a">HTSMUX_TYPE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga04182a1d35f1b9aa6384ba0fd7e58e9b">HTSMUX_I2C_COUNT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga373727ee9c3f3652c2f242bb307ee608">HTSMUX_I2C_DADDR</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaa0249af004ec7197b1505e747e6f9bb9">HTSMUX_I2C_MADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga246fa0c629ab77d8071fcb8dc6ff2762">HTSMUX_CH_OFFSET</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae9183c7e1b7003b4da364934ab946a8b">HTSMUX_CH_ENTRY_SIZE</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga29e3b147d271575dd4e209c94b0db3f5">HTSMUX_ANALOG</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga21ebbdc383893609a887587349fbc9fd">HTSMUX_AN_ENTRY_SIZE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gad2a815ec40bd134cc087ecfcd965e2f7">HTSMUX_I2C_BUF</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga7460307a6c7989f31619e8807d3894f7">HTSMUX_BF_ENTRY_SIZE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga87bf7fc4152d52198af26231e10b2f9e">HTSMUX_CMD_HALT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga95a8095ce56e5f2ec2fcc62cc6e08715">HTSMUX_CMD_AUTODETECT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga4d110a4f1f00a887df8888b7678c4147">HTSMUX_CMD_RUN</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabf4d63c771c4a2386d60a0c452c38a79">HTSMUX_STAT_NORMAL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gababa89ef296eee1514e9fc0c4e039a40">HTSMUX_STAT_BATT</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabde95f704ed14a290675ff05722ade78">HTSMUX_STAT_BUSY</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga1d4d646e0e6c59abdc497bf600672ee8">HTSMUX_STAT_HALT</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gafdcd14f12ca6571b2a6afb2ab805d461">HTSMUX_STAT_ERROR</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8334b059d83c9e0d5750e13e79dd4509">HTSMUX_STAT_NOTHING</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga67153fc7f3ba1d2932faa5d89899f354">HTSMUX_CHAN_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gabfddd16e499a2248aba91218406a464f">HTSMUX_CHAN_9V</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga0198e93a593f53f511ea04f456b61660">HTSMUX_CHAN_DIG0_HIGH</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga13c94b82718786e4958db08223af3d93">HTSMUX_CHAN_DIG1_HIGH</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga0dc31790a94f39d8271c0dc063e636f2">HTSMUX_CHAN_I2C_SLOW</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> [4]</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> { <br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6">HTSMUXAnalogue</a> =  0x00, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74">HTSMUXLegoUS</a> =  0x01, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53">HTSMUXCompass</a> =  0x02, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998">HTSMUXColor</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2">HTSMUXAccel</a> =  0x04, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784">HTSMUXIRSeeker</a> =  0x05, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6">HTSMUXProto</a> =  0x06, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae">HTSMUXColorNew</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177">HTSMUXAngle</a> =  0x08, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4">HTSMUXIRSeekerNew</a> =  0x09, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a> =  0x0E, 
<a class="el" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a> =  0x0F
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> { <br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1">msensor_S1_1</a> =  0, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593">msensor_S1_2</a> =  1, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a">msensor_S1_3</a> =  2, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90">msensor_S1_4</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9">msensor_S2_1</a> =  4, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d">msensor_S2_2</a> =  5, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452">msensor_S2_3</a> =  6, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e">msensor_S2_4</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f">msensor_S3_1</a> =  8, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff">msensor_S3_2</a> =  9, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8">msensor_S3_3</a> =  10, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8">msensor_S3_4</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5">msensor_S4_1</a> =  12, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b">msensor_S4_2</a> =  13, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92">msensor_S4_3</a> =  14, 
<a class="el" href="group__htsmux.html#ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29">msensor_S4_4</a> =  15
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gac632dc09067064e4341414b9bf5d8ee8">HTSMUXreadStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga5c27e1b6045663f1ad101bb44d773919">HTSMUXreadSensorType</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab9fdda8b2a6ca3e637d831d62c20d857">HTSMUXsendCommand</a> (tSensors link, byte command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;result, int numbytes, int offset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gab9138a5f31c9bc88d36ae1afcec08bbf">HTSMUXsetMode</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, byte mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaef01450d36623d782b4bf1ad4f964246">HTSMUXreadPowerStatus</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a> (<a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> &amp;configparams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga66056d81fb5d409ea5fae273754c93a7">HTSMUXsensorTypeToString</a> (<a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> muxsensor, string &amp;sensorName)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga7ed75bdc695445584a5ee74869aeb448">HTSMUXstatus</a> [4] = {HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#gaee3e1a96fc89250ec83c010f9c01e943">HTSMUX_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">HTSMUX_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__htsmux.html#ga8cae8ef90996985e93877cad85c6e964">Analogue_config</a> = {HTSMUX_CHAN_NONE, 0, 0, 0}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic Sensor MUX Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafb4d59f2a71a57aa7e1015eb1c0ac0a1"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::__HTSMUX_SUPPORT__" ref="gafb4d59f2a71a57aa7e1015eb1c0ac0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HTSMUX_SUPPORT__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00038">38</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21ebbdc383893609a887587349fbc9fd"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_AN_ENTRY_SIZE" ref="ga21ebbdc383893609a887587349fbc9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_AN_ENTRY_SIZE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of registers per analogue channel </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00071">71</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29e3b147d271575dd4e209c94b0db3f5"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_ANALOG" ref="ga29e3b147d271575dd4e209c94b0db3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_ANALOG&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Analogue upper 8 bits register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00070">70</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7460307a6c7989f31619e8807d3894f7"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_BF_ENTRY_SIZE" ref="ga7460307a6c7989f31619e8807d3894f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_BF_ENTRY_SIZE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of registers per buffer </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00074">74</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae9183c7e1b7003b4da364934ab946a8b"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CH_ENTRY_SIZE" ref="gae9183c7e1b7003b4da364934ab946a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CH_ENTRY_SIZE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of registers per sensor channel </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00068">68</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga246fa0c629ab77d8071fcb8dc6ff2762"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CH_OFFSET" ref="ga246fa0c629ab77d8071fcb8dc6ff2762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CH_OFFSET&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel register offset </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00067">67</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabfddd16e499a2248aba91218406a464f"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_9V" ref="gabfddd16e499a2248aba91218406a464f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_9V&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable 9v supply on analogue pin channel mode </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00093">93</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0198e93a593f53f511ea04f456b61660"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_DIG0_HIGH" ref="ga0198e93a593f53f511ea04f456b61660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_DIG0_HIGH&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Drive pin 0 high channel mode </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00094">94</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13c94b82718786e4958db08223af3d93"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_DIG1_HIGH" ref="ga13c94b82718786e4958db08223af3d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_DIG1_HIGH&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Drive pin 1 high channel mode </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00095">95</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae16c08fa39951a8d0ebd9cbc35c3917e"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_I2C" ref="gae16c08fa39951a8d0ebd9cbc35c3917e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_I2C&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C channel present channel mode </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00092">92</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0dc31790a94f39d8271c0dc063e636f2"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_I2C_SLOW" ref="ga0dc31790a94f39d8271c0dc063e636f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_I2C_SLOW&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set slow I2C rate channel mode Sensor types as detected by SMUX </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00096">96</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67153fc7f3ba1d2932faa5d89899f354"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CHAN_NONE" ref="ga67153fc7f3ba1d2932faa5d89899f354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CHAN_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing configured - analogue sensor </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00091">91</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95a8095ce56e5f2ec2fcc62cc6e08715"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CMD_AUTODETECT" ref="ga95a8095ce56e5f2ec2fcc62cc6e08715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CMD_AUTODETECT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start auto-detect function command </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00079">79</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87bf7fc4152d52198af26231e10b2f9e"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CMD_HALT" ref="ga87bf7fc4152d52198af26231e10b2f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CMD_HALT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Halt multiplexer command </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00078">78</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d110a4f1f00a887df8888b7678c4147"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_CMD_RUN" ref="ga4d110a4f1f00a887df8888b7678c4147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_CMD_RUN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start normal multiplexer operation command </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00080">80</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac2b90be04e778f163b1a4d353a71071"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_COMMAND" ref="gaac2b90be04e778f163b1a4d353a71071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_COMMAND&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00058">58</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e5c86bc3da2a0b30418096889c43b59"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2C_ADDR" ref="ga3e5c86bc3da2a0b30418096889c43b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_I2C_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HTSMUX I2C device address </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00057">57</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2a815ec40bd134cc087ecfcd965e2f7"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2C_BUF" ref="gad2a815ec40bd134cc087ecfcd965e2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_I2C_BUF&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C buffer register offset </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00073">73</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04182a1d35f1b9aa6384ba0fd7e58e9b"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2C_COUNT" ref="ga04182a1d35f1b9aa6384ba0fd7e58e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_I2C_COUNT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C byte count register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00064">64</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga373727ee9c3f3652c2f242bb307ee608"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2C_DADDR" ref="ga373727ee9c3f3652c2f242bb307ee608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_I2C_DADDR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C device address register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00065">65</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0249af004ec7197b1505e747e6f9bb9"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2C_MADDR" ref="gaa0249af004ec7197b1505e747e6f9bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_I2C_MADDR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C memory address register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00066">66</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5687e1829d93317d254e5e789774d971"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_MODE" ref="ga5687e1829d93317d254e5e789774d971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_MODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor mode register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00062">62</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gababa89ef296eee1514e9fc0c4e039a40"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_BATT" ref="gababa89ef296eee1514e9fc0c4e039a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_BATT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No battery voltage detected status </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00084">84</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabde95f704ed14a290675ff05722ade78"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_BUSY" ref="gabde95f704ed14a290675ff05722ade78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_BUSY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Auto-dected in progress status </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00085">85</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafdcd14f12ca6571b2a6afb2ab805d461"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_ERROR" ref="gafdcd14f12ca6571b2a6afb2ab805d461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_ERROR&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command error detected status </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00087">87</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d4d646e0e6c59abdc497bf600672ee8"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_HALT" ref="ga1d4d646e0e6c59abdc497bf600672ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_HALT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplexer is halted status </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00086">86</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf4d63c771c4a2386d60a0c452c38a79"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_NORMAL" ref="gabf4d63c771c4a2386d60a0c452c38a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_NORMAL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing going on, everything's fine </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00083">83</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8334b059d83c9e0d5750e13e79dd4509"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STAT_NOTHING" ref="ga8334b059d83c9e0d5750e13e79dd4509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STAT_NOTHING&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status hasn't really been set yet </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00088">88</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a4e65c802620ecf1c02ec62a52a934a"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_STATUS" ref="ga8a4e65c802620ecf1c02ec62a52a934a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_STATUS&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00059">59</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab904655dc42a6924511f9611b795f71a"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_TYPE" ref="gab904655dc42a6924511f9611b795f71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTSMUX_TYPE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor type register </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00063">63</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b28381cff35f11a5fd1aff7576117bc"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::MPORT" ref="ga9b28381cff35f11a5fd1aff7576117bc" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X % 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert tMUXSensor to MUX port number </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00045">45</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf500b8c69e75f9fad47c3a3e25626c7"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::SPORT" ref="gabf500b8c69e75f9fad47c3a3e25626c7" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;)</td>
          <td>&#160;&#160;&#160;(X / 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert tMUXSensor to sensor port number </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00041">41</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae535601c6d1a8544ed23e79d545ce45c"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::tConfigParams" ref="gae535601c6d1a8544ed23e79d545ce45c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ubyte <a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold SMUX channel info </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00148">148</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga10cd65e58344a5b8a7543463d23ef15e"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXSensorType" ref="ga10cd65e58344a5b8a7543463d23ef15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6"></a><!-- doxytag: member="HTSMUXAnalogue" ref="gga10cd65e58344a5b8a7543463d23ef15ea3577f0349c4c0d70210f38bca34984d6" args="" -->HTSMUXAnalogue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74"></a><!-- doxytag: member="HTSMUXLegoUS" ref="gga10cd65e58344a5b8a7543463d23ef15ea54dfdb6ac056c41351ce8970d7de9d74" args="" -->HTSMUXLegoUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53"></a><!-- doxytag: member="HTSMUXCompass" ref="gga10cd65e58344a5b8a7543463d23ef15eae9a69324161c57115addd4d789357e53" args="" -->HTSMUXCompass</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998"></a><!-- doxytag: member="HTSMUXColor" ref="gga10cd65e58344a5b8a7543463d23ef15eab9057b18ac74c810a530b04351cdb998" args="" -->HTSMUXColor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2"></a><!-- doxytag: member="HTSMUXAccel" ref="gga10cd65e58344a5b8a7543463d23ef15ea480ca6b21f542a4aafe8814c8b9386d2" args="" -->HTSMUXAccel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784"></a><!-- doxytag: member="HTSMUXIRSeeker" ref="gga10cd65e58344a5b8a7543463d23ef15eac99c66e2ced83c67d3c4112377bcd784" args="" -->HTSMUXIRSeeker</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6"></a><!-- doxytag: member="HTSMUXProto" ref="gga10cd65e58344a5b8a7543463d23ef15ea6626c20be373964819d974255ea5c6b6" args="" -->HTSMUXProto</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae"></a><!-- doxytag: member="HTSMUXColorNew" ref="gga10cd65e58344a5b8a7543463d23ef15ea5b2e41909e2975ab32a9eba35cc570ae" args="" -->HTSMUXColorNew</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177"></a><!-- doxytag: member="HTSMUXAngle" ref="gga10cd65e58344a5b8a7543463d23ef15ead10b4d2cf423ed19add57a4380ba7177" args="" -->HTSMUXAngle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4"></a><!-- doxytag: member="HTSMUXIRSeekerNew" ref="gga10cd65e58344a5b8a7543463d23ef15ea7cf6e15105d89b7628d90f5b44f660f4" args="" -->HTSMUXIRSeekerNew</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b"></a><!-- doxytag: member="HTSMUXSensorCustom" ref="gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b" args="" -->HTSMUXSensorCustom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11"></a><!-- doxytag: member="HTSMUXSensorNone" ref="gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11" args="" -->HTSMUXSensorNone</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00100">100</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5bad1759ac110c43e66c3ec54047f42"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::tMUXSensor" ref="gab5bad1759ac110c43e66c3ec54047f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1"></a><!-- doxytag: member="msensor_S1_1" ref="ggab5bad1759ac110c43e66c3ec54047f42a9bb0d1a5225e16291efdef5795191af1" args="" -->msensor_S1_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593"></a><!-- doxytag: member="msensor_S1_2" ref="ggab5bad1759ac110c43e66c3ec54047f42a6a49f4401dd279e331abe9f9cc578593" args="" -->msensor_S1_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a"></a><!-- doxytag: member="msensor_S1_3" ref="ggab5bad1759ac110c43e66c3ec54047f42a4a88d15c05033f57d53fc0305d25ab7a" args="" -->msensor_S1_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90"></a><!-- doxytag: member="msensor_S1_4" ref="ggab5bad1759ac110c43e66c3ec54047f42aabf5f105071a3e58794cc5c8451d7a90" args="" -->msensor_S1_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9"></a><!-- doxytag: member="msensor_S2_1" ref="ggab5bad1759ac110c43e66c3ec54047f42a02f4b68991162edf03385c3d7b2fdce9" args="" -->msensor_S2_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d"></a><!-- doxytag: member="msensor_S2_2" ref="ggab5bad1759ac110c43e66c3ec54047f42ab243910634e3924cf1808ca9c606690d" args="" -->msensor_S2_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452"></a><!-- doxytag: member="msensor_S2_3" ref="ggab5bad1759ac110c43e66c3ec54047f42a5f45f868a296f523a4bbc5e2e0acc452" args="" -->msensor_S2_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e"></a><!-- doxytag: member="msensor_S2_4" ref="ggab5bad1759ac110c43e66c3ec54047f42ae750adb407aeb6731f674a80e9df506e" args="" -->msensor_S2_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f"></a><!-- doxytag: member="msensor_S3_1" ref="ggab5bad1759ac110c43e66c3ec54047f42add09489f41af695284f9612e1048615f" args="" -->msensor_S3_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff"></a><!-- doxytag: member="msensor_S3_2" ref="ggab5bad1759ac110c43e66c3ec54047f42ae356ab232011cda7e00aef0c350ec1ff" args="" -->msensor_S3_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8"></a><!-- doxytag: member="msensor_S3_3" ref="ggab5bad1759ac110c43e66c3ec54047f42ab43782b4cdea4533be488fed9ca4c3f8" args="" -->msensor_S3_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8"></a><!-- doxytag: member="msensor_S3_4" ref="ggab5bad1759ac110c43e66c3ec54047f42ab387da964c6c01a46c6b144d8136d9b8" args="" -->msensor_S3_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5"></a><!-- doxytag: member="msensor_S4_1" ref="ggab5bad1759ac110c43e66c3ec54047f42a29216f3f604fb93dbd012981323841a5" args="" -->msensor_S4_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b"></a><!-- doxytag: member="msensor_S4_2" ref="ggab5bad1759ac110c43e66c3ec54047f42a9c2cc3a6bf0ad04545740b249ed50e4b" args="" -->msensor_S4_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92"></a><!-- doxytag: member="msensor_S4_3" ref="ggab5bad1759ac110c43e66c3ec54047f42a04d11017f7fef22e21b4958a202bcb92" args="" -->msensor_S4_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29"></a><!-- doxytag: member="msensor_S4_4" ref="ggab5bad1759ac110c43e66c3ec54047f42a495c486cd3aff68c78b519258698db29" args="" -->msensor_S4_4</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00116">116</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6587e9bbc8a3cf78774e3e9c43645cef"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXconfigChannel" ref="ga6587e9bbc8a3cf78774e3e9c43645cef" args="(tMUXSensor muxsensor, tConfigParams &amp;configparams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXconfigChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> &amp;&#160;</td>
          <td class="paramname"> <em>configparams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the SMUX for a specific sensor.<br/>
 The parameters are as follows:</p>
<ul>
<li>Channel mode</li>
<li>Number of bytes to request from attached sensor</li>
<li>I2C address</li>
<li>I2C register to request</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">configparams</td><td>parameters for the channel's configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a power source problem </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00414">414</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97b638b1fcdd530bd49661013ce2d4a1"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXreadAnalogue" ref="ga97b638b1fcdd530bd49661013ce2d4a1" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTSMUXreadAnalogue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value returned by the sensor attached the SMUX. This function is for analogue sensors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the sensor or -1 if an error occurred. </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00344">344</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bdbbe2647d372774e595c5f4d2df8cf"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXreadPort" ref="ga9bdbbe2647d372774e595c5f4d2df8cf" args="(tMUXSensor muxsensor, tByteArray &amp;result, int numbytes, int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXreadPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the value returned by the sensor attached the SMUX. This function is for I2C sensors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">result</td><td>array to hold values returned from SMUX </td></tr>
    <tr><td class="paramname">numbytes</td><td>the size of the I2C reply </td></tr>
    <tr><td class="paramname">offset</td><td>the offset used to start reading from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00317">317</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef01450d36623d782b4bf1ad4f964246"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXreadPowerStatus" ref="gaef01450d36623d782b4bf1ad4f964246" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXreadPowerStatus </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the battery is low</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the SMUX port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a power source problem </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hitechnic-irseeker-v2-enhanced-_s_m_u_x-test1_8c-example.html#a6">hitechnic-irseeker-v2-enhanced-SMUX-test1.c</a>, and <a class="el" href="hitechnic-irseeker-v2-_s_m_u_x-test1_8c-example.html#a5">hitechnic-irseeker-v2-SMUX-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00394">394</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c27e1b6045663f1ad101bb44d773919"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXreadSensorType" ref="ga5c27e1b6045663f1ad101bb44d773919" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> HTSMUXreadSensorType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sensor type attached to specified SMUX port </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the status byte </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00196">196</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac632dc09067064e4341414b9bf5d8ee8"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXreadStatus" ref="gac632dc09067064e4341414b9bf5d8ee8" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte HTSMUXreadStatus </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the status of the SMUX</p>
<p>The status byte is made up of the following bits:<br/>
</p>
<p>| D7 | D6 | D4 | D3 | D2 | D1 | D1 |<br/>
</p>
<ul>
<li>D1 - HTSMUX_STAT_BATT: No battery voltage detected</li>
<li>D2 - HTSMUX_STAT_BUSY: Auto-dected in progress status</li>
<li>D3 - HTSMUX_STAT_HALT: Multiplexer is halted</li>
<li>D4 - HTSMUX_STAT_ERROR: Command error detected <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the SMUX port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the status byte </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00177">177</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9fdda8b2a6ca3e637d831d62c20d857"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXsendCommand" ref="gab9fdda8b2a6ca3e637d831d62c20d857" args="(tSensors link, byte command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXsendCommand </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command to the SMUX.</p>
<p>command can be one of the following:</p>
<ul>
<li>HTSMUX_CMD_HALT</li>
<li>HTSMUX_CMD_AUTODETECT</li>
<li>HTSMUX_CMD_RUN</li>
</ul>
<p>in progress. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the SMUX port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent to the SMUX </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00284">284</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66056d81fb5d409ea5fae273754c93a7"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXsensorTypeToString" ref="ga66056d81fb5d409ea5fae273754c93a7" args="(HTSMUXSensorType muxsensor, string &amp;sensorName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTSMUXsensorTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"> <em>sensorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a string for the sensor type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">sensorName</td><td>the string to hold the name of the sensor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00372">372</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bfdff9424179e6e1e7103a14e44c05c"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXsetAnalogueActive" ref="ga8bfdff9424179e6e1e7103a14e44c05c" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXsetAnalogueActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mode of an analogue channel to Active (turn the light on) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00244">244</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf42695ce182bb940e3cf966c82d4403"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXsetAnalogueInactive" ref="gadf42695ce182bb940e3cf966c82d4403" args="(tMUXSensor muxsensor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXsetAnalogueInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mode of an analogue channel to Inactive (turn the light off) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00260">260</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9138a5f31c9bc88d36ae1afcec08bbf"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXsetMode" ref="gab9138a5f31c9bc88d36ae1afcec08bbf" args="(tMUXSensor muxsensor, byte mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTSMUXsetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a>&#160;</td>
          <td class="paramname"> <em>muxsensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the mode of a SMUX channel.</p>
<p>Mode can be one or more of the following:</p>
<ul>
<li>HTSMUX_CHAN_I2C</li>
<li>HTSMUX_CHAN_9V</li>
<li>HTSMUX_CHAN_DIG0_HIGH</li>
<li>HTSMUX_CHAN_DIG1_HIGH</li>
<li>HTSMUX_CHAN_I2C_SLOW <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">muxsensor</td><td>the SMUX sensor port number </td></tr>
    <tr><td class="paramname">mode</td><td>the mode to set the channel to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00214">214</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga8cae8ef90996985e93877cad85c6e964"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::Analogue_config" ref="ga8cae8ef90996985e93877cad85c6e964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="el" href="group__htsmux.html#ga8cae8ef90996985e93877cad85c6e964">Analogue_config</a> = {HTSMUX_CHAN_NONE, 0, 0, 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold SMUX config data for sensor </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00150">150</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c4e921a4ae79f5ff4fd9d2924a0b3a7"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2CReply" ref="ga3c4e921a4ae79f5ff4fd9d2924a0b3a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htsmux.html#ga3c4e921a4ae79f5ff4fd9d2924a0b3a7">HTSMUX_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00146">146</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee3e1a96fc89250ec83c010f9c01e943"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUX_I2CRequest" ref="gaee3e1a96fc89250ec83c010f9c01e943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__htsmux.html#gaee3e1a96fc89250ec83c010f9c01e943">HTSMUX_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00145">145</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1aab976635fca4e47109ec227c978141"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXSensorTypes" ref="ga1aab976635fca4e47109ec227c978141" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__htsmux.html#ga10cd65e58344a5b8a7543463d23ef15e">HTSMUXSensorType</a> <a class="el" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {<a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>,
                                          <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>,
                                          <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>,
                                          <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15eaae7ed6517d7ac86e86754a856d562c11">HTSMUXSensorNone</a>, HTSMUXSensorNone}
</pre></div>
<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00140">140</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ed75bdc695445584a5ee74869aeb448"></a><!-- doxytag: member="hitechnic&#45;sensormux.h::HTSMUXstatus" ref="ga7ed75bdc695445584a5ee74869aeb448" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="group__htsmux.html#ga7ed75bdc695445584a5ee74869aeb448">HTSMUXstatus</a>[4] = {HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING, HTSMUX_STAT_NOTHING}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array for holding sensor types </p>

<p>Definition at line <a class="el" href="hitechnic-sensormux_8h_source.html#l00137">137</a> of file <a class="el" href="hitechnic-sensormux_8h_source.html">hitechnic-sensormux.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
