<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>NXTChuck Sensor<br/>
<small>
[<a class="el" href="group___dexter___industries.html">Dexter Industries</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nunchuck.html">tNunchuck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dexterind-nxtchuck_8h.html">dexterind-nxtchuck.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Dexter Industries NXTChuck Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga868545de00c8a2cab5b51c3c32178c19">NXTCHUCK_COM_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga31e8d28723b9e486a3858bb345d03622">NXTCHUCK_COM_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga33b0a41cd83100cfdc42bc534d47e0f5">NXTCHUCK_I2C_ADDRESS</a>&#160;&#160;&#160;0xA4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gadfa14694b133a4c3cfdcb4e80548903e">NXTCHUCK_DEVICE_UNKNOWN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac062f27792058c4f9e388932f0744cda">NXTCHUCK_DEVICE_NUNCHUK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac87c4f01df118eb5fb8b3252b5182e02">NXTCHUCK_DEVICE_CLASSIC_CONTROLLER</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga767945595eed8b20843588e26ca89670">NXTCHUCK_DEVICE_GH_GUITAR</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga90f0d95861a568f347cbd8d4d4cf697d">NXTCHUCK_DEVICE_GH_DRUMS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga0406afc8f5a03beda51cb4c1d67472f7">NXTCHUCK_DEVICE_DJH_TURNTABLE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac0826fa67ab319717d431f1f1f957f52">NXTCHUCK_DEVICE_BALANCE_BOARD</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga90d74a8ebe8dd12732a582b9390b657b">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga152f75104ab7482a79338b7207874e28">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_N_PT</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga343be2246da67d91812526b5cf9c9873">NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_CC_PT</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaac3d73cae8c6f223aeacd4a66803d18c">NXTCHUCK_DEVICE_MOTION_PLUS_INACTIVE</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gabb1f7de8dd66f531e699931fb0ace5f8">NXTCHUCK_DEVICE_MOTION_PLUS_NL_ACTIVE</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga7b0b917c48dd97c4823d6c80094688c4">NXTCHUCK_DEVICE_MOTION_PLUS_NL_N_PT</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga755c0565b786126ca21fe4a504ba2170">NXTCHUCK_DEVICE_MOTION_PLUS_NL_CC_PT</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga818e442b60c6c0226e252ab4afecb0eb">NXTCHUCK_DEVICE_NUNCHUK_BLACK</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga0db481094e42ec52acef7ea369fec78f">NXTCHUCK_N_BTN_Z</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gabf57486ae72c2255ae1870b5f1b6d2d3">NXTCHUCK_N_BTN_C</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad0a04982202449af8b35fccc3388d7e5">NXTCHUCK_CC_BTN_RT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga9c48c4368a4519495ed768ce1dd2b54d">NXTCHUCK_CC_BTN_P</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gae87e9ee4f20c42e5f296827b08f69208">NXTCHUCK_CC_BTN_H</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga1586fe17dce7340e0b2374dc38e06cb3">NXTCHUCK_CC_BTN_M</a>&#160;&#160;&#160;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga2e68a6268d949d5bebe54c5a688ba293">NXTCHUCK_CC_BTN_LT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaf9935a7d30f2ebeb442a403cf1a17557">NXTCHUCK_CC_BTN_DD</a>&#160;&#160;&#160;0x0040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad0e67c5290b53525437db9005acefd69">NXTCHUCK_CC_BTN_DR</a>&#160;&#160;&#160;0x0080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gade1d4765de012f6b24581ef4f3f8225f">NXTCHUCK_CC_BTN_DU</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac3e7e295b742d51958d4fc52754ecc80">NXTCHUCK_CC_BTN_DL</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga303bc585a2e2be5b2f1379ed36380393">NXTCHUCK_CC_BTN_ZR</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga18688c1612146737edb1238d228cad62">NXTCHUCK_CC_BTN_X</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gac62af2bf82e90f0d87345e50c5d90631">NXTCHUCK_CC_BTN_A</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gab16f06d45d67248b1a3358687d13ac22">NXTCHUCK_CC_BTN_Y</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga10574eabab0f5905a30bb98efa349e99">NXTCHUCK_CC_BTN_B</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga012e8e7af66150e4b944c2698e37e31e">NXTCHUCK_CC_BTN_ZL</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga4e27c0e1d759013fdb41c31635d9e937">_NXTChuckInit</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad95cda163b90b57e7439f877f2680a6d">__NXTChuckReadRaw</a> (tSensors link, ubyte _reg, <a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga7e7456a1ff24dfebe5e3fde04cc2fa71">NXTChuckreadIdent</a> (tSensors link, <a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;nunchuck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga763586a19d4de3dcd3e74c43ec15f82d">NXTChuckreadSensor</a> (tSensors link, <a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;nunchuck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga9b4d2dc377ab2effae7e0db8a93fc6d6">NXTChuckReadClassicController</a> (tSensors link, <a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a> &amp;controller)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga5a169244d76717a9303d2c6f7bf10770">NXTCHUCK_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaacae0addfc9b80bc34eb4dbf669586a4">NXTCHUCK_I2CReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gad9e05a633482cf59f2ab2d4976d64bb1">NXTCHUCKinitialised</a> [] = {false, false, false, false}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga19e0f41c4a1b6fef7d038897a48a71a6">NXTChuckIdentLookup</a> [][]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#gaf0f9c1a79b322f4e6a1513fe742f6e38">_NXTChuckDataInit1</a> [] = {3, 0xA4, 0xF0, 0x55}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_x_t_c_h_u_c_k.html#ga2ae1e63a60bbd730947b2b74b540c9fa">_NXTChuckDataInit2</a> [] = {3, 0xA4, 0xFB, 0x00}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dexter Industries NXTChuck Sensor driver </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac62af2bf82e90f0d87345e50c5d90631"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_A" ref="gac62af2bf82e90f0d87345e50c5d90631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_A&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00075">75</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10574eabab0f5905a30bb98efa349e99"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_B" ref="ga10574eabab0f5905a30bb98efa349e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_B&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00077">77</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9935a7d30f2ebeb442a403cf1a17557"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_DD" ref="gaf9935a7d30f2ebeb442a403cf1a17557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_DD&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00069">69</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3e7e295b742d51958d4fc52754ecc80"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_DL" ref="gac3e7e295b742d51958d4fc52754ecc80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_DL&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00072">72</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0e67c5290b53525437db9005acefd69"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_DR" ref="gad0e67c5290b53525437db9005acefd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_DR&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00070">70</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade1d4765de012f6b24581ef4f3f8225f"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_DU" ref="gade1d4765de012f6b24581ef4f3f8225f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_DU&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00071">71</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae87e9ee4f20c42e5f296827b08f69208"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_H" ref="gae87e9ee4f20c42e5f296827b08f69208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_H&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00066">66</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e68a6268d949d5bebe54c5a688ba293"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_LT" ref="ga2e68a6268d949d5bebe54c5a688ba293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_LT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00068">68</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1586fe17dce7340e0b2374dc38e06cb3"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_M" ref="ga1586fe17dce7340e0b2374dc38e06cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_M&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00067">67</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c48c4368a4519495ed768ce1dd2b54d"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_P" ref="ga9c48c4368a4519495ed768ce1dd2b54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_P&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00065">65</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0a04982202449af8b35fccc3388d7e5"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_RT" ref="gad0a04982202449af8b35fccc3388d7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_RT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00064">64</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18688c1612146737edb1238d228cad62"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_X" ref="ga18688c1612146737edb1238d228cad62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_X&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00074">74</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab16f06d45d67248b1a3358687d13ac22"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_Y" ref="gab16f06d45d67248b1a3358687d13ac22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_Y&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00076">76</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga012e8e7af66150e4b944c2698e37e31e"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_ZL" ref="ga012e8e7af66150e4b944c2698e37e31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_ZL&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00078">78</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga303bc585a2e2be5b2f1379ed36380393"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_CC_BTN_ZR" ref="ga303bc585a2e2be5b2f1379ed36380393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_CC_BTN_ZR&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00073">73</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga868545de00c8a2cab5b51c3c32178c19"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_COM_ERROR" ref="ga868545de00c8a2cab5b51c3c32178c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_COM_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00040">40</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga31e8d28723b9e486a3858bb345d03622"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_COM_SUCCESS" ref="ga31e8d28723b9e486a3858bb345d03622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_COM_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00041">41</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0826fa67ab319717d431f1f1f957f52"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_BALANCE_BOARD" ref="gac0826fa67ab319717d431f1f1f957f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_BALANCE_BOARD&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00051">51</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac87c4f01df118eb5fb8b3252b5182e02"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_CLASSIC_CONTROLLER" ref="gac87c4f01df118eb5fb8b3252b5182e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_CLASSIC_CONTROLLER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00047">47</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0406afc8f5a03beda51cb4c1d67472f7"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_DJH_TURNTABLE" ref="ga0406afc8f5a03beda51cb4c1d67472f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_DJH_TURNTABLE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00050">50</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90f0d95861a568f347cbd8d4d4cf697d"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_GH_DRUMS" ref="ga90f0d95861a568f347cbd8d4d4cf697d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_GH_DRUMS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00049">49</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga767945595eed8b20843588e26ca89670"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_GH_GUITAR" ref="ga767945595eed8b20843588e26ca89670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_GH_GUITAR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00048">48</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90d74a8ebe8dd12732a582b9390b657b"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE" ref="ga90d74a8ebe8dd12732a582b9390b657b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00052">52</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga343be2246da67d91812526b5cf9c9873"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_CC_PT" ref="ga343be2246da67d91812526b5cf9c9873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_CC_PT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00054">54</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga152f75104ab7482a79338b7207874e28"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_N_PT" ref="ga152f75104ab7482a79338b7207874e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_ACTIVE_N_PT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00053">53</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac3d73cae8c6f223aeacd4a66803d18c"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_INACTIVE" ref="gaac3d73cae8c6f223aeacd4a66803d18c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_INACTIVE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00055">55</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb1f7de8dd66f531e699931fb0ace5f8"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_NL_ACTIVE" ref="gabb1f7de8dd66f531e699931fb0ace5f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_NL_ACTIVE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00056">56</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga755c0565b786126ca21fe4a504ba2170"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_NL_CC_PT" ref="ga755c0565b786126ca21fe4a504ba2170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_NL_CC_PT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00058">58</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b0b917c48dd97c4823d6c80094688c4"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_MOTION_PLUS_NL_N_PT" ref="ga7b0b917c48dd97c4823d6c80094688c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_MOTION_PLUS_NL_N_PT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00057">57</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac062f27792058c4f9e388932f0744cda"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_NUNCHUK" ref="gac062f27792058c4f9e388932f0744cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_NUNCHUK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00046">46</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga818e442b60c6c0226e252ab4afecb0eb"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_NUNCHUK_BLACK" ref="ga818e442b60c6c0226e252ab4afecb0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_NUNCHUK_BLACK&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00059">59</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfa14694b133a4c3cfdcb4e80548903e"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_DEVICE_UNKNOWN" ref="gadfa14694b133a4c3cfdcb4e80548903e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_DEVICE_UNKNOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00045">45</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33b0a41cd83100cfdc42bc534d47e0f5"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_I2C_ADDRESS" ref="ga33b0a41cd83100cfdc42bc534d47e0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_I2C_ADDRESS&#160;&#160;&#160;0xA4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00043">43</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf57486ae72c2255ae1870b5f1b6d2d3"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_N_BTN_C" ref="gabf57486ae72c2255ae1870b5f1b6d2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_N_BTN_C&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00062">62</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0db481094e42ec52acef7ea369fec78f"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_N_BTN_Z" ref="ga0db481094e42ec52acef7ea369fec78f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXTCHUCK_N_BTN_Z&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00061">61</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad95cda163b90b57e7439f877f2680a6d"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::__NXTChuckReadRaw" ref="gad95cda163b90b57e7439f877f2680a6d" args="(tSensors link, ubyte _reg, tByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool __NXTChuckReadRaw </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;&#160;</td>
          <td class="paramname"> <em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read 6 bytes from the nunchuck and return it.</p>
<p>Please note this is an internal function and should not be used directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the nunchuck port number </td></tr>
    <tr><td class="paramname">_reg</td><td>the register to read </td></tr>
    <tr><td class="paramname">data</td><td>the tByteArray to hold the returned data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00172">172</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e27c0e1d759013fdb41c31635d9e937"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::_NXTChuckInit" ref="ga4e27c0e1d759013fdb41c31635d9e937" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _NXTChuckInit </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It's a nunchuck, innit? Initialise the nunchuck sensor.</p>
<p>Please note that this is an internal function and should not called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the NXTChuck port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00153">153</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b4d2dc377ab2effae7e0db8a93fc6d6"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTChuckReadClassicController" ref="ga9b4d2dc377ab2effae7e0db8a93fc6d6" args="(tSensors link, tClassicCtrl &amp;controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTChuckReadClassicController </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a> &amp;&#160;</td>
          <td class="paramname"> <em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the data from the classic controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the nunchuck port number </td></tr>
    <tr><td class="paramname">controller</td><td>the <a class="el" href="structt_classic_ctrl.html">tClassicCtrl</a> that holds the Classic Controller related data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00274">274</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e7456a1ff24dfebe5e3fde04cc2fa71"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTChuckreadIdent" ref="ga7e7456a1ff24dfebe5e3fde04cc2fa71" args="(tSensors link, tNunchuck &amp;nunchuck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTChuckreadIdent </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;&#160;</td>
          <td class="paramname"> <em>nunchuck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identify the type of nunchuck sensor connected to the NXT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the nunchuck port number </td></tr>
    <tr><td class="paramname">nunchuck</td><td>the <a class="el" href="structt_nunchuck.html">tNunchuck</a> that holds the nunchuck related data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-nxtchuck-test1_8c-example.html#a1">dexterind-nxtchuck-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00201">201</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga763586a19d4de3dcd3e74c43ec15f82d"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTChuckreadSensor" ref="ga763586a19d4de3dcd3e74c43ec15f82d" args="(tSensors link, tNunchuck &amp;nunchuck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTChuckreadSensor </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_nunchuck.html">tNunchuck</a> &amp;&#160;</td>
          <td class="paramname"> <em>nunchuck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the data from the nunchuck. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the nunchuck port number </td></tr>
    <tr><td class="paramname">nunchuck</td><td>the <a class="el" href="structt_nunchuck.html">tNunchuck</a> that holds the nunchuck related data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dexterind-nxtchuck-test1_8c-example.html#a2">dexterind-nxtchuck-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00248">248</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf0f9c1a79b322f4e6a1513fe742f6e38"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::_NXTChuckDataInit1" ref="gaf0f9c1a79b322f4e6a1513fe742f6e38" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="group___n_x_t_c_h_u_c_k.html#gaf0f9c1a79b322f4e6a1513fe742f6e38">_NXTChuckDataInit1</a>[] = {3, 0xA4, 0xF0, 0x55}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First of two arrays written to the extension to initialize </p>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00143">143</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ae1e63a60bbd730947b2b74b540c9fa"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::_NXTChuckDataInit2" ref="ga2ae1e63a60bbd730947b2b74b540c9fa" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="group___n_x_t_c_h_u_c_k.html#ga2ae1e63a60bbd730947b2b74b540c9fa">_NXTChuckDataInit2</a>[] = {3, 0xA4, 0xFB, 0x00}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second of two arrays written to the extension to initialize </p>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00144">144</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaacae0addfc9b80bc34eb4dbf669586a4"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_I2CReply" ref="gaacae0addfc9b80bc34eb4dbf669586a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___n_x_t_c_h_u_c_k.html#gaacae0addfc9b80bc34eb4dbf669586a4">NXTCHUCK_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00081">81</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a169244d76717a9303d2c6f7bf10770"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCK_I2CRequest" ref="ga5a169244d76717a9303d2c6f7bf10770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group___n_x_t_c_h_u_c_k.html#ga5a169244d76717a9303d2c6f7bf10770">NXTCHUCK_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00080">80</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19e0f41c4a1b6fef7d038897a48a71a6"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTChuckIdentLookup" ref="ga19e0f41c4a1b6fef7d038897a48a71a6" args="[][]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ubyte <a class="el" href="group___n_x_t_c_h_u_c_k.html#ga19e0f41c4a1b6fef7d038897a48a71a6">NXTChuckIdentLookup</a>[][]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {0x00,0x00,0xA4,0x20,0x00,0x00}, 
  {0x00,0x00,0xA4,0x20,0x01,0x01}, 
  {0x00,0x00,0xA4,0x20,0x01,0x03}, 
  {0x01,0x00,0xA4,0x20,0x01,0x03}, 
  {0x03,0x00,0xA4,0x20,0x01,0x03}, 
  {0x00,0x00,0xA4,0x20,0x04,0x02}, 
  {0x00,0x00,0xA4,0x20,0x04,0x05}, 
  {0x00,0x00,0xA4,0x20,0x05,0x05}, 
  {0x00,0x00,0xA4,0x20,0x07,0x05}, 
  {0x00,0x00,0xA6,0x20,0x00,0x05}, 
  {0x00,0x00,0xA6,0x20,0x04,0x05}, 
  {0x00,0x00,0xA6,0x20,0x05,0x05}, 
  {0x00,0x00,0xA6,0x20,0x07,0x05}, 
  {0xFF,0x00,0xA4,0x20,0x00,0x00}  
}
</pre></div>
<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00126">126</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9e05a633482cf59f2ab2d4976d64bb1"></a><!-- doxytag: member="dexterind&#45;nxtchuck.h::NXTCHUCKinitialised" ref="gad9e05a633482cf59f2ab2d4976d64bb1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group___n_x_t_c_h_u_c_k.html#gad9e05a633482cf59f2ab2d4976d64bb1">NXTCHUCKinitialised</a>[] = {false, false, false, false}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the NXTChuck been initialised yet? </p>

<p>Definition at line <a class="el" href="dexterind-nxtchuck_8h_source.html#l00083">83</a> of file <a class="el" href="dexterind-nxtchuck_8h_source.html">dexterind-nxtchuck.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
