<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>HID Sensor<br/>
<small>
[<a class="el" href="group__mindsensors.html">Mindsensors</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mindsensors-hid_8h.html">mindsensors-hid.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mindsensors HID Sensor driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga66b838237e62a395d059bebc5fdfe2f0">MSHID_I2C_ADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaf37f009deb53a733e5b16ec65b146ed4">MSHID_CMD</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga726f270396d84cc2a0dcea83cdafd58c">MSHID_KEYBMOD</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaa358f6d31827b413791064ccda60f3b7">MSHID_KEYBDATA</a>&#160;&#160;&#160;0x43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaf515c73ab7fbc1b10d63e029cc007618">MSHID_XMIT</a>&#160;&#160;&#160;0x54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gad9585939709a8e02e0ba82b1d560fb7e">MSHID_ASCII</a>&#160;&#160;&#160;0x41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga25e63521abc54eaca70c7b94204b62a6">MSHID_DDATA</a>&#160;&#160;&#160;0x44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga34d9dcb4b949ae33f42cbb1c90b55057">MSHID_MOD_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gafeb3d16203918d77a524c170bea80b53">MSHID_MOD_LCTRL</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gad2f829ab4fd88828907eb2fbac7e7ce0">MSHID_MOD_LSHIFT</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaa59a665496fe2c3a93ad0a2625336d94">MSHID_MOD_LALT</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga9c4acbf791c14947efc7a1cadddee71e">MSHID_MOD_LGUI</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga0e518eee7f9e6b831dfbe980dae17458">MSHID_MOD_RCTRL</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaac02dd179b1ad94f2ed79b80ca14e042">MSHID_MOD_RSHIFT</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gad19c5f5f3804f36fc4cfc670bb519431">MSHID_MOD_RALT</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gaf85537d0f43acf3ff6b4ea55a0c46abc">MSHID_MOD_RGUI</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga2d3259d4adcae2db488e16f094901ec3">MSHIDsendCommand</a> (tSensors link, byte command, ubyte address=MSHID_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gab08f31e26bb6385ceb436170f2e30acf">MSHIDsendKeyboardData</a> (tSensors link, byte modifier, byte keybdata, ubyte address=MSHID_I2C_ADDR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#gae9af2d42a0ab943ac86d33d8fa2d7a54">MSHIDsendString</a> (tSensors link, string data, ubyte address=MSHID_I2C_ADDR)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mshid.html#ga37279c8e12cf3d6ca87fa0c8df15fc4e">MSHID_I2CRequest</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HID Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad9585939709a8e02e0ba82b1d560fb7e"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_ASCII" ref="gad9585939709a8e02e0ba82b1d560fb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_ASCII&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a5">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00050">50</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf37f009deb53a733e5b16ec65b146ed4"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_CMD" ref="gaf37f009deb53a733e5b16ec65b146ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_CMD&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00045">45</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25e63521abc54eaca70c7b94204b62a6"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_DDATA" ref="ga25e63521abc54eaca70c7b94204b62a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_DDATA&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a1">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00051">51</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66b838237e62a395d059bebc5fdfe2f0"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_I2C_ADDR" ref="ga66b838237e62a395d059bebc5fdfe2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_I2C_ADDR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00044">44</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa358f6d31827b413791064ccda60f3b7"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_KEYBDATA" ref="gaa358f6d31827b413791064ccda60f3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_KEYBDATA&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00047">47</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga726f270396d84cc2a0dcea83cdafd58c"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_KEYBMOD" ref="ga726f270396d84cc2a0dcea83cdafd58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_KEYBMOD&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00046">46</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa59a665496fe2c3a93ad0a2625336d94"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_LALT" ref="gaa59a665496fe2c3a93ad0a2625336d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_LALT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00057">57</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafeb3d16203918d77a524c170bea80b53"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_LCTRL" ref="gafeb3d16203918d77a524c170bea80b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_LCTRL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00055">55</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c4acbf791c14947efc7a1cadddee71e"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_LGUI" ref="ga9c4acbf791c14947efc7a1cadddee71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_LGUI&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a3">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00058">58</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2f829ab4fd88828907eb2fbac7e7ce0"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_LSHIFT" ref="gad2f829ab4fd88828907eb2fbac7e7ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_LSHIFT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00056">56</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34d9dcb4b949ae33f42cbb1c90b55057"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_NONE" ref="ga34d9dcb4b949ae33f42cbb1c90b55057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00054">54</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad19c5f5f3804f36fc4cfc670bb519431"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_RALT" ref="gad19c5f5f3804f36fc4cfc670bb519431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_RALT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00061">61</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e518eee7f9e6b831dfbe980dae17458"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_RCTRL" ref="ga0e518eee7f9e6b831dfbe980dae17458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_RCTRL&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00059">59</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf85537d0f43acf3ff6b4ea55a0c46abc"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_RGUI" ref="gaf85537d0f43acf3ff6b4ea55a0c46abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_RGUI&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00062">62</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac02dd179b1ad94f2ed79b80ca14e042"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_MOD_RSHIFT" ref="gaac02dd179b1ad94f2ed79b80ca14e042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_MOD_RSHIFT&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00060">60</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf515c73ab7fbc1b10d63e029cc007618"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_XMIT" ref="gaf515c73ab7fbc1b10d63e029cc007618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSHID_XMIT&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a4">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00049">49</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2d3259d4adcae2db488e16f094901ec3"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHIDsendCommand" ref="ga2d3259d4adcae2db488e16f094901ec3" args="(tSensors link, byte command, ubyte address=MSHID_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSHIDsendCommand </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a direct command to the HID sensor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HID port number </td></tr>
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x04 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a0">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00078">78</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab08f31e26bb6385ceb436170f2e30acf"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHIDsendKeyboardData" ref="gab08f31e26bb6385ceb436170f2e30acf" args="(tSensors link, byte modifier, byte keybdata, ubyte address=MSHID_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSHIDsendKeyboardData </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"> <em>keybdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send keyboard data to the HID sensor. Must be followed by a MSHID_XMIT command using <a class="el" href="group__mshid.html#ga2d3259d4adcae2db488e16f094901ec3">MSHIDsendCommand()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HID port number </td></tr>
    <tr><td class="paramname">modifier</td><td>the keyboard modifier, like shift, control. Can be OR'd together. </td></tr>
    <tr><td class="paramname">keybdata</td><td>the keystroke to be sent to the computer </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x04 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a2">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00098">98</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae9af2d42a0ab943ac86d33d8fa2d7a54"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHIDsendString" ref="gae9af2d42a0ab943ac86d33d8fa2d7a54" args="(tSensors link, string data, ubyte address=MSHID_I2C_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MSHIDsendString </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a string to the computer. Can be up to 19 characters long.<br/>
 It recognises the following escaped keys:<br/>
</p>
<ul>
<li><br/>
: new line</li>
<li>: carriage return</li>
<li>: tab</li>
<li>\: a backslash</li>
<li>": double quote <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the HID port number </td></tr>
    <tr><td class="paramname">data</td><td>the string to be transmitted </td></tr>
    <tr><td class="paramname">address</td><td>the I2C address to use, optional, defaults to 0x04 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mindsensors-hid-test1_8c-example.html#a6">mindsensors-hid-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00123">123</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga37279c8e12cf3d6ca87fa0c8df15fc4e"></a><!-- doxytag: member="mindsensors&#45;hid.h::MSHID_I2CRequest" ref="ga37279c8e12cf3d6ca87fa0c8df15fc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__mshid.html#ga37279c8e12cf3d6ca87fa0c8df15fc4e">MSHID_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="mindsensors-hid_8h_source.html#l00068">68</a> of file <a class="el" href="mindsensors-hid_8h_source.html">mindsensors-hid.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
