<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Temperature Sensor<br/>
<small>
[<a class="el" href="group__lego.html">Lego</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lego-temp_8h.html">lego-temp.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>RobotC New Temperature Sensor Driver. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP_I2C_ADDR</a>&#160;&#160;&#160;0x98</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">LEGOTMP_TEMP</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP_CONFIG</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> { <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a> =  8, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a> =  4, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a> =  2, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMPreadTemp</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMPreadAccuracy</a> (tSensors link, <a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> &amp;accuracy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMPsetAccuracy</a> (tSensors link, <a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> accuracy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMPsetSingleShot</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMPsetContinuous</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a> (tSensors link, ubyte &amp;config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a> (ubyte config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a> (tSensors link, ubyte &amp;config)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Temperature Sensor </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga173b8a96ac14666f0d8b32792a75a2d7"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMP_CONFIG" ref="ga173b8a96ac14666f0d8b32792a75a2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGOTMP_CONFIG&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configuration registry (see <a href="http://focus.ti.com/lit/ds/symlink/tmp275.pdf">http://focus.ti.com/lit/ds/symlink/tmp275.pdf</a>) </p>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00052">52</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52d6d07cd30e3838c8d3a5a21afd5466"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMP_I2C_ADDR" ref="ga52d6d07cd30e3838c8d3a5a21afd5466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGOTMP_I2C_ADDR&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New LEGO Temperature Sensor I2C device address </p>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00050">50</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga461bb3edece0e363b34baf79b78e7370"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMP_TEMP" ref="ga461bb3edece0e363b34baf79b78e7370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEGOTMP_TEMP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temperature value (return on 2 bytes, 1rst : most significant byte, 2nd byte only half used) </p>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00051">51</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga48bff0e4f0b49f60c3bca0de82fd2b6c"></a><!-- doxytag: member="lego&#45;temp.h::tLEGOTMPAccuracy" ref="ga48bff0e4f0b49f60c3bca0de82fd2b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Command modes definition </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0"></a><!-- doxytag: member="A_MIN" ref="gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0" args="" -->A_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487"></a><!-- doxytag: member="A_MEAN1" ref="gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487" args="" -->A_MEAN1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f"></a><!-- doxytag: member="A_MEAN2" ref="gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f" args="" -->A_MEAN2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea"></a><!-- doxytag: member="A_MAX" ref="gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea" args="" -->A_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00058">58</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga460c53da2aedbce3ad35409a5c9c1ecf"></a><!-- doxytag: member="lego&#45;temp.h::_LEGOTMPconvertAccuracy" ref="ga460c53da2aedbce3ad35409a5c9c1ecf" args="(ubyte config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> _LEGOTMPconvertAccuracy </td>
          <td>(</td>
          <td class="paramtype">ubyte&#160;</td>
          <td class="paramname"> <em>config</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the accuracy level from the config bytes</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>the contents of the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00135">135</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac89e39189c36f6508964c9724b314ec7"></a><!-- doxytag: member="lego&#45;temp.h::_LEGOTMPreadConfig" ref="gac89e39189c36f6508964c9724b314ec7" args="(tSensors link, ubyte &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _LEGOTMPreadConfig </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte &amp;&#160;</td>
          <td class="paramname"> <em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the current configuration register</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the LEGO Temp Sensor port number </td></tr>
    <tr><td class="paramname">config</td><td>the contents of the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00092">92</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga607920c7547f38ca78de6fc130499b8c"></a><!-- doxytag: member="lego&#45;temp.h::_LEGOTMPsetConfig" ref="ga607920c7547f38ca78de6fc130499b8c" args="(tSensors link, ubyte &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _LEGOTMPsetConfig </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubyte &amp;&#160;</td>
          <td class="paramname"> <em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the configuration register</p>
<p>Note: this is an internal function and should not be called directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the LEGO Temp Sensor port number </td></tr>
    <tr><td class="paramname">config</td><td>the contents of the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00116">116</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga251e764f7f9950610770a3500eefb0ef"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMPreadAccuracy" ref="ga251e764f7f9950610770a3500eefb0ef" args="(tSensors link, tLEGOTMPAccuracy &amp;accuracy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEGOTMPreadAccuracy </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> &amp;&#160;</td>
          <td class="paramname"> <em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the temperature sensor's accuracy </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the LEGO Temp Sensor port number, </td></tr>
    <tr><td class="paramname">accuracy</td><td>the accuracy value to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lego-temp-test1_8c-example.html#a6">lego-temp-test1.c</a>, and <a class="el" href="lego-temp-test2_8c-example.html#a6">lego-temp-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00257">257</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8ad53688664407e14adfc5a5576d5b3"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMPreadTemp" ref="gab8ad53688664407e14adfc5a5576d5b3" args="(tSensors link, float &amp;temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEGOTMPreadTemp </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the temperature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the LEGO Temp Sensor port number </td></tr>
    <tr><td class="paramname">temp</td><td>the temperature value, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>

<p><p>128 to have only the most significant bit (9 bits accuracy - 8 (b1) = 1 bit to keep)</p>
<p>64 to have only the 2 most significant bits</p>
<p>32 to have only the 3 most significant bits</p>
<p>16 to have only the 4 most significant bits </p>
</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lego-temp-test1_8c-example.html#a7">lego-temp-test1.c</a>, and <a class="el" href="lego-temp-test2_8c-example.html#a7">lego-temp-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00173">173</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga80095d3a4a00b5217f397fa29f62f484"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMPsetAccuracy" ref="ga80095d3a4a00b5217f397fa29f62f484" args="(tSensors link, tLEGOTMPAccuracy accuracy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEGOTMPsetAccuracy </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a>&#160;</td>
          <td class="paramname"> <em>accuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the temperature sensor's accuracy </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the LEGO Temp Sensor port number </td></tr>
    <tr><td class="paramname">accuracy</td><td>the accuracy value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lego-temp-test1_8c-example.html#a5">lego-temp-test1.c</a>, and <a class="el" href="lego-temp-test2_8c-example.html#a5">lego-temp-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00276">276</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga301003d7fb24757bc8ba6a7a8a1ab7a4"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMPsetContinuous" ref="ga301003d7fb24757bc8ba6a7a8a1ab7a4" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEGOTMPsetContinuous </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor for Continuous mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the New LEGO Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lego-temp-test1_8c-example.html#a4">lego-temp-test1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00353">353</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52731377fc24cfdb2364ba03c72ef4e9"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMPsetSingleShot" ref="ga52731377fc24cfdb2364ba03c72ef4e9" args="(tSensors link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LEGOTMPsetSingleShot </td>
          <td>(</td>
          <td class="paramtype">tSensors&#160;</td>
          <td class="paramname"> <em>link</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the sensor for Single Shot mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>the New LEGO Sensor port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error occured, false if it did </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lego-temp-test2_8c-example.html#a4">lego-temp-test2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00324">324</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa05ad61fbc509177d1b440a276067e89"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMP_I2CReply" ref="gaa05ad61fbc509177d1b440a276067e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C reply data </p>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00079">79</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad402ff9a6b75f0623cd965248dfb6591"></a><!-- doxytag: member="lego&#45;temp.h::LEGOTMP_I2CRequest" ref="gad402ff9a6b75f0623cd965248dfb6591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="el" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array to hold I2C command data </p>

<p>Definition at line <a class="el" href="lego-temp_8h_source.html#l00078">78</a> of file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:44 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
