<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-force.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-force_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htforce Force Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Force Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-force.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef HTF</span>
<a name="l00013"></a><a class="code" href="group__htforce.html#ga7b36b01daedb85907a9da7c473bf7afd">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define __HTF_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-force.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Force Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-force.h provides an API for the HiTechnic Force sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Credits:</span>
<a name="l00023"></a>00023 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00030"></a>00030 <span class="comment"> * \date 30 September 2012</span>
<a name="l00031"></a>00031 <span class="comment"> * \version 0.1</span>
<a name="l00032"></a>00032 <span class="comment"> * \example hitechnic-force-test1.c</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#pragma systemFile</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">HTFreadSensor</a>(tSensors link);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">HTFreadSensor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * Get the raw value from the sensor</span>
<a name="l00049"></a>00049 <span class="comment"> * @param link the HTF port number</span>
<a name="l00050"></a>00050 <span class="comment"> * @return raw value of the sensor</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">00052</a> <span class="keywordtype">int</span> <a class="code" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">HTFreadSensor</a>(tSensors link) {
<a name="l00053"></a>00053   <span class="keywordflow">return</span> 1023 - SensorRaw[link];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> * Get the raw value from the sensor</span>
<a name="l00059"></a>00059 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00060"></a>00060 <span class="comment"> * @return raw value of the sensor</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00063"></a><a class="code" href="group__htforce.html#gae1cb4edff41ffee70361ae53784540d2">00063</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htforce.html#ga367c7d354324ba9cd3d3101cbc14442e">HTFreadSensor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00064"></a>00064   <span class="keywordflow">return</span> 1023 - <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // __HTF_H__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * $Id: hitechnic-force.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="comment">/* @} */</span>
<a name="l00075"></a>00075 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
