<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-superpro.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-superpro_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup HTSPB SuperPro Prototype Board</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic SuperPro Prototype Board</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * $Id: hitechnic-superpro.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __HTSPB_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __HTSPB_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-superpro.h</span>
<a name="l00014"></a>00014 <span class="comment"> * \brief HiTechnic SuperPro Prototype Board driver</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * hitechnic-superpro.h provides an API for the HiTechnic SuperPro Proto Board.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Changelog:</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment"> * \author Gustav Jansson (gus_at_hitechnic.com)</span>
<a name="l00026"></a>00026 <span class="comment"> * \date 10 October 2011</span>
<a name="l00027"></a>00027 <span class="comment"> * \version 0.1</span>
<a name="l00028"></a>00028 <span class="comment"> * \example hitechnic-superpro-exp1.c</span>
<a name="l00029"></a>00029 <span class="comment"> * \example hitechnic-superpro-exp2.c</span>
<a name="l00030"></a>00030 <span class="comment"> * \example hitechnic-superpro-exp3.c</span>
<a name="l00031"></a>00031 <span class="comment"> * \example hitechnic-superpro-exp4.c</span>
<a name="l00032"></a>00032 <span class="comment"> * \example hitechnic-superpro-exp5.c</span>
<a name="l00033"></a>00033 <span class="comment"> * \example hitechnic-superpro-exp6a.c</span>
<a name="l00034"></a>00034 <span class="comment"> * \example hitechnic-superpro-exp6b.c</span>
<a name="l00035"></a>00035 <span class="comment"> * \example hitechnic-superpro-exp7.c</span>
<a name="l00036"></a>00036 <span class="comment"> * \example hitechnic-superpro-exp8.c</span>
<a name="l00037"></a>00037 <span class="comment"> * \example hitechnic-superpro-exp9.c</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma systemFile</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">00046</a> <span class="preprocessor">#define HTSPB_I2C_ADDR 0x10      </span><span class="comment">/*!&lt; Protoboard I2C device address */</span>
<a name="l00047"></a><a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">00047</a> <span class="preprocessor">#define HTSPB_OFFSET   0x42</span>
<a name="l00048"></a><a class="code" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define HTSPB_A0_U     0x00      </span><span class="comment">/*!&lt; Address of upper bits of first ADC, bits 9-2 */</span>
<a name="l00049"></a><a class="code" href="group___h_t_s_p_b.html#ga0fd9586e920f60d8921048b7b1c093b2">00049</a> <span class="preprocessor">#define HTSPB_A0_L     0x01      </span><span class="comment">/*!&lt; Address of lower bits of first ADC, bits 1-0 */</span>
<a name="l00050"></a><a class="code" href="group___h_t_s_p_b.html#gaf9ee3f126bbb263460c58880c817807e">00050</a> <span class="preprocessor">#define HTSPB_DIGIN    0x0A      </span><span class="comment">/*!&lt; Address of digital inputs */</span>
<a name="l00051"></a><a class="code" href="group___h_t_s_p_b.html#ga2703f256692ec401b34981bf50a24f14">00051</a> <span class="preprocessor">#define HTSPB_DIGOUT   0x0B      </span><span class="comment">/*!&lt; Address of digital outputs */</span>
<a name="l00052"></a><a class="code" href="group___h_t_s_p_b.html#ga7af6db8d7b0fb9f2d3150896d8440b9c">00052</a> <span class="preprocessor">#define HTSPB_DIGCTRL  0x0C      </span><span class="comment">/*!&lt; Controls direction of digital ports */</span>
<a name="l00053"></a><a class="code" href="group___h_t_s_p_b.html#ga279e54c58e6abc5271252d8159ac9c4a">00053</a> <span class="preprocessor">#define HTSPB_STROBE   0x0E      </span><span class="comment">/*!&lt; Address of strobe outputs, bits 6-0 */</span>
<a name="l00054"></a><a class="code" href="group___h_t_s_p_b.html#ga8c2194ca2c0863c9f6dfc65a1e5ada1d">00054</a> <span class="preprocessor">#define HTSPB_LED      0x0F      </span><span class="comment">/*!&lt; Address of on-board led outputs, bits 1-0 */</span>
<a name="l00055"></a><a class="code" href="group___h_t_s_p_b.html#gaeef634fd1253e1969713f8b55828600c">00055</a> <span class="preprocessor">#define HTSPB_O0MODE   0x10      </span><span class="comment">/*!&lt; Address of analog output 0 mode*/</span>
<a name="l00056"></a><a class="code" href="group___h_t_s_p_b.html#ga2ec44e86be05f2e13e8ab0b1727f4d69">00056</a> <span class="preprocessor">#define HTSPB_O0FREQ   0x11      </span><span class="comment">/*!&lt; Address of analog output 0 frequency*/</span>
<a name="l00057"></a><a class="code" href="group___h_t_s_p_b.html#ga4134bb04b58144421a3d940990f1be01">00057</a> <span class="preprocessor">#define HTSPB_O0VOLT   0x13      </span><span class="comment">/*!&lt; Address of analog output 0 voltage*/</span>
<a name="l00058"></a><a class="code" href="group___h_t_s_p_b.html#ga44547c809be176dd35bce77c7405bbbd">00058</a> <span class="preprocessor">#define HTSPB_O1MODE   0x15      </span><span class="comment">/*!&lt; Address of analog output 1 mode*/</span>
<a name="l00059"></a><a class="code" href="group___h_t_s_p_b.html#gae722f820b27ecc8f10d03e09a61619b6">00059</a> <span class="preprocessor">#define HTSPB_O1FREQ   0x16      </span><span class="comment">/*!&lt; Address of analog output 1 frequency*/</span>
<a name="l00060"></a><a class="code" href="group___h_t_s_p_b.html#ga98bd87ea7b1c77264c8eea8e6ae6c393">00060</a> <span class="preprocessor">#define HTSPB_O1VOLT   0x18      </span><span class="comment">/*!&lt; Address of analog output 1 voltage*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">00062</a> <span class="preprocessor">#define HTSPB_DACO0    0x10      </span><span class="comment">/*!&lt; Address of analog parameters output O0 */</span>
<a name="l00063"></a><a class="code" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">00063</a> <span class="preprocessor">#define HTSPB_DACO1    0x15      </span><span class="comment">/*!&lt; Address of analog parameters output O1 */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// SuperPro Analog output modes</span>
<a name="l00067"></a><a class="code" href="group___h_t_s_p_b.html#gadaf6d447e4b95dba462e252a6f3df2d0">00067</a> <span class="preprocessor">#define DAC_MODE_DCOUT        0 </span><span class="comment">/*!&lt; Steady (DC) voltage output. */</span>
<a name="l00068"></a><a class="code" href="group___h_t_s_p_b.html#ga1060ca2abdfc3ea868fff22570f2b2be">00068</a> <span class="preprocessor">#define DAC_MODE_SINEWAVE     1 </span><span class="comment">/*!&lt; Sine wave output. */</span>
<a name="l00069"></a><a class="code" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">00069</a> <span class="preprocessor">#define DAC_MODE_SQUAREWAVE   2 </span><span class="comment">/*!&lt; Square wave output. */</span>
<a name="l00070"></a><a class="code" href="group___h_t_s_p_b.html#gaf7f4d6e43e30496099b7b09eea9a2b62">00070</a> <span class="preprocessor">#define DAC_MODE_SAWPOSWAVE   3 </span><span class="comment">/*!&lt; Positive going sawtooth output. */</span>
<a name="l00071"></a><a class="code" href="group___h_t_s_p_b.html#gaf8fbb1caddf5bd5bc09f45b4b072146f">00071</a> <span class="preprocessor">#define DAC_MODE_SAWNEGWAVE   4 </span><span class="comment">/*!&lt; Negative going sawtooth output. */</span>
<a name="l00072"></a><a class="code" href="group___h_t_s_p_b.html#ga810ac12137076ea46c13d319e53c6f6f">00072</a> <span class="preprocessor">#define DAC_MODE_TRIANGLEWAVE 5 </span><span class="comment">/*!&lt; Triangle wave output. */</span>
<a name="l00073"></a><a class="code" href="group___h_t_s_p_b.html#gacbeee81c0ec345769f54766a91048b58">00073</a> <span class="preprocessor">#define DAC_MODE_PWMVOLTAGE   6 </span><span class="comment">/*!&lt; PWM square wave output. */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">00077</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>;    <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00078"></a><a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">00078</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>;      <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 ubyte <a class="code" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">HTSPBreadIO</a>(tSensors link, ubyte mask);
<a name="l00081"></a>00081 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">HTSPBwriteIO</a>(tSensors link, ubyte mask);
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">HTSPBsetupIO</a>(tSensors link, ubyte mask);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">HTSPBreadADC</a>(tSensors link, byte channel, byte width);
<a name="l00084"></a>00084 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#gaef06d35d358e6b10c19371ac8ce6363a">HTSPBreadAllADC</a>(tSensors link, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, <span class="keywordtype">int</span> &amp;adch4, byte width);
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#ga69b49406205e55ac1551fb3c92bfc7bd">HTSPBsetSamplingTime</a>(tSensors link, byte interval);
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * Read the values of the digital inputs as specified by the mask.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00090"></a>00090 <span class="comment"> * @param mask the specified digital ports</span>
<a name="l00091"></a>00091 <span class="comment"> * @return 8 bits representing the state of the specified IOs</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">00093</a> ubyte <a class="code" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">HTSPBreadIO</a>(tSensors link, ubyte mask) {
<a name="l00094"></a>00094   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 2;                         <span class="comment">// Message size</span>
<a name="l00097"></a>00097   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00098"></a>00098   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + <a class="code" href="group___h_t_s_p_b.html#gaf9ee3f126bbb263460c58880c817807e">HTSPB_DIGIN</a>;  <span class="comment">// Start digital output read address</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>, 1))
<a name="l00101"></a>00101     <span class="keywordflow">return</span> 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[0] &amp; mask;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Write the values the digital outpus as specified by the mask.</span>
<a name="l00109"></a>00109 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00110"></a>00110 <span class="comment"> * @param mask the specified digital ports</span>
<a name="l00111"></a>00111 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">00113</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">HTSPBwriteIO</a>(tSensors link, ubyte mask) {
<a name="l00114"></a>00114   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 3;                         <span class="comment">// Message size</span>
<a name="l00117"></a>00117   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00118"></a>00118   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + <a class="code" href="group___h_t_s_p_b.html#ga2703f256692ec401b34981bf50a24f14">HTSPB_DIGOUT</a>; <span class="comment">// Start digital output read address</span>
<a name="l00119"></a>00119   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[3] = mask;                      <span class="comment">// The specified digital ports</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * Configure the ports for input or output according to the mask.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00129"></a>00129 <span class="comment"> * @param mask the specified digital ports, 0 = input, 1 = output</span>
<a name="l00130"></a>00130 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">00132</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">HTSPBsetupIO</a>(tSensors link, ubyte mask) {
<a name="l00133"></a>00133   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 3;                           <span class="comment">// Message size</span>
<a name="l00136"></a>00136   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00137"></a>00137   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + <a class="code" href="group___h_t_s_p_b.html#ga7af6db8d7b0fb9f2d3150896d8440b9c">HTSPB_DIGCTRL</a>;  <span class="comment">// Start digital input/output control address</span>
<a name="l00138"></a>00138   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[3] = mask;                        <span class="comment">// The specified digital ports</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * Read the value of the specified analogue channel.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00147"></a>00147 <span class="comment"> * @param channel the specified ADC channel</span>
<a name="l00148"></a>00148 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00149"></a>00149 <span class="comment"> * @return the value of the ADC channel, or -1 if an error occurred</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">00151</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">HTSPBreadADC</a>(tSensors link, byte channel, byte width) {
<a name="l00152"></a>00152   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">int</span> _adcVal = 0;
<a name="l00155"></a>00155   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 2;                                       <span class="comment">// Message size</span>
<a name="l00156"></a>00156   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;                           <span class="comment">// I2C Address</span>
<a name="l00157"></a>00157   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + <a class="code" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">HTSPB_A0_U</a> + (channel * 2); <span class="comment">// Start digital output read address</span>
<a name="l00158"></a>00158                                                                     <span class="comment">// with channel offset</span>
<a name="l00159"></a>00159   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>, 2))
<a name="l00160"></a>00160     <span class="keywordflow">return</span> -1;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Convert the bytes into and int</span>
<a name="l00163"></a>00163   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00164"></a>00164   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00165"></a>00165   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00166"></a>00166   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (width == 8)
<a name="l00168"></a>00168     _adcVal = <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[0];
<a name="l00169"></a>00169   <span class="keywordflow">else</span>
<a name="l00170"></a>00170     _adcVal = (<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[0] * 4) + <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[1];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">return</span> _adcVal;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/**</span>
<a name="l00178"></a>00178 <span class="comment"> * This function read the value of all of the analogue channels.</span>
<a name="l00179"></a>00179 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00180"></a>00180 <span class="comment"> * @param adch0 parameter to hold value for ad channel 0</span>
<a name="l00181"></a>00181 <span class="comment"> * @param adch1 parameter to hold value for ad channel 1</span>
<a name="l00182"></a>00182 <span class="comment"> * @param adch2 parameter to hold value for ad channel 2</span>
<a name="l00183"></a>00183 <span class="comment"> * @param adch3 parameter to hold value for ad channel 3</span>
<a name="l00184"></a>00184 <span class="comment"> * @param width the bit width of the result, can be either 8 or 10</span>
<a name="l00185"></a>00185 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="group___h_t_s_p_b.html#ga2e0d2bf41f2e620dce19fbab0e1ceeb8">00187</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#gaef06d35d358e6b10c19371ac8ce6363a">HTSPBreadAllADC</a>(tSensors link, <span class="keywordtype">int</span> &amp;adch0, <span class="keywordtype">int</span> &amp;adch1, <span class="keywordtype">int</span> &amp;adch2, <span class="keywordtype">int</span> &amp;adch3, byte width) {
<a name="l00188"></a>00188   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 2;                       <span class="comment">// Message size</span>
<a name="l00191"></a>00191   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;           <span class="comment">// I2C Address</span>
<a name="l00192"></a>00192   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + <a class="code" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">HTSPB_A0_U</a>; <span class="comment">// Start digital output read address</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, <a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>, 10))
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">// Convert the bytes into and int</span>
<a name="l00198"></a>00198   <span class="comment">// 1st byte contains bits 9-2 of the channel&#39;s value</span>
<a name="l00199"></a>00199   <span class="comment">// 2nd byte contains bits 1-0 of the channel&#39;s value</span>
<a name="l00200"></a>00200   <span class="comment">// We&#39;ll need to shift the 1st byte left by 2 and or 2nd byte onto it.</span>
<a name="l00201"></a>00201   <span class="comment">// If 8 bits is all we want, we just return the first byte and be done with it.</span>
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (width == 8) {
<a name="l00203"></a>00203     adch0 = (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[0];
<a name="l00204"></a>00204     adch1 = (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[2];
<a name="l00205"></a>00205     adch2 = (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[4];
<a name="l00206"></a>00206     adch3 = (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[6];
<a name="l00207"></a>00207   } <span class="keywordflow">else</span> {
<a name="l00208"></a>00208     adch0 = ((int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[0] &lt;&lt; 2) + (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[1];
<a name="l00209"></a>00209     adch1 = ((int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[2] &lt;&lt; 2) + (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[3];
<a name="l00210"></a>00210     adch2 = ((int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[4] &lt;&lt; 2) + (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[5];
<a name="l00211"></a>00211     adch3 = ((int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[6] &lt;&lt; 2) + (int)<a class="code" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a>[7];
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * Write to the analog output.</span>
<a name="l00220"></a>00220 <span class="comment"> * @param link the HTSPB port number</span>
<a name="l00221"></a>00221 <span class="comment"> * @param dac the specified analog port, use HTSPB_DACO0 or HTSPB_DACO1</span>
<a name="l00222"></a>00222 <span class="comment"> * @param mode the analog mode</span>
<a name="l00223"></a>00223 <span class="comment"> * @param freq the analog frequency from 1 to 8193</span>
<a name="l00224"></a>00224 <span class="comment"> * @param volt the analog voltage from 0 to 1023 (for 0 to 3.3v)</span>
<a name="l00225"></a>00225 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a><a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">00227</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a>(tSensors link, byte dac, byte mode, <span class="keywordtype">int</span> freq, <span class="keywordtype">int</span> volt) {
<a name="l00228"></a>00228   memset(<a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[0] = 7;                          <span class="comment">// Message size</span>
<a name="l00231"></a>00231   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[1] = <a class="code" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>;             <span class="comment">// I2C Address</span>
<a name="l00232"></a>00232   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[2] = <a class="code" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a> + dac;         <span class="comment">// Start analog output write address</span>
<a name="l00233"></a>00233   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[3] = mode;                       <span class="comment">// The specified analog mode</span>
<a name="l00234"></a>00234   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[4] = freq/256;                   <span class="comment">// High byte of frequency</span>
<a name="l00235"></a>00235   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[5] = freq&amp;255;                   <span class="comment">// Low byte of frequency</span>
<a name="l00236"></a>00236   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[6] = volt/4;                     <span class="comment">// High 8 bits of voltage</span>
<a name="l00237"></a>00237   <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>[7] = volt&amp;3;                     <span class="comment">// Low 2 bits of voltage</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a>);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif // __HTSPB_H__</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * $Id: hitechnic-superpro.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a>00249 <span class="comment">/* @} */</span>
<a name="l00250"></a>00250 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
