<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-colour-v2.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-colour-v2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htcs2 Color Sensor V2</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Color Sensor V2</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-colour-v2.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTCS2_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTCS2_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-colour-v2.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic Color Sensor V2 driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTCS22-driver.h provides an API for the HiTechnic Color Sensor driver.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Use new calls in common.h that don&#39;t require SPORT/MPORT macros</span>
<a name="l00022"></a>00022 <span class="comment"> *        Removed usage of ubyteToInt();</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.3: Replaced array structs with typedefs</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.4: Added HTCSreadHSV(), thanks Mike Henning, Max Bareiss</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Credits:</span>
<a name="l00027"></a>00027 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00034"></a>00034 <span class="comment"> * \date 27 April 2011</span>
<a name="l00035"></a>00035 <span class="comment"> * \version 0.4</span>
<a name="l00036"></a>00036 <span class="comment"> * \example hitechnic-colour-v2-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> * \example hitechnic-colour-v2-test2.c</span>
<a name="l00038"></a>00038 <span class="comment"> * \example hitechnic-colour-v2-SMUX-test1.c</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#pragma systemFile</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef __LIGHT_COMMON_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common-light_8h.html" title="Functions common to light sensor drivers.">common-light.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">00051</a> <span class="preprocessor">#define HTCS2_I2C_ADDR        0x02      </span><span class="comment">/*!&lt; HTCS2 I2C device address */</span>
<a name="l00052"></a><a class="code" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">00052</a> <span class="preprocessor">#define HTCS2_CMD_REG         0x41      </span><span class="comment">/*!&lt; Command register */</span>
<a name="l00053"></a><a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">00053</a> <span class="preprocessor">#define HTCS2_OFFSET          0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Values contained by registers in active mode</span>
<a name="l00056"></a><a class="code" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">00056</a> <span class="preprocessor">#define HTCS2_COLNUM_REG      0x00      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00057"></a><a class="code" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">00057</a> <span class="preprocessor">#define HTCS2_RED_REG         0x01      </span><span class="comment">/*!&lt; Red reading */</span>
<a name="l00058"></a><a class="code" href="group__htcs2.html#ga2362fb8bd820e05eb082351e7ec890a9">00058</a> <span class="preprocessor">#define HTCS2_GREEN_REG       0x02      </span><span class="comment">/*!&lt; Green reading */</span>
<a name="l00059"></a><a class="code" href="group__htcs2.html#ga82830f32588e958a7091aac146b8b7cb">00059</a> <span class="preprocessor">#define HTCS2_BLUE_REG        0x03      </span><span class="comment">/*!&lt; Blue reading */</span>
<a name="l00060"></a><a class="code" href="group__htcs2.html#ga019be5fd3304eff15595043d8dbb403d">00060</a> <span class="preprocessor">#define HTCS2_WHITE_REG       0x04      </span><span class="comment">/*!&lt; White channel reading */</span>
<a name="l00061"></a><a class="code" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">00061</a> <span class="preprocessor">#define HTCS2_COL_INDEX_REG   0x05      </span><span class="comment">/*!&lt; Color index number */</span>
<a name="l00062"></a><a class="code" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">00062</a> <span class="preprocessor">#define HTCS2_RED_NORM_REG    0x06      </span><span class="comment">/*!&lt; Normalised red reading */</span>
<a name="l00063"></a><a class="code" href="group__htcs2.html#ga871960fcc864d240b33a88302f9507aa">00063</a> <span class="preprocessor">#define HTCS2_GREEN_NORM_REG  0x07      </span><span class="comment">/*!&lt; Normalised green reading */</span>
<a name="l00064"></a><a class="code" href="group__htcs2.html#ga67edcac35d3ce2223bcf602446bf42dc">00064</a> <span class="preprocessor">#define HTCS2_BLUE_NORM_REG   0x08      </span><span class="comment">/*!&lt; Normalised blue reading */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Values contained by registers in passive and raw mode</span>
<a name="l00067"></a><a class="code" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">00067</a> <span class="preprocessor">#define HTCS2_RED_MSB         0x00      </span><span class="comment">/*!&lt; Raw red reading - MSB */</span>
<a name="l00068"></a><a class="code" href="group__htcs2.html#gac07166241d72083f90ce48644ecd732f">00068</a> <span class="preprocessor">#define HTCS2_RED_LSB         0x00      </span><span class="comment">/*!&lt; Raw red reading - LSB */</span>
<a name="l00069"></a><a class="code" href="group__htcs2.html#gad7a85e17964f4e5dfa400f8e135fe18b">00069</a> <span class="preprocessor">#define HTCS2_GREEN_MSB       0x00      </span><span class="comment">/*!&lt; Raw green reading - MSB */</span>
<a name="l00070"></a><a class="code" href="group__htcs2.html#ga55807efd300f012e50353f9974ce1d9b">00070</a> <span class="preprocessor">#define HTCS2_GREEN_LSB       0x00      </span><span class="comment">/*!&lt; Raw green reading - LSB */</span>
<a name="l00071"></a><a class="code" href="group__htcs2.html#ga72ff42ef85313af7ccb1390766f5e837">00071</a> <span class="preprocessor">#define HTCS2_BLUE_MSB        0x00      </span><span class="comment">/*!&lt; Raw blue reading - MSB */</span>
<a name="l00072"></a><a class="code" href="group__htcs2.html#ga457ef0da582807c30009ad1459c3aa6a">00072</a> <span class="preprocessor">#define HTCS2_BLUE_LSB        0x00      </span><span class="comment">/*!&lt; Raw blue reading - LSB */</span>
<a name="l00073"></a><a class="code" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">00073</a> <span class="preprocessor">#define HTCS2_WHITE_MSB       0x00      </span><span class="comment">/*!&lt; Raw white channel reading - MSB */</span>
<a name="l00074"></a><a class="code" href="group__htcs2.html#gaba20d88c1fdc6f6f487c769e891f6630">00074</a> <span class="preprocessor">#define HTCS2_WHITE_LSB       0x00      </span><span class="comment">/*!&lt; Raw white channel reading - LSB */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Different modes</span>
<a name="l00077"></a><a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">00077</a> <span class="preprocessor">#define HTCS2_MODE_ACTIVE     0x00      </span><span class="comment">/*!&lt; Use ambient light cancellation */</span>
<a name="l00078"></a><a class="code" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">00078</a> <span class="preprocessor">#define HTCS2_MODE_PASSIVE    0x01      </span><span class="comment">/*!&lt; Disable ambient light cancellation */</span>
<a name="l00079"></a><a class="code" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">00079</a> <span class="preprocessor">#define HTCS2_MODE_RAW        0x03      </span><span class="comment">/*!&lt; Raw data from light sensor */</span>
<a name="l00080"></a><a class="code" href="group__htcs2.html#ga50bad58dc078cfbf58eea1098a3fa263">00080</a> <span class="preprocessor">#define HTCS2_MODE_50HZ       0x35      </span><span class="comment">/*!&lt; Set sensor to 50Hz cancellation mode */</span>
<a name="l00081"></a><a class="code" href="group__htcs2.html#gaafb8af326c4b2f9c46b501a2e58ecf36">00081</a> <span class="preprocessor">#define HTCS2_MODE_60HZ       0x36      </span><span class="comment">/*!&lt; Set sensor to 60Hz cancellation mode */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2readColor</a>(tSensors link);
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">HTCS2readHSV</a>(tSensors link, <span class="keywordtype">float</span> &amp;hue, <span class="keywordtype">float</span> &amp;saturation, <span class="keywordtype">float</span> &amp;value);
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">HTCS2readWhite</a>(tSensors link, <span class="keywordtype">int</span> &amp;white);
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">HTCS2readNormRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2readRawRGB</a>(tSensors link, <span class="keywordtype">bool</span> passive, <span class="keywordtype">long</span> &amp;red, <span class="keywordtype">long</span> &amp;green, <span class="keywordtype">long</span> &amp;blue);
<a name="l00090"></a>00090 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">HTCS2readRawWhite</a>(tSensors link, <span class="keywordtype">bool</span> passive, <span class="keywordtype">long</span> &amp;white);
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(tSensors link, byte command);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2readColor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue);
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">00097</a> <a class="code" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="code" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">HTCS2_config</a> = {<a class="code" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>, 4, 0x02, 0x42};  <span class="comment">/*!&lt; Array to hold SMUX config data for sensor */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">00100</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>;           <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00101"></a><a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">00101</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>;             <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*!&lt; Array to hold sensor modes */</span>
<a name="l00104"></a><a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">00104</a> <span class="keywordtype">signed</span> byte <a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[4] = {-1, -1, -1, -1};
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Return the color number currently detected.</span>
<a name="l00109"></a>00109 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00110"></a>00110 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">00112</a> <span class="keywordtype">int</span> <a class="code" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2readColor</a>(tSensors link) {
<a name="l00113"></a>00113   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">if</span> (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>)
<a name="l00116"></a>00116     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                                <span class="comment">// Message size</span>
<a name="l00119"></a>00119   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00120"></a>00120   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">HTCS2_COLNUM_REG</a>;  <span class="comment">// Start colour number register</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 1))
<a name="l00123"></a>00123     <span class="keywordflow">return</span> -1;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">return</span> <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * Return the color number currently detected.</span>
<a name="l00131"></a>00131 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00132"></a>00132 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00135"></a><a class="code" href="group__htcs2.html#ga0a6d5e3dc0460fc2fd2f909655bc671f">00135</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htcs2.html#ga371317dfd73c42a69d00c5c897a73baf">HTCS2readColor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00136"></a>00136   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00139"></a>00139     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">HTCS2_config</a>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 1, <a class="code" href="group__htcs2.html#ga84e62b9b656099ff524baa5f125601ee">HTCS2_COLNUM_REG</a>)) {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> -1;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">return</span> <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * Get the detection levels for the three color components.</span>
<a name="l00152"></a>00152 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00153"></a>00153 <span class="comment"> * @param red the red value</span>
<a name="l00154"></a>00154 <span class="comment"> * @param green the green value</span>
<a name="l00155"></a>00155 <span class="comment"> * @param blue the blue value</span>
<a name="l00156"></a>00156 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">00158</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00159"></a>00159   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>)
<a name="l00162"></a>00162     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                           <span class="comment">// Message size</span>
<a name="l00165"></a>00165   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00166"></a>00166   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2_RED_REG</a>;  <span class="comment">// Start red sensor value</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 3))
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   red = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00172"></a>00172   green = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[1];
<a name="l00173"></a>00173   blue = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[2];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * Get the detection levels for the three color components.</span>
<a name="l00181"></a>00181 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00182"></a>00182 <span class="comment"> * @param red the red value</span>
<a name="l00183"></a>00183 <span class="comment"> * @param green the green value</span>
<a name="l00184"></a>00184 <span class="comment"> * @param blue the blue value</span>
<a name="l00185"></a>00185 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00188"></a><a class="code" href="group__htcs2.html#ga3ce3872e5c7f93e5651b52d005e7ce65">00188</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00189"></a>00189   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00192"></a>00192     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htcs2.html#ga334e8145052f34c11c345a52c574298e">HTCS2_config</a>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 3, <a class="code" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2_RED_REG</a>)) {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   red = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00199"></a>00199   green = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[1];
<a name="l00200"></a>00200   blue = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[2];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment"> * Get the detection levels for the hue, saturation, value components.</span>
<a name="l00209"></a>00209 <span class="comment"> * @param link the HTCS port number</span>
<a name="l00210"></a>00210 <span class="comment"> * @param hue the hue output value (from 0 to 365, or -1 if n/a)</span>
<a name="l00211"></a>00211 <span class="comment"> * @param saturation the saruration output value (from 0 to 100, or -1 if n/a)</span>
<a name="l00212"></a>00212 <span class="comment"> * @param value the value output value (from 0 to 100)</span>
<a name="l00213"></a>00213 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a><a class="code" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">00216</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">HTCS2readHSV</a>(tSensors link, <span class="keywordtype">float</span> &amp;hue, <span class="keywordtype">float</span> &amp;saturation, <span class="keywordtype">float</span> &amp;value) {
<a name="l00217"></a>00217   <span class="keywordtype">int</span> red,green,blue;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">bool</span> ret = <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(link, red, green, blue);
<a name="l00220"></a>00220   <a class="code" href="group__light-common__h.html#gabecbbcccda15eed09e0ecbd34f4eb323">RGBtoHSV</a>(red,green,blue, hue, saturation, value);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">return</span> ret;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/**</span>
<a name="l00227"></a>00227 <span class="comment"> * Get the detection levels for the hue, saturation, value components.</span>
<a name="l00228"></a>00228 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00229"></a>00229 <span class="comment"> * @param hue the hue output value (from 0 to 365, or -1 if n/a)</span>
<a name="l00230"></a>00230 <span class="comment"> * @param saturation the saruration output value (from 0 to 100, or -1 if n/a)</span>
<a name="l00231"></a>00231 <span class="comment"> * @param value the value output value (from 0 to 100)</span>
<a name="l00232"></a>00232 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00235"></a><a class="code" href="group__htcs2.html#ga407c9f80cae614c789c14b2d52406fe0">00235</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga0546469b0cbb0700b2ea42da99285430">HTCS2readHSV</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">float</span> &amp;hue, <span class="keywordtype">float</span> &amp;saturation, <span class="keywordtype">float</span> &amp;value) {
<a name="l00236"></a>00236   <span class="keywordtype">int</span> red,green,blue;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordtype">bool</span> ret = <a class="code" href="group__htcs2.html#gadd2a1a26508fdd590bc51dbb797afa36">HTCS2readRGB</a>(muxsensor, red, green, blue);
<a name="l00239"></a>00239   <a class="code" href="group__light-common__h.html#gabecbbcccda15eed09e0ecbd34f4eb323">RGBtoHSV</a>(red,green,blue, hue, saturation, value);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">return</span> ret;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/**</span>
<a name="l00247"></a>00247 <span class="comment"> * Get the detection level for the white channel.</span>
<a name="l00248"></a>00248 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00249"></a>00249 <span class="comment"> * @param white the white channel value</span>
<a name="l00250"></a>00250 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">00252</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga14464c36212a8509b80249d91c88b516">HTCS2readWhite</a>(tSensors link, <span class="keywordtype">int</span> &amp;white) {
<a name="l00253"></a>00253   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>)
<a name="l00256"></a>00256     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                           <span class="comment">// Message size</span>
<a name="l00259"></a>00259   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;               <span class="comment">// I2C Address</span>
<a name="l00260"></a>00260   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#gacc2e1c48f8066d385fe0b028e404a609">HTCS2_RED_REG</a>;  <span class="comment">// Start red sensor value</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 1))
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   white = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * Get the normalised RGB readings. The normalization sets the highest</span>
<a name="l00273"></a>00273 <span class="comment"> * value of the three Red, Green and Blue reading to 255 and adjusts the</span>
<a name="l00274"></a>00274 <span class="comment"> * other two proportionately.</span>
<a name="l00275"></a>00275 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00276"></a>00276 <span class="comment"> * @param red the red value</span>
<a name="l00277"></a>00277 <span class="comment"> * @param green the green value</span>
<a name="l00278"></a>00278 <span class="comment"> * @param blue the blue value</span>
<a name="l00279"></a>00279 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a><a class="code" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">00281</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#gacebfa13989382c197e7a2e32b65a4803">HTCS2readNormRGB</a>(tSensors link, <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">int</span> &amp;blue) {
<a name="l00282"></a>00282   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                               <span class="comment">// Message size</span>
<a name="l00285"></a>00285   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00286"></a>00286   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#ga56f76d6158ac86d04b2647c7be78d9e0">HTCS2_RED_NORM_REG</a>; <span class="comment">// Start red normalised sensor values</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 3))
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   red = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00292"></a>00292   green = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[1];
<a name="l00293"></a>00293   blue = <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[2];
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/**</span>
<a name="l00300"></a>00300 <span class="comment"> * Get the raw RGB readings, these are unsigned 16 bit values.</span>
<a name="l00301"></a>00301 <span class="comment"> * These values will only fit in a long</span>
<a name="l00302"></a>00302 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00303"></a>00303 <span class="comment"> * @param passive when set to true, it will not use the builtin white LED and use ambient light instead</span>
<a name="l00304"></a>00304 <span class="comment"> * @param red the red value</span>
<a name="l00305"></a>00305 <span class="comment"> * @param green the green value</span>
<a name="l00306"></a>00306 <span class="comment"> * @param blue the blue value</span>
<a name="l00307"></a>00307 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">00309</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga07a4932a35150e579fa160a0cf697428">HTCS2readRawRGB</a>(tSensors link, <span class="keywordtype">bool</span> passive, <span class="keywordtype">long</span> &amp;red, <span class="keywordtype">long</span> &amp;green, <span class="keywordtype">long</span> &amp;blue) {
<a name="l00310"></a>00310   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="keywordflow">if</span> (passive &amp;&amp; (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2_MODE_PASSIVE</a>))
<a name="l00313"></a>00313     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2_MODE_PASSIVE</a>);
<a name="l00314"></a>00314   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!passive &amp;&amp; (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2_MODE_RAW</a>))
<a name="l00315"></a>00315     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2_MODE_RAW</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                               <span class="comment">// Message size</span>
<a name="l00318"></a>00318   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00319"></a>00319   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#gaf23754bda35db67bd5c0faa8f32569d7">HTCS2_RED_MSB</a>;  <span class="comment">// Start red raw sensor value</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 8))
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   red =   (long)<a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0] * 256 + <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[1];
<a name="l00325"></a>00325   green = (long)<a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[2] * 256 + <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[3];
<a name="l00326"></a>00326   blue =  (long)<a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[4] * 256 + <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[5];
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/**</span>
<a name="l00333"></a>00333 <span class="comment"> * Get the raw white channel reading, is and unsigned 16 bit value.</span>
<a name="l00334"></a>00334 <span class="comment"> * This value will only fit in a long</span>
<a name="l00335"></a>00335 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00336"></a>00336 <span class="comment"> * @param passive when set to true, it will not use the builtin white LED and use ambient light instead</span>
<a name="l00337"></a>00337 <span class="comment"> * @param white the white value</span>
<a name="l00338"></a>00338 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00339"></a>00339 <span class="comment"> */</span>
<a name="l00340"></a><a class="code" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">00340</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga3159d86a12eacd74d371ad5d8b6b1306">HTCS2readRawWhite</a>(tSensors link, <span class="keywordtype">bool</span> passive, <span class="keywordtype">long</span> &amp;white) {
<a name="l00341"></a>00341   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="keywordflow">if</span> (passive &amp;&amp; (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2_MODE_PASSIVE</a>))
<a name="l00344"></a>00344     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#gac09a5c68b443d17994636e0f53a82d04">HTCS2_MODE_PASSIVE</a>);
<a name="l00345"></a>00345   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!passive &amp;&amp; (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2_MODE_RAW</a>))
<a name="l00346"></a>00346     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga9cb7d5be52417d92592748429ba10edf">HTCS2_MODE_RAW</a>);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                               <span class="comment">// Message size</span>
<a name="l00349"></a>00349   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00350"></a>00350   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#ga744708b9fc7c2ae19df5d85d9ad05c2f">HTCS2_WHITE_MSB</a>;  <span class="comment">// Start red raw sensor value</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 2))
<a name="l00353"></a>00353     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   white = (long)<a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0] * 256 + <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[1];
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">/**</span>
<a name="l00362"></a>00362 <span class="comment"> * Return the color index number currently detected. This is a single</span>
<a name="l00363"></a>00363 <span class="comment"> * 6 bit number color index. Bits 5 and 4 encode the red signal level,</span>
<a name="l00364"></a>00364 <span class="comment"> * bits 3 and 2 encode the green signal level and bits 1 and 0 encode</span>
<a name="l00365"></a>00365 <span class="comment"> * the blue signal levels.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00367"></a>00367 <span class="comment"> * @return color index number or -1 if an error occurred.</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a><a class="code" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">00369</a> <span class="keywordtype">int</span> <a class="code" href="group__htcs2.html#gaaed25fe072346fb10ba7ab64d35c022b">HTCS2readColorIndex</a>(tSensors link) {
<a name="l00370"></a>00370   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="keywordflow">if</span> (<a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] != <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>)
<a name="l00373"></a>00373     <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(link, <a class="code" href="group__htcs2.html#ga33fc80d710250c03c2796beee48fa898">HTCS2_MODE_ACTIVE</a>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 2;                                <span class="comment">// Message size</span>
<a name="l00376"></a>00376   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;                    <span class="comment">// I2C Address</span>
<a name="l00377"></a>00377   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga00a840338732a63e38b564f1f9417888">HTCS2_OFFSET</a> + <a class="code" href="group__htcs2.html#ga78e91c2dc314b9bf41b29d1526c9a05a">HTCS2_COL_INDEX_REG</a>; <span class="comment">// Start colour index register</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>, 1))
<a name="l00380"></a>00380     <span class="keywordflow">return</span> -1;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">return</span> <a class="code" href="group__htcs2.html#ga8a52682f10c238f3e34e4f68183c5924">HTCS2_I2CReply</a>[0];
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">/**</span>
<a name="l00387"></a>00387 <span class="comment"> * Send a command to the sensor to change its mode.</span>
<a name="l00388"></a>00388 <span class="comment"> * @param link the HTCS2 port number</span>
<a name="l00389"></a>00389 <span class="comment"> * @param command the command to be sent</span>
<a name="l00390"></a>00390 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00391"></a>00391 <span class="comment"> */</span>
<a name="l00392"></a><a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">00392</a> <span class="keywordtype">bool</span> <a class="code" href="group__htcs2.html#ga02b1f9fac37021b4aac9be3d05f49096">_HTCSsendCommand</a>(tSensors link, byte command) {
<a name="l00393"></a>00393   memset(<a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[0] = 3;                  <span class="comment">// Message size</span>
<a name="l00396"></a>00396   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[1] = <a class="code" href="group__htcs2.html#ga1ddd6a1524a8a84b7f779f39ff7a3756">HTCS2_I2C_ADDR</a>;     <span class="comment">// I2C Address</span>
<a name="l00397"></a>00397   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[2] = <a class="code" href="group__htcs2.html#ga928a2e2a2ab04d67bc76b2d8127bf634">HTCS2_CMD_REG</a>;      <span class="comment">// Start colour index register</span>
<a name="l00398"></a>00398   <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>[3] = command;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   <span class="keywordflow">if</span> (command &lt; 30)
<a name="l00401"></a>00401     <a class="code" href="group__htcs2.html#ga98e9d3b3dc36be3be560a7f6487345b6">active_mode</a>[link] = command;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htcs2.html#gafbee77d5bdcffaee6cc461f440e7cd5c">HTCS2_I2CRequest</a>);
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">#endif // __HTCS2_H__</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="comment">/*</span>
<a name="l00409"></a>00409 <span class="comment"> * $Id: hitechnic-colour-v2.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00410"></a>00410 <span class="comment"> */</span>
<a name="l00411"></a>00411 <span class="comment">/* @} */</span>
<a name="l00412"></a>00412 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
