<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-irlink-rcx.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-irlink-rcx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup HTRCX IR Link RCX comms</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic IR Link RCX Comms Driver</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-irlink-rcx.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _HTRCX_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _HTRCX_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-irlink-rcx.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic IR Link RCX Comms Driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-irlink-rcx.h provides an API for the HiTechnic IR Link Sensor to allow</span>
<a name="l00018"></a>00018 <span class="comment"> * communication between the NXT and RCX.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Changelog:</span>
<a name="l00021"></a>00021 <span class="comment"> * - 1.0: Initial release</span>
<a name="l00022"></a>00022 <span class="comment"> * - 1.1: HTRCXreadResp now clears entire IR read buffer after read</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Credits:</span>
<a name="l00025"></a>00025 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * \date 31 October 2010</span>
<a name="l00033"></a>00033 <span class="comment"> * \version 1.1</span>
<a name="l00034"></a>00034 <span class="comment"> * \example hitechnic-irlink-rcx-test1.c</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma systemFile</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _COMMON_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">00043</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>;
<a name="l00044"></a><a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">00044</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>;
<a name="l00045"></a><a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">00045</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">00047</a> byte <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Function prototypes</span>
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(tSensors link);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;iBuffer, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;oBuffer);
<a name="l00052"></a>00052 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">HTRCXreadResp</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;response);
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">HTRCXplaySound</a>(tSensors link, <span class="keywordtype">unsigned</span> byte sound);
<a name="l00054"></a>00054 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">HTRCXsendByte</a>(tSensors link, <span class="keywordtype">unsigned</span> byte data);
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCXsendWord</a>(tSensors link, <span class="keywordtype">short</span> data);
<a name="l00056"></a>00056 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">HTRCXmotorOn</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor);
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">HTRCXmotorOff</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor);
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">HTRCXmotorFwd</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor);
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">HTRCXmotorRev</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor);
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">HTRCXmotorPwr</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor, <span class="keywordtype">unsigned</span> byte power);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * Sends the RCX IR message header with all the trimmings.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Note: this is an internal function and should be not be called directly.</span>
<a name="l00067"></a>00067 <span class="comment"> * @param link the sensor port number</span>
<a name="l00068"></a>00068 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">00070</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(tSensors link) {
<a name="l00071"></a>00071   memset(<a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">// Send the 0x55 0x55 0x00 IR message header</span>
<a name="l00074"></a>00074   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[0] = 8;
<a name="l00075"></a>00075   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[1] = 0x02;
<a name="l00076"></a>00076   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[2] = 0x4A;
<a name="l00077"></a>00077   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[3] = 0x55;
<a name="l00078"></a>00078   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[4] = 0xFF;
<a name="l00079"></a>00079   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[5] = 0x00;
<a name="l00080"></a>00080   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[6] = 0x03;
<a name="l00081"></a>00081   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[7] = 0x00;
<a name="l00082"></a>00082   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[8] = 0x01;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * This encodes the message into the standard RCX format with</span>
<a name="l00090"></a>00090 <span class="comment"> * opcodes, data and their complements, followed by a checksum.\n</span>
<a name="l00091"></a>00091 <span class="comment"> * The output is an I2C message that can be sent to the IR Link.\n</span>
<a name="l00092"></a>00092 <span class="comment"> * This does NOT send the IR message header.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * Note: this is an internal function and should be not be called directly.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param link the sensor port number</span>
<a name="l00096"></a>00096 <span class="comment"> * @param iBuffer the IR message that is to be sent by the IR Link to the RCX</span>
<a name="l00097"></a>00097 <span class="comment"> * @param oBuffer the I2C message to be sent to the IR Link</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">00099</a> <span class="keywordtype">void</span> <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;iBuffer, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;oBuffer) {
<a name="l00100"></a>00100   <span class="keywordtype">int</span> checksum = 0;
<a name="l00101"></a>00101   <span class="keywordtype">int</span> msgsize = iBuffer[0];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// Max size of an RCX message is 5 bytes due to the encoding and additional</span>
<a name="l00104"></a>00104   <span class="comment">// info needed for the IR Link.</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (msgsize &gt; 5) <span class="keywordflow">return</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// Calculate the total size of the I2C packet.</span>
<a name="l00108"></a>00108   <span class="comment">// I2C packet info + msgsize (with inverse) + checksum + IR Link info</span>
<a name="l00109"></a>00109   oBuffer[0] = 2 + (msgsize * 2) + 2 + 3;
<a name="l00110"></a>00110   oBuffer[1] = 0x02;
<a name="l00111"></a>00111   oBuffer[2] = 0x4D - ((msgsize * 2) + 2);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// Build the outgoing IR message and inverse</span>
<a name="l00114"></a>00114   <span class="comment">// Keep track of checksum</span>
<a name="l00115"></a>00115   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; msgsize; i++) {
<a name="l00116"></a>00116     checksum += iBuffer[i + 1];
<a name="l00117"></a>00117     oBuffer[3 + (i * 2)] =  iBuffer[i + 1];
<a name="l00118"></a>00118     oBuffer[4 + (i * 2)] = ~iBuffer[i + 1];
<a name="l00119"></a>00119     <span class="comment">//oBuffer[4 + (i * 2)] = ~oBuffer[3 + (i * 2)];</span>
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// Add checksum to outoing packet</span>
<a name="l00123"></a>00123   oBuffer[3 + (msgsize * 2)] =   checksum &amp; 0xFF;
<a name="l00124"></a>00124   oBuffer[4 + (msgsize * 2)] = ~(checksum &amp; 0xFF);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">// Generate IR Link info</span>
<a name="l00127"></a>00127   oBuffer[3 + (msgsize * 2) + 2] = (msgsize * 2) + 2;
<a name="l00128"></a>00128   oBuffer[4 + (msgsize * 2) + 2] = 0x00;
<a name="l00129"></a>00129   oBuffer[5 + (msgsize * 2) + 2] = 0x01;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment"> * Read a message sent by the RCX.  You will need to poll frequently to</span>
<a name="l00135"></a>00135 <span class="comment"> * check if a message has been sent. The number of bytes received is</span>
<a name="l00136"></a>00136 <span class="comment"> * in the first element of the response array.  If it is non-zero, a message</span>
<a name="l00137"></a>00137 <span class="comment"> * was received.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * @param link the sensor port number</span>
<a name="l00140"></a>00140 <span class="comment"> * @param response the IR message that was received from the RCX</span>
<a name="l00141"></a>00141 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">00143</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga9bffe5927d62a07b09e9049bb977cf2f">HTRCXreadResp</a>(tSensors link, <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> &amp;response) {
<a name="l00144"></a>00144   memset(<a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00145"></a>00145   memset(<a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00146"></a>00146   memset(response, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[0] = 2;
<a name="l00149"></a>00149   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[1] = 0x02;
<a name="l00150"></a>00150   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[2] = 0x50;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>, <a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>, 16))
<a name="l00153"></a>00153     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// Print the contents</span>
<a name="l00156"></a>00156   <span class="comment">// printBuffer(HTRCXI2CReply);</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span> ((<a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>[0] &gt; 0) &amp;&amp; (<a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>[0] &lt; 16)) {
<a name="l00159"></a>00159     memcpy(response, <a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>, <a class="code" href="group___h_t_r_c_x.html#gab4eadcf35987d65d6e3d3b349f5a5855">HTRCXI2CReply</a>[0]);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   memset(<a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00163"></a>00163   <span class="comment">// Clear the buffer count</span>
<a name="l00164"></a>00164   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[0] = 16;
<a name="l00165"></a>00165   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[1] = 0x02;
<a name="l00166"></a>00166   <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>[2] = 0x50;
<a name="l00167"></a>00167   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * Tell the RCX to play a sound.  Sounds are numbered 0-5</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * @param link the sensor port number</span>
<a name="l00175"></a>00175 <span class="comment"> * @param sound the sound to play, numbered 0-6</span>
<a name="l00176"></a>00176 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">00178</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gaff6415bf654bedae108161c45513c79e">HTRCXplaySound</a>(tSensors link, <span class="keywordtype">unsigned</span> byte sound) {
<a name="l00179"></a>00179   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00180"></a>00180   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00181"></a>00181   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00182"></a>00182   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0x51 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00183"></a>00183   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = sound;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00186"></a>00186   wait1Msec(12);
<a name="l00187"></a>00187   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00188"></a>00188   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00189"></a>00189   wait1Msec(12);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * Send a single byte message to the RCX</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> * @param link the sensor port number</span>
<a name="l00199"></a>00199 <span class="comment"> * @param data the data to be sent to the RCX</span>
<a name="l00200"></a>00200 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a><a class="code" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">00202</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gaa60ab84d49a54341301688522bd91627">HTRCXsendByte</a>(tSensors link, <span class="keywordtype">unsigned</span> byte data) {
<a name="l00203"></a>00203   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00204"></a>00204   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0xF7;   <span class="comment">// No need to toggle this, apparently.</span>
<a name="l00205"></a>00205   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = data;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00208"></a>00208   wait1Msec(12);
<a name="l00209"></a>00209   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00210"></a>00210   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00211"></a>00211   wait1Msec(12);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/**</span>
<a name="l00217"></a>00217 <span class="comment"> * Send 2 bytes message to the RCX as a short.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * NOTE: This only works with the ROBOTC firmware on the RCX</span>
<a name="l00220"></a>00220 <span class="comment"> * @param link the sensor port number</span>
<a name="l00221"></a>00221 <span class="comment"> * @param data the data to be sent to the RCX</span>
<a name="l00222"></a>00222 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a><a class="code" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">00224</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gacf7037ea14ef57803c6fd1ef09190507">HTRCXsendWord</a>(tSensors link, <span class="keywordtype">short</span> data) {
<a name="l00225"></a>00225   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 3;
<a name="l00226"></a>00226   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0xA2;
<a name="l00227"></a>00227   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = data &amp; 0xFF;
<a name="l00228"></a>00228   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[3] = (data &gt;&gt; 8) &amp; 0xFF;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00231"></a>00231   wait1Msec(12);
<a name="l00232"></a>00232   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00233"></a>00233   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00234"></a>00234   wait1Msec(12);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/**</span>
<a name="l00241"></a>00241 <span class="comment"> * Turn the specified motor on</span>
<a name="l00242"></a>00242 <span class="comment"> *</span>
<a name="l00243"></a>00243 <span class="comment"> * NOTE: This does not currently work with the ROBOTC firmware on the RCX</span>
<a name="l00244"></a>00244 <span class="comment"> * @param link the sensor port number</span>
<a name="l00245"></a>00245 <span class="comment"> * @param _motor the motor channel to turn on</span>
<a name="l00246"></a>00246 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a><a class="code" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">00248</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gad44377feaabe82d34f2c79a87c81fc79">HTRCXmotorOn</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor) {
<a name="l00249"></a>00249   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00250"></a>00250   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00251"></a>00251   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00252"></a>00252   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0x21 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00253"></a>00253   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = _motor + 0x80 + 0x40;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00256"></a>00256   wait1Msec(12);
<a name="l00257"></a>00257   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00258"></a>00258   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00259"></a>00259   wait1Msec(12);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/**</span>
<a name="l00266"></a>00266 <span class="comment"> * Turn the specified motor off</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * NOTE: This does not currently work with the ROBOTC firmware on the RCX</span>
<a name="l00269"></a>00269 <span class="comment"> * @param link the sensor port number</span>
<a name="l00270"></a>00270 <span class="comment"> * @param _motor the motor channel to turn off</span>
<a name="l00271"></a>00271 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a><a class="code" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">00273</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga3d2c0100b14cb40e45431e1cb7daa642">HTRCXmotorOff</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor) {
<a name="l00274"></a>00274   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00275"></a>00275   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00276"></a>00276   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00277"></a>00277   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0x21 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00278"></a>00278   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = _motor;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00281"></a>00281   wait1Msec(12);
<a name="l00282"></a>00282   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00283"></a>00283   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00284"></a>00284   wait1Msec(12);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">/**</span>
<a name="l00291"></a>00291 <span class="comment"> * Move the specified motor forward</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * NOTE: This does not currently work with the ROBOTC firmware on the RCX</span>
<a name="l00294"></a>00294 <span class="comment"> * @param link the sensor port number</span>
<a name="l00295"></a>00295 <span class="comment"> * @param _motor the motor channel to move forward</span>
<a name="l00296"></a>00296 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00297"></a>00297 <span class="comment"> */</span>
<a name="l00298"></a><a class="code" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">00298</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#gae34ad2c34104aa9310f6763705528919">HTRCXmotorFwd</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor) {
<a name="l00299"></a>00299   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00300"></a>00300   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00301"></a>00301   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00302"></a>00302   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0xE1 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00303"></a>00303   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = _motor + 0x80;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00306"></a>00306   wait1Msec(12);
<a name="l00307"></a>00307   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00308"></a>00308   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00309"></a>00309   wait1Msec(12);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/**</span>
<a name="l00316"></a>00316 <span class="comment"> * Move the specified motor reverse</span>
<a name="l00317"></a>00317 <span class="comment"> *</span>
<a name="l00318"></a>00318 <span class="comment"> * NOTE: This does not currently work with the ROBOTC firmware on the RCX</span>
<a name="l00319"></a>00319 <span class="comment"> * @param link the sensor port number</span>
<a name="l00320"></a>00320 <span class="comment"> * @param _motor the motor channel to move reverse</span>
<a name="l00321"></a>00321 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a><a class="code" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">00323</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga7c92b3a90130a02b035a67c555aef253">HTRCXmotorRev</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor) {
<a name="l00324"></a>00324   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00325"></a>00325   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00326"></a>00326   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 2;
<a name="l00327"></a>00327   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0xE1 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00328"></a>00328   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = _motor;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00331"></a>00331   wait1Msec(12);
<a name="l00332"></a>00332   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00333"></a>00333   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00334"></a>00334   wait1Msec(12);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">/**</span>
<a name="l00341"></a>00341 <span class="comment"> * Set the motor power.</span>
<a name="l00342"></a>00342 <span class="comment"> *</span>
<a name="l00343"></a>00343 <span class="comment"> * NOTE: This does not currently work with the ROBOTC firmware on the RCX</span>
<a name="l00344"></a>00344 <span class="comment"> * @param link the sensor port number</span>
<a name="l00345"></a>00345 <span class="comment"> * @param _motor the motor channel to change the power level of</span>
<a name="l00346"></a>00346 <span class="comment"> * @param power the amount of power to be applied to the motor</span>
<a name="l00347"></a>00347 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">00349</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_r_c_x.html#ga371159e1c4685f47611013efaeac270f">HTRCXmotorPwr</a>(tSensors link, <span class="keywordtype">unsigned</span> byte _motor, <span class="keywordtype">unsigned</span> byte power) {
<a name="l00350"></a>00350   <span class="comment">// Toggle the toggle bit for dupe command detection</span>
<a name="l00351"></a>00351   <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a> ^= 0x08;
<a name="l00352"></a>00352   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[0] = 3;
<a name="l00353"></a>00353   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[1] = 0x13 + <a class="code" href="group___h_t_r_c_x.html#ga31cfec778540553494fea6354312f1c3">HTRCXCmdToggle</a>;
<a name="l00354"></a>00354   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[2] = _motor;
<a name="l00355"></a>00355   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[3] = 2;
<a name="l00356"></a>00356   <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>[4] = power;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <a class="code" href="group___h_t_r_c_x.html#gafd2996504dd6d6cfda816ff580eacebd">HTRCXsendHeader</a>(link);
<a name="l00359"></a>00359   wait1Msec(12);
<a name="l00360"></a>00360   <a class="code" href="group___h_t_r_c_x.html#ga6c2330baf9f4d5a1431e923d4fe258a7">HTRCXencode</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0976808b29643d743c8d8abec70b0666">HTRCXIRMsg</a>, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00361"></a>00361   <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_r_c_x.html#ga0b9a96500ad73bc1dcffa915630db95b">HTRCXI2CRequest</a>);
<a name="l00362"></a>00362   wait1Msec(12);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#endif // _HTRCX_H_</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="comment">/*</span>
<a name="l00370"></a>00370 <span class="comment"> * $Id: hitechnic-irlink-rcx.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a>00372 <span class="comment">/* @} */</span>
<a name="l00373"></a>00373 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
