<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>hitechnic-superpro.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HiTechnic SuperPro Prototype Board driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="hitechnic-superpro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga7f2720eedd407130c603c9fff21cdfdd">HTSPB_I2C_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gafc6d45710c4d810e5d9630472a2d93a6">HTSPB_OFFSET</a>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaa9f6c240c9c3e891b3f6433835ff4a7c">HTSPB_A0_U</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga0fd9586e920f60d8921048b7b1c093b2">HTSPB_A0_L</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf9ee3f126bbb263460c58880c817807e">HTSPB_DIGIN</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2703f256692ec401b34981bf50a24f14">HTSPB_DIGOUT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga7af6db8d7b0fb9f2d3150896d8440b9c">HTSPB_DIGCTRL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga279e54c58e6abc5271252d8159ac9c4a">HTSPB_STROBE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga8c2194ca2c0863c9f6dfc65a1e5ada1d">HTSPB_LED</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaeef634fd1253e1969713f8b55828600c">HTSPB_O0MODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2ec44e86be05f2e13e8ab0b1727f4d69">HTSPB_O0FREQ</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga4134bb04b58144421a3d940990f1be01">HTSPB_O0VOLT</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga44547c809be176dd35bce77c7405bbbd">HTSPB_O1MODE</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gae722f820b27ecc8f10d03e09a61619b6">HTSPB_O1FREQ</a>&#160;&#160;&#160;0x16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga98bd87ea7b1c77264c8eea8e6ae6c393">HTSPB_O1VOLT</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga96ccd876fb81588b8a42f64f52a4115c">HTSPB_DACO0</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaab1191ff007bba38727099948aabad80">HTSPB_DACO1</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gadaf6d447e4b95dba462e252a6f3df2d0">DAC_MODE_DCOUT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga1060ca2abdfc3ea868fff22570f2b2be">DAC_MODE_SINEWAVE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga6def662d26258217e7e1440ad9cc5dda">DAC_MODE_SQUAREWAVE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf7f4d6e43e30496099b7b09eea9a2b62">DAC_MODE_SAWPOSWAVE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaf8fbb1caddf5bd5bc09f45b4b072146f">DAC_MODE_SAWNEGWAVE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga810ac12137076ea46c13d319e53c6f6f">DAC_MODE_TRIANGLEWAVE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gacbeee81c0ec345769f54766a91048b58">DAC_MODE_PWMVOLTAGE</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga5bf4cf880799f31f556b1f9c69cae5bb">HTSPBreadIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga6d342ff5d1f49c472a445669a0363d96">HTSPBwriteIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga9efaffb1a442aa3d1765b623536141a4">HTSPBsetupIO</a> (tSensors link, ubyte mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gae590239d00f2a422972837fa8cda9341">HTSPBreadADC</a> (tSensors link, byte channel, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaef06d35d358e6b10c19371ac8ce6363a">HTSPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, int &amp;adch4, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga69b49406205e55ac1551fb3c92bfc7bd">HTSPBsetSamplingTime</a> (tSensors link, byte interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga2e0d2bf41f2e620dce19fbab0e1ceeb8">HTSPBreadAllADC</a> (tSensors link, int &amp;adch0, int &amp;adch1, int &amp;adch2, int &amp;adch3, byte width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#gaba6fabc339940d97ab6e985be39405be">HTSPBwriteAnalog</a> (tSensors link, byte dac, byte mode, int freq, int volt)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga5ed828dfece7616d3047b49ed7bbb5db">HTSPB_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_s_p_b.html#ga1c5d9c67be17dbcb8f898bf3e58e0800">HTSPB_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HiTechnic SuperPro Prototype Board driver. </p>
<p><a class="el" href="hitechnic-superpro_8h.html" title="HiTechnic SuperPro Prototype Board driver.">hitechnic-superpro.h</a> provides an API for the HiTechnic SuperPro Proto Board.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gustav Jansson (gus_at_hitechnic.com) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10 October 2011 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="hitechnic-superpro_8h_source.html">hitechnic-superpro.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
