<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-eopd.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-eopd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup hteopd EOPD Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic EOPD Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-eopd.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTEOPD_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTEOPD_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-eopd.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic EOPD Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * hitechnic-eopd.h provides an API for the HiTechnic EOPD sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Removed HTEOPDsetRange() and HTEOPDgetRange(), not really necessary</span>
<a name="l00022"></a>00022 <span class="comment"> *        Changed the way raw value is calculated due to sensor type change</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.3: Renamed HTEOPDgetRaw to HTEOPDreadRaw</span>
<a name="l00024"></a>00024 <span class="comment"> *        Renamed HTEOPDgetProcessed to HTEOPDreadProcessed</span>
<a name="l00025"></a>00025 <span class="comment"> *        Added SMUX functions</span>
<a name="l00026"></a>00026 <span class="comment"> * - 0.4: Added No Wait versions of HTEOPDsetShortRange and HTEOPDsetLongRange for non-SMUX functions</span>
<a name="l00027"></a>00027 <span class="comment"> *        Changed the underlying sensor types for RobotC 1.57A and higher.</span>
<a name="l00028"></a>00028 <span class="comment"> * - 0.5: Now only supports ROBOTC 2.00&lt;br&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> *        Make use of the new analogue sensor calls for SMUX sensors in common.h</span>
<a name="l00030"></a>00030 <span class="comment"> * - 0.6: Replaced array structs with typedefs</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Credits:</span>
<a name="l00033"></a>00033 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00040"></a>00040 <span class="comment"> * \date 20 February 2011</span>
<a name="l00041"></a>00041 <span class="comment"> * \version 0.6</span>
<a name="l00042"></a>00042 <span class="comment"> * \example hitechnic-eopd-test1.c</span>
<a name="l00043"></a>00043 <span class="comment"> * \example hitechnic-eopd-SMUX-test1.c</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#pragma systemFile</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">// This ensures the correct sensor types are used.</span>
<a name="l00053"></a><a class="code" href="group__hteopd.html#gad8a8dc40e6b1c8c4acd1451ca5bca6f9">00053</a> TSensorTypes <a class="code" href="group__hteopd.html#gad8a8dc40e6b1c8c4acd1451ca5bca6f9">HTEOPDLRType</a> = sensorAnalogActive;
<a name="l00054"></a><a class="code" href="group__hteopd.html#ga88a499e6fbcb114eae419c69e261d71a">00054</a> TSensorTypes <a class="code" href="group__hteopd.html#ga88a499e6fbcb114eae419c69e261d71a">HTEOPDSRType</a> = sensorAnalogInactive;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPDreadProcessed</a>(tSensors link);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(tSensors link);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPDsetLongRange</a>(tSensors link);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPDreadProcessed</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPDsetLongRange</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * Get the raw value from the sensor</span>
<a name="l00070"></a>00070 <span class="comment"> * @param link the HTEOPD port number</span>
<a name="l00071"></a>00071 <span class="comment"> * @return raw value of the sensor</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">00073</a> <span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(tSensors link) {
<a name="l00074"></a>00074   <span class="keywordflow">return</span> 1023 - SensorRaw[link];
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Get the raw value from the sensor</span>
<a name="l00080"></a>00080 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00081"></a>00081 <span class="comment"> * @return raw value of the sensor</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00084"></a><a class="code" href="group__hteopd.html#gaf258ac7d2e78c8ae66d4c8d04e6827e0">00084</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> 1023 - <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * Get the processed value from the sensor. This is obtained by using sqrt(raw value * 10)</span>
<a name="l00092"></a>00092 <span class="comment"> * @param link the HTEOPD port number</span>
<a name="l00093"></a>00093 <span class="comment"> * @return processed value of the sensor</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">00095</a> <span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPDreadProcessed</a>(tSensors link) {
<a name="l00096"></a>00096   <span class="keywordtype">int</span> _val = sqrt(<a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(link) * 10);
<a name="l00097"></a>00097   <span class="keywordflow">return</span> _val;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Get the processed value from the sensor. This is obtained by using sqrt(raw value * 10)</span>
<a name="l00103"></a>00103 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00104"></a>00104 <span class="comment"> * @return processed value of the sensor</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00107"></a><a class="code" href="group__hteopd.html#gaf0c7e626a7e11c4cc90484485c46b692">00107</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__hteopd.html#ga22f08808b59ac2dfa8b737767f26be35">HTEOPDreadProcessed</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00108"></a>00108   <span class="keywordtype">int</span> _val = sqrt((<span class="keywordtype">long</span>)<a class="code" href="group__hteopd.html#ga3f547f6dd5a064212679664a8fa28740">HTEOPDreadRaw</a>(muxsensor) * (<span class="keywordtype">long</span>)10);
<a name="l00109"></a>00109   <span class="keywordflow">return</span> _val;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * Set the range of the sensor to short range, this is done</span>
<a name="l00116"></a>00116 <span class="comment"> * by configuring the sensor as sensorRawValue</span>
<a name="l00117"></a>00117 <span class="comment"> * @param link the HTEOPD port number</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">00119</a> <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(tSensors link) {
<a name="l00120"></a>00120   SetSensorType(link, <a class="code" href="group__hteopd.html#ga88a499e6fbcb114eae419c69e261d71a">HTEOPDSRType</a>);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Set the range of the sensor to short range, this is done</span>
<a name="l00126"></a>00126 <span class="comment"> * by switching off dig0</span>
<a name="l00127"></a>00127 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00130"></a><a class="code" href="group__hteopd.html#ga7ad245af66125ae3224cb9da9f46272f">00130</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#gaf95913439d7d77fb964801a2e3ddc005">HTEOPDsetShortRange</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00131"></a>00131   <a class="code" href="group__htsmux.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive</a>(muxsensor);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * Set the range of the sensor to long range, this is done</span>
<a name="l00138"></a>00138 <span class="comment"> * by configuring the sensor as sensorLightActive and setting</span>
<a name="l00139"></a>00139 <span class="comment"> * it to modeRaw</span>
<a name="l00140"></a>00140 <span class="comment"> * @param link the HTEOPD port number</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">00142</a> <span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPDsetLongRange</a>(tSensors link) {
<a name="l00143"></a>00143   SetSensorType(link, <a class="code" href="group__hteopd.html#gad8a8dc40e6b1c8c4acd1451ca5bca6f9">HTEOPDLRType</a>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * Set the range of the sensor to long range, this is done</span>
<a name="l00149"></a>00149 <span class="comment"> * by setting dig0 high (1).</span>
<a name="l00150"></a>00150 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00153"></a><a class="code" href="group__hteopd.html#ga8274946ed38cfcbe6d0c11bfe9bd5ae2">00153</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__hteopd.html#ga13a7ab87ae28f8a4049ab17b946d9fc0">HTEOPDsetLongRange</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00154"></a>00154   <a class="code" href="group__htsmux.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive</a>(muxsensor);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif // __HTEOPD_H__</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/*</span>
<a name="l00161"></a>00161 <span class="comment"> * $Id: hitechnic-eopd.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="comment">/* @} */</span>
<a name="l00164"></a>00164 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
