<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-protoboard-exp6b.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#pragma config(Sensor, S1,     HTPB,                sensorI2CCustom9V)</span>
<span class="preprocessor"></span><span class="comment">//*!!Code automatically generated by &#39;ROBOTC&#39; configuration wizard               !!*//</span>

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-protoboard-exp6b.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * hitechnic-protoboard.h provides an API for the HiTechnic Protoboard.  This is program 6b</span>
<span class="comment"> * for the HTPB experimenter&#39;s kit.</span>
<span class="comment"> *</span>
<span class="comment"> * Changelog:</span>
<span class="comment"> * - 0.1: Initial release</span>
<span class="comment"> *</span>
<span class="comment"> * Credits:</span>
<span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<span class="comment"> *</span>
<span class="comment"> * License: You may use this code as you wish, provided you give credit where it&#39;s due.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<span class="comment"></span>
<span class="comment"> * Xander Soldaat (xander_at_botbench.com)</span>
<span class="comment"> * 07 May 2010</span>
<span class="comment"> * version 0.1</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;<a class="code" href="hitechnic-protoboard_8h.html" title="HiTechnic Prototype Board driver.">drivers/hitechnic-protoboard.h</a>&quot;</span>

ubyte buttonmask = 0;

task main() {
  <span class="comment">// The data to be written: 0x30 = 110000 binary,</span>
  <span class="comment">// makes B4,B5 digital ports outputs.</span>
  <a name="a0"></a><a class="code" href="group__htpb.html#gae208eb9cd1ef0ba5c4563273462f336b">HTPBsetupIO</a>(HTPB, 0x30);

  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
    <span class="comment">// Turn off all outputs</span>
    <a name="a1"></a><a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x00);

    eraseDisplay();
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;running&quot;</span>);

    wait1Msec(random(5000) + 5000);

    <span class="comment">// Turn on a random LED</span>
    <span class="keywordflow">if</span>(random(1) &gt; 0) {
      <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x10);
      buttonmask = 0x01;
    } <span class="keywordflow">else</span> {
      <a class="code" href="group__htpb.html#ga7207c13fa1a94fa4e87f79a5771b2466">HTPBwriteIO</a>(HTPB, 0x20);
      buttonmask = 0x02;
    }

    time1[T1] = 0;

    <span class="keywordflow">while</span> ((ubyte)<a name="a2"></a><a class="code" href="group__htpb.html#ga3c4027a8af16ac9b18b614057014fa30">HTPBreadIO</a>(HTPB, 0xF3) != buttonmask) {
      wait1Msec(5);
    }

    eraseDisplay();
    nxtDisplayTextLine(2, <span class="stringliteral">&quot;%d&quot;</span>, time1[T1]);

    <span class="keywordflow">while</span> (<a class="code" href="group__htpb.html#ga3c4027a8af16ac9b18b614057014fa30">HTPBreadIO</a>(HTPB, 0xF3) != 0x03) {
      wait1Msec(5);
    }
  }
}

<span class="comment">/*</span>
<span class="comment"> * $Id: hitechnic-protoboard-exp6b.c 133 2013-03-10 15:15:38Z xander $</span>
<span class="comment"> */</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:42 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
