<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-irrecv.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-irrecv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htirr IR Receiver Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic IR Receiver Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-irrecv.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __HTIRR_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __HTIRR_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file hitechnic-irrecv.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief HiTechnic IR Receiver Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * HTIRR2-driver.h provides an API for the IR Receiver Sensor driver.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Changed HTIRRreadChannel() proto to use signed bytes like function.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Credits:</span>
<a name="l00024"></a>00024 <span class="comment"> * - Big thanks to HiTechnic for providing me with the hardware necessary to write and test this.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00031"></a>00031 <span class="comment"> * \date 03 November 2009</span>
<a name="l00032"></a>00032 <span class="comment"> * \version 0.2</span>
<a name="l00033"></a>00033 <span class="comment"> * \example hitechnic-irrecv-test1.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">00042</a> <span class="preprocessor">#define HTIRR_I2C_ADDR        0x02      </span><span class="comment">/*!&lt; HTIRR I2C device address */</span>
<a name="l00043"></a><a class="code" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">00043</a> <span class="preprocessor">#define HTIRR_OFFSET          0x42      </span><span class="comment">/*!&lt; Offset for data registers */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Values contained by registers in active mode</span>
<a name="l00046"></a><a class="code" href="group__htirr.html#ga1706689430db530975a3ecc2b804b626">00046</a> <span class="preprocessor">#define HTIRR_MOTOR_1A        0x00      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00047"></a><a class="code" href="group__htirr.html#ga2166ed8ed23a1069a9e6db6c8012343a">00047</a> <span class="preprocessor">#define HTIRR_MOTOR_1B        0x01      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00048"></a><a class="code" href="group__htirr.html#gafd018add38caacbcd83e70c64f34261b">00048</a> <span class="preprocessor">#define HTIRR_MOTOR_2A        0x02      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00049"></a><a class="code" href="group__htirr.html#ga7c687a7897ac8b6b729c01856bdafa1b">00049</a> <span class="preprocessor">#define HTIRR_MOTOR_2B        0x03      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00050"></a><a class="code" href="group__htirr.html#ga9b4d3eb0827e39fcf914b962b7ca4cc2">00050</a> <span class="preprocessor">#define HTIRR_MOTOR_3A        0x04      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00051"></a><a class="code" href="group__htirr.html#ga0667b166a679937c14d89a2a0547edbb">00051</a> <span class="preprocessor">#define HTIRR_MOTOR_3B        0x05      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00052"></a><a class="code" href="group__htirr.html#ga16d9779a94de5060e6e4ba8a1c1ee5a3">00052</a> <span class="preprocessor">#define HTIRR_MOTOR_4A        0x06      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00053"></a><a class="code" href="group__htirr.html#ga6c30799c1377c00b5d7770ff055e8bc6">00053</a> <span class="preprocessor">#define HTIRR_MOTOR_4B        0x07      </span><span class="comment">/*!&lt; Color number */</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! Some define. */</span>
<a name="l00056"></a><a class="code" href="group__htirr.html#gadaa6428b3f3b92676ba73f27b1ed8035">00056</a> <span class="preprocessor">#define MOTOR_BRAKE           -128      </span><span class="comment">/*!&lt; Motor brake */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">&lt;function prototypes&gt;</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRRreadChannel</a>(tSensors link, byte channel, sbyte &amp;motA, sbyte &amp;motB);
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRRreadAllChannels</a>(tSensors link, <a class="code" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a> &amp;motorSpeeds);
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">00064</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>;           <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00065"></a><a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">00065</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>;             <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * Get the speeds of the motors for a given channel.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param link the HTIRR port number</span>
<a name="l00071"></a>00071 <span class="comment"> * @param channel the channel number (1 to 4)</span>
<a name="l00072"></a>00072 <span class="comment"> * @param motA the speed for Motor A (-100 to +100, -128 = brake)</span>
<a name="l00073"></a>00073 <span class="comment"> * @param motB the speed for Motor B (-100 to +100, -128 = brake)</span>
<a name="l00074"></a>00074 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">00076</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#ga6f3683231ca749f77dfd429692561ef7">HTIRRreadChannel</a>(tSensors link, byte channel, sbyte &amp;motA, sbyte &amp;motB) {
<a name="l00077"></a>00077   memset(<a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[0] = 2;                                <span class="comment">// Message size</span>
<a name="l00080"></a>00080   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[1] = <a class="code" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>;                   <span class="comment">// I2C Address</span>
<a name="l00081"></a>00081   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[2] = <a class="code" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR_OFFSET</a> + ((channel - 1) * 2); <span class="comment">// Start of speed registry</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>, <a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>, 2))
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   motA = (<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[0] &gt;= 128) ? (<span class="keywordtype">int</span>)<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[0] - 256 : (int)<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[0];
<a name="l00087"></a>00087   motB = (<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[1] &gt;= 128) ? (<span class="keywordtype">int</span>)<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[1] - 256 : (int)<a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>[1];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Get the speeds of the motors for all channels.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param link the HTIRR port number</span>
<a name="l00096"></a>00096 <span class="comment"> * @param motorSpeeds the speeds for all the motors (-100 to +100, -128 = brake)</span>
<a name="l00097"></a>00097 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">00099</a> <span class="keywordtype">bool</span> <a class="code" href="group__htirr.html#ga15413a0457f154932370afd8329cca83">HTIRRreadAllChannels</a>(tSensors link, <a class="code" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a> &amp;motorSpeeds){
<a name="l00100"></a>00100   memset(motorSpeeds, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gab1288856582274ecffe7a7a3c8b2e7d9">tsByteArray</a>));
<a name="l00101"></a>00101   memset(<a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[0] = 2;                <span class="comment">// Message size</span>
<a name="l00104"></a>00104   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[1] = <a class="code" href="group__htirr.html#gada8e811dde4008cc18f990f08aebb2f2">HTIRR_I2C_ADDR</a>;   <span class="comment">// I2C Address</span>
<a name="l00105"></a>00105   <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>[2] = <a class="code" href="group__htirr.html#ga47c3f4b328245cc9ace0863bceac5eee">HTIRR_OFFSET</a>;     <span class="comment">// Start of speed registry</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htirr.html#ga83052eee83c67b12c821aae301f2b2ad">HTIRR_I2CRequest</a>, <a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>, 8))
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   memcpy(motorSpeeds, <a class="code" href="group__htirr.html#ga33c4a90ccad4f3b5ebbfe5e42d18aa3d">HTIRR_I2CReply</a>, 8);
<a name="l00111"></a>00111   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // __HTIRR_H__</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * $Id: hitechnic-irrecv.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="comment">/* @} */</span>
<a name="l00119"></a>00119 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
