<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-pir.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-pir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup HTPIR PIR Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic PIR Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-pir.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file hitechnic-pir.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief HiTechnic PIR Sensor Driver</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * hitechnic-pir.h provides an API for the HiTechnic PIR Sensor.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Changelog:</span>
<a name="l00018"></a>00018 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00025"></a>00025 <span class="comment"> * \date 15 August 2012</span>
<a name="l00026"></a>00026 <span class="comment"> * \version 0.1</span>
<a name="l00027"></a>00027 <span class="comment"> * \example hitechnic-pir-test1.c</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#pragma systemFile</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// I2C address + registers</span>
<a name="l00037"></a><a class="code" href="group___h_t_p_i_r.html#ga488757f55d4b8add0238b0955b60ff92">00037</a> <span class="preprocessor">#define HTPIR_I2C_ADDR       0x02  </span><span class="comment">/*!&lt; HTPIR I2C device address */</span>
<a name="l00038"></a><a class="code" href="group___h_t_p_i_r.html#gac3be637784a3b2d7da5c187887dfc117">00038</a> <span class="preprocessor">#define HTPIR_DEADBAND       0x41  </span><span class="comment">/*!&lt; HTPIR Mode control */</span>
<a name="l00039"></a><a class="code" href="group___h_t_p_i_r.html#gad17d4cda11ee3df72d253c70b734f837">00039</a> <span class="preprocessor">#define HTPIR_READING        0x42  </span><span class="comment">/*!&lt; HTPIR Heading Upper bits */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="group___h_t_p_i_r.html#ga1930c45f0cdcd32a7fdd44870ee83095">00041</a> <span class="preprocessor">#define HTPIR_DEFAULT_DEADBAND 12</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keywordtype">bool</span> <a class="code" href="group___h_t_p_i_r.html#gae51eab1fa15422f6bb63a1dd16ededba">HTPIRsetDeadband</a>(tSensors link, <span class="keywordtype">int</span> deadband);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">HTPIRreadSensor</a>(tSensors link);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">HTPIRreadSensor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group___h_t_p_i_r.html#ga4229fde70c12ad18f10ec32382d0909c">00049</a> <a class="code" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="code" href="group___h_t_p_i_r.html#ga4229fde70c12ad18f10ec32382d0909c">HTPIR_config</a> = {<a class="code" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>, 1, 0x02, 0x42}; <span class="comment">/*!&lt; Array to hold SMUX config data for sensor */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">00052</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>;       <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00053"></a><a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">00053</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>;         <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> * The sensor element with the PIR sensor generates continuous noise.</span>
<a name="l00058"></a>00058 <span class="comment"> * The size of the deadband is set to minimize the number of false</span>
<a name="l00059"></a>00059 <span class="comment"> * detections which will be reported by the sensor. If the deadband</span>
<a name="l00060"></a>00060 <span class="comment"> * value is too small, some of the noise fluctuations will exceed the</span>
<a name="l00061"></a>00061 <span class="comment"> * deadband threshold and will appear as actual non-zero readings. \n</span>
<a name="l00062"></a>00062 <span class="comment"> * The Deadband field may be set from 0 to 47 to define the half width</span>
<a name="l00063"></a>00063 <span class="comment"> * of the deadband. The default value is 12.</span>
<a name="l00064"></a>00064 <span class="comment"> * @param link the HTPIR port number</span>
<a name="l00065"></a>00065 <span class="comment"> * @param deadband the amount</span>
<a name="l00066"></a>00066 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="group___h_t_p_i_r.html#gae51eab1fa15422f6bb63a1dd16ededba">00068</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_t_p_i_r.html#gae51eab1fa15422f6bb63a1dd16ededba">HTPIRsetDeadband</a>(tSensors link, <span class="keywordtype">int</span> deadband) {
<a name="l00069"></a>00069   memset(<a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00070"></a>00070   <span class="comment">// Ensure the values are valid</span>
<a name="l00071"></a>00071   deadband = <a class="code" href="group__common.html#ga4090c86dbda268a45068c4413fba327d">clip</a>(deadband, 0, 47);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[0] = 3;                  <span class="comment">// Number of bytes in I2C command</span>
<a name="l00074"></a>00074   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[1] = <a class="code" href="group___h_t_p_i_r.html#ga488757f55d4b8add0238b0955b60ff92">HTPIR_I2C_ADDR</a>;     <span class="comment">// I2C address of PIR sensor</span>
<a name="l00075"></a>00075   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[2] = <a class="code" href="group___h_t_p_i_r.html#gac3be637784a3b2d7da5c187887dfc117">HTPIR_DEADBAND</a>;     <span class="comment">// Set write address to sensor mode register</span>
<a name="l00076"></a>00076   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[3] = deadband;           <span class="comment">// The calibration mode command</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Start the calibration</span>
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> * Read the current levels detected by the sensor</span>
<a name="l00085"></a>00085 <span class="comment"> * @param link the HTPIR port number</span>
<a name="l00086"></a>00086 <span class="comment"> * @return level detected by sensor, will be between -128 and 127.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">00088</a> <span class="keywordtype">int</span> <a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">HTPIRreadSensor</a>(tSensors link) {
<a name="l00089"></a>00089   memset(<a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[0] = 2;               <span class="comment">// Number of bytes in I2C command</span>
<a name="l00092"></a>00092   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[1] = <a class="code" href="group___h_t_p_i_r.html#ga488757f55d4b8add0238b0955b60ff92">HTPIR_I2C_ADDR</a>;   <span class="comment">// I2C address of PIR sensor</span>
<a name="l00093"></a>00093   <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>[2] = <a class="code" href="group___h_t_p_i_r.html#gad17d4cda11ee3df72d253c70b734f837">HTPIR_READING</a>;     <span class="comment">// Set write address to sensor mode register</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group___h_t_p_i_r.html#gac7fb2effc22e62d8f95b28833d3b31f5">HTPIR_I2CRequest</a>, <a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>, 1))
<a name="l00096"></a>00096     <span class="keywordflow">return</span> -1;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">return</span> (<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0] &gt;= 128) ? (int)<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0] - 256 : (<span class="keywordtype">int</span>)<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Read the current levels detected by the sensor</span>
<a name="l00103"></a>00103 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00104"></a>00104 <span class="comment"> * @return level detected by sensor, will be between -128 and 127.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00107"></a><a class="code" href="group___h_t_p_i_r.html#ga4fe72abab6fe5449a8100d5b930c9c36">00107</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group___h_t_p_i_r.html#gab32cac4c52c2e3fa08a5566e28f65b8a">HTPIRreadSensor</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00108"></a>00108   memset(<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00111"></a>00111     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group___h_t_p_i_r.html#ga4229fde70c12ad18f10ec32382d0909c">HTPIR_config</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>, 1)) {
<a name="l00114"></a>00114     <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">return</span> (<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0] &gt;= 128) ? (int)<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0] - 256 : (<span class="keywordtype">int</span>)<a class="code" href="group___h_t_p_i_r.html#ga806197eed108810e14a0a329a5ab8158">HTPIR_I2CReply</a>[0];
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * $Id: hitechnic-pir.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="comment">/* @} */</span>
<a name="l00126"></a>00126 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
