<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>hitechnic-compass.h</h1>  </div>
</div>
<div class="contents">
<a href="hitechnic-compass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup HiTechnic</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup htmc Compass Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * HiTechnic Compass Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: hitechnic-compass.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/** \file hitechnic-compass.h</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief HiTechnic Magnetic Compass Sensor Driver</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * hitechnic-compass.h provides an API for the HiTechnic Magnetic Compass Sensor.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Changelog:</span>
<a name="l00018"></a>00018 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00019"></a>00019 <span class="comment"> * - 0.2: Added SMUX functions</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.3: Removed HTMC_SMUXData, reuses HTMC_I2CReply to save memory</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.4: Replaced hex values in calibration functions with #define&#39;s</span>
<a name="l00022"></a>00022 <span class="comment"> * - 0.5: Replaced functions requiring SPORT/MPORT macros</span>
<a name="l00023"></a>00023 <span class="comment"> * - 0.6: simplified relative heading calculations - Thanks Gus!</span>
<a name="l00024"></a>00024 <span class="comment"> * - 0.7: Changed to new SMUX support system\n</span>
<a name="l00025"></a>00025 <span class="comment"> *        Merged target functions with optional heading argument.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00032"></a>00032 <span class="comment"> * \date 18 January 2011</span>
<a name="l00033"></a>00033 <span class="comment"> * \version 0.7</span>
<a name="l00034"></a>00034 <span class="comment"> * \example hitechnic-compass-test1.c</span>
<a name="l00035"></a>00035 <span class="comment"> * \example hitechnic-compass-test2.c</span>
<a name="l00036"></a>00036 <span class="comment"> * \example hitechnic-compass-SMUX-test1.c</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#pragma systemFile</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// I2C address + registers</span>
<a name="l00046"></a><a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">00046</a> <span class="preprocessor">#define HTMC_I2C_ADDR       0x02  </span><span class="comment">/*!&lt; HTMC I2C device address */</span>
<a name="l00047"></a><a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">00047</a> <span class="preprocessor">#define HTMC_MODE           0x41  </span><span class="comment">/*!&lt; HTMC Mode control */</span>
<a name="l00048"></a><a class="code" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">00048</a> <span class="preprocessor">#define HTMC_HEAD_U         0x42  </span><span class="comment">/*!&lt; HTMC Heading Upper bits */</span>
<a name="l00049"></a><a class="code" href="group__htmc.html#gab493a12a23135d9a3d348ad6d43abf02">00049</a> <span class="preprocessor">#define HTMC_HEAD_L         0x43  </span><span class="comment">/*!&lt; HTMC Heading Lower bit */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// I2C commands</span>
<a name="l00052"></a><a class="code" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">00052</a> <span class="preprocessor">#define HTMC_MEASURE_CMD    0x00  </span><span class="comment">/*!&lt; HTMC measurement mode command */</span>
<a name="l00053"></a><a class="code" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">00053</a> <span class="preprocessor">#define HTMC_CALIBRATE_CMD  0x43 </span><span class="comment">/*!&lt; HTMC calibrate mode command */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal</a>(tSensors link);
<a name="l00056"></a>00056 <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(tSensors link);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(tSensors link);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga9a2d57e28c842dd6c17d7fefa710d9f6">HTMCsetTarget</a>(tSensors link, <span class="keywordtype">int</span> offset = 0);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga9a2d57e28c842dd6c17d7fefa710d9f6">HTMCsetTarget</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset = 0);
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__htmc.html#gab3c076bf6fe1e63ae1f17ebf0bf18bea">00066</a> <a class="code" href="group__htsmux.html#gae535601c6d1a8544ed23e79d545ce45c">tConfigParams</a> <a class="code" href="group__htmc.html#gab3c076bf6fe1e63ae1f17ebf0bf18bea">HTMC_config</a> = {<a class="code" href="group__htsmux.html#gae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX_CHAN_I2C</a>, 2, 0x02, 0x42}; <span class="comment">/*!&lt; Array to hold SMUX config data for sensor */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">00069</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>;       <span class="comment">/*!&lt; Array to hold I2C command data */</span>
<a name="l00070"></a><a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">00070</a> <a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a> <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>;         <span class="comment">/*!&lt; Array to hold I2C reply data */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">00072</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[][] = {{0, 0, 0, 0},   <span class="comment">/*!&lt; Offsets for the compass sensor relative readings */</span>
<a name="l00073"></a>00073                   {0, 0, 0, 0},
<a name="l00074"></a>00074                   {0, 0, 0, 0},
<a name="l00075"></a>00075                   {0, 0, 0, 0}};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Start the calibration. The sensor should be rotated a little more than 360 along the</span>
<a name="l00080"></a>00080 <span class="comment"> * horizontal plane in no less than 20 seconds.  After the sensor has been rotated,</span>
<a name="l00081"></a>00081 <span class="comment"> * call HTMCstopCal() to set the sensor back in measurement mode and save the</span>
<a name="l00082"></a>00082 <span class="comment"> * calibration data.  This calibration data is stored in the sensor until the</span>
<a name="l00083"></a>00083 <span class="comment"> * next calibration.</span>
<a name="l00084"></a>00084 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00085"></a>00085 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">00087</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga7ef44956e95df323ad2dd282f8fa2dd5">HTMCstartCal</a>(tSensors link) {
<a name="l00088"></a>00088   memset(<a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[0] = 3;                   <span class="comment">// Number of bytes in I2C command</span>
<a name="l00091"></a>00091   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;       <span class="comment">// I2C address of compass sensor</span>
<a name="l00092"></a>00092   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[2] = <a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC_MODE</a>;           <span class="comment">// Set write address to sensor mode register</span>
<a name="l00093"></a>00093   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[3] = <a class="code" href="group__htmc.html#ga3259fac3d0af3f8b6d7024f36f635f1b">HTMC_CALIBRATE_CMD</a>;  <span class="comment">// The calibration mode command</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// Start the calibration</span>
<a name="l00096"></a>00096   <span class="keywordflow">return</span> <a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * Stop the calibration. This should be called no less than 20 seconds after</span>
<a name="l00102"></a>00102 <span class="comment"> * HTMCstartCal() and only if the sensor has been rotated more than 360 degrees</span>
<a name="l00103"></a>00103 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00104"></a>00104 <span class="comment"> * @return true if no error occured, false if it did</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">00106</a> <span class="keywordtype">bool</span> <a class="code" href="group__htmc.html#ga1a5811a058b34bfc4c655a432be362c0">HTMCstopCal</a>(tSensors link) {
<a name="l00107"></a>00107   memset(<a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[0] = 3;                 <span class="comment">// Number of bytes in I2C command</span>
<a name="l00110"></a>00110   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;     <span class="comment">// I2C address of compass sensor</span>
<a name="l00111"></a>00111   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[2] = <a class="code" href="group__htmc.html#gabeba260b560f1ffb371f2d112fe911f9">HTMC_MODE</a>;         <span class="comment">// Set write address to sensor mode register</span>
<a name="l00112"></a>00112   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[3] = <a class="code" href="group__htmc.html#ga048be183a962812ea4d90ba1333c9708">HTMC_MEASURE_CMD</a>;  <span class="comment">// The measurement mode command</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// Stop the calibration by setting the mode register back to measurement.</span>
<a name="l00115"></a>00115   <span class="comment">// Read back the register value to check if an error has occurred.</span>
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>, <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>, 1))
<a name="l00117"></a>00117     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// The register is equal to 2 if the calibration has failed.</span>
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (<a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>[0] == 2)
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * Return the current absolute heading</span>
<a name="l00129"></a>00129 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00130"></a>00130 <span class="comment"> * @return heading in degrees (0 - 359) or -1 if an error occurred.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">00132</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(tSensors link) {
<a name="l00133"></a>00133   memset(<a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[0] = 2;               <span class="comment">// Number of bytes in I2C command</span>
<a name="l00136"></a>00136   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[1] = <a class="code" href="group__htmc.html#ga117b225168dfaf6efd04013a36da44ab">HTMC_I2C_ADDR</a>;   <span class="comment">// I2C address of compass sensor</span>
<a name="l00137"></a>00137   <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>[2] = <a class="code" href="group__htmc.html#ga5099d65ea5272f1738c342292897f57a">HTMC_HEAD_U</a>;     <span class="comment">// Set write address to sensor mode register</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gad02e06f83b264ee6fc7df41eb4712080">writeI2C</a>(link, <a class="code" href="group__htmc.html#ga219711021f796a12e23d106f395936af">HTMC_I2CRequest</a>, <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>, 2))
<a name="l00140"></a>00140     <span class="keywordflow">return</span> -1;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">// Result is made up of two bytes.  Reassemble for final heading.</span>
<a name="l00143"></a>00143   <span class="keywordflow">return</span> (<a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>[0] * 2) + <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>[1];
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * Return the current absolute heading</span>
<a name="l00149"></a>00149 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00150"></a>00150 <span class="comment"> * @return heading in degrees (0 - 359) or -1 if an error occurred.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00153"></a><a class="code" href="group__htmc.html#ga23b3f8f1dfd1d94559e6e1c37a417da8">00153</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00154"></a>00154   memset(<a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>));
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (<a class="code" href="group__htsmux.html#ga1aab976635fca4e47109ec227c978141">HTSMUXSensorTypes</a>[muxsensor] != <a class="code" href="group__htsmux.html#gga10cd65e58344a5b8a7543463d23ef15ea566eb5d751b2adc4669d435c8d9d647b">HTSMUXSensorCustom</a>)
<a name="l00157"></a>00157     <a class="code" href="group__htsmux.html#ga6587e9bbc8a3cf78774e3e9c43645cef">HTSMUXconfigChannel</a>(muxsensor, <a class="code" href="group__htmc.html#gab3c076bf6fe1e63ae1f17ebf0bf18bea">HTMC_config</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">if</span> (!<a class="code" href="group__htsmux.html#ga9bdbbe2647d372774e595c5f4d2df8cf">HTSMUXreadPort</a>(muxsensor, <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>, 2)) {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> -1;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// Result is made up of two bytes.  Reassemble for final heading.</span>
<a name="l00164"></a>00164   <span class="keywordflow">return</span> (<a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>[0] * 2) + <a class="code" href="group__htmc.html#ga936561b0955b31f203f80085776f7d54">HTMC_I2CReply</a>[1];
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * Return the current relative heading, value between -179 and 180</span>
<a name="l00171"></a>00171 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00172"></a>00172 <span class="comment"> * @return relative heading in degrees or -255 if an error occurred.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">00174</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(tSensors link) {
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// The black voodoo magic code below is courtsey of Gus from HiTechnic.</span>
<a name="l00177"></a>00177   <span class="keywordtype">int</span> _tmpHeading = <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(link) - <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0] + 180;
<a name="l00178"></a>00178   <span class="keywordflow">return</span> (_tmpHeading &gt;= 0 ? _tmpHeading % 360 : 359 - (-1 - _tmpHeading)%360) - 180;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * Return the current relative heading, value between -179 and 180</span>
<a name="l00184"></a>00184 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00185"></a>00185 <span class="comment"> * @return relative heading in degrees or -255 if an error occurred.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00188"></a><a class="code" href="group__htmc.html#ga863d55d88a95204208de96174ddf5f1e">00188</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htmc.html#gad79490282956e892854a6a640f73eb65">HTMCreadRelativeHeading</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">// The black voodoo magic code below is courtsey of Gus from HiTechnic.</span>
<a name="l00191"></a>00191   <span class="keywordtype">int</span> _tmpHeading = <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(muxsensor) - <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] + 180;
<a name="l00192"></a>00192   <span class="keywordflow">return</span> (_tmpHeading &gt;= 0 ? _tmpHeading % 360 : 359 - (-1 - _tmpHeading)%360) - 180;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// return ((HTMCreadHeading(muxsensor) - target[SPORT(muxsensor)][MPORT(muxsensor)] + 540) % 360 - 180);</span>
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * Set the value for the offset to be used as the new zero-point</span>
<a name="l00201"></a>00201 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00202"></a>00202 <span class="comment"> * @param link the HTMC port number</span>
<a name="l00203"></a>00203 <span class="comment"> * @param offset to be used to calculate relative heading (0-360 degrees).  If unspecified, uses current heading.</span>
<a name="l00204"></a>00204 <span class="comment"> * @return the current target heading</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a><a class="code" href="group__htmc.html#ga9a2d57e28c842dd6c17d7fefa710d9f6">00206</a> <span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga9a2d57e28c842dd6c17d7fefa710d9f6">HTMCsetTarget</a>(tSensors link, <span class="keywordtype">int</span> offset) {
<a name="l00207"></a>00207   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0] = (offset != 0) ? offset : <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(link);
<a name="l00208"></a>00208   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[link][0];
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/**</span>
<a name="l00213"></a>00213 <span class="comment"> * Set the value for the offset to be used as the new zero-point</span>
<a name="l00214"></a>00214 <span class="comment"> * for the relative heading returned by HTMCreadRelativeHeading()</span>
<a name="l00215"></a>00215 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00216"></a>00216 <span class="comment"> * @param offset to be used to calculate relative heading (0-360 degrees).  If unspecified, uses current heading.</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00219"></a><a class="code" href="group__htmc.html#ga539b837d3cff1e3b0259aa451a4f2e30">00219</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__htmc.html#ga9a2d57e28c842dd6c17d7fefa710d9f6">HTMCsetTarget</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor, <span class="keywordtype">int</span> offset) {
<a name="l00220"></a>00220   <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)] = (offset != 0) ? offset : <a class="code" href="group__htmc.html#ga7a3b9d7ab1534aff122cc17dd5dddc8c">HTMCreadHeading</a>(muxsensor);
<a name="l00221"></a>00221   <span class="keywordflow">return</span> <a class="code" href="group__htmc.html#ga39e0493ce40209f8833cc55adbeed48e">target</a>[<a class="code" href="group___m_m_u_x-common__h.html#gabf500b8c69e75f9fad47c3a3e25626c7">SPORT</a>(muxsensor)][<a class="code" href="group___m_m_u_x-common__h.html#ga9b28381cff35f11a5fd1aff7576117bc">MPORT</a>(muxsensor)];
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment"> * $Id: hitechnic-compass.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="comment">/* @} */</span>
<a name="l00229"></a>00229 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
