<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>lego-temp.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>RobotC New Temperature Sensor Driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>

<p><a href="lego-temp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga52d6d07cd30e3838c8d3a5a21afd5466">LEGOTMP_I2C_ADDR</a>&#160;&#160;&#160;0x98</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga461bb3edece0e363b34baf79b78e7370">LEGOTMP_TEMP</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga173b8a96ac14666f0d8b32792a75a2d7">LEGOTMP_CONFIG</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> { <a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cad88902fec96e801e3e6886338efdb8d0">A_MIN</a> =  8, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafad5e4ea93da5b2f842b8f40c0136487">A_MEAN1</a> =  4, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6cafced960a9964f577c41af4bf5d65586f">A_MEAN2</a> =  2, 
<a class="el" href="group__legotmp.html#gga48bff0e4f0b49f60c3bca0de82fd2b6ca4bd6597215b5560c8e6e6b0c3cf862ea">A_MAX</a> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gab8ad53688664407e14adfc5a5576d5b3">LEGOTMPreadTemp</a> (tSensors link, float &amp;temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga251e764f7f9950610770a3500eefb0ef">LEGOTMPreadAccuracy</a> (tSensors link, <a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> &amp;accuracy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga80095d3a4a00b5217f397fa29f62f484">LEGOTMPsetAccuracy</a> (tSensors link, <a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a> accuracy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga52731377fc24cfdb2364ba03c72ef4e9">LEGOTMPsetSingleShot</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga301003d7fb24757bc8ba6a7a8a1ab7a4">LEGOTMPsetContinuous</a> (tSensors link)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gac89e39189c36f6508964c9724b314ec7">_LEGOTMPreadConfig</a> (tSensors link, ubyte &amp;config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__legotmp.html#ga48bff0e4f0b49f60c3bca0de82fd2b6c">tLEGOTMPAccuracy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga460c53da2aedbce3ad35409a5c9c1ecf">_LEGOTMPconvertAccuracy</a> (ubyte config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#ga607920c7547f38ca78de6fc130499b8c">_LEGOTMPsetConfig</a> (tSensors link, ubyte &amp;config)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gad402ff9a6b75f0623cd965248dfb6591">LEGOTMP_I2CRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#gaa172ef131853460e5b9f5c6db81d30f4">tByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__legotmp.html#gaa05ad61fbc509177d1b440a276067e89">LEGOTMP_I2CReply</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RobotC New Temperature Sensor Driver. </p>
<p><a class="el" href="lego-temp_8h.html" title="RobotC New Temperature Sensor Driver.">lego-temp.h</a> provides an API for the Lego Temperature Sensor.</p>
<p>Changelog:</p>
<ul>
<li>0.1: Initial release</li>
<li>0.2: Partial rewrite by Xander Soldaat to simplify API</li>
</ul>
<p>Credits :</p>
<ul>
<li>Based on <a href="http://focus.ti.com/lit/ds/symlink/tmp275.pdf">http://focus.ti.com/lit/ds/symlink/tmp275.pdf</a> (Thank to Xander Soldaat who found the internal design)</li>
<li>Based on Xander Soldaat's RobotC driver template</li>
</ul>
<p>License: You may use this code as you wish, provided you give credit where its due.</p>
<p>THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Sylvain CACHEUX (<a href="mailto:sylcalego@cacheux.info">sylcalego@cacheux.info</a>) </dd>
<dd>
Xander Soldaat (<a href="mailto:mightor@gmail.com">mightor@gmail.com</a>), version 0.2 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>15 february 2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.2 </dd></dl>

<p>Definition in file <a class="el" href="lego-temp_8h_source.html">lego-temp.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
