<HTML> 
<HEAD> 
	<TITLE>3rd Party ROBOTC Drivers</TITLE> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</HEAD> 
 
<BODY bgcolor="#ffffff" link="#000000" vlink="#000000"> 
<table width="100%" bgcolor="navy" cellspacing=0 cellpadding=1 border=0> 
<tr><td><table width="100%" bgcolor="#EEEEDD" cellspacing=0 cellpadding=3 border=0> 
<tr> 
    <td width="33%" align="left"> <img src="images/LOGO_NXT.gif" width=266 height=44 border="0" alt="Mindstorms"></td> 
    <td><b><font size="+3" color="navy">3rd Party ROBOTC Drivers</font></b></td> 
    <td align="right"> <img src="images/logo.png" width=44 height=44 border="0" alt="RobotC"></td>     
</tr> 
  <tr bgcolor="#cccc99" align="right"> 
          <td colspan=3> <font face="arial" size="-1"> [<a href=main.html>Home</a>] [<a target=_top href="https://sourceforge.net/projects/rdpartyrobotcdr/">Download</a>] [<a target=_top href="http://apps.sourceforge.net/mantisbt/rdpartyrobotcdr/my_view_page.php">Submit a bug/suggestion</a>]  [<a target=_top href="http://www.robotc.net/forums/">ROBOTC Forums</a>] [<a target=_top href="http://botbench.com">Blog</a>] [<a target=_top href="http://sourceforge.net/donate/index.php?group_id=257238">Support this project</a>]</font> </td> 
</tr> 
</table></td></tr> 
</table> 
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>lego-light.h</h1>  </div>
</div>
<div class="contents">
<a href="lego-light_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!@addtogroup lego</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> * @defgroup legols Light Sensor</span>
<a name="l00004"></a>00004 <span class="comment"> * Light Sensor</span>
<a name="l00005"></a>00005 <span class="comment"> * @{</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * $Id: lego-light.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __LEGOLS_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __LEGOLS_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/** \file lego-light.h</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Lego Light Sensor driver</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * lego-light.h provides an API for the Lego Light Sensor.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Changelog:</span>
<a name="l00020"></a>00020 <span class="comment"> * - 0.1: Initial release</span>
<a name="l00021"></a>00021 <span class="comment"> * - 0.2: Make use of new calls for analogue SMUX sensors in common.h</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * License: You may use this code as you wish, provided you give credit where its due.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * THIS CODE WILL ONLY WORK WITH ROBOTC VERSION 3.59 AND HIGHER. </span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment"> * \author Xander Soldaat (xander_at_botbench.com)</span>
<a name="l00028"></a>00028 <span class="comment"> * \date 25 November 2009</span>
<a name="l00029"></a>00029 <span class="comment"> * \version 0.2</span>
<a name="l00030"></a>00030 <span class="comment"> * \example lego-light-test1.c</span>
<a name="l00031"></a>00031 <span class="comment"> * \example lego-light-test2.c</span>
<a name="l00032"></a>00032 <span class="comment"> * \example lego-light-SMUX-test1.c</span>
<a name="l00033"></a>00033 <span class="comment"> * \example lego-light-SMUX-test2.c</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#pragma systemFile</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __COMMON_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html" title="Commonly used functions used by drivers.">common.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">00042</a> <span class="preprocessor">#define LEGOLSDAT &quot;legols.dat&quot;    </span><span class="comment">/*!&lt; Datafile for Light Sensor calibration info */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">00044</a> <span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[16];
<a name="l00045"></a><a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">00045</a> <span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[16];
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Globals</span>
<a name="l00048"></a>00048 <span class="comment">//int lslow = 0;                    /*!&lt; Low calibration value */</span>
<a name="l00049"></a>00049 <span class="comment">//int lshigh = 1023;                /*!&lt; High calibration value */</span>
<a name="l00050"></a><a class="code" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">00050</a> <span class="keywordtype">bool</span> <a class="code" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a> = <span class="keyword">false</span>;   <span class="comment">/*!&lt; Has the sensor been calibrated yet */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Function prototypes</span>
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(tSensors link);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a>(tSensors link);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a>(tSensors link);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a>(tSensors link);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a>(tSensors link);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a>(tSensors link);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor);
<a name="l00067"></a>00067 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(tSensors link);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gac6e215e0f950f017644d5960af5b3597">_LSreadCalVals</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * Read the raw value of the Light Sensor.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00077"></a>00077 <span class="comment"> * @return the raw value of the Light Sensor</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">00079</a> <span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(tSensors link) {
<a name="l00080"></a>00080   <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(link);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">return</span> SensorRaw[link];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Read the raw value of the Light Sensor.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00089"></a>00089 <span class="comment"> * @return the raw value of the Light Sensor</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00092"></a><a class="code" href="group__legols.html#ga381508efb4bfb29ca6d8cd35ccde1506">00092</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00093"></a>00093   <span class="keywordflow">return</span> 1023 - <a class="code" href="group__htsmux.html#ga97b638b1fcdd530bd49661013ce2d4a1">HTSMUXreadAnalogue</a>(muxsensor);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * Read the normalised value of the Light Sensor, based on the low and high values.</span>
<a name="l00099"></a>00099 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00100"></a>00100 <span class="comment"> * @return the normalised value</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">00102</a> <span class="keywordtype">int</span> <a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a>(tSensors link) {
<a name="l00103"></a>00103   <span class="keywordtype">long</span> currval = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(link);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (!<a class="code" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a>) {
<a name="l00108"></a>00108     <a class="code" href="group__legols.html#gac6e215e0f950f017644d5960af5b3597">_LSreadCalVals</a>();
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   currval = <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(link);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (currval &lt;= <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[link * 4])
<a name="l00114"></a>00114     <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currval &gt;= <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[link * 4])
<a name="l00116"></a>00116     <span class="keywordflow">return</span> 100;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">return</span> ((currval - <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[link * 4]) * 100) / (<a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[link * 4] - <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[link * 4]);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/**</span>
<a name="l00123"></a>00123 <span class="comment"> * Read the normalised value of the Light Sensor, based on the low and high values.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00125"></a>00125 <span class="comment"> * @return the normalised value</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="preprocessor"> #ifdef __HTSMUX_SUPPORT__</span>
<a name="l00128"></a><a class="code" href="group__legols.html#gac6214075387438b6dff68b7c80fb54b5">00128</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__legols.html#gad395c77af6c328077d1d09227937ecda">LSvalNorm</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00129"></a>00129   <span class="keywordtype">long</span> currval = 0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (!<a class="code" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a>) {
<a name="l00132"></a>00132     <a class="code" href="group__legols.html#gac6e215e0f950f017644d5960af5b3597">_LSreadCalVals</a>();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   currval = <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(muxsensor);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">if</span> (currval &lt;= <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[muxsensor])
<a name="l00138"></a>00138     <span class="keywordflow">return</span> 0;
<a name="l00139"></a>00139   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currval &gt;= <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[muxsensor])
<a name="l00140"></a>00140     <span class="keywordflow">return</span> 100;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span> ((currval - <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[muxsensor]) * 100) / (<a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[muxsensor] - <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[muxsensor]);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Calibrate the Light Sensor&#39;s low calibration value with the current raw sensor reading.</span>
<a name="l00148"></a>00148 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a><a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">00150</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a>(tSensors link) {
<a name="l00151"></a>00151   <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(link);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[link * 4] = SensorRaw[link];
<a name="l00154"></a>00154   <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * Calibrate the Light Sensor&#39;s low calibration value with the current raw sensor reading.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00163"></a><a class="code" href="group__legols.html#gabfc1c68af6751c23271308b344870b0e">00163</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__legols.html#gad5b834824b932901dd0d606ce0d10833">LScalLow</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00164"></a>00164   <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[muxsensor] = <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(muxsensor);
<a name="l00165"></a>00165   <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * Calibrate the Light Sensor&#39;s high calibration value with the current raw sensor reading.</span>
<a name="l00172"></a>00172 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">00174</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a>(tSensors link) {
<a name="l00175"></a>00175   <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(link);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[link * 4] = SensorRaw[link];
<a name="l00178"></a>00178   <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * Calibrate the Light Sensor&#39;s high calibration value with the current raw sensor reading.</span>
<a name="l00184"></a>00184 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00187"></a><a class="code" href="group__legols.html#ga614f8be5ec01ceda3b311aa6a1efe5ec">00187</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga059a9e4628203f49a5faf8becccb535e">LScalHigh</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00188"></a>00188   <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[muxsensor] = <a class="code" href="group__legols.html#ga6b009301ef0d572809db2a8f0a0a071c">LSvalRaw</a>(muxsensor);
<a name="l00189"></a>00189   <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/**</span>
<a name="l00195"></a>00195 <span class="comment"> * Configure the sensor as a LightActive sensor</span>
<a name="l00196"></a>00196 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">00198</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a>(tSensors link) {
<a name="l00199"></a>00199   SensorType[link] = sensorLightActive;
<a name="l00200"></a>00200   SensorMode[link] = modeRaw;
<a name="l00201"></a>00201   wait1Msec(5);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * Configure the sensor as a LightActive sensor</span>
<a name="l00207"></a>00207 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00210"></a><a class="code" href="group__legols.html#gab2172a019cd9a9fc565e1ac9840d36fc">00210</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__legols.html#gaa8ba995bb855d1ecfb83bf00520305c8">LSsetActive</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00211"></a>00211   <a class="code" href="group__htsmux.html#ga8bfdff9424179e6e1e7103a14e44c05c">HTSMUXsetAnalogueActive</a>(muxsensor);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/**</span>
<a name="l00217"></a>00217 <span class="comment"> * Configure the sensor as a LightInactive sensor</span>
<a name="l00218"></a>00218 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a><a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">00220</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a>(tSensors link) {
<a name="l00221"></a>00221   SensorType[link] = sensorLightInactive;
<a name="l00222"></a>00222   SensorMode[link] = modeRaw;
<a name="l00223"></a>00223   wait1Msec(5);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/**</span>
<a name="l00228"></a>00228 <span class="comment"> * Configure the sensor as a LightInactive sensor</span>
<a name="l00229"></a>00229 <span class="comment"> * @param muxsensor the SMUX sensor port number</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#ifdef __HTSMUX_SUPPORT__</span>
<a name="l00232"></a><a class="code" href="group__legols.html#ga14e844ee05a324e8814245b4107865da">00232</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a>(<a class="code" href="group__htsmux.html#gab5bad1759ac110c43e66c3ec54047f42">tMUXSensor</a> muxsensor) {
<a name="l00233"></a>00233   <a class="code" href="group__htsmux.html#gadf42695ce182bb940e3cf966c82d4403">HTSMUXsetAnalogueInactive</a>(muxsensor);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="preprocessor">#endif // __HTSMUX_SUPPORT__</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/**</span>
<a name="l00239"></a>00239 <span class="comment"> * Check if the sensor is set to raw and that it&#39;s been configured as a</span>
<a name="l00240"></a>00240 <span class="comment"> * LightActive or Inactive sensor.  If not, set the default to sensorLightInActive.</span>
<a name="l00241"></a>00241 <span class="comment"> *</span>
<a name="l00242"></a>00242 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00243"></a>00243 <span class="comment"> * @param link the Light Sensor port number</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a><a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">00245</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gab94858eb9ade5b6ea7790f1e79a0cfca">_LScheckSensor</a>(tSensors link) {
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (SensorMode[link] != modeRaw &amp;&amp;
<a name="l00247"></a>00247     ((SensorType[link] != sensorLightActive) ||
<a name="l00248"></a>00248      (SensorType[link] != sensorLightInactive))) {
<a name="l00249"></a>00249       <a class="code" href="group__legols.html#ga671dd080a42221c7cf93b020198ef387">LSsetInactive</a>(link);
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/**</span>
<a name="l00255"></a>00255 <span class="comment"> * Write the low and high calibration values to a data file.</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">00259</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>() {
<a name="l00260"></a>00260   TFileHandle hFileHandle;
<a name="l00261"></a>00261   TFileIOResult nIoResult;
<a name="l00262"></a>00262   <span class="keywordtype">short</span> nFileSize = 64;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="comment">// Delete the old data file and open a new one for writing</span>
<a name="l00265"></a>00265   Delete(<a class="code" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLSDAT</a>, nIoResult);
<a name="l00266"></a>00266   OpenWrite(hFileHandle, nIoResult, <a class="code" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLSDAT</a>, nFileSize);
<a name="l00267"></a>00267   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00268"></a>00268     Close(hFileHandle, nIoResult);
<a name="l00269"></a>00269     eraseDisplay();
<a name="l00270"></a>00270     nxtDisplayTextLine(3, <span class="stringliteral">&quot;W:can&#39;t cal file&quot;</span>);
<a name="l00271"></a>00271     PlaySound(soundException);
<a name="l00272"></a>00272     <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
<a name="l00273"></a>00273     wait1Msec(5000);
<a name="l00274"></a>00274     StopAllTasks();
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// Write the low calibration value</span>
<a name="l00278"></a>00278   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00279"></a>00279           WriteShort(hFileHandle, nIoResult, <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[i]);
<a name="l00280"></a>00280           <span class="comment">// writeDebugStreamLine(&quot;W: lslow[%d]: %d&quot;, i, lslow[i]);</span>
<a name="l00281"></a>00281           <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00282"></a>00282             eraseDisplay();
<a name="l00283"></a>00283             nxtDisplayTextLine(3, <span class="stringliteral">&quot;can&#39;t write lowval&quot;</span>);
<a name="l00284"></a>00284             PlaySound(soundException);
<a name="l00285"></a>00285             <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
<a name="l00286"></a>00286             wait1Msec(5000);
<a name="l00287"></a>00287             StopAllTasks();
<a name="l00288"></a>00288           }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">// Write the low calibration value</span>
<a name="l00292"></a>00292   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00293"></a>00293           WriteShort(hFileHandle, nIoResult, <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[i]);
<a name="l00294"></a>00294           <span class="comment">// writeDebugStreamLine(&quot;W lshigh[%d]: %d&quot;, i, lshigh[i]);</span>
<a name="l00295"></a>00295           <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00296"></a>00296             eraseDisplay();
<a name="l00297"></a>00297             nxtDisplayTextLine(3, <span class="stringliteral">&quot;can&#39;t write highval&quot;</span>);
<a name="l00298"></a>00298             PlaySound(soundException);
<a name="l00299"></a>00299             <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
<a name="l00300"></a>00300             wait1Msec(5000);
<a name="l00301"></a>00301             StopAllTasks();
<a name="l00302"></a>00302           }
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">// Close the file</span>
<a name="l00306"></a>00306   Close(hFileHandle, nIoResult);
<a name="l00307"></a>00307   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00308"></a>00308     eraseDisplay();
<a name="l00309"></a>00309     nxtDisplayTextLine(3, <span class="stringliteral">&quot;Can&#39;t close&quot;</span>);
<a name="l00310"></a>00310     PlaySound(soundException);
<a name="l00311"></a>00311     <span class="keywordflow">while</span>(bSoundActive) EndTimeSlice();
<a name="l00312"></a>00312     wait1Msec(5000);
<a name="l00313"></a>00313     StopAllTasks();
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment"> * Read the low and high calibration values from a data file.</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> * Note: this is an internal function and should not be called directly</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a><a class="code" href="group__legols.html#gac6e215e0f950f017644d5960af5b3597">00322</a> <span class="keywordtype">void</span> <a class="code" href="group__legols.html#gac6e215e0f950f017644d5960af5b3597">_LSreadCalVals</a>() {
<a name="l00323"></a>00323   TFileHandle hFileHandle;
<a name="l00324"></a>00324   TFileIOResult nIoResult;
<a name="l00325"></a>00325   <span class="keywordtype">short</span> nFileSize;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="comment">// Open the data file for reading</span>
<a name="l00328"></a>00328   <a class="code" href="group__legols.html#ga6626a9bc7a189e87b0892ffe408e34ba">legols_calibrated</a> = <span class="keyword">true</span>;
<a name="l00329"></a>00329   OpenRead(hFileHandle, nIoResult, <a class="code" href="group__legols.html#gaf237666e5f13b00ca748a624b0e47cb8">LEGOLSDAT</a>, nFileSize);
<a name="l00330"></a>00330   <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00331"></a>00331     Close(hFileHandle, nIoResult);
<a name="l00332"></a>00332     <span class="comment">// Assign default values</span>
<a name="l00333"></a>00333                 memset(&amp;<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[0], 0, <span class="keyword">sizeof</span>(<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>));
<a name="l00334"></a>00334                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00335"></a>00335                   <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[i] = 1023;
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337                 <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00338"></a>00338     <span class="keywordflow">return</span>;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">// Read the low calibration value</span>
<a name="l00342"></a>00342   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00343"></a>00343           ReadShort(hFileHandle, nIoResult, <a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[i]);
<a name="l00344"></a>00344     <span class="comment">// writeDebugStreamLine(&quot;R: lslow[%d]: %d&quot;, i, lslow[i]);</span>
<a name="l00345"></a>00345           <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00346"></a>00346                         memset(&amp;<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[0], 0, <span class="keyword">sizeof</span>(<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>));
<a name="l00347"></a>00347                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00348"></a>00348                           <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[i] = 1023;
<a name="l00349"></a>00349                         }
<a name="l00350"></a>00350                         <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00351"></a>00351                         <span class="keywordflow">return</span>;
<a name="l00352"></a>00352           }
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00356"></a>00356           ReadShort(hFileHandle, nIoResult, <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[i]);
<a name="l00357"></a>00357           <span class="comment">// writeDebugStreamLine(&quot;R lshigh[%d]: %d&quot;, i, lshigh[i]);</span>
<a name="l00358"></a>00358           <span class="keywordflow">if</span> (nIoResult != ioRsltSuccess) {
<a name="l00359"></a>00359                         memset(&amp;<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>[0], 0, <span class="keyword">sizeof</span>(<a class="code" href="group__legols.html#ga7235b45d401cfa108b03e4af2707496a">lslow</a>));
<a name="l00360"></a>00360                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {
<a name="l00361"></a>00361                           <a class="code" href="group__legols.html#ga513c418747c783e6223c6fcf2b8228de">lshigh</a>[i] = 1023;
<a name="l00362"></a>00362                         }
<a name="l00363"></a>00363                         <a class="code" href="group__legols.html#ga91eda6a5047af7df00e3c6b772210b7d">_LSwriteCalVals</a>();
<a name="l00364"></a>00364                         <span class="keywordflow">return</span>;
<a name="l00365"></a>00365           }
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   Close(hFileHandle, nIoResult);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#endif // __LEGOLS_H__</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment"> * $Id: lego-light.h 133 2013-03-10 15:15:38Z xander $</span>
<a name="l00375"></a>00375 <span class="comment"> */</span>
<a name="l00376"></a>00376 <span class="comment">/* @} */</span>
<a name="l00377"></a>00377 <span class="comment">/* @} */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 19:56:43 for ROBOTC Drivers by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
